N=8, FIRST ORDER

The function is (1-b)*(1-b*a)*(1-b*a*x)*(1-b*a*x*y)*(1-b*a*x*y*z)*(1-2*b*a*x*y*z*t*g+(b*a*x*y*z*t)^2)*(1-a)*(1-a*x)*(1-a*x*y)*(1-a*x*y*z)*(1-2*a*x*y*z*t*g+(a*x*y*z*t)^2)*(1-x*y)*(1-x*y*z)*(1-2*x*y*z*t*g+(x*y*z*t)^2)*(1-y)*(1-y*z)*(1-2*y*z*t*g+(y*z*t)^2)*(1-z)*(1-2*z*t*g+(z*t)^2)*(1-2*t*g+t^2)*2*sqrt(1-g^2).

We examine the 64 cases depending on the possible signs of the variables (b,a, x, y, z, tg).

We represent the function as a graphical scheme. In every graphical scheme, the variables are positive and the sign information is seen in the sign in front of the variables, Rules are the following:

 + : it represents the factor (1-x_1 * ... * x_n )

 - : it represents the factor (1+x_1 * ... * x_n )

 +': it represents the factor (1 - 2*x_1 * ... * x_n*g +(x_1 * ... * x_n)^2 )

 -': it represents the factor (1 + 2*x_1 * ... * x_n*g +(x_1 * ... * x_n)^2 )

 R = (1-g^2)

 M = 3^(15/2)/4/7^(7/2)


THE UPPER BOUND WE FOUND IS 64M
==========================================================================
[1]
[- - - - - -]

- + - + - +'           <=  64
  - + - + -'
    - + - +'
      - + -'
        - +'
          -' 2R^(1/2)

Apply 7A to [(1,3),(1,4),(2,3),(2,4)]. Apply 1C to the remaining of the first two lines, multiplied by 2*R^(1/4).
The first two lines multiplied by 2*R^(1/4) are then <= 4.
Apply 1C (divided by 2) to lines 3 and 4 multiplied by R^(1/4) (Note: multiplied by R^(1/4), NOT by 2*R^(1/4)): these together are <= 2.
Apply 9B to the last two lines: these together are <= 8.
....................................................

[2]
[+ + + + + +]

+ + + + + +'           <=  4
  + + + + +'
    + + + +'
      + + +'
        + +'
          +' 2R^(1/2)

Apply 3B to [(1,5),(1,6)] and 1A to every other + in Line 1. Line 1 is <= 1.
The remaining is <= 4 as proved in the file N=7 first ordering for the chamber [+ + + + +] (chamber [2]).
....................................................

[3]
[+ + + + + -]

+ + + + + -'           <=  6.16
  + + + + -'
    + + + -'
      + + -'
        + -'
          -' 2R^(1/2)

Apply 4B to [(1,4),(1,5),(1,6)] and 1A to every other + in Line 1. The first line is <= 1.
The remaining is <= 6.16 as proved in the file N=7 first ordering for the chamber [+ + + + -] (chamber [3]).
....................................................

[4]
[+ + + + - +]

+ + + + - -'           <=  19.79
  + + + - -'
    + + - -'
      + - -'
        - -'
          +' 2R^(1/2)

Apply 1A to [(1,1)], 3A to [(1,2),(1,5)] and 4B to [(1,3),(1,4),(1,6)]. The first line is <= 1.
The remaining is <= 19.79 as proved in the file N=7 first ordering for the chamber [+ + + - +] (chamber [4]).
....................................................

[5]
[+ + + + - -]

+ + + + - +'           <=  16
  + + + - +'
    + + - +'
      + - +'
        - +'
          -' 2R^(1/2)

Apply 11B to [(1,4),(1,5),(1,6)] and 1A to the remaining + in Line 1. The first line is <= 1.
The remaining is <= 16 as proved in the file N=7 first ordering for the chamber [+ + + - -] (chamber [5]).
....................................................

[6]
[+ + + - + +]

+ + + - - -'           <=  39.58
  + + - - -'
    + - - -'
      - - -'
        + +'
          +' 2R^(1/2)

Apply 3A to [(1,1),(1,4)] and [(1,2),(1,5)]. Apply 5B to [(1,3),(1,6)]. The first line is <= 32/27.
The remaining is <= 32M as proved in the file N=7 first ordering for the chamber [+ + - + +] (chamber [6]).
....................................................

[7]
[+ + + - + -]

+ + + - - +'           <=  23.38
  + + - - +'
    + - - +'
      - - +'
        + -'
          -' 2R^(1/2)

Apply 1A to [(1,1)], 3A to [(1,2),(1,4)] and 11B to [(1,3),(1,5),(1,6)]. The first line is <= 1.
The remaining is <= 23.38 as proved in the file N=7 first order, for the chamber [+ + - + -] (chamber [7]).
....................................................

[8]
[+ + + - - +]

+ + + - + +'           <=  16
  + + - + +'
    + - + +'
      - + +'
        - -'
          +' 2R^(1/2)

Apply 3A to [(1,3),(1,4)], 3B to [(1,5),(1,6)] and 1A to the remaining + in Line 1. The first line is <= 1.
The remaining is <= 16 as proved in the file N=7 first ordering for the chamber [+ + - - +] (chamber [8]).
....................................................

[9]
[+ + + - - -]

+ + + - + -'           <=  19.79
  + + - + -'
    + - + -'
      - + -'
        - +'
          -' 2R^(1/2)

Apply 1A to [(1,1)], 3A to [(1,2),(1,4)] and 4B to [(1,3),(1,5),(1,6)]. The first line is <= 1.
The remaining is <= 19.79 as proved in the file N=7 for the chamber [+ + - - -] (chamber [9]).
....................................................

[10]
[+ + - + + +]

+ + - - - -'           <=  64
  + - - - -'
    - - - -'
      + + +'
        + +'
          +' 2R^(1/2)

Apply 4A to [(1,1),(1,4)] and [(2,2),(2,3)].
Apply 6A to [(3,4),(4,4)] and [(2,5),(5,5)].
Apply 6B to [(3,6),(6,6)] and [(1,6),(4,6)].
You end up with the case [- - - - - -] (chamber [1]), which is <= 64.
....................................................

[11]
[+ + - + + -]

+ + - - - +'           <=  38.76
  + - - - +'
    - - - +'
      + + -'
        + -'
          -' 2R^(1/2)

Apply 1D to [(1,1),(1,3),(1,4)] and 11B to [(1,2),(1,5),(1,6)]. The first line is <= 32/27.
The remaining is <= 32.7 as proved in the file N=7 first ordering for the chamber [+ - + + -] (chamber [11]).
....................................................

[12]
[+ + - + - +]

+ + - - + +'           <=  32M
  + - - + +'
    - - + +'
      + - -'
        - -'
          +' 2R^(1/2)

Apply 3A to [(1,1),(1,3)] and [(1,2),(1,4)]. Apply 3B to [(1,5),(1,6)]. The first line is <= 1.
The remaining is <= 32M as proved in the file N=7 first ordering for the chamber [+ - + - +] (chamber [12]).
....................................................

[13]
[+ + - + - -]

+ + - - + -'           <=  39.58
  + - - + -'
    - - + -'
      + - +'
        - +'
          -' 2R^(1/2)

Apply 3A to [(1,1),(1,3)] and [(1,2),(1,4)]. Apply 5B to [(1,5),(1,6)]. The first line is <= 32/27.
The remaining is <= 32M as proved in the file N=7 first ordering for the chamber [+ - + - -] (chamber [13]).
....................................................

[14]
[+ + - - + +]

+ + - + + +'           <=  32
  + - + + +'
    - + + +'
      - - -'
        + +'
          +' 2R^(1/2)

Apply 3A to [(1,2),(1,3)], 3B to [(1,5),(1,6)] and 1A to the remaining + in Line 1. The first line is <= 1.
The remaining is <= 32 as proved in the file N=7 first ordering for the chamber [+ - - + +] (chamber [14]).
....................................................

[15]
[+ + - - + -]

+ + - + + -'           <=  23.38
  + - + + -'
    - + + -'
      - - +'
        + -'
          -' 2R^(1/2)

Apply 1A to [(1,1)], 3A to [(1,2),(1,3)] and 4B to [(1,4),(1,5),(1,6)]. The first line is <= 1.
The remaining is <= 23.38 as proved in the file N=7 first ordering for the chamber [+ - - + -] (chamber [15]).
....................................................

[16]
[+ + - - - +]

+ + - + - -'           <=  39.58
  + - + - -'
    - + - -'
      - + +'
        - -'
          +' 2R^(1/2)

Apply 3A to [(1,1),(1,3)] and [(1,2),(1,5)]. Apply 5B to [(1,4),(1,6)]. The first line is <= 32/27.
The remaining is <= 32M as proved in the file N=7 first ordering for the chamber [+ - - - +] (chamber [16]).
....................................................

[17]
[+ + - - - -]

+ + - + - +'           <=  32
  + - + - +'
    - + - +'
      - + -'
        - +'
          -' 2R^(1/2)

Apply 1A to [(1,1)], 3A to [(1,2),(1,3)] and 11B to [(1,4),(1,5),(1,6)]. The first line is <= 1.
The remaining is <= 32 as proved in the file N=7 first ordering for the chamber [+ - - - -] (chamber [17]).
....................................................

[18]
[+ - + + + +]


+ - - - - -'           <=  64
  - - - - -'
    + + + +'
      + + +'
        + +'
          +' 2R^(1/2)

Apply 4A to [(1,1),(1,2)].
Apply 6A to [(2,3),(3,3)], [(1,4),(4,4)] and [(2,5),(3,5)].
Apply 2A  to [(5,5)].
Apply 6B to [(1,6),(4,6)].
Apply 12B to [(6,6)].
You end up with the case [- - - - - -] (chamber [1]), which is <= 64.
....................................................

[19]
[+ - + + + -]

+ - - - - +'           <=  50.65
  - - - - +'
    + + + -'
      + + -'
        + -'
          -' 2R^(1/2)

Apply 14B to the first line: this is <= 3.74.
The remaining is <= 14.61 as proved in the file N=7 first order, for the chamber [- + + + -] (chamber [19]).
....................................................

[20]
[+ - + + - +]

+ - - - + +'           <=  54M
  - - - + +'
    + + - -'
      + - -'
        - -'
          +' 2R^(1/2)

Apply 15B to the first line. This is <= 27/16.
The remaining is <= 32M as proved in the file N=7 first ordering for the chamber [- + + - +] (chamber [20]).
....................................................

[21]
[+ - + + - -]

+ - - - + -'           <=  64
  - - - + -'
    + + - +'
      + - +'
        - +'
          -' 2R^(1/2)

Apply 4A to [(1,1),(1,2)].
Apply 6A to [(2,3),(3,3)].
Apply 8A to [(1,4),(1,5),(4,4),(4,5)].
Apply 6B to [(1,6),(4,6)].
You end up with the case [- - - - - -] (chamber [1]), which is <= 64.
....................................................

[22]
[+ - + - + +]

+ - - + + +'           <=  64
  - - + + +'
    + - - -'
      - - -'
        + +'
          +' 2R^(1/2)

Apply 4A to [(1,1),(1,2)].
Apply 8A to [(2,3),(2,4),(3,3),(3,4)].
Apply 2A to [(1,5)].
Apply 6A to [(4,5),(5,5)].
Apply 12B to [(2,6)].
Apply 6B to [(3,6),(6,6)].
You end up with the case [- - - - - -] (chamber [1]), which is <= 64.
....................................................

[23]
[+ - + - + -]

+ - - + + -'           <=  39.58
  - - + + -'
    + - - +'
      - - +'
        + -'
          -' 2R^(1/2)

Apply 1D to [(1,1),(1,2),(1,3)] and 4B to [(1,4),(1,5),(1,6)]. The first line is <= 32/27.
The remaining is <= 32M as proved in the file N=7 first ordering for the chamber [- + - + -] (chamber [23]).
....................................................

[24]
[+ - + - - +]

+ - - + - -'           <=  64
  - - + - -'
    + - + +'
      - + +'
        - -'
          +' 2R^(1/2)

Apply 4A to [(1,1),(1,2)].
Apply 8A to [(2,3),(2,4),(3,3),(3,4)].
Apply 6A to [(2,5),(3,5)].
Apply 6B to [(1,6),(4,6)] and [(5,6),(6,6)].
You end up with the case [- - - - - -] (chamber [1]), which is <= 64.
....................................................

[25]
[+ - + - - -]

+ - - + - +'           <=  39.58
  - - + - +'
    + - + -'
      - + -'
        - +'
          -' 2R^(1/2)

Apply 1D to [(1,1),(1,2),(1,3)] and 11B to [(1,4),(1,5),(1,6)]. The first line is <= 32/27.
The remaining is <= 32M as proved in the file N=7 first ordering for the chamber [- + - - -] (chamber [25]).
....................................................

[26]
[+ - - + + +]

+ - + + + +'           <=  32M
  - + + + +'
    - - - -'
      + + +'
        + +'
          +' 2R^(1/2)

Apply 3A to [(1,1),(1,2)]. Apply 1A to [(1,3)] and [(1,4)]. Apply 3B to [(1,5),(1,6)]. The first line is <= 1.
The remaining is <= 32M as proved in the file N=7 first ordering for the chamber [- - + + +] (chamber [26]).
....................................................

[27]
[+ - - + + -]

+ - + + + -'           <=  29.6
  - + + + -'
    - - - +'
      + + -'
        + -'
          -' 2R^(1/2)

Apply 3A to [(1,1),(1,2)]. Apply 1A to [(1,3)]. Apply 4B to [(1,4),(1,5),(1,6)]. The first line is <= 1.
The remaining is <= 29.6 as proved in the file N=7 first ordering for the chamber [- - + + -] (chamber [29]).
....................................................

[28]
[+ - - + - +]

+ - + + - -'           <=  39.58
  - + + - -'
    - - + +'
      + - -'
        - -'
          +' 2R^(1/2)

Apply 1D to [(1,1),(1,2),(1,5)] and apply 4B to [(1,3),(1,4),(1,6)]. The first line is <= 32/27.
The remaining is <= 32M as proved in the file N=7 first ordering for the chamber [- - + - +] (chamber [28]).
....................................................

[29]
[+ - - + - -]

+ - + + - +'           <=  32M
  - + + - +'
    - - + -'
      + - +'
        - +'
          -' 2R^(1/2)

Apply 3A to [(1,1),(1,2)]. Apply 1A to [(1,3)]. Apply 11B to [(1,4),(1,5),(1,6)]. The first line is <= 1.
The remaining is <= 32M as proved in the file N=7 first ordering for the chamber [- - + - -] (chamber [29]).
....................................................

[30]
[+ - - - + +]

+ - + - - -'           <=  64
  - + - - -'
    - + + +'
      - - -'
        + +'
          +' 2R^(1/2)

Apply 4A to [(1,1),(1,2)] and [(1,3),(1,4)].
Apply 6A to [(2,5),(3,5)] and [(4,5),(5,5)].
Apply 6B to [(1,6),(6,6)].
You end up with the case [- - - - - -] (chamber [1]), which is <= 64.
....................................................

[31]
[+ - - - + -]

+ - + - - +'           <=  39.58
  - + - - +'
    - + + -'
      - - +'
        + -'
          -' 2R^(1/2)

Apply 1D to [(1,1),(1,2),(1,4)]. Apply 11B to [(1,3),(1,5),(1,6)]. The first line is <= 32/27.
The remaining is <= 32M as proved in the file N=7 first ordering for the chamber [- - - + -] (chamber [31]).
....................................................

[32]
[+ - - - - +]

+ - + - + +'           <=  32M
  - + - + +'
    - + - -'
      - + +'
        - -'
          +' 2R^(1/2)

Apply 3A to [(1,1),(1,2)] and [(1,3),(1,4)]. Apply 3B to [(1,5),(1,6)]. The first line is <= 1.
The remaining is <= 32M as proved in the file N=7 first ordering for the chamber [- - - - +] (chamber [32]).
....................................................

[33]
[+ - - - - -]

+ - + - + -'           <=  39.58
  - + - + -'
    - + - +'
      - + -'
        - +'
          -' 2R^(1/2)

Apply 3A to [(1,1),(1,2)] and [(1,3),(1,4)]. Apply 5B to [(1,5),(1,6)]. The first line is <= 32/27.
The remaining is <= 32M as proved in the file N=7 first ordering for the chamber [- - - - -] (chamber [1]).
....................................................

[34]
[- + + + + +]

- - - - - -'           <=  8
  + + + + +'
    + + + +'
      + + +'
        + +'
          +' 2R^(1/2)

Apply 5A to [(1,2),(2,2)].
Apply 6A to [(1,3),(2,3)] and [(1,5),(2,5)] and then apply 6C to the first two lines excluding [(1,2),(2,2)]. The first two lines together are <= 2.
The remaining is <= 4 as proved in the file N=6 first ordering for the chamber [+ + + +] (chamber [2]).
....................................................

[35]
[- + + + + -]

- - - - - +'           <=  12.32
  + + + + -'
    + + + -'
      + + -'
        + -'
          -' 2R^(1/2)

Apply 5A to [(1,2),(2,2)].
Apply 6A to [(1,4),(2,4)]  and then apply 7C to the first two lines excluding [(1,2),(2,2)]. The first two lines together are <= 2.
The remaining is <= 6.16 as proved in the file N=6 first ordering for the chamber [+ + + -] (chamber [3]).
....................................................

[36]
[- + + + - +]

- - - - + +'           <=  64
  + + + - -'
    + + - -'
      + - -'
        - -'
          +' 2R^(1/2)

Apply 5A to [(1,2),(2,2)].
Apply 8A to [(1,4),(1,5),(2,4),(2,5)] and then apply 7C to the first two lines excluding [(1,2),(2,2)]. The first two lines together are <= 2.
The remaining is <= 32 as proved in the file N=6 first ordering for the chamber [+ + - +] (chamber [4]).
....................................................

[37]
[- + + + - -]

- - - - + -'           <=  32
  + + + - +'
    + + - +'
      + - +'
        - +'
          -' 2R^(1/2)

Apply 5A to [(1,2),(2,2)].
Apply 6A to [(1,3),(2,3)] and then apply 6C to the first two lines excluding [(1,2),(2,2)]. The first two lines together are <= 2.
The remaining is <= 16 as proved in the file N=6 first ordering for the chamber [+ + - -] (chamber [5]).
....................................................

[38]
[- + + - + +]

- - - + + +'           <=  64
  + + - - -'
    + - - -'
      - - -'
        + +'
          +' 2R^(1/2)

Apply 8A to [(1,2),(1,5),(2,2),(2,5)].
Apply 4A to [(3,3),(3,4)].
Apply 6A to [(4,5),(5,5)].
Apply 6B to [(3,6),(6,6)].
You end up with the case [- - - - - -] (chamber [1]), which is <= 64.
....................................................

[39]
[- + + - + -]

- - - + + -'           <=  46.74
  + + - - +'
    + - - +'
      - - +'
        + -'
          -' 2R^(1/2)

Apply 5A to [(1,2),(2,2)].
Apply 8A to [(1,3),(1,4),(2,3),(2,4)] and then apply 6C to the first two lines excluding [(1,2),(2,2)]. The first two lines together are <= 2.
The remaining is <= 23.37 as proved in the file N=6 first ordering for the chamber [+ - + -] (chamber [7]).
....................................................

[40]
[- + + - - +]

- - - + - -'           <=  64
  + + - + +'
    + - + +'
      - + +'
        - -'
          +' 2R^(1/2)

Apply 5A to [(1,2),(2,2)].
Apply 8A to [(1,3),(1,4),(2,3),(2,4)] and 6A to [(1,5),(2,5)] and then apply 6C to the first two lines excluding [(1,2),(2,2)]. The first two lines together are <= 2.
The remaining is <= 32 as proved in the file N=6 first ordering for the chamber [+ - - +] (chamber [8]).
....................................................

[41]
[- + + - - -]

- - - + - +'           <=  64
  + + - + -'
    + - + -'
      - + -'
        - +'
          -' 2R^(1/2)

Apply 5A to [(1,2),(2,2)]. Then apply 7C to the first two lines excluding [(1,2),(2,2)]. The first two lines together are <= 2.
The remaining is <= 32 as proved in the file N=6 first ordering for the chamber [+ - - -] (chamber [9]).
....................................................

[42]
[- + - + + +]

- - + + + +'           <=  64
  + - - - -'
    - - - -'
      + + +'
        + +'
          +' 2R^(1/2)

Apply 8A to [(1,2),(1,3),(2,2),(2,3)].
Apply 6A to [(3,4),(4,4)] and [(2,5),(5,5)].
Apply 2A to [(1,5)].
Apply 6B to [(3,6),(6,6)].
Apply 12B to [(4,6)].
You end up with the case [- - - - - -] (chamber [1]), which is <= 64.
....................................................

[43]
[- + - + + -]

- - + + + -'           <=  58.4
  + - - - +'
    - - - +'
      + + -'
        + -'
          -' 2R^(1/2)

Apply 3D to [(1,3),(2,3)].
Apply 8A to [(1,2),(1,4),(2,2),(2,4)]. Then apply 6C to the first two lines excluding [(1,2),(2,2)]. The first two lines together are <= 4.
The remaining is <= 14.6 as proved in the file N=6 first ordering for the chamber [- + + -] (chamber [11]).
....................................................

[44]
[- + - + - +]

- - + + - -'           <=  64
  + - - + +'
    - - + +'
      + - -'
        - -'
          +' 2R^(1/2)

Apply 8A to [(1,2),(1,3),(2,2),(2,3)] and [(3,4),(3,5),(4,4),(4,5)].
Apply 6B to [(1,6),(2,6)] and [(5,6),(6,6)].
You end up with the case [- - - - - -] (chamber [1]), which is <= 64.
....................................................

[45]
[- + - + - -]

- - + + - +'           <=  64
  + - - + -'
    - - + -'
      + - +'
        - +'
          -' 2R^(1/2)

Apply 8A to [(1,2),(1,3),(2,2),(2,3)] and [(3,4),(3,5),(4,4),(4,5)].
Apply 6B to [(3,6),(4,6)].
You end up with the case [- - - - - -] (chamber [1]), which is <= 64.
....................................................

[46]
[- + - - + +]

- - + - - -'           <=  64
  + - + + +'
    - + + +'
      - - -'
        + +'
          +' 2R^(1/2)

Apply 3A to [(1,4),(2,4)].
Apply 6B to [(1,6),(2,6)]. Then apply 7C to the first two lines excluding [(1,4),(2,4)]. The first two lines together are <= 2.
The remaining is <= 32 as proved in the file N=6 first ordering for the chamber [- - + +] (chamber [14]).
....................................................

[47]
[- + - - + -]

- - + - - +'           <=  46.76
  + - + + -'
    - + + -'
      - - +'
        + -'
          -' 2R^(1/2)

Apply 3A to [(1,4),(2,4)]. Then apply 7C to the first two lines excluding [(1,4),(2,4)]. The first two lines together are <= 2.
The remaining is <= 23.38 as proved in the file N=6 first ordering for the chamber [- - + -] (chamber [15]).
....................................................

[48]
[- + - - - +]

- - + - + +'           <=  64
  + - + - -'
    - + - -'
      - + +'
        - -'
          +' 2R^(1/2)

Apply 8A to [(1,2),(1,3),(2,2),(2,3)] and [(1,4),(1,5),(2,4),(2,5)].
Apply 6B to [(3,6),(4,6)] and [(5,6),(6,6)].
You end up with the case [- - - - - -] (chamber [1]), which is <= 64.
....................................................

[49]
[- + - - - -]

- - + - + -'           <=  64
  + - + - +'
    - + - +'
      - + -'
        - +'
          -' 2R^(1/2)

Apply 8A to [(1,2),(1,3),(2,2),(2,3)] and [(1,4),(1,5),(2,4),(2,5)].
Apply 6B to [(1,6),(2,6)].
You end up with the case [- - - - - -] (chamber [1]), which is <= 64.
....................................................

[50]
[- - + + + +]

- + + + + +'           <=  64
  - - - - -'
    + + + +'
      + + +'
        + +'
          +' 2R^(1/2)

Apply 2A to [(1,3)], [(1,5)], [(4,4)] and [(5,5)].
Apply 6A to [(2,3),(3,3)] and [(2,5),(3,5)].
Apply 12B to [(4,6)] and [(6,6)].
You end up with the case [- - - - - -] (chamber [1]), which is <= 64.
....................................................

[51]
[- - + + + -]

- + + + + -'           <=  29.22
  - - - - +'
    + + + -'
      + + -'
        + -'
          -' 2R^(1/2)

Apply 4D to [(1,1),(1,2)], 1A to [(1,3)] and 4B to [(1,4),(1,5),(1,6)]. The first line is <= 2.
The remaining is <= 14.61 as proved in the file N=7 first ordering for the chamber [- + + + -] (chamber [19]).
....................................................

[52]
[- - + + - +]

- + + + - -'           <=  64M
  - - - + +'
    + + - -'
      + - -'
        - -'
          +' 2R^(1/2)

Apply 5D to [(1,1)], 3A to [(1,2),(1,5)] and 4B to [(1,3),(1,4),(1,6)]. The first line is <= 2.
The remaining is <= 32M as proved in the file N=7 first ordering for the chamber [- + + - +] (chamber [20]).
....................................................

[53]
[- - + + - -]

- + + + - +'           <=  64
  - - - + -'
    + + - +'
      + - +'
        - +'
          -' 2R^(1/2)

Apply 2A to [(1,3)].
Apply 6A to [(2,3),(3,3)].
Apply 4A to [(4,4),(4,5)].
Apply 12B to [(4,6)].
You end up with the case [- - - - - -] (chamber [1]), which is <= 64.
....................................................

[54]
[- - + - + +]

- + + - - -'           <=  64
  - - + + +'
    + - - -'
      - - -'
        + +'
          +' 2R^(1/2)

Apply 8A to [(2,3),(2,4),(3,3),(3,4)].
Apply 4A to [(1,3),(1,4)].
Apply 6A to [(4,5),(5,5)].
Apply 6B to [(1,6),(2,6)] and [(3,6),(6,6)].
You end up with the case [- - - - - -] (chamber [1]), which is <= 64.
....................................................

[55]
[- - + - + -]

- + + - - +'           <=  64M
  - - + + -'
    + - - +'
      - - +'
        + -'
          -' 2R^(1/4)

Apply 5D to [(1,1)] and apply 3A to [(1,2),(1,4)] and 11B to [(1,3),(1,5),(1,6)]. The first line is <= 2.
The remaining is <= 32M as proved in the file N=7 first ordering for the chamber [- + - + -] (chamber [23]).
....................................................

[56]
[- - + - - +]

- + + - + +'           <=  64
  - - + - -'
    + - + +'
      - + +'
        - -'
          +' 2R^(1/2)

Apply 4A to [(1,3),(1,4)].
Apply 8A to [(2,3),(2,4),(3,3),(3,4)].
Apply 2A to [(1,5)].
Apply 6A to [(2,5),(3,5)].
Apply 12B to [(4,6)].
Apply 6B to [(5,6),(6,6)].
You end up with the case [- - - - - -] (chamber [1]), which is <= 64.
....................................................

[57]
[- - + - - -]

- + + - + -'           <=  64M
  - - + - +'
    + - + -'
      - + -'
        - +'
          -' 2R^(1/2)

Apply 5D to [(1,1)], 3A to [(1,2),(1,4)] and 4B to [(1,3),(1,5),(1,6)]. The first line is <= 2.
The remaining is <= 32M as proved in the file N=7 first ordering for the chamber [- + - - -] (chamber [25]).
....................................................

[58]
[- - - + + +]

- + - - - -'           <=  64
  - + + + +'
    - - - -'
      + + +'
        + +'
          +' 2R^(1/2)

Apply 6A to [(1,4),(2,4)] and [(3,4),(4,4)].
Apply 2A to [(5,5)].
Apply 12B to [(6,6)].
Apply 6B to [(1,6),(2,6)] and [(3,6),(4,6)].
You end up with the case [- - - - - -] (chamber [1]), which is <= 64.
....................................................

[59]
[- - - + + -]

- + - - - +'           <=  29.20
  - + + + -'
    - - - +'
      + + -'
        + -'
          -' 2R^(1/2)

Apply 5A to [(1,3),(2,3)].
Then apply 9C to the first two lines excluding [(1,3),(2,3)]. The first two lines together are <= 2.
The remaining is <= 14.60 as proved in the file N=6 first ordering for the chamber [- + + -] (chamber [11]).
....................................................

[60]
[- - - + - +]

- + - - + +'           <=  64
  - + + - -'
    - - + +'
      + - -'
        - -'
          +' 2R^(1/2)

Apply 8A to [(1,4),(1,5),(2,4),(2,5)] and [(3,4),(3,5),(4,4),(4,5)].
Apply 6B to [(5,6),(6,6)].
You end up with the case [- - - - - -] (chamber [1]), which is <= 64.
....................................................

[61]
[- - - + - -]

- + - - + -'           <=  64
  - + + - +'
    - - + -'
      + - +'
        - +'
          -' 2R^(1/2)

Apply 8A to [(1,4),(1,5),(2,4),(2,5)] and [(3,4),(3,5),(4,4),(4,5)].
Apply 6B to [(1,6),(2,6)] and [(3,6),(4,6)].
You end up with the case [- - - - - -] (chamber [1]), which is <= 64.
....................................................

[62]
[- - - - + +]

- + - + + +'           <=  64
  - + - - -'
    - + + +'
      - - -'
        + +'
          +' 2R^(1/2)

Apply 2A to [(1,5)].
Apply 6A to [(2,5),(3,5)] and [(4,5),(5,5)].
Apply 12B to [(6,6)].
You end up with the case [- - - - - -] (chamber [1]), which is <= 64.
....................................................

[63]
[- - - - + -]

- + - + + -'           <=  64M
  - + - - +'
    - + + -'
      - - +'
        + -'
          -' 2R^(1/2)

Apply 5D to [(1,1)], 3A to [(1,2),(1,3)] and 4B to [(1,4),(1,5),(1,6)]. The first line is <= 2.
The remaining is <= 32M as proved in the file N=7 first ordering for the chamber [- - - + -] (chamber [31]).
....................................................

[64]
[- - - - - +]

- + - + - -'           <=  64
  - + - + +'
    - + - -'
      - + +'
        - -'
          +' 2R^(1/2)

Apply 6B to [(1,6),(2,6)], [(3,6),(4,6)] and [(5,6),(6,6)].
You end up with the case [- - - - - -] (chamber [1]), which is <= 64.
....................................................
