/* CASE 1 */
/* y = 1, res1xa */

{rest=
x^40 + 3561/440*x^39 + 108019/2816*x^38 + 91222431/704000*x^37 + 
    1190978089/3520000*x^36 + 24744556533/35200000*x^35 + 
    102219231643/88000000*x^34 + 647331178477/440000000*x^33 + 
    1095328370643/880000000*x^32 + 91706194363/440000000*x^31 - 
    155928299651/110000000*x^30 - 2445628023731/880000000*x^29 - 
    77978193067/27500000*x^28 - 1092717005863/880000000*x^27 + 
    981387204477/880000000*x^26 + 1158704529803/440000000*x^25 + 
    2030292532457/880000000*x^24 + 2445301159/4000000*x^23 - 
    432752497491/440000000*x^22 - 1216409952257/880000000*x^21 - 
    1139690263/1600000*x^20 + 99797174853/880000000*x^19 + 
    375621546087/880000000*x^18 + 58998101149/220000000*x^17 + 
    25370678461/880000000*x^16 - 2537101887/40000000*x^15 - 
    9797256903/220000000*x^14 - 11671690317/880000000*x^13 - 
    283131653/220000000*x^12 + 2102462759/880000000*x^11 + 
    3037062291/880000000*x^10 + 690474567/440000000*x^9 - 
    217879889/880000000*x^8 - 21299519/55000000*x^7 - 31169873/440000000*x^6 + 
    51473/3200000*x^5 + 1693837/220000000*x^4 + 350167/440000000*x^3 - 
    27343/80000000*x^2 - 4341/88000000*x + 39/4400000
;}


{res1gSz=
x^5*t^5 - 10/3*x^5*t^4 + 8/3*x^5*t^3 + 7/15*x^4*t^5 - 2*x^4*t^4 + 16/5*x^4*t^3 -
    56/15*x^4*t^2 + 56/15*x^4*t - 32/15*x^4 + 22/15*x^3*t^5 - 74/15*x^3*t^4 + 
    64/15*x^3*t^3 - 122/15*x^3*t^2 + 296/15*x^3*t - 64/5*x^3 + 26/15*x^2*t^5 - 
    98/15*x^2*t^4 + 36/5*x^2*t^3 - 14/15*x^2*t^2 - 4*x^2*t + 16/5*x^2 - 
    13/15*x*t^5 + 16/5*x*t^4 - 16/5*x*t^3 + 62/15*x*t^2 - 48/5*x*t + 32/5*x - 
    3/5*t^5 + 12/5*t^4 - 44/15*t^3 + 2/3*t^2 + 4/3*t - 16/15
;}


{res1xa=
z^2*t^3 - 2*z^2*t^2 - 3*t + 4
;}


{Lx=
x^4*z^3*t^2 - 4/5*x^3*z^2*t^2 + 8/5*x^3*z^2*t*g - 3/5*x^2*z^3*t^2 - 
    6/5*x^2*z*t*g + 3/5*x^2*z + 2/5*x*z^2*t^2 - 4/5*x*z^2*t*g - 2/5*x + 
    2/5*z*t*g - 1/5*z
;}


/* Every root in rest gives a root in t from res1gSz such that it gives no roots in res1gSz */

v = polrootsreal(rest,[0,1]);

R(x,z,t,g)=2*(1-x^2)*(1-x*z)*(1+2*x*z*t*g+(x*z*t)^2)*(1-z)*(1+2*z*t*g+(z*t)^2)*2*(1-g^2)^(1/4);

search(vx)={
  for(i=1,#vx,
     vt = polrootsreal(subst(res1gSz,x,vx[i]),[0,1]);
     print("x= ",vx[i]);
     if (#vt > 0,
        vz = vector(#vx,r,100);
        vg = vector(#vx,r,100);
	vR = vector(#vx);

        
        print("z t g R(x,z,t,g)");

        for(j=1,#vt,

              vz[j] = polrootsreal(subst(res1xa,t,vt[j]),[0,1]);

              if(#vz[j]>0,
                 a = vector(#vz[j]);
                 b = vector(#vz[j]);

                 for(k=1,#vz[j], a[k]=polrootsreal(subst(subst(subst(Lx,x,vx[i]),t,vt[j]),z,vz[j][k]))[1];

                     if(abs(a[k])< 1, b[k]=R(vx[i],vz[j][k],vt[j],a[k]); 
                       )
                     ); 
                 vg[j]=a;
                 vR[j]=b;
                 print("\n z=",vz[j][k],"\n t=", vt[j],"\n g=",vg[j],"\n R=",vR[j],"\n"),
                 print("no roots in z");
                 );
              
           
            ),
          print("No roots in t");
         );
      );
}

search(v)
/* The are no roots in z for this */


/* CASE 2 */
/* y = 1, res1xb */

{rest=
x^42 + 25437/2600*x^41 + 18782929/416000*x^40 + 562877829/4160000*x^39 + 
    5849072527/20800000*x^38 + 6399203381/16000000*x^37 + 
    32279558179/104000000*x^36 - 714065912279/5200000000*x^35 - 
    861777740221/1040000000*x^34 - 3342317811319/2600000000*x^33 - 
    199142737371/208000000*x^32 + 1045018401201/5200000000*x^31 + 
    151167142563/104000000*x^30 + 920281378879/520000000*x^29 + 
    4119521422141/5200000000*x^28 - 739729681593/1040000000*x^27 - 
    3912063220493/2600000000*x^26 - 339635941127/325000000*x^25 + 
    325735239177/5200000000*x^24 + 4067799381773/5200000000*x^23 + 
    1733564342957/2600000000*x^22 + 139158410939/1300000000*x^21 - 
    1429229099851/5200000000*x^20 - 1356854740707/5200000000*x^19 - 
    79054190427/1300000000*x^18 + 43328508623/650000000*x^17 + 
    335083056719/5200000000*x^16 + 85972565723/5200000000*x^15 - 
    24743241127/2600000000*x^14 - 25151715183/2600000000*x^13 - 
    693935153/208000000*x^12 + 870479241/5200000000*x^11 + 
    2848826869/2600000000*x^10 + 440330199/650000000*x^9 + 4292599/208000000*x^8
    - 767497603/5200000000*x^7 - 30259537/650000000*x^6 + 
    43792627/5200000000*x^5 + 533249/80000000*x^4 + 1082023/2600000000*x^3 - 
    1777843/5200000000*x^2 - 12213/520000000*x + 4371/650000000
;}


{res1gSz=
x^5*t^5 + 10/3*x^5*t^4 + 8/3*x^5*t^3 + 7/15*x^4*t^5 + 2/5*x^4*t^4 - 
    32/15*x^4*t^3 - 56/15*x^4*t^2 - 56/15*x^4*t - 32/15*x^4 + 22/15*x^3*t^5 + 
    62/15*x^3*t^4 + 32/15*x^3*t^3 - 122/15*x^3*t^2 - 296/15*x^3*t - 64/5*x^3 + 
    26/15*x^2*t^5 + 14/3*x^2*t^4 + 4/3*x^2*t^3 - 14/15*x^2*t^2 + 4*x^2*t + 
    16/5*x^2 - 13/15*x*t^5 - 44/15*x*t^4 - 32/15*x*t^3 + 62/15*x*t^2 + 48/5*x*t 
    + 32/5*x - 3/5*t^5 - 8/5*t^4 - 4/15*t^3 + 2/3*t^2 - 4/3*t - 16/15
;}


{res1xb=
z^2*t^3 + 2*z^2*t^2 - 3*t - 4
;}


{Lx=
x^4*z^3*t^2 - 4/5*x^3*z^2*t^2 + 8/5*x^3*z^2*t*g - 3/5*x^2*z^3*t^2 - 
    6/5*x^2*z*t*g + 3/5*x^2*z + 2/5*x*z^2*t^2 - 4/5*x*z^2*t*g - 2/5*x + 
    2/5*z*t*g - 1/5*z
;}

v = polrootsreal(rest,[0,1]);

R(x,z,t,g)=2*(1-x^2)*(1-x*z)*(1+2*x*z*t*g+(x*z*t)^2)*(1-z)*(1+2*z*t*g+(z*t)^2)*2*(1-g^2)^(1/4);

search(vx)={
  for(i=1,#vx,
     vt = polrootsreal(subst(res1gSz,x,vx[i]),[0,1]);
     print("x= ",vx[i]);
     if (#vt > 0,
        vz = vector(#vx,r,100);
        vg = vector(#vx,r,100);
	vR = vector(#vx);

        
        print("z t g R(x,z,t,g)");

        for(j=1,#vt,

              vz[j] = polrootsreal(subst(res1xb,t,vt[j]),[0,1]);

              if(#vz[j]>0,
                 a = vector(#vz[j]);
                 b = vector(#vz[j]);

                 for(k=1,#vz[j], a[k]=polrootsreal(subst(subst(subst(Lx,x,vx[i]),t,vt[j]),z,vz[j][k]))[1];

                     if(abs(a[k])< 1, b[k]=R(vx[i],vz[j][k],vt[j],a[k]); 
                       )
                     ); 
                 vg[j]=a;
                 vR[j]=b;
                 print("\n z=",vz[j][k],"\n t=", vt[j],"\n g=",vg[j],"\n R=",vR[j],"\n"),
                 print("no roots in z");
                 );
              
           
            ),
          print("No roots in t");
         );
      );
}

search(v)
/* The are no roots in t for this */


/* CASE 3 */
/* y = 1, t = 1 */

{resz=
x^18 + 70804/14625*x^17 + 24572467/2047500*x^16 + 20422789/1023750*x^15 + 
    449482781/17915625*x^14 + 128766373/5118750*x^13 + 360191266/17915625*x^12 +
    142553249/11943750*x^11 + 69988343/17915625*x^10 - 46723321/35831250*x^9 - 
    110303447/35831250*x^8 - 4468183/1706250*x^7 - 71839/47775*x^6 - 
    22931719/35831250*x^5 - 18632/91875*x^4 - 106721/2388750*x^3 - 
    10964/1990625*x^2 - 31/306250*x - 27/7962500
;}


{res1g=
x^5*z^3 - 4/5*x^4*z^4 + x^4*z^3 - 8/5*x^4*z - 14/5*x^3*z^4 + 2*x^3*z^3 - 
    8/5*x^3*z + 6/5*x^3 + 2*x^2*z^3 - 4/5*x^2*z + 4/5*x^2 + 6/5*x*z^4 - 
    3/5*x*z^3 - 4/5*x*z + 2/5*x - 3/5*z^3
;}


{Lx=
x^4*z^3 + 8/5*x^3*z^2*g - 4/5*x^3*z^2 - 3/5*x^2*z^3 - 6/5*x^2*z*g + 3/5*x^2*z - 
    4/5*x*z^2*g + 2/5*x*z^2 - 2/5*x + 2/5*z*g - 1/5*z
;}

v = polrootsreal(resz,[0,1]);

R(x,z,t,g)=2*(1-x^2)*(1-x*z)*(1+2*x*z*t*g+(x*z*t)^2)*(1-z)*(1+2*z*t*g+(z*t)^2)*2*(1-g^2)^(1/4);

search(vx)={
  for(i=1,#vx,
     vz = polrootsreal(subst(res1g,x,vx[i]),[0,1]);
     print("x= ",vx[i]);
     if (#vz > 0,

        print("x z g R(x,z,1,g)");

        for(j=1,#vz,

                 a = 0;
                 b = 0;

                 a=polrootsreal(subst(subst(Lx,x,vx[i]),z,vz[j]))[1];

                     if(abs(a)< 1, b=R(vx[i],vz[j],a); 
                       );
            
              
          print("\n z=", vz[j],"\n g=",a,"\n R=",b,"\n");
            ),
          print("No roots in z\n");
         );
      );
}

search(v)
/* no roots for this */



/* CASE 1 */
/* z = 1, res1tb  */

{resx=
x^6 - 1/2*x^5 + 22/25*x^4 - 69/250*x^3 - 511/625*x^2 + 187/3125*x + 322/3125
;}


{res1gSy=
x^9 + 1/10*x^8 - 8/25*x^7 + 19/125*x^6 - 9/10*x^5*t^2 + 428/625*x^5 - 
    4327/6250*x^4 + 27/625*x^3*t^2 - 3069/15625*x^3 - 1818/3125*x^2*t^2 + 
    4662/15625*x^2 + 7371/31250*x*t^2 - 972/15625*x + 3726/15625*t^2
;}


{ysq=
3/5/(x^2 - 2/5*x)
;}


{Lx=
x^4*y^4*t^2 - 4/5*x^3*y^4*t^2 + 8/5*x^3*y^3*t*g - 6/5*x^2*y^3*t*g - 
    3/5*x^2*y^2*t^2 + 3/5*x^2*y^2 + 2/5*x*y^2*t^2 - 2/5*x*y^2 - 4/5*x*y*t*g + 
    2/5*y*t*g - 1/5
;}

v= polrootsreal(resx,[0,1]);

for(i=1,#v,print(subst(ysq,x,v[i])));

/* This gives no y (cycle fails at the first root, which is a zero for the denominator of ysq: test the other ones)*/




/* CASE 2 */
/* z = 1, res1tc */

{resx=
x^13 - 2*x^12 + 85/48*x^11 - 89/96*x^10 - 619/768*x^9 + 1543/768*x^8 -
    12229/12288*x^7 - 9881/24576*x^6 + 13075/24576*x^5 - 3127/24576*x^4 -
    341/8192*x^3 + 181/6144*x^2 - 77/12288*x + 1/2048
;}


{res1gSy=
x^15 - 2*x^14 + 11/16*x^13 + 33/32*x^12 - 5/8*x^11*t^2 - 105/256*x^11 +
    3/2*x^10*t^2 - 371/256*x^10 - 79/64*x^9*t^2 + 8061/4096*x^9 - 5/128*x^8*t^2
    - 5863/8192*x^8 + 2183/2048*x^7*t^2 - 545/1024*x^7 - 2279/2048*x^6*t^2 +
    2825/4096*x^6 + 3751/8192*x^5*t^2 - 651/2048*x^5 + 179/2048*x^4*t^2 +
    585/8192*x^4 - 755/4096*x^3*t^2 - 27/4096*x^3 + 173/2048*x^2*t^2 -
    145/8192*x*t^2 + 3/2048*t^2
;}


{ysq=
(1/2*x - 1/4)/(x^3 - 3/4*x^2)
;}


{Lx=
x^4*y^4*t^2 - 4/5*x^3*y^4*t^2 + 8/5*x^3*y^3*t*g - 6/5*x^2*y^3*t*g -
    3/5*x^2*y^2*t^2 + 3/5*x^2*y^2 + 2/5*x*y^2*t^2 - 2/5*x*y^2 - 4/5*x*y*t*g +
    2/5*y*t*g - 1/5
;}

v= polrootsreal(resx,[0,1]);

for(i=1,#v,print(subst(ysq,x,v[i])));

/* This gives no y (cycle fails at the last root, which is a zero for the denominator of ysq: test the other ones)*/




/* t = 1 */
/* CASE 2 */

{resx=
x^4 + 6/5*x^3 + 8/25*x^2 - 2/25*x - 1/25
;}


{res1gSb=
x^8*z + 5/2*x^8 + 4/5*x^7*z^2 + 31/5*x^7*z + 9*x^7 + 16/25*x^6*z^3 +
    126/25*x^6*z^2 + 502/25*x^6*z + 42/5*x^6 + 48/125*x^5*z^3 + 2086/125*x^5*z^2
    + 2843/125*x^5*z + 1/25*x^5 + 548/125*x^4*z^3 + 514/25*x^4*z^2 +
    832/125*x^4*z - 327/125*x^4 + 904/125*x^3*z^3 + 1192/125*x^3*z^2 -
    83/25*x^3*z - 9/25*x^3 + 492/125*x^2*z^3 + 38/125*x^2*z^2 - 214/125*x^2*z +
    38/125*x^2 + 88/125*x*z^3 - 114/125*x*z^2 + 13/125*x*z + 3/125*x -
    22/125*z^2 + 11/125*z - 3/250
;}


{y0=
(-4/5*x - 2/5)/(x^2 + 2/5*x - 1/5)
;}


{Lx=
x^4*y^4*z^3 - 4/5*x^3*y^4*z^3 + 4/5*x^3*y^3*z^3 + 8/5*x^3*y^3*z^2*g -
    4/5*x^3*y^3*z^2 - 3/5*x^2*y^3*z^3 - 6/5*x^2*y^3*z^2*g + 3/5*x^2*y^3*z^2 +
    6/5*x^2*y^2*z^2*g - 3/5*x^2*y^2*z^2 - 6/5*x^2*y^2*z*g + 3/5*x^2*y^2*z -
    4/5*x*y^2*z^2*g + 2/5*x*y^2*z^2 + 4/5*x*y^2*z*g - 2/5*x*y^2*z - 4/5*x*y*z*g
    + 2/5*x*y*z - 2/5*x*y + 2/5*y*z*g - 1/5*y*z + 1/5*y - 1/5
;}

v= polrootsreal(resx,[0,1]);

/* v contains only one root: 0.28989794855663561963945681494117827839 in (0,1).
   This root does not produce any y since it is a root of the denominator for y0; in fact
   resx factorizes as: */
factor(x^4 + 6/5*x^3 + 8/25*x^2 - 2/25*x - 1/25)
// [5*x^2 + 2*x - 1 1]    denominator of y
// [5*x^2 + 4*x + 1 1]    no real roots.

/* This gives no y */

