/* z = 1, t = 1, g = 1 */

 L=(1+x)*(1-(x*y)^2)*(1-x*y)^2*(1-y^2)*(1+y)^2

{res1y=
 x^3 + 2/5*x^2 + 49/25*x - 4/5
;}

{Lx=
x^2*y^2 + 4/5*x*y^2 + 2/5*x*y + 2/5*y - 1/5
;}


v=polrootsreal(res1y,[0,1]);  /* length one */
x0=v[1]
u=polrootsreal(subst(Lx,x,x0),[0,1]);  /* length one */
y0=u[1]

my(x=x0,y=y0); eval(L)  \\ 1.6447618467775169468795242068854263610
.................................................

/* t = 1 */

{resy=
z^8 - 583/65*z^7 + 97469/5850*z^6 - 6637/650*z^5 + 138298/26325*z^4 - 
    311266/26325*z^3 + 10417/810*z^2 - 1145/234*z + 70/117
;}


{res2x=
y^2*z^3 + 5/3*y^2*z^2 - 2/3*y*z + 2/3*y - 1/3*z + 1/3
;}


{res3g=
x^2*y^3*z^3 - 5/6*x^2*y^2*z^2 + 5/6*x*y^2*z^2 - 1/3*x*y*z - 1/6*x + 1/6
;}


{Lg=
x^2*y^2*z^2 - x*y^2*z^2 - 4*x*y*z*g - x + 1
;}


v=polrootsreal(resy,[0,1]);

/* substitution in res2x gives no roots in y */
