/* Study of inequality 10C */

Q:=RationalField();
R<x,y,z,t,g>:=PolynomialRing(Q,5);

L:=(1-x)*(1+x*y)*(1-x*y*z)*(1+2*x*y*z*t*g+(x*y*z*t)^2)*(1+y)*(1-y*z)*(1+2*y*z*t*g+(y*z*t)^2);

/* This is maximized at g=t=1 giving

   (1-x)*(1+x*y)*(1-x*y*z)*(1+x*y*z)^2*(1+y)*(1-y*z)*(1+y*z)^2   */

/* 0-boundaries:

   x = 0:

   (1+y)*(1-y*z)*(1+y*z)^2 <= 2*32/27 = 64/27  (this is obtained in y = 1 and z = 1/3)  */

/* y = 0:

   (1+x) <= 2 (obtained in x = 1 */

/* z = 0:

   (1-x)*(1+x*y)*(1+y) <= 2 (apply 9A)  */


/* x = 1:

  The function is zero */


/* y = 1:

   2*(1-x^2)*(1-x*z)*(1+x*z)^2*(1-z)*(1+z)^2   */


L:=2*(1-x^2)*(1-x*z)*(1+x*z)^2*(1-z)*(1+z)^2;


Tx:=Factorization(Derivative(L,x));

Tz:=Factorization(Derivative(L,z));


Lx:=Tx[4,1];

Lz:=Tz[5,1];

T:=Factorization(Resultant(Lx,Lz,x));

resx:=T[4,1];


PrintFile("10C_Pari.gp","\{resx=");
PrintFile("10C_Pari.gp",resx);
PrintFile("10C_Pari.gp",";}\n\n");

PrintFile("10C_Pari.gp","\{Lz=");
PrintFile("10C_Pari.gp",Lz);
PrintFile("10C_Pari.gp",";}\n\n");

/* There is a maximum point at x0=0.1508555998165207930492740287018243633308877627712128582406903963569813260215419372069976512729967317..  and z0=0.3695999686709175933662297864083950704760721524957607715311209304111096584764986605757767488463267383..
   the value of the function at the point is 2.44 which is > 64/27 */

/* There is another stationary point but the value of the function at it < 1.16 */

/* y = 1, z = 1: the function is zero */


/* z = 1:

   (1-x)*(1+x*y)*(1-x*y)*(1+x*y)^2*(1+y)*(1-y)*(1+y)^2   */

L:=(1-x)*(1+x*y)*(1-x*y)*(1+x*y)^2*(1+y)*(1-y)*(1+y)^2;

Tx:=Factorization(Derivative(L,x));

Ty:=Factorization(Derivative(L,y));


Lx:=Tx[4,1];

Ly:=Ty[4,1];

T:=Factorization(Resultant(Lx,Ly,y));

resy:=T[4,1];

/* This has no roots in [0,1] */


/* Now the interior */


L:=(1-x)*(1+x*y)*(1-x*y*z)*(1+x*y*z)^2*(1+y)*(1-y*z)*(1+y*z)^2;


Tx:=Factorization(Derivative(L,x));

Ty:=Factorization(Derivative(L,y));

Tz:=Factorization(Derivative(L,z));


Lx:=Tx[5,1];

Ly:=Ty[4,1];

Lz:=Tz[7,1];


T:=Factorization(Resultant(Lx,Lz,x));

res1x:=T[5,1];

T:=Factorization(Resultant(Ly,Lz,x));

res2x:=T[5,1];


T:=Factorization(Resultant(res1x,res2x,z));

resz:=T[3,1];  /* The other non-trivial factor has non-negative coefficients */


PrintFile("10C_Pari.gp","\{resz=");
PrintFile("10C_Pari.gp",resz);
PrintFile("10C_Pari.gp",";}\n\n");

PrintFile("10C_Pari.gp","\{res2x=");
PrintFile("10C_Pari.gp",res2x);
PrintFile("10C_Pari.gp",";}\n\n");

PrintFile("10C_Pari.gp","\{Lz=");
PrintFile("10C_Pari.gp",Lz);
PrintFile("10C_Pari.gp",";}\n\n");


/* There are no stationary points */


/* Hence this function is <= 2.44  */
