/* Interior */

  {resz=
  y^9 - 17/6*y^8 + 1633/450*y^7 - 1994/675*y^6 + 2137/1350*y^5 - 463/1350*y^4 - 
      38/225*y^3 + 92/675*y^2 - 23/675*y + 2/675
  ;}
  
  {res2t=
  y^7*z - 2/3*y^6*z^2 - 13/10*y^6*z + 4/5*y^6 + 83/90*y^5*z^2 - 7/30*y^5*z - 
      4/5*y^5 - 37/90*y^4*z^2 + 67/90*y^4*z - 1/5*y^4 + 1/10*y^3*z^2 - 23/90*y^3*z
      + 1/3*y^3 + 1/30*y^2*z^2 + 1/18*y^2*z - 1/15*y^2 - 1/18*y*z^2 - 1/90*y*z + 
      1/90*z^2
  ;}
  
  {res1a=
  y^2*z*t - 1/3*y*z*t + 2/3*y - 1/3*z*t - 1/3
  ;}
  
  {res1b=
  y^3*z^2*t^2*a - 7/4*y^2*z^3*t^3*a^2 - 1/4*y^2*z^2*t^2*a + 3/4*y^2*z*t*a - 
      3/4*y^2*z*t - y*z^3*t^3*a^2 - 5/4*y*z^2*t^2*a^2 + 3/4*y*z^2*t^2*a - 
      1/4*y*z*t*a + 1/4*y*z*t - 1/2*y - 1/2*z^2*t^2*a^2 + 1/2*z^2*t^2*a + 
      1/2*z*t*a + 1/4*z*t + 1/4
  ;}
  
  {Ly=
  y^3*z^3*t^3*a^2*b + 3/4*y^2*z^3*t^3*a^2*b + 3/4*y^2*z^2*t^2*a^2*b - 
      3/4*y^2*z^2*t^2*a*b + 3/4*y^2*z^2*t^2*a + 1/2*y*z^2*t^2*a^2*b - 
      1/2*y*z^2*t^2*a*b + 1/2*y*z^2*t^2*a - 1/2*y*z*t*a*b + 1/2*y*z*t*a - 
      1/2*y*z*t - 1/4*z*t*a*b + 1/4*z*t*a - 1/4*z*t - 1/4
  ;}
  
  v=polrootsreal(resz,[0,1]);  /* Length 6 */
  y0=v[1];
  w=polrootsreal(subst(res2t,y,y0),[0,1]);  /* No roots */
  
  y0=v[2];
  w=polrootsreal(subst(res2t,y,y0),[0,1]);  /* Length 1 */
  z0=w[1];
  u=polrootsreal(subst(subst(res1a,y,y0),z,z0),[0,1]);  /* No roots */
  
  y0=v[3];
  w=polrootsreal(subst(res2t,y,y0),[0,1]);  /* The roots are 0 and 1, which are discussed in the boundary */
  
  y0=v[4];
  w=polrootsreal(subst(res2t,y,y0),[0,1]);  /* No roots */
  
  y0=v[5];
  w=polrootsreal(subst(res2t,y,y0),[0,1]);  /* No roots */
  
  y0=v[6];
  w=polrootsreal(subst(res2t,y,y0),[0,1]);  /* No roots */
....................................................
  
/* y = 1 */
  
  {rest=
  z^3 + 4/3*z^2 - 4/9
  ;}
  
  {res1a=
  z^3*t^3 - 1/3*z^2*t^2 + 1/3*z*t - 1/3
  ;}
  
  v=polrootsreal(rest,[0,1]);  /* Length 1 */
  z0=v[1];
  w=polrootsreal(subst(res1a,z,z0),[0,1]);  /* No roots */
....................................................
  
/* y = 1, z = 1 */
  
  {resa=
  t^34 - 26056/3255*t^33 + 4702837/136710*t^32 - 7330733/68355*t^31 + 
      8121993238/30144555*t^30 - 17610250223/30144555*t^29 + 
      154509048367/140674590*t^28 - 56163993089/30144555*t^27 + 
      22261491422/7815255*t^26 - 846858897088/211011885*t^25 + 
      1098995406983/211011885*t^24 - 63427024646/10048185*t^23 + 
      301001258708/42202377*t^22 - 106591383998/14067459*t^21 + 
      176910064837/23445765*t^20 - 213248164138/30144555*t^19 + 
      1311437991673/211011885*t^18 - 1081015730656/211011885*t^17 + 
      553784684797/140674590*t^16 - 593370367391/211011885*t^15 + 
      77926549346/42202377*t^14 - 232346915293/211011885*t^13 + 
      27204657889/46891530*t^12 - 54025202339/211011885*t^11 + 
      2450271416/30144555*t^10 - 317842624/70337295*t^9 - 773690552/42202377*t^8 +
      740675024/42202377*t^7 - 2134041664/211011885*t^6 + 783473536/211011885*t^5 
      - 101500928/211011885*t^4 - 85133312/211011885*t^3 + 11997184/42202377*t^2 -
      1736704/23445765*t + 32768/4689153
  ;}
  
  {res1b=
  t^5*a^2 - 12/7*t^4*a^3 - 1/7*t^4*a^2 + 2/7*t^3*a^4 + 6/7*t^3*a^3 + 3/7*t^3*a^2 -
      5/7*t^3 - 16/7*t^2*a^4 - 10/7*t^2*a^3 - 1/7*t^2*a^2 + 8/7*t^2*a + 1/7*t^2 - 
      8/7*t*a^4 - 8/7*t*a^3 - 4/7*t*a^2 - 6/7*t*a - 3/7*t + 8/7*a^2 + 6/7*a + 1/7
  ;}
  
  {Lt=
  t^4*a^4*b^2 + 6/7*t^3*a^4*b^2 - 2/7*t^3*a^3*b - 2/7*t^2*a^3*b - 5/7*t^2*a^2*b^2 
      - 3/7*t^2*a^2 - 4/7*t*a^2*b^2 - 2/7*t*a^2 + 2/7*t*a*b + 2/7*a*b + 1/7
  ;}
  
  R(t,a,b)=2*(1+t*a*b)*(1+t)*(1-t*a)*(1+t*a)*(1-t*a*b)*(1+t*a*b)^2*(1+a)*(1-a*b)*(1+b);
  
  v=polrootsreal(resa,[0,1]);  /* Length 3 */
  t0=v[1];
  w=polrootsreal(subst(res1b,t,t0),[0,1]);  /* No roots */
  
  t0=v[2];
  w=polrootsreal(subst(res1b,t,t0),[0,1]);  /* Length 1 */
  a0=w[1];
  u=polrootsreal(subst(subst(Lt,t,t0),a,a0),[0,1]);  /* No roots */
  
  t0=v[3];
  w=polrootsreal(subst(res1b,t,t0),[0,1]);  /* Length 2 */
  a0=w[1];
  u=polrootsreal(subst(subst(Lt,t,t0),a,a0),[0,1]);  /* No roots */
  a0=w[2];
  u=polrootsreal(subst(subst(Lt,t,t0),a,a0),[0,1]);  /* Length 1 */
  b0=u[1];
  R(t0,a0,b0)  /* < 5.1 */
....................................................
  
/* y = 1, t = 1 */
  
  {resa=
  z^39 - 2279/480*z^38 + 11457317/460800*z^37 - 60243851/768000*z^36 + 
      5025583563/20480000*z^35 - 121144496211/204800000*z^34 + 
      51054739039429/36864000000*z^33 - 501094961356751/184320000000*z^32 + 
      4761141462780409/921600000000*z^31 - 13131516757046237/1536000000000*z^30 + 
      2528588290322827/184320000000*z^29 - 89981230522164613/4608000000000*z^28 + 
      24930648062221747/921600000000*z^27 - 154404142704567649/4608000000000*z^26 
      + 93564953219475701/2304000000000*z^25 - 33818402636986217/768000000000*z^24
      + 108486008025157081/2304000000000*z^23 - 
      103161787976489099/2304000000000*z^22 + 3918018738662099/92160000000*z^21 - 
      81564325262972621/2304000000000*z^20 + 69249408656509379/2304000000000*z^19 
      - 1117704216989531/51200000000*z^18 + 77228073336432389/4608000000000*z^17 -
      5407105548741611/512000000000*z^16 + 11487571627587563/1536000000000*z^15 - 
      2085042075147883/512000000000*z^14 + 4215019080857357/1536000000000*z^13 - 
      1195513611910781/921600000000*z^12 + 31657830021103/36864000000*z^11 - 
      66704623580173/184320000000*z^10 + 22515607703773/96000000000*z^9 - 
      555485075407/6000000000*z^8 + 975192127097/18000000000*z^7 - 
      186820679729/9000000000*z^6 + 10660309133/1125000000*z^5 - 
      161510263/46875000*z^4 + 17804044/17578125*z^3 - 20615249/70312500*z^2 + 
      625216/17578125*z - 4096/17578125
  ;}
  
  {res1b=
  z^8*a^4 - 2*z^7*a^5 - 2/5*z^7*a^4 + 2/5*z^6*a^6 + 16/5*z^6*a^5 + 56/25*z^6*a^4 -
      6/5*z^6*a^2 - 122/25*z^5*a^6 - 54/25*z^5*a^5 + 24/25*z^5*a^4 + 12/5*z^5*a^3 
      + 16/25*z^5*a^2 + 12/25*z^4*a^6 + 48/25*z^4*a^5 + 13/25*z^4*a^4 - 
      88/25*z^4*a^3 - 12/5*z^4*a^2 + 9/25*z^4 + 32/5*z^3*a^6 + 232/25*z^3*a^5 + 
      8*z^3*a^4 + 84/25*z^3*a^3 - 18/25*z^3*a - 6/25*z^3 + 64/25*z^2*a^6 + 
      96/25*z^2*a^5 + 8/25*z^2*a^4 - 56/25*z^2*a^3 - 4/5*z^2*a^2 + 24/25*z^2*a + 
      16/25*z^2 - 64/25*z*a^4 - 96/25*z*a^3 - 62/25*z*a^2 - 6/5*z*a - 8/25*z + 
      16/25*a^2 + 24/25*a + 9/25
  ;}
  
  {Lz=
  z^4*a^4*b^2 + 4/5*z^3*a^4*b^2 - 3/5*z^2*a^2*b^2 - 3/5*z^2*a^2 - 2/5*z*a^2*b^2 - 
      2/5*z*a^2 + 1/5
  ;}
  
  v=polrootsreal(resa,[0,1]);  /* Length 3 */
  z0=v[1];
  w=polrootsreal(subst(res1b,z,z0),[0,1]);  /* No roots */
  
  z0=v[2];
  w=polrootsreal(subst(res1b,z,z0),[0,1]);  /* No roots */
  
  z0=v[3];
  w=polrootsreal(subst(res1b,z,z0),[0,1]);  /* No roots */
....................................................
  
/* z = 1 */
  
  {rest=
  y^110 - 341751275/222516096*y^109 + 15638910088793/356025753600*y^108 - 
      198442791590489/5178556416000*y^107 + 3844027241695947161/4557129646080000*\
      y^106 - 61023611758836858427/364570371686400000*y^105 + 
      628919562314269518844237/65622666903552000000*y^104 + 
      40844045965456158625229573/7874720028426240000000*y^103 + 
      11776325317153183511932045469/157494400568524800000000*y^102 + 
      19359569101445648048113990721/190902303719424000000000*y^101 + 
      19007541291100799728938941338949/41998506818273280000000000*y^100 + 
      1213530051034774155025575996107081/1259955204548198400000000000*y^99 + 
      240362021637088336679163239661383599/100796416363855872000000000000*y^98 + 
      55118906798142163487613662107862027/8959681454564966400000000000*y^97 + 
      3785192752591991171785768296903615751/322548532364338790400000000000*y^96 + 
      7163839922787601211433261593977661897/238924838788399104000000000000*y^95 + 
      21045348840540159657108788257432415269/390967918017380352000000000000*y^94 +
      3146002645338118360086093823116488486041/25803882589147103232000000000000*y\
      ^93 + 15384609643609112731045167784005132047227/688103535710589419520000000\
      00000*y^92 + 183847843783700139168483858749900207466127/4128621214263536517\
      12000000000000*y^91 + 153357830107659144922125526678986227425879/1834942761\
      89490511872000000000000*y^90 + 422694770600738112103751683336186016627359/2\
      75241414284235767808000000000000*y^89 + 
      4732039518175159640452631361844280791985029/1651448485705414606848000000000\
      000*y^88 + 67179801611064821930562714078793458470707021/1321158788564331685\
      4784000000000000*y^87 + 486449579147281240913615763511993347163072379/52846\
      351542573267419136000000000000*y^86 + 3527594558886438541292969493128274329\
      8931297/2201931314273886142464000000000000*y^85 + 
      653933008466975868200202525747594531956368687/23487267352254785519616000000\
      000000*y^84 + 39860515656485110427044587457713532054667267041/8455416246811\
      72278706176000000000000*y^83 + 13242435883657273261370075482602538520571868\
      9481/1691083249362344557412352000000000000*y^82 + 
      43024786173861299727066124142100877800449654333/338216649872468911482470400\
      000000000*y^81 + 226688643766850516361108542204298260690772109571/112738883\
      2908229704941568000000000000*y^80 + 279722684279306291332964046115947460485\
      9193637959/9019110663265837639532544000000000000*y^79 + 
      12559429769515244748601092018123415151822120664577/270573319897975129185976\
      32000000000000*y^78 + 9141011629281759319112448022905127634988572991913/135\
      28665994898756459298816000000000000*y^77 + 
      4299419784742330781652396353779149229965963645061/4509555331632918819766272\
      000000000000*y^76 + 70623511895656099244767811840251997881903856124757/5411\
      4663979595025837195264000000000000*y^75 + 
      3404979395356673528395906607468358379222681529087/1967805962894364575898009\
      600000000000*y^74 + 480891997318166241430487028066917509806615550048813/216\
      458655918380103348781056000000000000*y^73 + 
      597412770798242754880372461000816001483146495161293/21645865591838010334878\
      1056000000000000*y^72 + 717576663105974290174613870179064790356715026642101\
      /216458655918380103348781056000000000000*y^71 + 
      1665429143309331535140605616312151111706276746687643/4329173118367602066975\
      62112000000000000*y^70 + 18650966638736657861416538971603318601530413716073\
      29/432917311836760206697562112000000000000*y^69 + 
      503340118925494343696029983460362176117924152789877/10822932795919005167439\
      0528000000000000*y^68 + 104572506326537560456910519927315622764423709950352\
      1/216458655918380103348781056000000000000*y^67 + 
      63225452379131236230017491224034222265313444842609/131187064192957638393200\
      64000000000000*y^66 + 3986359902953727626331761286831381106899138724703459/\
      865834623673520413395124224000000000000*y^65 + 
      40364815194501480826491364525797614829827264378197/962038470748356014883471\
      3600000000000*y^64 + 392557975863847674992218090384919682147061737270157/10\
      8229327959190051674390528000000000000*y^63 + 
      5107327034859369597631826146914394032547925731697561/1731669247347040826790\
      248448000000000000*y^62 + 3852167818937171593408070920258583542348293428335\
      391/1731669247347040826790248448000000000000*y^61 + 
      2626753975698542661633543050921914826795812930549417/1731669247347040826790\
      248448000000000000*y^60 + 1019458113151249899735858625629277374323162026179\
      13/115444616489802721786016563200000000000*y^59 + 
      39500067874994193999804780737285042850188341715957/108229327959190051674390\
      528000000000000*y^58 - 3289363542972900639090839977032904917410707695133/21\
      6458655918380103348781056000000000000*y^57 - 
      221071472267093535566233258274370319010125359618887/86583462367352041339512\
      4224000000000000*y^56 - 64211625673139112189048827769747026903497338089063/\
      173166924734704082679024844800000000000*y^55 - 
      673468288641607542150906289000331814913152457889647/17316692473470408267902\
      48448000000000000*y^54 - 39512739600907222608635877662193206479262999076151\
      /115444616489802721786016563200000000000*y^53 - 
      151526458424620936181637426386266898377558847972993/57722308244901360893008\
      2816000000000000*y^52 - 60812944538622988426512625552099957666250702656793/\
      346333849469408165358049689600000000000*y^51 - 
      85877800231346226432426310883889945530363322842911/865834623673520413395124\
      224000000000000*y^50 - 4889381576342590709876843098190481891643133153/11544\
      4616489802721786016563200000000*y^49 - 
      1495719628093171225756666408179517636260492834433/2164586559183801033487810\
      56000000000000*y^48 + 2212794549765118386264908405769121828378517503223/216\
      458655918380103348781056000000000000*y^47 + 
      12544984350367416547903100234798249025614926277153/865834623673520413395124\
      224000000000000*y^46 + 10036231863603595098237898570265721693441526847159/8\
      65834623673520413395124224000000000000*y^45 + 
      5311721264144088976369308816450322254268207960001/8658346236735204133951242\
      24000000000000*y^44 + 921346441256115031872340490943235519339753370591/8658\
      34623673520413395124224000000000000*y^43 - 
      98437754447513262339753726390085020323501590049/432917311836760206697562112\
      00000000000*y^42 - 100232774530903306423767183341019989865685444781/2705733\
      1989797512918597632000000000000*y^41 - 
      1600029350790135176516820384549624305856307557911/4329173118367602066975621\
      12000000000000*y^40 - 83907607597235437905108922465858013826426957737/28861\
      154122450680446504140800000000000*y^39 - 
      1646714301588520766204824426074454998350717866541/8658346236735204133951242\
      24000000000000*y^38 - 99001846392778171826752415303801972651897053579/96203\
      847074835601488347136000000000000*y^37 - 
      370835355107911184239615328204684487428799063791/86583462367352041339512422\
      4000000000000*y^36 - 81847978403916334672325406179480189468988471829/865834\
      623673520413395124224000000000000*y^35 + 
      2455096442526293423862718113487030816062935411/5411466397959502583719526400\
      0000000000*y^34 + 65048575892142294509173269707594344237655245423/865834623\
      673520413395124224000000000000*y^33 + 8499610996087847157354674336049352730\
      454596281/144305770612253402232520704000000000000*y^32 + 
      291997850828570412002353628796883851814031957/86583462367352041339512422400\
      00000000*y^31 + 25599950031587127913346961795381895124758150757/17316692473\
      47040826790248448000000000000*y^30 + 78788982906795966998063865827804342500\
      20087283/1731669247347040826790248448000000000000*y^29 + 
      847416767704919821007491600145197300481372309/17316692473470408267902484480\
      00000000000*y^28 - 851600860524617244624529387723961332116442421/1731669247\
      347040826790248448000000000000*y^27 - 2001595800707293715849613316137651877\
      538113/4810192353741780074417356800000000000*y^26 - 
      18594805563364056506460718087005190321129/993841395401194230251520000000000\
      00*y^25 - 44083657311009968926845278204922999765024871/86583462367352041339\
      5124224000000000000*y^24 - 2515709130077569067635985137477506853235867/8658\
      34623673520413395124224000000000000*y^23 + 
      8968502526284417724766001748500372723945437/1731669247347040826790248448000\
      000000000*y^22 + 5269749384529727840185373771301270048882811/17316692473470\
      40826790248448000000000000*y^21 + 14839112678668424080255718189544161056322\
      09/1731669247347040826790248448000000000000*y^20 + 
      45092701611947321668628852224836312256031/173166924734704082679024844800000\
      0000000*y^19 - 29554554586952530261497181749151881651529/288611541224506804\
      465041408000000000000*y^18 - 8076651929732970994857107833479896229541/14430\
      5770612253402232520704000000000000*y^17 - 
      3322159211297787640920352333161476253539/2164586559183801033487810560000000\
      00000*y^16 - 6307088848577942295263741117623974059/676433299744937822964940\
      8000000000000*y^15 + 731407791810971917381846501163956339/61493936340448892\
      9968128000000000000*y^14 + 986182455021589644446422690500092003/16910832493\
      62344557412352000000000000*y^13 + 98154935413469458671972142700522663/84554\
      1624681172278706176000000000000*y^12 - 
      526352044325117986379283640752229/52846351542573267419136000000000000*y^11 -
      95014669317177311834529626091893/6605793942821658427392000000000000*y^10 - 
      556940066885329285245252907487/120105344414939244134400000000000*y^9 - 
      37202763172766085338915678723/60052672207469622067200000000000*y^8 + 
      1616073248815477251271806071/17202588392764735488000000000000*y^7 + 
      2405969445327381777845381207/34405176785529470976000000000000*y^6 + 
      486264716181407724714552037/25803882589147103232000000000000*y^5 + 
      41135499594736128780048097/12901941294573551616000000000000*y^4 + 
      293313969995541807844649/806371330910846976000000000000*y^3 + 
      2764625126813856261841/100796416363855872000000000000*y^2 + 
      290204757849009407/233325037879296000000000000*y + 
      62716703140303/2430469144576000000000000
  ;}
  
  {res1a=
  y^10*t^10 - 7*y^10*t^8 - 55/8*y^9*t^10 + 1/4*y^9*t^9 - 45/2*y^9*t^8 - 
      23/4*y^9*t^7 - 49/8*y^9*t^6 - 1007/32*y^8*t^10 + 29/16*y^8*t^9 - 
      1417/32*y^8*t^8 - 15*y^8*t^7 - 137/32*y^8*t^6 - 161/16*y^8*t^5 - 
      343/32*y^8*t^4 - 525/16*y^7*t^10 + 1155/128*y^7*t^9 - 3597/64*y^7*t^8 - 
      3191/128*y^7*t^7 - 155/16*y^7*t^6 - 919/128*y^7*t^5 - 499/64*y^7*t^4 - 
      3381/128*y^7*t^3 - 199/64*y^6*t^10 + 1957/128*y^6*t^9 - 279/64*y^6*t^8 - 
      4507/128*y^6*t^7 + 257/64*y^6*t^6 - 3177/128*y^6*t^5 - 481/64*y^6*t^4 - 
      513/128*y^6*t^3 - 777/32*y^6*t^2 + 779/64*y^5*t^10 + 315/128*y^5*t^9 + 
      2475/64*y^5*t^8 - 2409/128*y^5*t^7 + 3189/64*y^5*t^6 - 1851/128*y^5*t^5 - 
      417/64*y^5*t^4 - 1511/128*y^5*t^3 + 11/32*y^5*t^2 - 79/8*y^5*t + 
      13/2*y^4*t^10 - 1415/128*y^4*t^9 + 655/32*y^4*t^8 - 1059/128*y^4*t^7 + 
      1009/32*y^4*t^6 + 4067/128*y^4*t^5 + 287/32*y^4*t^4 + 2135/128*y^4*t^3 - 
      407/32*y^4*t^2 + 13/8*y^4*t - 3/2*y^4 + y^3*t^10 - 31/4*y^3*t^9 + 
      203/64*y^3*t^8 - 349/64*y^3*t^7 - 361/32*y^3*t^6 + 527/32*y^3*t^5 - 
      207/64*y^3*t^4 + 2109/64*y^3*t^3 + 507/32*y^3*t^2 - 199/32*y^3*t + 1/2*y^3 -
      3/2*y^2*t^9 + 15/8*y^2*t^8 + 13/32*y^2*t^7 - 333/32*y^2*t^6 - 81/32*y^2*t^5 
      - 85/8*y^2*t^4 - 211/32*y^2*t^3 + 577/32*y^2*t^2 + 207/32*y^2*t - 9/8*y^2 + 
      3/4*y*t^8 + 11/16*y*t^7 - 25/16*y*t^6 + 11/16*y*t^5 - 9/32*y*t^4 - 
      269/32*y*t^3 - 145/32*y*t^2 + 81/32*y*t + 9/8*y - 1/8*t^7 - 1/4*t^6 + 
      19/32*t^5 + 3/2*t^4 - 1/16*t^3 - 2*t^2 - 45/32*t - 1/4
  ;}
  
  {res1b=
  y^6*t^4*a^2 - 1/4*y^5*t^5*a^3 + 5/4*y^5*t^4*a^2 + 3/2*y^5*t^3*a^2 - 
      3/2*y^5*t^3*a + 9/4*y^4*t^5*a^3 - 7/16*y^4*t^4*a^3 + 43/16*y^4*t^4*a^2 + 
      27/16*y^4*t^3*a^2 - 27/16*y^4*t^3*a + 9/16*y^4*t^2*a^2 - 17/8*y^4*t^2*a + 
      9/16*y^4*t^2 + 25/8*y^3*t^5*a^3 + 3*y^3*t^4*a^3 - 5/8*y^3*t^4*a^2 - 
      3/16*y^3*t^3*a^3 + 15/4*y^3*t^3*a^2 - 51/16*y^3*t^3*a + 9/16*y^3*t^2*a^2 - 
      2*y^3*t^2*a + 9/16*y^3*t^2 - 3/4*y^3*t*a + 3/4*y^3*t + y^2*t^5*a^3 + 
      59/16*y^2*t^4*a^3 - 47/16*y^2*t^4*a^2 + y^2*t^3*a^3 - 11/16*y^2*t^3*a^2 - 
      29/16*y^2*t^3*a + 21/16*y^2*t^2*a^2 - 61/16*y^2*t^2*a + y^2*t^2 - 
      9/16*y^2*t*a + 9/16*y^2*t + 1/4*y^2 + y*t^4*a^3 - y*t^4*a^2 + 
      17/16*y*t^3*a^3 - 5/2*y*t^3*a^2 + 5/16*y*t^3*a - 3/16*y*t^2*a^2 - 
      3/2*y*t^2*a + 13/16*y*t^2 - 9/8*y*t*a + y*t + 1/8*y + 1/4*t^3*a^3 - 
      1/2*t^3*a^2 + 1/4*t^3*a - 3/8*t^2*a^2 + 3/16*t^2*a + 3/16*t^2 - 3/16*t*a + 
      7/16*t + 1/4
  ;}
  
  {Ly=
  y^3*t^3*a^2*b + 3/4*y^2*t^3*a^2*b + 3/4*y^2*t^2*a^2*b - 3/4*y^2*t^2*a*b + 
      3/4*y^2*t^2*a + 1/2*y*t^2*a^2*b - 1/2*y*t^2*a*b + 1/2*y*t^2*a - 1/2*y*t*a*b 
      + 1/2*y*t*a - 1/2*y*t - 1/4*t*a*b + 1/4*t*a - 1/4*t - 1/4
  ;}
  
  R(y,t,a,b)=(1+y*t*a*b)*(1+y)*(1+y*t)*(1-y*t*a)*(1+t*a)*(1-t*a*b)*(1+t*a*b)^2*(1+a)*(1-a*b)*(1+b);
  
  v=polrootsreal(rest,[0,1]);  /* Length 4 */
  y0=v[1];
  w=polrootsreal(subst(res1a,y,y0),[0,1]);  /* No roots */
  
  y0=v[2];
  w=polrootsreal(subst(res1a,y,y0),[0,1]);  /* Length 1 */
  t0=w[1];
  u=polrootsreal(subst(subst(res1b,t,t0),y,y0),[0,1]);  /* No roots */
  
  y0=v[3];
  w=polrootsreal(subst(res1a,y,y0),[0,1]);  /* Length 1 */
  t0=w[1];
  u=polrootsreal(subst(subst(res1b,t,t0),y,y0),[0,1]);  /* No roots */
  
  y0=v[4];
  w=polrootsreal(subst(res1a,y,y0),[0,1]);  /* Length 2 */
  t0=w[1];
  u=polrootsreal(subst(subst(res1b,t,t0),y,y0),[0,1]);  /* No roots */
  t0=w[2];
  u=polrootsreal(subst(subst(res1b,t,t0),y,y0),[0,1]);  /* Length 2 */
  a0=u[1];
  ub=polrootsreal(subst(subst(subst(Ly,t,t0),y,y0),a,a0),[0,1]); /* Length 1 */
  b0=ub[1];
  R(y0,t0,a0,b0)	/* < 5.1 */
  
  a0=u[2];
  ub=polrootsreal(subst(subst(subst(Ly,t,t0),y,y0),a,a0),[0,1]); /* Length 1 */
  b0=ub[1];
  R(y0,t0,a0,b0)	/* < 5.14 */
....................................................
  
/* z = 1, t = 1 */
  
  {resa=
  y^7 - 7/4*y^6 + 917/256*y^5 - 1769/512*y^4 + 3301/1024*y^3 - 3405/2048*y^2 + 
      225/256*y - 549/2048
  ;}
  
  {res1b=
  y^4*a^2 - y^3*a^3 - 3/2*y^3*a + 9/8*y^2*a^3 + 37/16*y^2*a^2 + 1/4*y^2*a + 
      9/16*y^2 + 17/16*y*a^3 - 17/16*y*a^2 - 29/16*y*a - 3/16*y + 3/16*a^3 - 
      5/8*a^2 + 3/16*a + 1/2
  ;}
  
  {Ly=
  y^2*a^2*b + 1/2*y*a^2*b - 3/4*y*a*b + 3/4*y*a - 1/4*a*b + 1/4*a - 1/2
  ;}
  
  R(y,a,b)=(1+y*a*b)*(1+y)*(1+y)*(1-y*a)*(1+a)*(1-a*b)*(1+a*b)^2*(1+a)*(1-a*b)*(1+b);
  v=polrootsreal(resa,[0,1]);  /* Length 1 */
  y0=v[1];
  w=polrootsreal(subst(res1b,y,y0),[0,1]);  /* Length 2 */
  a0=w[1];
  u=polrootsreal(subst(subst(Ly,a,a0),y,y0),[0,1]);  /* No roots */
  a0=w[2];
  u=polrootsreal(subst(subst(Ly,a,a0),y,y0),[0,1]);  /* Length 1 */
  b0=u[1];
  R(y0,a0,b0)  /* < 5.67 */
....................................................
  
/* z = 1, a = 1 */
  
  {rest=
  y^18 + 1/4*y^17 + 19/4*y^16 + 33/128*y^15 + 9175/1024*y^14 - 4583/2048*y^13 + 
      38321/4096*y^12 - 199561/32768*y^11 + 351085/65536*y^10 - 111083/16384*y^9 +
      35795/16384*y^8 - 8169/2048*y^7 + 73207/65536*y^6 - 39645/32768*y^5 + 
      4227/8192*y^4 - 791/4096*y^3 + 137/1024*y^2 - 3/256*y + 1/64
  ;}
  
  {res1b=
  y^6*t^4 - 1/4*y^5*t^5 + 5/4*y^5*t^4 + 9/4*y^4*t^5 + 9/4*y^4*t^4 - y^4*t^2 + 
      25/8*y^3*t^5 + 19/8*y^3*t^4 + 3/8*y^3*t^3 - 7/8*y^3*t^2 + y^2*t^5 + 
      3/4*y^2*t^4 - 3/2*y^2*t^3 - 3/2*y^2*t^2 + 1/4*y^2 - 9/8*y*t^3 - 7/8*y*t^2 - 
      1/8*y*t + 1/8*y + 1/4*t + 1/4
  ;}
  
  {Ly=
  y^3*t^3*b + 3/4*y^2*t^3*b + 3/4*y^2*t^2 + 1/2*y*t^2 - 1/2*y*t*b - 1/4*t*b - 1/4
  ;}
  
  R(y,t,b)=2*(1+y*t*b)*(1+y)*(1+y*t)*(1-y*t)*(1+t)*(1-t*b)*(1+t*b)^2*(1-b)*(1+b);
  
  v=polrootsreal(rest,[0,1]);  /* Length 2 */
  y0=v[1];
  w=polrootsreal(subst(res1b,y,y0),[0,1]);  /* Length 2 */
  t0=w[1];
  u=polrootsreal(subst(subst(Ly,t,t0),y,y0),[0,1]);  /* No roots */
  t0=w[2];
  u=polrootsreal(subst(subst(Ly,t,t0),y,y0),[0,1]);  /* Length 1 */
  b0=u[1];
  R(y0,t0,b0)  /* < 5.1 */
  
  y0=v[2];
  w=polrootsreal(subst(res1b,y,y0),[0,1]);  /* Length 2 */
  t0=w[1];
  u=polrootsreal(subst(subst(Ly,t,t0),y,y0),[0,1]);  /* Length 1 */
  b0=u[1];
  R(y0,t0,b0)  /* < 5.3 */
  
  t0=w[2];
  u=polrootsreal(subst(subst(Ly,t,t0),y,y0),[0,1]);  /* Length 1 */
  b0=u[1];
  R(y0,t0,b0)  /* < 5.3 */
....................................................
  
/* z = 1, b = 1 */
  
  {rest=
  y^26 - 1074/335*y^25 + 21867/1675*y^24 - 217773/6700*y^23 + 435663/5360*y^22 - 
      836819/5360*y^21 + 31487747/107200*y^20 - 97440321/214400*y^19 + 
      233100629/343040*y^18 - 730856763/857600*y^17 + 357482317/343040*y^16 - 
      225470583/214400*y^15 + 902773249/857600*y^14 - 356229611/428800*y^13 + 
      597424623/857600*y^12 - 40314879/107200*y^11 + 94731369/343040*y^10 - 
      1734223/34304*y^9 + 68638489/1715200*y^8 + 4775973/53600*y^7 - 
      441679/26800*y^6 + 202143/3350*y^5 - 39697/3350*y^4 + 25464/1675*y^3 - 
      2544/1675*y^2 + 512/1675*y - 192/335
  ;}
  
  {res1a=
  y^6*t^2 - 1/2*y^5*t^2 + 3/2*y^5*t + 25/16*y^4*t^2 - 7/8*y^4*t + 9/16*y^4 - 
      11/8*y^3*t^2 + 9/4*y^3*t - 3/8*y^3 + 29/16*y^2*t^2 - 19/8*y^2*t + 13/16*y^2 
      + 7/2*y*t^2 + 5/2*y*t - y + t^2 + 2*t + 1
  ;}
  
  {Ly=
  y^3*t^3*a^2 + 3/4*y^2*t^3*a^2 + 3/4*y^2*t^2*a^2 + 1/2*y*t^2*a^2 - 1/2*y*t - 
      1/4*t - 1/4
  ;}
  
  v=polrootsreal(rest,[0,1]);  /* Length 1 */
  y0=v[1];
  w=polrootsreal(subst(res1a,y,y0),[0,1]);  /* No roots */
....................................................
  
/* t = 1 */
  
  {resz=
  y^61 - 85791/7364*y^60 + 37660373/605952*y^59 - 31558425809/155881152*y^58 + 
      193951901826341/419008536576*y^57 - 2123630468515043/2514051219456*y^56 + 
      170861158503047101/120674458533888*y^55 - 
      1702064470768658933/724046751203328*y^54 + 
      10845854270536918439/2896187004813312*y^53 - 
      2301730756483181305169/417050928693116928*y^52 + 
      12769698028881823608101/1668203714772467712*y^51 - 
      102320406579294059368517/10009222288634806272*y^50 + 
      173719103832656031177823/13345629718179741696*y^49 - 
      208440275256149412724441/13345629718179741696*y^48 + 
      5721304797858226132306655/320295113236313800704*y^47 - 
      12619617433705208192175617/640590226472627601408*y^46 + 
      35597391334084123199610121/1708240603927006937088*y^45 - 
      15437260327831535730875383/732103115968717258752*y^44 + 
      30169520548640798513261719/1464206231937434517504*y^43 - 
      266599366783781952623804137/13665924831416055496704*y^42 + 
      973022527179627004168624829/54663699325664221986816*y^41 - 
      321767886099756963987034787/20498887247124083245056*y^40 + 
      4417056642269900496717665731/327982195953985331920896*y^39 - 
      7348490647090452369983777329/655964391907970663841792*y^38 + 
      7886863072434665861009450375/874619189210627551789056*y^37 - 
      9288201075935004211507123883/1311928783815941327683584*y^36 + 
      14213457394923263545711285483/2623857567631882655367168*y^35 - 
      93900543174938782497580717/23427299710998952280064*y^34 + 
      3794515871511505443337031173/1311928783815941327683584*y^33 - 
      336178095366633344075308039/163991097976992665960448*y^32 + 
      460855400003821145733586525/327982195953985331920896*y^31 - 
      152811939925971647510574821/163991097976992665960448*y^30 + 
      803009138425250827836199277/1311928783815941327683584*y^29 - 
      257779345324969426358534873/655964391907970663841792*y^28 + 
      316474510464702162205205815/1311928783815941327683584*y^27 - 
      15996710199154061090440673/109327398651328443973632*y^26 + 
      19361960298198008949561791/218654797302656887947264*y^25 - 
      207703581378754272406493/4049162913012164591616*y^24 + 
      4763665104900621181434595/163991097976992665960448*y^23 - 
      3635730744238926273683641/218654797302656887947264*y^22 + 
      8065427617772801216960339/874619189210627551789056*y^21 - 
      6507192084045775968382795/1311928783815941327683584*y^20 + 
      1022110086389072533038649/374836795375983236481024*y^19 - 
      17783248711934205508849/12147488739036493774848*y^18 + 
      969608262998065967213765/1311928783815941327683584*y^17 - 
      124934014420451696435131/327982195953985331920896*y^16 + 
      22055098026307348219631/109327398651328443973632*y^15 - 
      891370432060065196499/9110616554277370331136*y^14 + 
      506529973671086802643/11713649855499476140032*y^13 - 
      406044968807788488755/20498887247124083245056*y^12 + 
      194780777548516900693/20498887247124083245056*y^11 - 
      6989036412864049253/1708240603927006937088*y^10 + 
      7534504738477165747/5124721811781020811264*y^9 - 
      642132195792383077/1281180452945255202816*y^8 + 
      247313906996753095/1281180452945255202816*y^7 - 
      23358205214458913/320295113236313800704*y^6 + 
      6549161987338975/320295113236313800704*y^5 - 
      259131957148325/80073778309078450176*y^4 + 
      174942341177/80073778309078450176*y^3 + 
      2097702325511/20018444577269612544*y^2 - 84803143561/5004611144317403136*y +
      1054153273/1251152786079350784
  ;}
  
  {res1a=
  y^8*z^7 - 1/7*y^8*z^5 + 7/8*y^7*z^8 + 1/14*y^7*z^7 + 97/28*y^7*z^6 + 
      1/14*y^7*z^5 + 53/56*y^7*z^4 + 49/32*y^6*z^9 + 25/32*y^6*z^8 + 
      87/112*y^6*z^7 - 3/16*y^6*z^6 + 1655/224*y^6*z^5 - 221/224*y^6*z^4 + 
      263/56*y^6*z^3 + 21/8*y^5*z^9 + 51/56*y^5*z^8 + 6/7*y^5*z^7 + 
      219/112*y^5*z^6 - 8/7*y^5*z^5 + 23/2*y^5*z^4 - 269/56*y^5*z^3 + 
      683/112*y^5*z^2 + 3/2*y^4*z^9 + 13/14*y^4*z^8 + 277/224*y^4*z^7 + 
      601/224*y^4*z^6 + 103/112*y^4*z^5 - 233/112*y^4*z^4 + 1949/224*y^4*z^3 - 
      225/32*y^4*z^2 + 22/7*y^4*z + 2/7*y^3*z^9 + 2/7*y^3*z^8 + 15/8*y^3*z^7 - 
      37/112*y^3*z^6 + 11/4*y^3*z^5 - 41/8*y^3*z^4 - 99/56*y^3*z^3 + 
      403/112*y^3*z^2 - 29/7*y^3*z + 4/7*y^3 + 61/56*y^2*z^7 - 9/8*y^2*z^6 - 
      137/56*y^2*z^5 + 25/28*y^2*z^4 - 19/4*y^2*z^3 - 17/56*y^2*z^2 + 3/2*y^2*z - 
      6/7*y^2 + 3/14*y*z^7 - 17/28*y*z^6 - 155/56*y*z^5 - 3/14*y*z^4 + 47/56*y*z^3
      - 15/14*y*z^2 + 1/28*y*z + 3/7*y - 1/7*z^6 - 37/56*z^5 - 27/56*z^4 + 
      25/56*z^3 + 23/56*z^2 - 1/14*z - 1/14
  ;}
  
  {res1b=
  y^3*z^2*a - 7/4*y^2*z^3*a^2 - 1/4*y^2*z^2*a + 3/4*y^2*z*a - 3/4*y^2*z - 
      y*z^3*a^2 - 5/4*y*z^2*a^2 + 3/4*y*z^2*a - 1/4*y*z*a + 1/4*y*z - 1/2*y - 
      1/2*z^2*a^2 + 1/2*z^2*a + 1/2*z*a + 1/4*z + 1/4
  ;}
  
  {Ly=
  y^3*z^3*a^2*b + 3/4*y^2*z^3*a^2*b + 3/4*y^2*z^2*a^2*b - 3/4*y^2*z^2*a*b + 
      3/4*y^2*z^2*a + 1/2*y*z^2*a^2*b - 1/2*y*z^2*a*b + 1/2*y*z^2*a - 1/2*y*z*a*b 
      + 1/2*y*z*a - 1/2*y*z - 1/4*z*a*b + 1/4*z*a - 1/4*z - 1/4
  ;}
  
  v=polrootsreal(resz,[0,1]);  /* Length 4 */
  y0=v[1];
  w=polrootsreal(subst(res1a,y,y0),[0,1]);  /* Length 2 */
  z0=w[1];
  u=polrootsreal(subst(subst(res1b,z,z0),y,y0),[0,1]);  /* No roots */
  z0=w[2];
  u=polrootsreal(subst(subst(res1b,z,z0),y,y0),[0,1]);  /* No roots */
  
  y0=v[2];
  w=polrootsreal(subst(res1a,y,y0),[0,1]);  /* Length 2 */
  z0=w[1];
  u=polrootsreal(subst(subst(res1b,z,z0),y,y0),[0,1]);  /* No roots */
  z0=w[2];
  u=polrootsreal(subst(subst(res1b,z,z0),y,y0),[0,1]);  /* No roots */
  
  y0=v[3];
  w=polrootsreal(subst(res1a,y,y0),[0,1]);  /* Length 2 */
  z0=w[1];
  u=polrootsreal(subst(subst(res1b,z,z0),y,y0),[0,1]);  /* No roots */
  z0=w[2];
  u=polrootsreal(subst(subst(res1b,z,z0),y,y0),[0,1]);  /* No roots */
  
  y0=v[4];
  w=polrootsreal(subst(res1a,y,y0),[0,1]);  /* Only roots are equal to 0 */
....................................................
  
/* t = 1, a = 1 */
  
  {resz=
  y^12 - 25/12*y^11 + 253/72*y^10 - 983/288*y^9 + 1789/384*y^8 - 1205/576*y^7 + 
      11971/4608*y^6 - 2819/2304*y^5 + 4169/4608*y^4 - 179/288*y^3 + 529/2304*y^2 
      - 19/144*y + 17/576
  ;}
  
  {res1b=
  y^3*z^2 - 7/4*y^2*z^3 - 1/4*y^2*z^2 - y*z^3 - 1/2*y*z^2 - 1/2*y + 3/4*z + 1/4
  ;}
  
  {Ly=
  y^3*z^3*b + 3/4*y^2*z^3*b + 3/4*y^2*z^2 + 1/2*y*z^2 - 1/2*y*z*b - 1/4*z*b - 1/4
  ;}
  
  v=polrootsreal(resz,[0,1]);  /* Length 2 */
  y0=v[1];
  w=polrootsreal(subst(res1b,y,y0),[0,1]);  /* No roots */
  
  y0=v[2];
  w=polrootsreal(subst(res1b,y,y0),[0,1]);  /* Length 2, but the first is 0 */
  z0=w[1];
  u=polrootsreal(subst(subst(Ly,z,z0),y,y0),[0,1]);  /* No roots */
....................................................
  
/* a = 1 */
  
  {resy=
  z^9 + 62985161/9441473*z^8 - 237200333/9441473*z^7 - 1988577829/9441473*z^6 - 
      1640717320/9441473*z^5 + 2519280144/9441473*z^4 + 13435427376/9441473*z^3 - 
      16448703600/9441473*z^2 - 26886327792/9441473*z + 27163939536/9441473
  ;}
  
  {res1t=
  y^3 - 1/3*y^2 + 1/3*y - 1/3
  ;}
  
  {res1b=
  y^3*z^2*t^2 - 7/4*y^2*z^3*t^3 - 1/4*y^2*z^2*t^2 - y*z^3*t^3 - 1/2*y*z^2*t^2 - 
      1/2*y + 3/4*z*t + 1/4
  ;}
  
  {Ly=
  y^3*z^3*t^3*b + 3/4*y^2*z^3*t^3*b + 3/4*y^2*z^2*t^2 + 1/2*y*z^2*t^2 - 
      1/2*y*z*t*b - 1/4*z*t*b - 1/4
  ;}
  
  v=polrootsreal(resy,[0,1]);  /* Length 1 */
  z0=v[1];
  w=polrootsreal(res1t,[0,1]);  /* Length 1 */
  y0=w[1];
  u=polrootsreal(subst(subst(res1b,z,z0),y,y0),[0,1]);  /* Length 2 */
  t0=u[1];
  ub=polrootsreal(subst(subst(subst(Ly,z,z0),y,y0),t,t0),[0,1]);  /* No roots */
  t0=u[2];
  ub=polrootsreal(subst(subst(subst(Ly,z,z0),y,y0),t,t0),[0,1]);  /* No roots */
....................................................
  


