
\\ N=7, FIRST ORDER

 M = 3^(15/2)/4/7^(7/2)

\\THE UPPER BOUND WE FOUND IS 32M
\\==========================================================================
{A71=
[
1,  32*M  ;
2,  4  ;
3,  6.16  ;
4,  19.79  ;
5,  16  ;
6,  32*M  ;
7,  23.37  ;
8,  16*M  ;
9,  19.79  ;
10,  32*M  ;
11,  32.7  ;
12,  32*M  ;
13,  32*M  ;
14,  32  ;
15,  23.38  ;
16,  32*M  ;
17,  32  ;
18,  8  ;
19,  14.61  ;
20,  32*M  ;
21,  32*M  ;
22,  32*M  ;
23,  32*M  ;
24,  32*M  ;
25,  32*M  ;
26,  32*M  ;
27,  29.2  ;
28,  32*M  ;
29,  32*M  ;
30,  32*M  ;
31,  32*M  ;
32,  32*M
]};



\\N=7, SECOND ORDER

\\THE UPPER BOUND WE FOUND IS 54M
\\==========================================================================
{A72=
[
1,  39.58  ;
2,  4  ;
3,  16  ;
4,  29.86  ;
5,  6.23  ;
6,  45.63  ;
7,  31.16  ;
8,  16*M  ;
9,  23.55  ;
10,  39.58  ;
11,  32*M  ;
12,  46.48  ;
13,  27.89  ;
14,  27*M  ;
15,  32*M  ;
16,  45.63  ;
17,  32*M  ;
18,  9.49  ;
19,  32*M  ;
20,  39.58  ;
21,  39.58  ;
22,  54*M  ;
23,  54*M  ;
24,  32*M  ;
25,  32*M  ;
26,  19  ;
27,  32*M  ;
28,  53.3  ;
29,  24.9  ;
30,  32*M  ;
31,  32*M  ;
32,  54*M
]};




\\N=7, THIRD ORDER

\\THE UPPER BOUND WE FOUND IS 65.81
\\==========================================================================
{
A73=
[
1,  65.81  ;
2,  8  ;
3,  16*M  ;
4,  23.55  ;
5,  16*M  ;
6,  33.08  ;
7,  31.16  ;
8,  19.79  ;
9,  19.79  ;
10,  32.48  ;
11,  39.58  ;
12,  47.55  ;
13,  58.81  ;
14,  16*M  ;
15,  34.848  ;
16,  33.08  ;
17,  49.2  ;
18,  9.49  ;
19,  39.58  ;
20,  39.58  ;
21,  49.14  ;
22,  46.48  ;
23,  39.58  ;
24,  39.58  ;
25,  39.58  ;
26,  32*M  ;
27,  64  ;
28,  54*M  ;
29,  64  ;
30,  32.48  ;
31,  39.5  ;
32,  32*M
]};
