\\N=6, FIRST ORDER

 M = 3^(15/2)/4/7^(7/2)

\\THE UPPER BOUND WE FOUND IS 32
\\==========================================================================
{A61=
[
1 , 32 ;
2 , 4 ;
3 , 32/27*3*sqrt(3) ;
4 , 32 ;
5 , 16 ;
6 , 32 ;
7 , 23.37 ;
8 , 32 ;
9 , 32 ;
10 , 32 ;
11 , 14.60 ;
12 , 32 ;
13 , 32 ;
14 , 32 ;
15 , 23.38 ;
16 , 32
]};




\\N=6, SECOND ORDER

\\THE UPPER BOUND WE FOUND IS 32*M (<= 33.39306...)
\\==========================================================================
{A62=
[
1 , 27*M ;
2 , 4 ;
3 , 16 ;
4 , 29.86 ;
5 , 6.17 ;
6 , 32.48 ;
7 , 27*M ;
8 , 16*M ;
9 , 23.55 ;
10 , 9.49 ;
11 , 32*M ;
12 , 32.96 ;
13 , 12.33 ;
14 , 27*M ;
15 , 32*M ;
16 , 32.48
]};



\\N=6, THIRD ORDER

\\THE UPPER BOUND WE FOUND IS 34.89
\\==========================================================================
{A63=
[
1 , 34.89 ;
2 , 8 ;
3 , 16*M ;
4 , 23.55 ;
5 , 16*M ;
6 , 23.55 ;
7 , 27*M ;
8 , 19.79 ;
9 , 19.79 ;
10 , 16*M ;
11 , 32 ;
12 , 27*M ;
13 , 34.848 ;
14 , 16*M ;
15 , 34.848 ;
16 , 19.79
]};
