==========================
BEST BOUNDS
==========================

N= degree
Signature: (N-2,1)   // N-2 real embeddings, ONE complex embedding

M = 3^(15/2)/4/7^(7/2)
..................................................


N=5
Order 1    <= 16M
Order 2    <= 16M
..................................................

N=6
Order 1    <= 32
Order 2    <= 32M
Order 3    <= 34.89
..................................................

N=7
Order 1    <= 32M
Order 2    <= 54M
Order 3    <= 65.81
..................................................

N=8
Order 1    <= 64M
Order 2    <= 79.42
Order 3    <= 83.49
Order 4    <= 83.90
..................................................

N=9
Order 1    <= 155.1
Order 2    <= 190.2
Order 3    <= 201.4
Order 4    <= 233.1
..................................................
