
/* z = 1 */

  {resy=
  x^3 - 262/125*x^2 + 33/25*x - 36/125
  ;}
  
  v=polrootsreal(resy,[0,1]);  /* no roots */
....................................................
  
/* z = 1, g = 0 */
  
  {resy=
  x^9 - 3/4*x^8 + 5/8*x^7 - 7/32*x^6 + 3/4*x^5 - 67/32*x^4 - 15/32*x^2 - 27/32
  ;}
  
  v=polrootsreal(resy,[0,1]);  /* no roots */
....................................................
 
/* z = 1, g = 1 */
  
  {resy=
  x^4 - 1/4*x^3 + 13/8*x^2 - 1/2*x + 3/8
  ;}
  
  v=polrootsreal(resy,[0,1]);  /* no roots */
....................................................
  
/* g = 0 */

  {resy=
  x^9 - 3/4*x^8 + 5/8*x^7 - 7/32*x^6 + 3/4*x^5 - 67/32*x^4 - 15/32*x^2 - 27/32
  ;}
  
  v=polrootsreal(resy,[0,1]);  /* no roots */
....................................................
  
/* g = 1 */
  
  R(x,y) = (1+x)*(1-x*y)*(1+x*y)^2*(1+y);
  
  {resy=
  x^3 - 1/4*x^2 - 1/4
  ;}

  {Lx=
  x^2*y^2 + 3/4*x*y^2 - 1/4*x*y - 1/4*y - 1/4
  ;}
  
  v=polrootsreal(resy,[0,1]);  /* length 1 */
  x0=v[1];
  w=polrootsreal(subst(Lx,x,x0),[0,1]);
  y0=w[1];
  
  R(x0,y0)  /* <= 3.2854570820718519149100458947640051564  */
....................................................
  
