

/* z = 1 */

  {resy=
  x^3 - 262/125*x^2 + 33/25*x - 36/125
  ;}
  
  v=polrootsreal(resy,[0,1]);  /* no roots */
....................................................
  
/* z = 1, g = 3/10 */
  
  {resy=
  x^9 - 3/4*x^8 + 1883/2000*x^7 - 16909/8000*x^6 + 75/64*x^5 - 6913/5000*x^4 + 63399/40000*x^3 -
        1317/2500*x^2 + 17343/40000*x - 3807/8000
  ;}
  
  v=polrootsreal(resy,[0,1]);  /* no roots */
....................................................
 
/* z = 1, g = 3/4 */
  
  L=(1+x)*(1-x*y)*(1+2*3/4*x*y+(x*y)^2)*(1+y)*(1-2*3/4*y+y^2)
  
  {resy=
   x^9 - 3/4*x^8 + 137/128*x^7 - 763/512*x^6 + 273/256*x^5 - 161/256*x^4 + 1407/1024*x^3 - 321/512*x^2
    + 9/16*x - 243/512
  ;}
  
  {Lx=
  x^3*y^3 + 3/4*x^2*y^3 + 3/8*x^2*y^2 + 1/4*x*y^2 - 1/4*x*y - 1/8*y - 1/4
  ;}
  
  v=polrootsreal(resy,[0,1]);  /* length one */
  x0=v[1]
  u=polrootsreal(subst(Lx,x,x0),[0,1]);  /* length one */
  y0=u[1]
  my(x=x0,y=y0);eval(L)  \\ 1.2762255776982477241420089093828150436
....................................................
  
/* g = 3/10 */

  L=(1+x)*(1-x*y)*(1+2*(3/10)*x*y*z+(x*y*z)^2)*(1+y)*(1-2*(3/10)*y*z+(y*z)^2)
  
  {resy=
  x^24 - 419/300*x^23 + 1128187/120000*x^22 - 6122239/43200*x^21 + 302639510047/259200000*x^20 -
    1344717546899/324000000*x^19 + 16343381379173/1296000000*x^18 - 5651774282693/194400000*x^17 +
    1602152449972351/29160000000*x^16 - 8371096250257283/97200000000*x^15 +
    11157860664774751/97200000000*x^14 - 38468337189206827/291600000000*x^13 +
    852973912843351/6480000000*x^12 - 3726471447681043/32400000000*x^11 +
    25541196356328181/291600000000*x^10 - 5669306072076757/97200000000*x^9 +
    202830067854559/6075000000*x^8 - 88713019699381/5400000000*x^7 + 2677597870353/400000000*x^6 -
    2073129103841/900000000*x^5 + 281874539509/432000000*x^4 - 14620144277/72000000*x^3 +
    4710013/57600*x^2 - 92593/2500*x + 16343/1600
  ;}

  {res1z=
  x^6*y^2 - 227/100*x^5*y^3 - 1/2*x^5*y^2 - 3/2*x^5*y + 29/20*x^4*y^4 + 177/80*x^4*y^3 +
    1789/400*x^4*y^2 + 7/8*x^4*y + 9/16*x^4 - 343/400*x^3*y^4 - 787/400*x^3*y^3 - 1081/400*x^3*y^2 -
    1143/400*x^3*y - 3/8*x^3 + 529/400*x^2*y^4 + 1217/400*x^2*y^3 + 11/5*x^2*y^2 + 433/400*x^2*y +
    47/80*x^2 + 429/200*x*y^4 + 317/400*x*y^3 - 821/400*x*y^2 - 587/400*x*y - 91/400*x + 9/16*y^4 -
    51/100*y^3 - 257/400*y^2 + 163/400*y + 59/200
  ;}

  {Lx=
  x^3*y^3*z^2 + 3/4*x^2*y^3*z^2 - 3/4*x^2*y^2*z^2 + 9/20*x^2*y^2*z - 1/2*x*y^2*z^2 + 3/10*x*y^2*z -
    3/10*x*y*z + 1/2*x*y - 3/20*y*z + 1/4*y - 1/4
  ;}
  
  v=polrootsreal(resy,[0,1]);  /* length one */
  x0=v[1];
  u=polrootsreal(subst(res1z,x,x0),[0,1]);  /* length two */
  y0=u[1];
  w=polrootsreal(subst(subst(Lx,y,y0),x,x0),[0,1]);  /* length one */
  z0=w[1];
  my(x=x0,y=y0,z=z0);eval(L) \\  1.6579351000752122373336944655439334716
  
  y0=u[2];
  w=polrootsreal(subst(subst(Lx,y,y0),x,x0),[0,1]);  /* length one */
  z0=w[1];
  my(x=x0,y=y0,z=z0);eval(L) \\  1.6499580362275414007723103223288997761
....................................................
  
/* g = 3/4 */

  L=(1+x)*(1-x*y)*(1+2*(3/4)*x*y*z+(x*y*z)^2)*(1+y)*(1-2*(3/4)*y*z+(y*z)^2)
  
  {resy=
  x^24 + 1/48*x^23 - 43669/3072*x^22 - 234767/13824*x^21 + 115145135/1327104*x^20 +
    12581419/82944*x^19 - 482670887/2654208*x^18 - 9299559157/15925248*x^17 +
    887610323/23887872*x^16 + 16156788031/15925248*x^15 + 22317505625/31850496*x^14 -
    90890413859/95551488*x^13 - 27339946861/21233664*x^12 + 387239969/5308416*x^11 +
    114888750335/95551488*x^10 + 8912883599/15925248*x^9 - 3542592463/7962624*x^8 -
    1037918945/1769472*x^7 - 6228803/147456*x^6 + 34833061/147456*x^5 + 54027637/442368*x^4 -
    2506673/73728*x^3 - 802669/18432*x^2 - 2689/1024*x + 1139/256
  ;}

  {res1z=
  x^6*y^2 - 59/16*x^5*y^3 - 1/2*x^5*y^2 - 3/2*x^5*y + 61/16*x^4*y^4 - 123/64*x^4*y^3 + 4*x^4*y^2 +
    7/8*x^4*y + 9/16*x^4 + 497/64*x^3*y^4 - 73/64*x^3*y^3 + 137/64*x^3*y^2 - 9/64*x^3*y - 3/8*x^3 +
    127/16*x^2*y^4 - 85/64*x^2*y^3 - 43/32*x^2*y^2 - 29/64*x^2*y - 19/32*x^2 + 57/16*x*y^4 -
    229/64*x*y^3 - 275/64*x*y^2 - 41/64*x*y - 7/64*x + 9/16*y^4 - 39/32*y^3 - 13/32*y^2 + 79/64*y +
    17/32
  ;}

  {Lx=
  x^3*y^3*z^2 + 3/4*x^2*y^3*z^2 - 3/4*x^2*y^2*z^2 + 9/8*x^2*y^2*z - 1/2*x*y^2*z^2 + 3/4*x*y^2*z -
    3/4*x*y*z + 1/2*x*y - 3/8*y*z + 1/4*y - 1/4
  ;}
  
  v=polrootsreal(resy,[0,1])  /* length one */
  x0=v[1];
  u=polrootsreal(subst(res1z,x,x0),[0,1])  /* length one */
  y0=u[1];
  w=polrootsreal(subst(subst(Lx,y,y0),x,x0),[0,1])  /* length one */
  z0=w[1];
  my(x=x0,y=y0,z=z0);eval(L) \\  1.5432760636555160133665094065882532753
....................................................
  

