/* Study of inequality 8H

   - + -'        < = 64/27

*/

/*
  (1+x)*(1-x*y)*(1+2*g*x*y*z+(x*y*z)^2) maximized for g=1 and z=1
  (1+x)*(1-x*y)*(1+x*y)^2

*/


  Q:=RationalField();
  R<x,y>:=PolynomialRing(Q,2);

  L:= (1+x)*(1-x*y)*(1+x*y)^2;

/* INNER */
  Tx:= Factorization(Derivative(L,x));
  Ty:= Factorization(Derivative(L,y));
  Lx:= Tx[2,1];
  Ly:= Ty[4,1];

  T1:= Factorization(Resultant(Lx,Ly,y));
  /* all factors in  T4 are strictly positive in the open set */


/* BORDER */
/* x = 0: function is 1 */

/* x = 1: 2*(1-y)*(1+y)^2 <= 64/27*/

/* y = 0: (1+x) <=2 */

/* y = 1: (1+x)*(1-x)^3 <= 27/16 */
/* Hence the function is <= 64/27 */
