/* Study of inequality 1H */

  Q:=RationalField();
  R<x,y,z,g>:=PolynomialRing(Q,4);

  L:= (1+x)*(1-x*y)*(1+2*g*x*y*z+(x*y*z)^2)*(1+y)*(1-2*g*y*z+(y*z)^2);

/* INNER */
  Tx:= Factorization(Derivative(L,x));
  Ty:= Factorization(Derivative(L,y));
  Tz:= Factorization(Derivative(L,z));
  Tg:= Factorization(Derivative(L,g));
  Lx:= Tx[3,1];
  Ly:= Ty[2,1];
  Lz:= Tz[5,1];
  Lg:= Tg[6,1];

  T:= Factorization(Resultant(Lx,Lz,g));
  res1g:= T[6,1];
  T:= Factorization(Resultant(Ly,Lz,g));
  res2g:= T[7,1];
  T:= Factorization(Resultant(Lg,Lz,g));
  /* all factors are positive in the open set */

/* BORDER */
/* x = 0:
  (1+y)*(1-2*g*y*z+(y*z)^2);
  maximized for g = 0, y = 1, z = 1,   <= 4 */    /* <-------- maximum   */

/* x = 1
  2*(1-y)*(1+2*g*y*z+(y*z)^2)*(1+y)*(1-2*g*y*z+(y*z)^2)
  maximized at g=0
  2*(1-y)*(1+(y*z)^2)*(1+y)*(1+(y*z)^2)
  maximized at z=1
  = 2*(1-y)*(1+y^2)*(1+y)*(1+y^2)   <= 2.4   */

/* y = 0:
  (1+x) <= 2  */


/* y = 1:
  (1+x)*(1-x)*(1+2*g*x*z+(x*z)^2)*2*(1-2*g*z+z^2)  */
  L:= (1+x)*(1-x)*(1+2*g*x*z+(x*z)^2)*2*(1-2*g*z+z^2);
  Tx:= Factorization(Derivative(L,x));
  Tz:= Factorization(Derivative(L,z));
  Tg:= Factorization(Derivative(L,g));
  Lx:= Tx[2,1];
  Lz:= Tz[3,1];
  Lg:= Tg[4,1];

  T:= Factorization(Resultant(Lx,Lz,g));
  res1g:= T[5,1];
  T:= Factorization(Resultant(Lg,Lz,g));
  /* all factors are positive in the open set */



/* y = 1, z = 0:
  (1+x)*(1-x)*2  <= 2 */


/* y = 1, z = 1:
  L:= (1+x)*(1-x)*(1+2*g*x+x^2)*4*(1-g);
  Tx:= Factorization(Derivative(L,x));
  Lx:= Tx[2,1];
  Tg:= Factorization(Derivative(L,g));
  Lg:= Tg[3,1];

  T:= Factorization(Resultant(Lx,Lg,g));
  /* No roots in (0,1) */


/* y = 1, z = 1, g = 0:
  (1+x)*(1-x)*(1+x^2)*4   <= 4  */


/* y = 1, z = 1, g = 1:
  The function is zero */


/* y = 1, g = 0:
   (1+x)*(1-x)*(1+(x*z)^2)*2*(1+z^2)
   maximized at z=1
   (1+x)*(1-x)*(1+x^2)*2*2  <= 4  */


/* y = 1, g = 1:
  (1+x)*(1-x)*(1+x*z)^2*2*(1-z)^2
  = (1+x)*(1+x*z)*(1-z)   *(1-x)*(1+x*z)    *(1-z)   *2 <= 2(by 9A)*2(by 3A) *1*2 <= 4 */


/* z = 0:
  (1+x)*(1-x*y)*(1+y) <= 2 (by 9A)  */


/* z = 1:
  (1+x)*(1-x*y)*(1+2*g*x*y+(x*y)^2)*(1+y)*(1-2*g*y+y^2);  */

  L:= (1+x)*(1-x*y)*(1+2*g*x*y+(x*y)^2)*(1+y)*(1-2*g*y+y^2);
  Tx:= Factorization(Derivative(L,x));
  Lx:= Tx[3,1];
  Ty:= Factorization(Derivative(L,y));
  Ly:= Ty[2,1];
  Tg:= Factorization(Derivative(L,g));
  Lg:= Tg[5,1];

  T:= Factorization(Resultant(Lx,Lg,g));
  res1g:= T[3,1];
  T:= Factorization(Resultant(Ly,Lg,g));
  res2g:= T[5,1];

  T:= Factorization(Resultant(res1g,res2g,y));
  resy:= T[3,1];

  PrintFile("1H_Pari.gp","\{resy=");
  PrintFile("1H_Pari.gp",resy);
  PrintFile("1H_Pari.gp",";}\n\n");

/* GP computations show that resy has no roots in (0,1) */



/* z = 1, g = 0:
  (1+x)*(1-x*y)*(1+(x*y)^2)*(1+y)*(1+y^2); */
  L:= (1+x)*(1-x*y)*(1+(x*y)^2)*(1+y)*(1+y^2);
  Tx:= Factorization(Derivative(L,x));
  Lx:= Tx[3,1];
  Ty:= Factorization(Derivative(L,y));
  Ly:= Ty[2,1];

  T:= Factorization(Resultant(Lx,Ly,y));
  resy:= T[3,1];

  PrintFile("1H_Pari.gp","\{resy=");
  PrintFile("1H_Pari.gp",resy);
  PrintFile("1H_Pari.gp",";}\n\n");

/* GP computations show that resy has no roots in (0,1) */



/* z = 1, g = 1:
  (1+x)*(1-x*y)*(1+x*y)^2*(1+y)*(1-y)^2; */
  L:=(1+x)*(1-x*y)*(1+x*y)^2*(1+y)*(1-y)^2;
  Tx:= Factorization(Derivative(L,x));
  Lx:= Tx[4,1];
  Ty:= Factorization(Derivative(L,y));
  Ly:= Ty[4,1];

  T:= Factorization(Resultant(Lx,Ly,y));
  resy:= T[3,1];

  PrintFile("1H_Pari.gp","\{resy=");
  PrintFile("1H_Pari.gp",resy);
  PrintFile("1H_Pari.gp",";}\n\n");

/* GP computations show that resy has no roots in (0,1) */



/* g = 0:
  (1+x)*(1-x*y)*(1+(x*y*z)^2)*(1+y)*(1+(y*z)^2)
  maximized for z=1
  <= (1+x)*(1-x*y)*(1+(x*y)^2)*(1+y)*(1+y^2) */
  L:= (1+x)*(1-x*y)*(1+(x*y)^2)*(1+y)*(1+y^2);
  Tx:= Factorization(Derivative(L,x));
  Lx:= Tx[3,1];
  Ty:= Factorization(Derivative(L,y));
  Ly:= Ty[2,1];

  T:= Factorization(Resultant(Lx,Ly,y));
  resy:= T[3,1];

  PrintFile("1H_Pari.gp","\{resy=");
  PrintFile("1H_Pari.gp",resy);
  PrintFile("1H_Pari.gp",";}\n\n");

/* GP computations show that resy has no roots in (0,1) */



/* g = 1:
  (1+x)*(1-x*y)*(1+x*y*z)^2*(1+y)*(1-y*z)^2;
  <= (1+x)*(1-x*y)*(1+x*y)^2*(1+y)*(1-y*z)^2;
  maximized for z=0
  (1+x)*(1-x*y)*(1+x*y)^2*(1+y); */
  L:= (1+x)*(1-x*y)*(1+x*y)^2*(1+y);
  Tx:= Factorization(Derivative(L,x));
  Ty:= Factorization(Derivative(L,y));
  Lx:= Tx[3,1];
  Ly:= Ty[3,1];

  T:= Factorization(Resultant(Lx,Ly,y));
  resy:= T[3,1];

  PrintFile("1H_Pari.gp","\{resy=");
  PrintFile("1H_Pari.gp",resy);
  PrintFile("1H_Pari.gp",";}\n\n");

  PrintFile("1H_Pari.gp","\{Lx=");
  PrintFile("1H_Pari.gp",Lx);
  PrintFile("1H_Pari.gp",";}\n\n");

/* GP computations show a unique stationary point where the function assumes a value <= 3.3 */

/* This ends our study: the function is <= 4 */
