/* g = 0, a = 1 */

  {res1z=t^4 + 2*t^3 + 1/3*t^2 - 4/3*t - 4/3;}
  
  {res1y=z^3*t^3 - 3/4*z^2*t^3 + 3/4*z^2*t^2 - 1/2*z*t^2 + 1/2*z*t - 1/4*t + 1/4;}
  
  {Ly=z^3*y^3*t^3 + 3/4*z^2*y^2*t^3 - 3/4*z^2*y^2*t^2 - 1/2*z*y*t^2 + 1/2*z*y*t + 
      1/4*t - 1/4;}
  
  
  v=polrootsreal(res1z,[0,1]);  /* length 1 */
  t0=v[1];
  w=polrootsreal(subst(res1y,t,t0),[0,1]); /* No roots */
.........................................................................
  
/* t = 1 */
  
  {resy=z^8 - 121/112*z^7 + 5107/9408*z^6 - 3337/9408*z^5 + 149/784*z^4 - 149/4704*z^3 +
      13/1344*z^2 + 1/3136*z - 1/1568;}
  
  {res1g=z^4*y^4 + 4*z^4*y^3 + z^4*y^2 - 2*z^3*y^3 + 2*z^3*y^2 + 3/4*z*y^3 - 5/4*z*y^2 + 
      5/4*z*y - 3/4*z + 1/2*y^2 - y + 1/2;}
  
  {res2a=z^3*y^4 + 1/2*z^3*y^3 - 3/2*z^2*y^3*g + 3/4*z^2*y^3 - 1/2*z^2*y^2*g + 
      1/4*z^2*y^2 - z*y^2*g + 1/2*z*y^2 + 1/4*y - 1/4;}
  
  {La=z*y*a + 1/2*y - 1/2;}
  
  R(y,z,a,g)=(1+y*z)*(1-2*y*z*g+(y*z)^2)*(1-y*z*a)*(1-z)*(1+2*z*g+z^2)*(1+z*a)*2*sqrt(1-g^2);
  
  v=polrootsreal(resy,[0,1]);  /* length 1 */
  z0=v[1];
  w=polrootsreal(subst(res1g,z,z0),[0,1]); /* length 2 */
  y0=w[1];
  u=polrootsreal(subst(subst(res2a,z,z0),y,y0),[0,1]); /* Length 1 */
  g0=u[1];
  ua=polrootsreal(subst(subst(subst(La,z,z0),y,y0),g,g0),[0,1]); /* Length 1 */
  a0=ua[1];
  R(y0,z0,a0,g0)  /* < 2.2 */
  
  y0=w[2];
  u=polrootsreal(subst(subst(res2a,z,z0),y,y0),[0,1]); /* Length 1 */
  g0=u[1];
  ua=polrootsreal(subst(subst(subst(La,z,z0),y,y0),g,g0),[0,1]); /* Length 1 */
  a0=ua[1];
  
  R(y0,z0,a0,g0)  /* < 1.8 */
.........................................................................
  
/* a = 1 */
  
  {rest=z^22 - 5831/960*z^21 + 3297631/184320*z^20 - 1183964261/35389440*z^19 + 
      18681239347/424673280*z^18 - 870166862669/20384317440*z^17 + 
      3823872993613/122305904640*z^16 - 2123928834299/122305904640*z^15 + 
      441487529441/61152952320*z^14 - 2102035578359/978447237120*z^13 + 
      773599091701/1956894474240*z^12 - 1275130201/122305904640*z^11 - 
      77043221513/3913788948480*z^10 + 9155508749/1304596316160*z^9 - 
      1242585557/978447237120*z^8 + 768619123/7827577896960*z^7 + 
      44398891/3913788948480*z^6 - 34533497/7827577896960*z^5 + 
      813643/1304596316160*z^4 - 425767/7827577896960*z^3 + 449/130459631616*z^2 -
      71/521838526464*z + 1/434865438720;}
  
  {res1y=z^4*t^4 - 3*z^3*t^4 - 2*z^3*t^3 + 3*z^3*t + 3/2*z^2*t^4 + z^2*t^3 - 7/2*z^2*t + 
      2*z^2 + 2*z*t - 2*z - 1/2*t + 1/2;}
  
  v=polrootsreal(rest,[0,1]);  /* length 2 */
  z0=v[1];
  w=polrootsreal(subst(res1y,z,z0),[0,1]); /* No roots*/
  z0=v[2];
  w=polrootsreal(subst(res1y,z,z0),[0,1]); /* No roots*/
.........................................................................
  





