/* Study of inequality 4F */


Q:=RationalField();
R<a,x,y,z,t,g>:=PolynomialRing(Q,6);

L:=(1+x)*(1-x*y)*(1+x*y*z)*(1-2*x*y*z*t*g+(x*y*z*t)^2)*(1-x*y*z*t*a)*(1+y)*(1-y*z)*(1+2*y*z*t*g+(y*z*t)^2)*(1+y*z*t*a);


/* We begin with the 0-boundaries */

/* x = 0:

   (1+y)*(1-y*z)*(1+2*y*z*t*g+(y*z*t)^2)*(1+y*z*t*a). Maximized at g=a=t=1 giving

   (1+y)*(1-y*z)*(1+y*z)^3

   This is maximized at y = 1 and z = 1/2 giving the value 27/8 = 3.375 */



/* y = 0:

   (1+x) <= 2  */


/* z = 0:

   (1+x)*(1-x*y)*(1+y)  <=  2  (apply 9A)  */


/* t = 0:

   (1+x)*(1-x*y)*(1+x*y*z)*(1+y)*(1-y*z)  =  (1+x)*(1-x*y)*(1+y)   *   (1+x*y*z)*(1-y*z)  <=   2 * 1 = 2  (apply 9A and 5A)  */


/* a = 0:

   (1+x)*(1-x*y)*(1+x*y*z)*(1-2*x*y*z*t*g+(x*y*z*t)^2)*(1+y)*(1-y*z)*(1+2*y*z*t*g+(y*z*t)^2)

   Apply 5C: this is <= 64/27 < 27/8  */


/* g = 0:

   (1+x)*(1-x*y)*(1+x*y*z)*(1+(x*y*z*t)^2)*(1-x*y*z*t*a)*(1+y)*(1-y*z)*(1+(y*z*t)^2)*(1+y*z*t*a)   */


L:=(1+x)*(1-x*y)*(1+x*y*z)*(1+(x*y*z*t)^2)*(1-x*y*z*t*a)*(1+y)*(1-y*z)*(1+(y*z*t)^2)*(1+y*z*t*a);

Tt:=Factorization(Derivative(L,t));

Ta:=Factorization(Derivative(L,a));


Lt:=Tt[8,1];

La:=Ta[11,1];

T:=Factorization(Resultant(Lt,La,a));

/* This has no zeros in the interior and forces a or t to be on the boundary */


/* g = 0, t = 1:

   (1+x)*(1-x*y)*(1+x*y*z)*(1+(x*y*z)^2)*(1-x*y*z*a)*(1+y)*(1-y*z)*(1+(y*z)^2)*(1+y*z*a)  */

L:=(1+x)*(1-x*y)*(1+x*y*z)*(1+(x*y*z)^2)*(1-x*y*z*a)*(1+y)*(1-y*z)*(1+(y*z)^2)*(1+y*z*a);


Tx:=Factorization(Derivative(L,x));

Ty:=Factorization(Derivative(L,y));

Tz:=Factorization(Derivative(L,z));

Ta:=Factorization(Derivative(L,a));


Lx:=Tx[5,1];

Ly:=Ty[2,1];

Lz:=Tz[5,1];

La:=Ta[10,1];

T:=Factorization(Resultant(Lx,La,a));

res1a:=T[4,1];

T:=Factorization(Resultant(Ly,La,a));

res2a:=T[5,1];

T:=Factorization(Resultant(Lz,La,a));

res3a:=T[5,1];


T:=Factorization(Resultant(res1a,res3a,z));

res1z:=T[4,1];

T:=Factorization(Resultant(res2a,res3a,z));

res2z:=T[5,1];


T:=Factorization(Resultant(res1z,res2z,y));

resy:=T[3,1];

/* This has no roots between 0 and 1 */


/* g = 0, t = 1, x = 1:

  2*(1-y^2)*(1+(y*z)^2)*(1-(y*z*a)^2)*(1-(y*z)^4)  <=   2* (1+(y*z)^2)*(1-(y*z)^4)  <=  2 * 32/27  = 64/27 < 3.375  */


/* g = 0, t = 1, y = 1:

   2*(1-x^2)*(1+x*z)*(1+(x*z)^2)*(1-x*z*a)*(1-z)*(1+z^2)*(1+z*a)  */


L:=2*(1-x^2)*(1+x*z)*(1+(x*z)^2)*(1-x*z*a)*(1-z)*(1+z^2)*(1+z*a);

Tx:=Factorization(Derivative(L,x));

Tz:=Factorization(Derivative(L,z));

Ta:=Factorization(Derivative(L,a));



Lx:=Tx[4,1];

Lz:=Tz[3,1];

La:=Ta[8,1];

T:=Factorization(Resultant(Lx,La,a));

res1a:=T[3,1];

T:=Factorization(Resultant(Lz,La,a));

res2a:=T[4,1];


T:=Factorization(Resultant(res1a,res2a,z));

resz:=T[4,1];

/* This has no roots between 0 and 1 */


/* g = 0, t = 1, y = 1, z = 1: the function is zero */

/* g = 0, t = 1, y = 1, a = 1:

   2*(1-x^2)*(1+x*z)*(1+(x*z)^2)*(1-x*z)*(1-z)*(1+z^2)*(1+z)  =

   2*(1-x^2)*(1-(x*z)^4)*(1-z^4)  <=  2     */


/* g = 0, t = 1, z = 1:

   (1+x)*(1-x*y)*(1+x*y)*(1+(x*y)^2)*(1-x*y*a)*(1+y)*(1-y)*(1+y^2)*(1+y*a) =

   (1+x)*(1-(x*y)^4)*(1-x*y*a)*(1-y^4)*(1+y*a)  =

   (1+x)*(1-x*y*a)*(1+y*a)   *   (1-(x*y)^4)*(1-y^4)   <=  2 * 1 * 1 =  2   */


/* g = 0, t = 1, a = 1:

   (1+x)*(1-x*y)*(1+x*y*z)*(1+(x*y*z)^2)*(1-x*y*z)*(1+y)*(1-y*z)*(1+(y*z)^2)*(1+y*z) =


   (1+x)*(1-x*y)*(1+y)  *   (1-(x*y*z)^4)  *  (1-(y*z)^4)   <=   2 * 1 * 1  = 2    */




/* g = 0, a = 1:

   (1+x)*(1-x*y)*(1+x*y*z)*(1+(x*y*z*t)^2)*(1-x*y*z*t)*(1+y)*(1-y*z)*(1+(y*z*t)^2)*(1+y*z*t)     */


L:=(1+x)*(1-x*y)*(1+x*y*z)*(1+(x*y*z*t)^2)*(1-x*y*z*t)*(1+y)*(1-y*z)*(1+(y*z*t)^2)*(1+y*z*t);


Tx:=Factorization(Derivative(L,x));

Ty:=Factorization(Derivative(L,y));

Tz:=Factorization(Derivative(L,z));

Tt:=Factorization(Derivative(L,t));


Lx:=Tx[5,1];

Ly:=Ty[2,1];

Lz:=Tz[5,1];

Lt:=Tt[8,1];

T:=Factorization(Resultant(Lx,Lt,x));

res1x:=T[6,1];

T:=Factorization(Resultant(Ly,Lt,x));

res2x:=T[6,1];

T:=Factorization(Resultant(Lz,Lt,x));

res3x:=T[6,1];


T:=Factorization(Resultant(res1x,res3x,y));

res1ya:=T[6,1];

res1yb:=T[7,1];

T:=Factorization(Resultant(res2x,res3x,y));

res2y:=T[7,1];


T:=Factorization(Resultant(res1ya*res1yb,res2y,z));

resz:=T[11,1]*T[12,1]*T[14,1];  /* the other non-trivial factors have positive coefficients */


PrintFile("4F_Pari.gp","\{resz=");
PrintFile("4F_Pari.gp",resz);
PrintFile("4F_Pari.gp",";}\n\n");

/* GP computations show that this polynomial has no roots between 0 and 1 */


/* g = 0, a = 1, x = 1:

   2*(1-y)*(1+y*z)*(1+(y*z*t)^2)*(1-y*z*t)*(1+y)*(1-y*z)*(1+(y*z*t)^2)*(1+y*z*t)  =

   2*(1-y^2)*(1-(y*z)^2)*(1+(y*z*t)^2)*(1-(y*z*t)^4)  <=   2 * 1 *  (1+(y*z*t)^2)*(1-(y*z*t)^4)  <=   2 * 32/27 = 64/27 < 3.375 */


/* g = 0, a = 1, y = 1:

   2*(1+x)*(1-x)*(1+x*z)*(1+(x*z*t)^2)*(1-x*z*t)*(1-z)*(1+(z*t)^2)*(1+z*t)  =

   2*(1-x^2)*(1+x*z)*(1+(x*z*t)^2)*(1-x*z*t)*(1-z)*(1+(z*t)^2)*(1+z*t) */


L:=2*(1-x^2)*(1+x*z)*(1+(x*z*t)^2)*(1-x*z*t)*(1-z)*(1+(z*t)^2)*(1+z*t);

Tx:=Factorization(Derivative(L,x));

Tz:=Factorization(Derivative(L,z));

Tt:=Factorization(Derivative(L,t));



Lx:=Tx[4,1];

Lz:=Tz[3,1];

Lt:=Tt[6,1];

T:=Factorization(Resultant(Lx,Lt,x));

res1x:=T[5,1];

T:=Factorization(Resultant(Lz,Lt,x));

res2x:=T[5,1];


T:=Factorization(Resultant(res1x,res2x,z));

resz:=T[5,1];  /* The other non-trivial factor has non-negative coefficients */

/* This has no roots between 0 and 1 */

/* g = 0, a = 1, y = 1, z = 1: the function is zero */

/* g = 0, a = 1, y = 1, t = 1: this has been already studied */

/* g = 0, a = 1, z = 1:

   (1+x)*(1-x*y)*(1+x*y)*(1+(x*y*t)^2)*(1-x*y*t)*(1+y)*(1-y)*(1+(y*t)^2)*(1+y*t) */


L:=(1+x)*(1-x*y)*(1+x*y)*(1+(x*y*t)^2)*(1-x*y*t)*(1+y)*(1-y)*(1+(y*t)^2)*(1+y*t);


Tx:=Factorization(Derivative(L,x));

Ty:=Factorization(Derivative(L,y));

Tt:=Factorization(Derivative(L,t));



Lx:=Tx[5,1];

Ly:=Ty[2,1];

Lt:=Tt[7,1];

T:=Factorization(Resultant(Lx,Lt,x));

res1x:=T[5,1];

T:=Factorization(Resultant(Ly,Lt,x));

res2x:=T[5,1];


T:=Factorization(Resultant(res1x,res2x,y));

resy:=T[7,1]*T[8,1];


PrintFile("4F_Pari.gp","\{resy=");
PrintFile("4F_Pari.gp",resy);
PrintFile("4F_Pari.gp",";}\n\n");

/* GP computations show this has no roots between 0 and 1 */

/* This concludes the case g = 0 */


/* Now we study the 1-boundaries */

/* x = 1:

   2*(1-y)*(1+y*z)*(1-2*y*z*t*g+(y*z*t)^2)*(1-y*z*t*a)*(1+y)*(1-y*z)*(1+2*y*z*t*g+(y*z*t)^2)*(1+y*z*t*a).

   The product of the terms in g shows that this function is maximized at g = 0, so we already know the function is <= 3.375 */


/* y = 1:

   2*(1-x^2)*(1+x*z)*(1-2*x*z*t*g+(x*z*t)^2)*(1-x*z*t*a)*(1-z)*(1+2*z*t*g+(z*t)^2)*(1+z*t*a)  */

L:=2*(1-x^2)*(1+x*z)*(1-2*x*z*t*g+(x*z*t)^2)*(1-x*z*t*a)*(1-z)*(1+2*z*t*g+(z*t)^2)*(1+z*t*a);


Tx:=Factorization(Derivative(L,x));

Tz:=Factorization(Derivative(L,z));

Tt:=Factorization(Derivative(L,t));

Ta:=Factorization(Derivative(L,a));

Tg:=Factorization(Derivative(L,g));


Lx:=Tx[4,1];

Lz:=Tz[3,1];

Lt:=Tt[6,1];

La:=Ta[9,1];

Lg:=Tg[7,1];



T:=Factorization(Resultant(Lx,Lg,g));

res1g:=T[4,1];

T:=Factorization(Resultant(Lz,Lg,g));

res2g:=T[6,1];

T:=Factorization(Resultant(Lt,Lg,g));

res3g:=T[6,1];

T:=Factorization(Resultant(La,Lg,g));

res4g:=T[1,1];


T:=Factorization(Resultant(res1g,res4g,a));

res1a:=T[5,1];

T:=Factorization(Resultant(res2g,res4g,a));

res2a:=T[5,1];

T:=Factorization(Resultant(res3g,res4g,a));

/* This has no zeros in the interior */


/* y = 1, z = 1: the function is zero */

/* y = 1, t = 1:

   2*(1-x^2)*(1+x*z)*(1-2*x*z*g+(x*z)^2)*(1-x*z*a)*(1-z)*(1+2*z*g+z^2)*(1+z*a)  */

L:=2*(1-x^2)*(1+x*z)*(1-2*x*z*g+(x*z)^2)*(1-x*z*a)*(1-z)*(1+2*z*g+z^2)*(1+z*a);



Tx:=Factorization(Derivative(L,x));

Tz:=Factorization(Derivative(L,z));

Ta:=Factorization(Derivative(L,a));

Tg:=Factorization(Derivative(L,g));


Lx:=Tx[4,1];

Lz:=Tz[3,1];

La:=Ta[8,1];

Lg:=Tg[6,1];


T:=Factorization(Resultant(Lx,Lg,g));

res1g:=T[3,1];

T:=Factorization(Resultant(Lz,Lg,g));

res2g:=T[5,1];

T:=Factorization(Resultant(La,Lg,g));

res3g:=T[1,1];


T:=Factorization(Resultant(res1g,res3g,a));

res1a:=T[4,1];

T:=Factorization(Resultant(res2g,res3g,a));

res2a:=T[4,1];


T:=Factorization(Resultant(res2a,res1a,x));

resx:=T[3,1];

/* This has no roots between 0 and 1 */

/* y = 1, t = 1, a = 1:

   2*(1-x^2)*(1-2*x*z*g+(x*z)^2)*(1-(x*z)^2)*(1-z^2)*(1+2*z*g+z^2)  <=

   2*(1-x^2)*(1+(x*z)^2)*(1-(x*z)^2)*(1-z^2)*(1+2*z*g+z^2) =

    2*(1-x^2)*(1-(x*z)^4)*(1-z^2)*(1+2*z*g+z^2). This is maximized at x = 0, which we already studied */


/* y = 1, t = 1, g = 1:

   2*(1-x)*(1+x)*(1+x*z)*(1-x*z)^2*(1-x*z*a)*(1-z)*(1+z)^2*(1+z*a)   */

L:=2*(1-x)*(1+x)*(1+x*z)*(1-x*z)^2*(1-x*z*a)*(1-z)*(1+z)^2*(1+z*a);


Tx:=Factorization(Derivative(L,x));

Tz:=Factorization(Derivative(L,z));

Ta:=Factorization(Derivative(L,a));


Lx:=Tx[5,1];

Lz:=Tz[5,1];

La:=Ta[8,1];


T:=Factorization(Resultant(Lx,La,a));

res1a:=T[3,1];

T:=Factorization(Resultant(Lz,La,a));

res2a:=T[4,1];



T:=Factorization(Resultant(res1a,res2a,x));

resx:=T[4,1];

/* This has no roots between 0 and 1 */


/* y = 1, a = 1:

   2*(1-x^2)*(1+x*z)*(1-2*x*z*t*g+(x*z*t)^2)*(1-x*z*t)*(1-z)*(1+2*z*t*g+(z*t)^2)*(1+z*t)    */


L:=2*(1-x^2)*(1+x*z)*(1-2*x*z*t*g+(x*z*t)^2)*(1-x*z*t)*(1-z)*(1+2*z*t*g+(z*t)^2)*(1+z*t);

Tx:=Factorization(Derivative(L,x));

Tz:=Factorization(Derivative(L,z));

Tt:=Factorization(Derivative(L,t));

Tg:=Factorization(Derivative(L,g));


Lx:=Tx[4,1];

Lz:=Tz[3,1];

Lt:=Tt[6,1];

Lg:=Tg[9,1];


T:=Factorization(Resultant(Lx,Lg,g));

res1g:=T[4,1];

T:=Factorization(Resultant(Lz,Lg,g));

res2g:=T[6,1];

T:=Factorization(Resultant(Lt,Lg,g));

res3g:=T[6,1];


T:=Factorization(Resultant(res1g,res3g,x));

res1x:=T[4,1];

T:=Factorization(Resultant(res2g,res3g,x));

res2x:=T[4,1];


T:=Factorization(Resultant(res1x,res2x,z));

/* The root t=1/3 is such that evaluation of res2x at it becomes (z-1)^2, which has no roots in the interior */

resz:=T[4,1]*T[5,1];

/* This has no roots between 0 and 1 */


/* y = 1, a = 1, g = 1:

   2*(1-x^2)*(1+x*z)*(1-x*z*t)^3*(1-z)*(1+z*t)^3   */


L:= 2*(1-x^2)*(1+x*z)*(1-x*z*t)^3*(1-z)*(1+z*t)^3;

Tx:=Factorization(Derivative(L,x));

Tz:=Factorization(Derivative(L,z));

Tt:=Factorization(Derivative(L,t));


Lx:=Tx[4,1];

Lz:=Tz[5,1];

Lt:=Tt[8,1];


T:=Factorization(Resultant(Lx,Lt,x));

res1x:=T[2,1];

T:=Factorization(Resultant(Lz,Lt,x));

/* This has no zeros in the interior */


/* y = 1, g = 1:

   2*(1-x^2)*(1+x*z)*(1-x*z*t)^2*(1-x*z*t*a)*(1-z)*(1+z*t)^2*(1+z*t*a)  */


L:=2*(1-x^2)*(1+x*z)*(1-x*z*t)^2*(1-x*z*t*a)*(1-z)*(1+z*t)^2*(1+z*t*a);

Tx:=Factorization(Derivative(L,x));

Tz:=Factorization(Derivative(L,z));

Tt:=Factorization(Derivative(L,t));

Ta:=Factorization(Derivative(L,a));


Lx:=Tx[5,1];

Lz:=Tz[5,1];

Lt:=Tt[8,1];

La:=Ta[9,1];


T:=Factorization(Resultant(Lx,La,a));

res1a:=T[4,1];

T:=Factorization(Resultant(Lz,La,a));

res2a:=T[5,1];

T:=Factorization(Resultant(Lt,La,a));

res3a:=T[5,1];


T:=Factorization(Resultant(res1a,res3a,x));

res1x:=T[2,1];

T:=Factorization(Resultant(res2a,res3a,x));

/* This has no zeros in the interior: this concludes the case y = 1 */


/* z = 1:

   (1+x)*(1-x*y)*(1+x*y)*(1-2*x*y*t*g+(x*y*t)^2)*(1-x*y*t*a)*(1+y)*(1-y)*(1+2*y*t*g+(y*t)^2)*(1+y*t*a)    */


L:=(1+x)*(1-x*y)*(1+x*y)*(1-2*x*y*t*g+(x*y*t)^2)*(1-x*y*t*a)*(1+y)*(1-y)*(1+2*y*t*g+(y*t)^2)*(1+y*t*a);


Tt:=Factorization(Derivative(L,t));

Ta:=Factorization(Derivative(L,a));

Tg:=Factorization(Derivative(L,g));


Lt:=Tt[7,1];

La:=Ta[10,1];

Lg:=Tg[8,1];



T:=Factorization(Resultant(Lt,Lg,g));

res1g:=T[6,1];

T:=Factorization(Resultant(La,Lg,g));

res2g:=T[1,1];


T:=Factorization(Resultant(res1g,res2g,a));

/* This has no roots in the interior */


/* z = 1, t = 1:

   (1+x)*(1-x*y)*(1+x*y)*(1-2*x*y*g+(x*y)^2)*(1-x*y*a)*(1+y)*(1-y)*(1+2*y*g+y^2)*(1+y*a)   */

L:=  (1+x)*(1-x*y)*(1+x*y)*(1-2*x*y*g+(x*y)^2)*(1-x*y*a)*(1+y)*(1-y)*(1+2*y*g+y^2)*(1+y*a);


Tx:=Factorization(Derivative(L,x));

Ty:=Factorization(Derivative(L,y));

Ta:=Factorization(Derivative(L,a));

Tg:=Factorization(Derivative(L,g));


Lx:=Tx[5,1];

Ly:=Ty[2,1];

La:=Ta[9,1];

Lg:=Tg[7,1];


T:=Factorization(Resultant(Lx,Lg,g));

res1g:=T[3,1];

T:=Factorization(Resultant(Ly,Lg,g));

res2g:=T[5,1];

T:=Factorization(Resultant(La,Lg,g));

res3g:=T[1,1];


T:=Factorization(Resultant(res1g,res3g,a));

res1a:=T[4,1];

T:=Factorization(Resultant(res2g,res3g,a));

res2a:=T[4,1];


T:=Factorization(Resultant(res1a,res2a,x));

resx:=T[4,1];

/* This has no roots between 0 and 1 */

/* z = 1, t = 1, a = 1:

   (1+x)*(1-x*y)*(1+x*y)*(1-2*x*y*g+(x*y)^2)*(1-x*y)*(1+y)*(1-y)*(1+2*y*g+y^2)*(1+y)  */


L:=(1+x)*(1-x*y)*(1+x*y)*(1-2*x*y*g+(x*y)^2)*(1-x*y)*(1+y)*(1-y)*(1+2*y*g+y^2)*(1+y);


Tx:=Factorization(Derivative(L,x));

Ty:=Factorization(Derivative(L,y));

Tg:=Factorization(Derivative(L,g));


Lx:=Tx[5,1];

Ly:=Ty[4,1];

Lg:=Tg[7,1];


T:=Factorization(Resultant(Lx,Lg,g));

res1g:=T[3,1];

T:=Factorization(Resultant(Ly,Lg,g));

res2g:=T[5,1];


T:=Factorization(Resultant(res1g,res2g,x));

resx:=T[4,1];



PrintFile("4F_Pari.gp","\{resx=");
PrintFile("4F_Pari.gp",resx);
PrintFile("4F_Pari.gp",";}\n\n");

PrintFile("4F_Pari.gp","\{res2g=");
PrintFile("4F_Pari.gp",res2g);
PrintFile("4F_Pari.gp",";}\n\n");

PrintFile("4F_Pari.gp","\{Lg=");
PrintFile("4F_Pari.gp",Lg);
PrintFile("4F_Pari.gp",";}\n\n");

/* GP computations show there ia a unique stationary point, and the value of the function at it is < 1.79 */

/*  z = 1, t = 1, a = 1, g = 1:

   (1+x)*(1-x*y)*(1+x*y)*(1-x*y)^2*(1-x*y)*(1+y)*(1-y)*(1+y)^2*(1+y)  */

L:=(1+x)*(1-x*y)*(1+x*y)*(1-x*y)^2*(1-x*y)*(1+y)*(1-y)*(1+y)^2*(1+y);

Tx:=Factorization(Derivative(L,x));

Ty:=Factorization(Derivative(L,y));


Lx:=Tx[4,1];

Ly:=Ty[4,1];


T:=Factorization(Resultant(Lx,Ly,x));

resx:=T[4,1];


PrintFile("4F_Pari.gp","\{resx=");
PrintFile("4F_Pari.gp",resx);
PrintFile("4F_Pari.gp",";}\n\n");

PrintFile("4F_Pari.gp","\{Lx=");
PrintFile("4F_Pari.gp",Lx);
PrintFile("4F_Pari.gp",";}\n\n");


/* GP computations show that the stationary points give no value of the function above 2 */


/* z = 1, a = 1:

   (1+x)*(1-x*y)*(1+x*y)*(1-2*x*y*t*g+(x*y*t)^2)*(1-x*y*t)*(1+y)*(1-y)*(1+2*y*t*g+(y*t)^2)*(1+y*t)  */

L:=(1+x)*(1-x*y)*(1+x*y)*(1-2*x*y*t*g+(x*y*t)^2)*(1-x*y*t)*(1+y)*(1-y)*(1+2*y*t*g+(y*t)^2)*(1+y*t);

Tx:=Factorization(Derivative(L,x));

Ty:=Factorization(Derivative(L,y));

Tt:=Factorization(Derivative(L,t));

Tg:=Factorization(Derivative(L,g));


Lx:=Tx[5,1];

Ly:=Ty[2,1];

Lt:=Tt[7,1];

Lg:=Tg[10,1];


T:=Factorization(Resultant(Lx,Lg,g));

res1g:=T[4,1];

T:=Factorization(Resultant(Ly,Lg,g));

res2g:=T[6,1];

T:=Factorization(Resultant(Lt,Lg,g));

res3g:=T[6,1];


T:=Factorization(Resultant(res1g,res3g,x));

res1x:=T[4,1];

T:=Factorization(Resultant(res2g,res3g,x));

res2x:=T[4,1];


T:=Factorization(Resultant(res1x,res2x,y));

resy:=T[4,1]*T[7,1];


PrintFile("4F_Pari.gp","\{resy=");
PrintFile("4F_Pari.gp",resy);
PrintFile("4F_Pari.gp",";}\n\n");

PrintFile("4F_Pari.gp","\{res2x=");
PrintFile("4F_Pari.gp",res2x);
PrintFile("4F_Pari.gp",";}\n\n");

PrintFile("4F_Pari.gp","\{res3g=");
PrintFile("4F_Pari.gp",res3g);
PrintFile("4F_Pari.gp",";}\n\n");

PrintFile("4F_Pari.gp","\{Lg=");
PrintFile("4F_Pari.gp",Lg);
PrintFile("4F_Pari.gp",";}\n\n");

/* GP computations show there are no stationary points */

/* z = 1, a = 1, g = 1

  (1+x)*(1-x*y)*(1+x*y)*(1-x*y*t)^2*(1-x*y*t)*(1+y)*(1-y)*(1+y*t)^2*(1+y*t)    */

L:= (1+x)*(1-x*y)*(1+x*y)*(1-x*y*t)^2*(1-x*y*t)*(1+y)*(1-y)*(1+y*t)^2*(1+y*t);

Tx:=Factorization(Derivative(L,x));

Ty:=Factorization(Derivative(L,y));

Tt:=Factorization(Derivative(L,t));


Lx:=Tx[5,1];

Ly:=Ty[4,1];

Lt:=Tt[9,1];


T:=Factorization(Resultant(Lx,Lt,t));

res1t:=T[3,1];

T:=Factorization(Resultant(Ly,Lt,t));

res2t:=T[4,1];


T:=Factorization(Resultant(res1t,res2t,x));

/* This has no roots between 0 and 1 */


/* z = 1, g = 1:

   (1+x)*(1-x*y)*(1+x*y)*(1-x*y*t)^2*(1-x*y*t*a)*(1+y)*(1-y)*(1+y*t)^2*(1+y*t*a) */

L:=(1+x)*(1-x*y)*(1+x*y)*(1-x*y*t)^2*(1-x*y*t*a)*(1+y)*(1-y)*(1+y*t)^2*(1+y*t*a);

Tx:=Factorization(Derivative(L,x));

Ty:=Factorization(Derivative(L,y));

Tt:=Factorization(Derivative(L,t));

Ta:=Factorization(Derivative(L,a));


Lx:=Tx[6,1];

Ly:=Ty[4,1];

Lt:=Tt[9,1];

La:=Ta[10,1];


T:=Factorization(Resultant(Lx,La,a));

res1a:=T[4,1];

T:=Factorization(Resultant(Ly,La,a));

res2a:=T[5,1];

T:=Factorization(Resultant(Lt,La,a));

res3a:=T[5,1];


T:=Factorization(Resultant(res1a,res3a,x));

res1x:=T[2,1];

T:=Factorization(Resultant(res2a,res3a,x));

res2x:=T[3,1];


T:=Factorization(Resultant(res1x,res2x,y));

/* This has no roots between 0 and 1. This concludes the case z = 1 */


/* t = 1

   (1+x)*(1-x*y)*(1+x*y*z)*(1-2*x*y*z*g+(x*y*z)^2)*(1-x*y*z*a)*(1+y)*(1-y*z)*(1+2*y*z*g+(y*z)^2)*(1+y*z*a)   */

L:=(1+x)*(1-x*y)*(1+x*y*z)*(1-2*x*y*z*g+(x*y*z)^2)*(1-x*y*z*a)*(1+y)*(1-y*z)*(1+2*y*z*g+(y*z)^2)*(1+y*z*a);

Tx:=Factorization(Derivative(L,x));

Ty:=Factorization(Derivative(L,y));

Tz:=Factorization(Derivative(L,z));

Ta:=Factorization(Derivative(L,a));

Tg:=Factorization(Derivative(L,g));


Lx:=Tx[5,1];

Ly:=Ty[2,1];

Lz:=Tz[5,1];

La:=Ta[10,1];

Lg:=Tg[8,1];



T:=Factorization(Resultant(Lx,Lg,g));

res1g:=T[4,1];

T:=Factorization(Resultant(Ly,Lg,g));

res2g:=T[6,1];

T:=Factorization(Resultant(Lz,Lg,g));

res3g:=T[6,1];

T:=Factorization(Resultant(La,Lg,g));

res4g:=T[1,1];


T:=Factorization(Resultant(res1g,res4g,a));

res1a:=T[5,1];

T:=Factorization(Resultant(res2g,res4g,a));

res2a:=T[5,1];

T:=Factorization(Resultant(res3g,res4g,a));

res3a:=T[5,1];



T:=Factorization(Resultant(res1a,res3a,x));

res1x:=T[4,1];

T:=Factorization(Resultant(res2a,res3a,x));

res2x:=T[4,1];


T:=Factorization(Resultant(res1x,res2x,y));

resy:=T[3,1]*T[4,1]*T[5,1];

PrintFile("4F_Pari.gp","\{resy=");
PrintFile("4F_Pari.gp",resy);
PrintFile("4F_Pari.gp",";}\n\n");

PrintFile("4F_Pari.gp","\{res2x=");
PrintFile("4F_Pari.gp",res2x);
PrintFile("4F_Pari.gp",";}\n\n");

PrintFile("4F_Pari.gp","\{res3a=");
PrintFile("4F_Pari.gp",res3a);
PrintFile("4F_Pari.gp",";}\n\n");

PrintFile("4F_Pari.gp","\{res4g=");
PrintFile("4F_Pari.gp",res4g);
PrintFile("4F_Pari.gp",";}\n\n");

PrintFile("4F_Pari.gp","\{Lg=");
PrintFile("4F_Pari.gp",Lg);
PrintFile("4F_Pari.gp",";}\n\n");

/* GP computations show there are no stationary points */


/* t = 1, a = 1:

   (1+x)*(1-x*y)*(1+x*y*z)*(1-2*x*y*z*g+(x*y*z)^2)*(1-x*y*z)*(1+y)*(1-y*z)*(1+2*y*z*g+(y*z)^2)*(1+y*z)  */

L:=(1+x)*(1-x*y)*(1+x*y*z)*(1-2*x*y*z*g+(x*y*z)^2)*(1-x*y*z)*(1+y)*(1-y*z)*(1+2*y*z*g+(y*z)^2)*(1+y*z);


Tx:=Factorization(Derivative(L,x));

Ty:=Factorization(Derivative(L,y));

Tz:=Factorization(Derivative(L,z));

Tg:=Factorization(Derivative(L,g));


Lx:=Tx[5,1];

Ly:=Ty[2,1];

Lz:=Tz[5,1];

Lg:=Tg[10,1];


T:=Factorization(Resultant(Lx,Lg,g));

res1g:=T[4,1];

T:=Factorization(Resultant(Ly,Lg,g));

res2g:=T[6,1];

T:=Factorization(Resultant(Lz,Lg,g));

res3g:=T[6,1];


T:=Factorization(Resultant(res1g,res3g,x));

res1x:=T[5,1];

T:=Factorization(Resultant(res2g,res3g,x));

res2x:=T[5,1];


T:=Factorization(Resultant(res1x,res2x,y));

resy:=T[5,1];  /* The other non-trivial factor has non-negative coefficients */

/* This has no roots between 0 and 1 */


/* t = 1, a = 1, g = 1

    (1+x)*(1-x*y)*(1+x*y*z)*(1-x*y*z)^2*(1-x*y*z)*(1+y)*(1-y*z)*(1+y*z)^2*(1+y*z)   */

L:= (1+x)*(1-x*y)*(1+x*y*z)*(1-x*y*z)^2*(1-x*y*z)*(1+y)*(1-y*z)*(1+y*z)^2*(1+y*z);

Tx:=Factorization(Derivative(L,x));

Ty:=Factorization(Derivative(L,y));

Tz:=Factorization(Derivative(L,z));


Lx:=Tx[5,1];

Ly:=Ty[4,1];

Lz:=Tz[7,1];


T:=Factorization(Resultant(Lx,Lz,x));

res1x:=T[5,1];

T:=Factorization(Resultant(Ly,Lz,x));

res2x:=T[5,1];


T:=Factorization(Resultant(res1x,res2x,y));

resy:=T[5,1]*T[6,1];


PrintFile("4F_Pari.gp","\{resy=");
PrintFile("4F_Pari.gp",resy);
PrintFile("4F_Pari.gp",";}\n\n");

PrintFile("4F_Pari.gp","\{res2x=");
PrintFile("4F_Pari.gp",res2x);
PrintFile("4F_Pari.gp",";}\n\n");

PrintFile("4F_Pari.gp","\{Lz=");
PrintFile("4F_Pari.gp",Lz);
PrintFile("4F_Pari.gp",";}\n\n");

/* GP computations show there is a unique stationary point: the value of the function at it is < 1.9 */


/* t = 1, g = 1 :

   (1+x)*(1-x*y)*(1+x*y*z)*(1-x*y*z)^2*(1-x*y*z*a)*(1+y)*(1-y*z)*(1+y*z)^2*(1+y*z*a)  */


L:=(1+x)*(1-x*y)*(1+x*y*z)*(1-x*y*z)^2*(1-x*y*z*a)*(1+y)*(1-y*z)*(1+y*z)^2*(1+y*z*a);


Tx:=Factorization(Derivative(L,x));

Ty:=Factorization(Derivative(L,y));

Tz:=Factorization(Derivative(L,z));

Ta:=Factorization(Derivative(L,a));


Lx:=Tx[6,1];

Ly:=Ty[4,1];

Lz:=Tz[7,1];

La:=Ta[10,1];


T:=Factorization(Resultant(Lx,Ly,a));

res1a:=T[7,1];

T:=Factorization(Resultant(Ly,La,a));

res2a:=T[5,1];

T:=Factorization(Resultant(Lz,La,a));

res3a:=T[5,1];


T:=Factorization(Resultant(res1a,res3a,x));

res1x:=T[5,1];

T:=Factorization(Resultant(res2a,res3a,x));

res2x:=T[5,1];


T:=Factorization(Resultant(res1x,res2x,y));

resy:=T[5,1]*T[6,1]*T[7,1];

PrintFile("4F_Pari.gp","\{resy=");
PrintFile("4F_Pari.gp",resy);
PrintFile("4F_Pari.gp",";}\n\n");

PrintFile("4F_Pari.gp","\{res2x=");
PrintFile("4F_Pari.gp",res2x);
PrintFile("4F_Pari.gp",";}\n\n");

PrintFile("4F_Pari.gp","\{res3a=");
PrintFile("4F_Pari.gp",res3a);
PrintFile("4F_Pari.gp",";}\n\n");

PrintFile("4F_Pari.gp","\{La=");
PrintFile("4F_Pari.gp",La);
PrintFile("4F_Pari.gp",";}\n\n");

/* GP computations show there are no stationary points. This concludes the case t = 1 */



/* a = 1

   (1+x)*(1-x*y)*(1+x*y*z)*(1-2*x*y*z*t*g+(x*y*z*t)^2)*(1-x*y*z*t)*(1+y)*(1-y*z)*(1+2*y*z*t*g+(y*z*t)^2)*(1+y*z*t)    */


L:=(1+x)*(1-x*y)*(1+x*y*z)*(1-2*x*y*z*t*g+(x*y*z*t)^2)*(1-x*y*z*t)*(1+y)*(1-y*z)*(1+2*y*z*t*g+(y*z*t)^2)*(1+y*z*t);


Tx:=Factorization(Derivative(L,x));

Ty:=Factorization(Derivative(L,y));

Tz:=Factorization(Derivative(L,z));

Tt:=Factorization(Derivative(L,t));

Tg:=Factorization(Derivative(L,g));


Lx:=Tx[5,1];

Ly:=Ty[2,1];

Lz:=Tz[5,1];

Lt:=Tt[8,1];

Lg:=Tg[11,1];



T:=Factorization(Resultant(Lx,Lg,g));

res1g:=T[5,1];

T:=Factorization(Resultant(Ly,Lg,g));

res2g:=T[7,1];

T:=Factorization(Resultant(Lz,Lg,g));

res3g:=T[7,1];

T:=Factorization(Resultant(Lt,Lg,g));

res4g:=T[7,1];


T:=Factorization(Resultant(res1g,res4g,x));

res1x:=T[5,1];

T:=Factorization(Resultant(res2g,res4g,x));

res2x:=T[5,1];

T:=Factorization(Resultant(res3g,res4g,x));

res3x:=T[5,1];



T:=Factorization(Resultant(res1x,res3x,y));   /* Both this and the next resultant share the common factor t-1/3: however, res3x evaluated at t=1/3 has no zeros in the interior */

res1y:=T[5,1]*T[6,1];

T:=Factorization(Resultant(res2x,res3x,y));

res2y:=T[6,1];


T:=Factorization(Resultant(res1y,res2y,z));

resz:=T[9,1]*T[10,1]*T[11,1]*T[12,1];  /* There would be the non-trivial factor t-1/3 but we can discard it thanks to the previous consideration */


PrintFile("4F_Pari.gp","\{resz=");
PrintFile("4F_Pari.gp",resz);
PrintFile("4F_Pari.gp",";}\n\n");

PrintFile("4F_Pari.gp","\{res2y=");
PrintFile("4F_Pari.gp",res2y);
PrintFile("4F_Pari.gp",";}\n\n");

PrintFile("4F_Pari.gp","\{res3x=");
PrintFile("4F_Pari.gp",res3x);
PrintFile("4F_Pari.gp",";}\n\n");

PrintFile("4F_Pari.gp","\{res4g=");
PrintFile("4F_Pari.gp",res4g);
PrintFile("4F_Pari.gp",";}\n\n");

PrintFile("4F_Pari.gp","\{Lg=");
PrintFile("4F_Pari.gp",Lg);
PrintFile("4F_Pari.gp",";}\n\n");


/* GP computations show there are no stationary points */


/* a = 1, g = 1

   (1+x)*(1-x*y)*(1+x*y*z)*(1-x*y*z*t)^2*(1-x*y*z*t)*(1+y)*(1-y*z)*(1+y*z*t)^2*(1+y*z*t)   */

L:=(1+x)*(1-x*y)*(1+x*y*z)*(1-x*y*z*t)^2*(1-x*y*z*t)*(1+y)*(1-y*z)*(1+y*z*t)^2*(1+y*z*t);

Tx:=Factorization(Derivative(L,x));

Ty:=Factorization(Derivative(L,y));

Tz:=Factorization(Derivative(L,z));

Tt:=Factorization(Derivative(L,t));


Lx:=Tx[5,1];

Ly:=Ty[4,1];

Lz:=Tz[7,1];

Lt:=Tt[10,1];


T:=Factorization(Resultant(Lx,Lt,t));

res1t:=T[4,1];

T:=Factorization(Resultant(Ly,Lt,t));

res2t:=T[5,1];

T:=Factorization(Resultant(Lz,Lt,t));

/* This has no roots in the interior. The case a = 1 is concluded */


/* g = 1

   (1+x)*(1-x*y)*(1+x*y*z)*(1-x*y*z*t)^2*(1-x*y*z*t*a)*(1+y)*(1-y*z)*(1+y*z*t)^2*(1+y*z*t*a)      */

L:=(1+x)*(1-x*y)*(1+x*y*z)*(1-x*y*z*t)^2*(1-x*y*z*t*a)*(1+y)*(1-y*z)*(1+y*z*t)^2*(1+y*z*t*a);


Tx:=Factorization(Derivative(L,x));

Ty:=Factorization(Derivative(L,y));

Tz:=Factorization(Derivative(L,z));

Tt:=Factorization(Derivative(L,t));

Ta:=Factorization(Derivative(L,a));


Lx:=Tx[6,1];

Ly:=Ty[4,1];

Lz:=Tz[7,1];

Lt:=Tt[10,1];

La:=Ta[11,1];



T:=Factorization(Resultant(Lx,La,a));

res1a:=T[5,1];

T:=Factorization(Resultant(Ly,La,a));

res2a:=T[6,1];

T:=Factorization(Resultant(Lz,La,a));

res3a:=T[6,1];

T:=Factorization(Resultant(Lt,La,a));

res4a:=T[6,1];


T:=Factorization(Resultant(res1a,res4a,x));

res1x:=T[2,1];

T:=Factorization(Resultant(res2a,res4a,x));

res2x:=T[3,1];

T:=Factorization(Resultant(res3a,res4a,x));

/* This has no zeros in the interior. The case g = 1 is concluded */


/* We are left with the discussion of the general interior */



L:=(1+x)*(1-x*y)*(1+x*y*z)*(1-2*x*y*z*t*g+(x*y*z*t)^2)*(1-x*y*z*t*a)*(1+y)*(1-y*z)*(1+2*y*z*t*g+(y*z*t)^2)*(1+y*z*t*a);

Tt:=Factorization(Derivative(L,t));

Ta:=Factorization(Derivative(L,a));

Tg:=Factorization(Derivative(L,g));


Lt:=Tt[8,1];

La:=Ta[11,1];

Lg:=Tg[9,1];



T:=Factorization(Resultant(Lt,Lg,g));

res1g:=T[7,1];

T:=Factorization(Resultant(La,Lg,g));

res2g:=T[1,1];


T:=Factorization(Resultant(res1g,res2g,a));

/* This has no roots in the interior */
