/* Study of inequality 2F */


Q:=RationalField();
R<x,y,z,t,g>:=PolynomialRing(Q,5);

L:=(1+x)*(1-x*y)*(1+2*x*y*z*g+(x*y*z)^2)*(1+x*y*z*t)*(1+y)*(1-2*y*z*g+(y*z)^2)*(1-y*z*t)*(1+z*t);


/* This is maximized at g=0 thanks to RMK 1 */

L:=(1+x)*(1-x*y)*(1+(x*y*z)^2)*(1+x*y*z*t)*(1+y)*(1+(y*z)^2)*(1-y*z*t)*(1+z*t);

/* We begin with the study of the 0-boundaries */

/* x=0:
   (1+y)*(1+(y*z)^2)*(1-y*z*t)*(1+z*t)   */

L:=(1+y)*(1+(y*z)^2)*(1-y*z*t)*(1+z*t);

Tz:=Factorization(Derivative(L,z));
Tt:=Factorization(Derivative(L,t));
Lz:=Tz[2,1];
Lt:=Tt[3,1];

T:=Factorization(Resultant(Lz,Lt,y));
/* This has no zeros in the interior */


/* x = 0, y = 0:
   (1+z*t)  <=  2  */


/* x = 0, z = 0:
   (1+y)  <=   2   */


/* x = 0, t = 0:
   (1+y)*(1+(y*z)^2)  <=  4  */

/* x = 0, y = 1:
   2*(1+z^2)*(1-(z*t)^2)  <=  2*(1+z^2)  <=  4  */

/* x = 0, z = 1:
   (1+y)*(1+y^2)*(1-y*t)*(1+t)   */

L:=(1+y)*(1+y^2)*(1-y*t)*(1+t);

Ty:=Factorization(Derivative(L,y));
Tt:=Factorization(Derivative(L,t));
Ly:=Ty[2,1];
Lt:=Tt[2,1];

T:=Factorization(Resultant(Ly,Lt,y));
resy:=T[2,1];

/* There is only one root in t, which is t0=0.9227330457179663868608801425127424065034530859969637575235096845365504555500756468311904131116628748.
   This gives a unique roots in y, which is y0=0.3514362736599546462270515832237005102463100069784643505193276602768314195663977264967383899607834131
   L(y0,t0) = 1.97...   so this interior point is not relevant */

/* x = 0, z = 1, t = 1:
   2*(1+y)*(1+y^2)*(1-y)  = 2*(1-y^4)  <=  2 */

/* x = 0, t = 1:
   (1+x)*(1-x*y)*(1+(x*y*z)^2)*(1+x*y*z)*(1+y)*(1+(y*z)^2)*(1-y*z)*(1+z)   */

L:=(1+x)*(1-x*y)*(1+(x*y*z)^2)*(1+x*y*z)*(1+y)*(1+(y*z)^2)*(1-y*z)*(1+z);
Tx:=Factorization(Derivative(L,x));
Ty:=Factorization(Derivative(L,y));
Tz:=Factorization(Derivative(L,z));
Lx:=Tx[5,1];
Ly:=Ty[3,1];
Lz:=Tz[4,1];

T:=Factorization(Resultant(Lx,Ly,x));
res1x:=T[8,1];
T:=Factorization(Resultant(Lx,Lz,x));
res2x:=T[6,1];

T:=Factorization(Resultant(res1x,res2x,z));
resz:=T[3,1]*T[4,1];

PrintFile("2F_Pari.gp","\{resz=");
PrintFile("2F_Pari.gp",resz);
PrintFile("2F_Pari.gp",";}\n\n");

PrintFile("2F_Pari.gp","\{res1x=");
PrintFile("2F_Pari.gp",res1x);
PrintFile("2F_Pari.gp",";}\n\n");

PrintFile("2F_Pari.gp","\{Lx=");
PrintFile("2F_Pari.gp",Lx);
PrintFile("2F_Pari.gp",";}\n\n");

/* GP computations show there are no stationary points at the interior */
/* This concludes the case x = 0 */


/* y = 0:
   (1+x)*(1+z*t)  <=  4  */

/* z = 0:
   (1+x)*(1-x*y)*(1+y)  <=  2 (apply 9A)  */

/* t = 0:
   (1+x)*(1-x*y)*(1+(x*y*z)^2)*(1+y)*(1+(y*z)^2).  This is maximized at z=1, giving
   (1+x)*(1-x*y)*(1+(x*y)^2)*(1+y)*(1+y^2)  */

L:=(1+x)*(1-x*y)*(1+(x*y)^2)*(1+y)*(1+y^2);

Tx:=Factorization(Derivative(L,x));
Ty:=Factorization(Derivative(L,y));
Lx:=Tx[3,1];
Ly:=Ty[2,1];

T:=Factorization(Resultant(Lx,Ly,x));
resx:=T[4,1];

/* This only has 1 root, but substitution in Lx gives no roots */


/* t = 0, x = 1, z = 1:
   2*(1-y)*(1+y^2)*(1+y)*(1+y^2) = 2*(1-y^4)*(1+y^2)  <=  2*32/27  =  64/27  */

/* t = 0, y = 1, z = 1:
   4*(1+x)*(1-x)*(1+x^2) <=   4  */


/* x = 1:
   2*(1-y^2)*(1-(y*z*t)^2)*(1+(y*z)^2)*(1+(y*z)^2)*(1+z*t)  */

L:=2*(1-y^2)*(1-(y*z*t)^2)*(1+(y*z)^2)*(1+(y*z)^2)*(1+z*t);

Tz:=Factorization(Derivative(L,z));
Tt:=Factorization(Derivative(L,t));
Lz:=Tz[4,1];
Lt:=Tt[5,1];

T:=Factorization(Resultant(Lz,Lt,y));
/* This has no roots in the interior */


/* x = 1, y = 1: zero */

/* x = 1, z = 1:
   2*(1-y^2)*(1-(y*t)^2)*(1+y^2)*(1+y^2)*(1+t)  */

L:=2*(1-y^2)*(1-(y*t)^2)*(1+y^2)*(1+y^2)*(1+t);

Ty:=Factorization(Derivative(L,y));
Tt:=Factorization(Derivative(L,t));
Ly:=Ty[4,1];
Lt:=Tt[4,1];

T:=Factorization(Resultant(Ly,Lt,y));
resy:=T[3,1];
/* This has no roots between 0 and 1 */


/* x = 1, z = 1, t = 1:
   4*(1-y^2)*(1-(y)^2)*(1+y^2)*(1+y^2)  = 4*(1-y^4)^2   <=  4  */


/* x = 1, t = 1:
   2*(1-y^2)*(1-(y*z)^2)*(1+(y*z)^2)*(1+(y*z)^2)*(1+z)  */

L:=2*(1-y^2)*(1-(y*z)^2)*(1+(y*z)^2)*(1+(y*z)^2)*(1+z);

Ty:=Factorization(Derivative(L,y));
Tz:=Factorization(Derivative(L,z));
Ly:=Ty[4,1];
Lz:=Tz[4,1];

T:=Factorization(Resultant(Ly,Lz,y));
resy:=T[3,1];

/* This has only one root in z, which however gives no roots in y when substituted in Ly */


/* y = 1:
   2*(1+x)*(1-x)*(1+(x*z)^2)*(1+x*z*t)*(1+z^2)*(1-z*t)*(1+z*t)  */

L:=2*(1+x)*(1-x)*(1+(x*z)^2)*(1+x*z*t)*(1+z^2)*(1-z*t)*(1+z*t);

Tx:=Factorization(Derivative(L,x));
Tz:=Factorization(Derivative(L,z));
Tt:=Factorization(Derivative(L,t));
Lx:=Tx[4,1];
Lz:=Tz[3,1];
Lt:=Tt[5,1];

T:=Factorization(Resultant(Lx,Lt,x));
res1x:=T[5,1];
T:=Factorization(Resultant(Lz,Lt,x));
res2x:=T[4,1];

T:=Factorization(Resultant(res1x,res2x,z));
/* This has no roots in the interior */


/* y = 1, z = 1:
   4*(1+x)*(1-x)*(1+x^2)*(1+x*t)*(1-t)*(1+t) =
   4*(1-x^4)*(1+x*t)*(1-t^2)  */

L:=4*(1-x^4)*(1+x*t)*(1-t^2);

Tx:=Factorization(Derivative(L,x));
Tt:=Factorization(Derivative(L,t));
Lx:=Tx[3,1];
Lt:=Tt[3,1];

T:=Factorization(Resultant(Lx,Lt,x));
resx:=T[4,1];

PrintFile("2F_Pari.gp","\{resx=");
PrintFile("2F_Pari.gp",resx);
PrintFile("2F_Pari.gp",";}\n\n");

PrintFile("2F_Pari.gp","\{Lx=");
PrintFile("2F_Pari.gp",Lx);
PrintFile("2F_Pari.gp",";}\n\n");


/* THIS IS IMPORTANT: We find a stationary point with coordinates
   x0 = 0.3304968349207447006170287344784650940161085209093892776213144554128805765841188013626692974648488070
   t0 = 0.1535586205066674566572404086155363719740420771159408940409844107790206410218339647947712738657937861
   The function evaluated in this point has the value of circa 4.06 */

/* y = 1, z = 1 and x = 1 (or t = 1): the function is zero  */


/* y = 1, t = 1:
   2*(1+x)*(1-x)*(1+(x*z)^2)*(1+x*z)*(1+z^2)*(1-z)*(1+z)  */

L:= 2*(1+x)*(1-x)*(1+(x*z)^2)*(1+x*z)*(1+z^2)*(1-z)*(1+z);

Tx:=Factorization(Derivative(L,x));
Tz:=Factorization(Derivative(L,z));
Lx:=Tx[4,1];
Lz:=Tz[3,1];

T:=Factorization(Resultant(Lx,Lz,x));
resx:=T[5,1];

PrintFile("2F_Pari.gp","\{resx=");
PrintFile("2F_Pari.gp",resx);
PrintFile("2F_Pari.gp",";}\n\n");

PrintFile("2F_Pari.gp","\{Lx=");
PrintFile("2F_Pari.gp",Lx);
PrintFile("2F_Pari.gp",";}\n\n");

/* GP computations show that the stationary point gives a value < 2.04 for the function */

/* This concludes y = 1 */


/* z = 1 */

L:=(1+x)*(1-x*y)*(1+(x*y)^2)*(1+x*y*t)*(1+y)*(1+y^2)*(1-y*t)*(1+t);

Tx:=Factorization(Derivative(L,x));
Ty:=Factorization(Derivative(L,y));
Tt:=Factorization(Derivative(L,t));
Lx:=Tx[5,1];
Ly:=Ty[3,1];
Lt:=Tt[5,1];

T:=Factorization(Resultant(Lx,Lt,x));
res1x:=T[4,1];
T:=Factorization(Resultant(Ly,Lt,x));
res2x:=T[4,1];

T:=Factorization(Resultant(res1x,res2x,y));
resy:=T[4,1];

PrintFile("2F_Pari.gp","\{resy=");
PrintFile("2F_Pari.gp",resy);
PrintFile("2F_Pari.gp",";}\n\n");

PrintFile("2F_Pari.gp","\{res1x=");
PrintFile("2F_Pari.gp",res1x);
PrintFile("2F_Pari.gp",";}\n\n");

PrintFile("2F_Pari.gp","\{Lt=");
PrintFile("2F_Pari.gp",Lt);
PrintFile("2F_Pari.gp",";}\n\n");

/* GP computations give a stationary point such that the value at the point is < 3.3 */


/* z = 1, t = 1:
   2*(1+x)*(1-x*y)*(1+(x*y)^2)*(1+x*y)*(1+y)*(1+y^2)*(1-y)=
   2*(1+x)*(1-(x*y)^4)*(1-y^4)  <=  2*(1+x) <=  4  */


/* t = 1 */

L:=(1+x)*(1-x*y)*(1+(x*y*z)^2)*(1+x*y*z)*(1+y)*(1+(y*z)^2)*(1-y*z)*(1+z);

Tx:=Factorization(Derivative(L,x));
Ty:=Factorization(Derivative(L,y));
Tz:=Factorization(Derivative(L,z));
Lx:=Tx[5,1];
Ly:=Ty[3,1];
Lz:=Tz[4,1];

T:=Factorization(Resultant(Lx,Ly,z));
res1z:=T[5,1];
T:=Factorization(Resultant(Lx,Lz,z));
res2z:=T[5,1];

T:=Factorization(Resultant(res1z,res2z,y));
resy:=T[3,1]*T[4,1];

PrintFile("2F_Pari.gp","\{resy=");
PrintFile("2F_Pari.gp",resy);
PrintFile("2F_Pari.gp",";}\n\n");

PrintFile("2F_Pari.gp","\{res1z=");
PrintFile("2F_Pari.gp",res1z);
PrintFile("2F_Pari.gp",";}\n\n");

PrintFile("2F_Pari.gp","\{Lx=");
PrintFile("2F_Pari.gp",Lx);
PrintFile("2F_Pari.gp",";}\n\n");

/* GP computations show there are no interior stationary points */


/* This concludes t = 1 and all the boundary cases */

/* We study now the interior */

L:=(1+x)*(1-x*y)*(1+(x*y*z)^2)*(1+x*y*z*t)*(1+y)*(1+(y*z)^2)*(1-y*z*t)*(1+z*t);

Tx:=Factorization(Derivative(L,x));
Ty:=Factorization(Derivative(L,y));
Tz:=Factorization(Derivative(L,z));
Tt:=Factorization(Derivative(L,t));
Lx:=Tx[5,1];
Ly:=Ty[3,1];
Lz:=Tz[4,1];
Lt:=Tt[6,1];

T:=Factorization(Resultant(Lx,Lt,x));
res1x:=T[4,1];
T:=Factorization(Resultant(Ly,Lt,x));
res2x:=T[4,1];
T:=Factorization(Resultant(Lz,Lt,x));
res3x:=T[5,1];

T:=Factorization(Resultant(res1x,res3x,y));
res1y:=T[5,1];
T:=Factorization(Resultant(res2x,res3x,y));
res2y:=T[6,1];

T:=Factorization(Resultant(res1y,res2y,z));
resz:=T[4,1]*T[5,1];

PrintFile("2F_Pari.gp","\{resz=");
PrintFile("2F_Pari.gp",resz);
PrintFile("2F_Pari.gp",";}\n\n");

PrintFile("2F_Pari.gp","\{res2y=");
PrintFile("2F_Pari.gp",res2y);
PrintFile("2F_Pari.gp",";}\n\n");

PrintFile("2F_Pari.gp","\{res3x=");
PrintFile("2F_Pari.gp",res3x);
PrintFile("2F_Pari.gp",";}\n\n");

PrintFile("2F_Pari.gp","\{Lt=");
PrintFile("2F_Pari.gp",Lt);
PrintFile("2F_Pari.gp",";}\n\n");

/* The polynomial resz has no roots between 0 and 1 */

/* This ends our study: the function is <= 4.06 */
