/*
  PROVE THAT
  (1-(y*t)^2)*(1-2*y*g+y^2)*(1+2*z*g+z^2)*(1+z*t)*(1-z*t*a)*(1-2*t*g+t^2)*(1+2*t*a*g+(t*a)^2)*(1+a) <= 8.58
  for z,t,a,g, in [0,1] and y in [0,z] (NOTE: HERE y <= z, NOT 1).
*/

  Q:=RationalField();
  R<x,y,z,t,a,g>:=PolynomialRing(Q,6);

  L:=  (1-(y*t)^2)*(1-2*y*g+y^2)*(1+2*z*g+z^2)*(1+z*t)*(1-z*t*a)*(1-2*t*g+t^2)*(1+2*t*a*g+(t*a)^2)*(1+a);

/* INNER */

  Ty:=Factorization(Derivative(L,y));
  Tz:=Factorization(Derivative(L,z));
  Tt:=Factorization(Derivative(L,t));
  Ta:=Factorization(Derivative(L,a));
  Tg:=Factorization(Derivative(L,g));
  Ly:=Ty[7,1];
  Lz:=Tz[4,1];
  Lt:=Tt[4,1];
  La:=Ta[3,1];
  Lg:=Tg[6,1];

  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp","\{Ly=");
  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp",Ly);
  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp",";}\n\n");

  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp","\{Lz=");
  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp",Lz);
  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp",";}\n\n");

  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp","\{Lt=");
  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp",Lt);
  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp",";}\n\n");

  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp","\{La=");
  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp",La);
  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp",";}\n\n");

  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp","\{Lg=");
  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp",Lg);
  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp",";}\n\n");

  T1:= Factorization(Resultant(Lz,Ly,g));
  T2:= Factorization(Resultant(Lt,Ly,g));
  T3:= Factorization(Resultant(La,Ly,g));
  T4:= Factorization(Resultant(Lg,Ly,g));
  res1g:= T1[1,1];
  res2g:= T2[2,1];
  res3g:= T3[1,1];
  res4g:= T4[2,1];

  T11:= Factorization(Resultant(res2g,res1g,a));
  T12:= Factorization(Resultant(res3g,res1g,a));
  T13:= Factorization(Resultant(res4g,res1g,a));
  res1aa:= T11[4,1]; /* A */
  res1ab:= T11[3,1]*T11[5,1];

  res2aa:= T12[3,1]; /* A */
  res2ab:= T12[4,1];

  res3aa:= T13[2,1]; /* A */
  res3ab:= T13[3,1];

/* CASE 1: res1aa = res2aa = res3aa
  res1aa forces t^2 = (1/2*y*z + 1/4*z^2 + 1/4)/(y^3*z + 3/4*y^2*z^2 + 3/4*y^2 + 1/2*y*z)
  In this formula, numerator and denominator have not any common root in the open set. */

  A:= -Coefficient(res1aa,t,0);
  B:= Coefficient(res1aa,t,2);

  S:=0;
  N:=res1g;
  for j1 in [0 .. Floor(Degree(N,t)/2)] do
      S:=S+Coefficient(N,t,2*j1)*A^j1*B^(Floor(Degree(N,t)/2)-j1);
  end for;
  for j2 in [0 .. Floor((Degree(N,t)-1)/2)] do
      S:=S+t*Coefficient(N,t,2*j2+1)*A^j2*B^(Floor((Degree(N,t))/2)-j2);
  end for;
  T:=Factorization(S);
  res1gSt:= T[6,1];

  S:=0;
  N:=res2g;
  for j1 in [0 .. Floor(Degree(N,t)/2)] do
      S:=S+Coefficient(N,t,2*j1)*A^j1*B^(Floor(Degree(N,t)/2)-j1);
  end for;
  for j2 in [0 .. Floor((Degree(N,t)-1)/2)] do
      S:=S+t*Coefficient(N,t,2*j2+1)*A^j2*B^(Floor((Degree(N,t))/2)-j2);
  end for;
  T:=Factorization(S);
  res2gSt:= T[4,1];

  S:=0;
  N:=res3g;
  for j1 in [0 .. Floor(Degree(N,t)/2)] do
      S:=S+Coefficient(N,t,2*j1)*A^j1*B^(Floor(Degree(N,t)/2)-j1);
  end for;
  for j2 in [0 .. Floor((Degree(N,t)-1)/2)] do
      S:=S+t*Coefficient(N,t,2*j2+1)*A^j2*B^(Floor((Degree(N,t))/2)-j2);
  end for;
  T:=Factorization(S);
  res3gSt:= T[4,1];

  S:=0;
  N:=res4g;
  for j1 in [0 .. Floor(Degree(N,t)/2)] do
      S:=S+Coefficient(N,t,2*j1)*A^j1*B^(Floor(Degree(N,t)/2)-j1);
  end for;
  for j2 in [0 .. Floor((Degree(N,t)-1)/2)] do
      S:=S+t*Coefficient(N,t,2*j2+1)*A^j2*B^(Floor((Degree(N,t))/2)-j2);
  end for;
  T:=Factorization(S);
  res4gSt:= T[7,1];

  T111:= Factorization(Resultant(res2gSt,res1gSt,t));
  T112:= Factorization(Resultant(res3gSt,res1gSt,t));
  T113:= Factorization(Resultant(res4gSt,res1gSt,t));
  res1tSta:= T111[4,1]; /*A*/
  res1tStb:= T111[2,1]; /*B*/
  res1tStc:= T111[5,1];

  res2tSta:= T112[1,1]; /*A*/

  res3tSta:= T113[4,1]; /*A*/
  res3tStb:= T113[2,1]; /*B*/
  res3tStc:= T113[3,1];

/* The unique possible system is with: res1tSta = res2tSta = res3tSta */
  /* res1tSta forces a^2 = (y^3*z + 3/4*y^2*z^2 + 3/4*y^2 + 1/2*y*z)/(1/2*y*z^3 + 1/4*z^4 + 1/4*z^2)  */
  /* with the previous equation for t^2 this implies that z^2t^2a^2=1. Thus a=t=z=1 and the function is zero */
  /* This concludes CASE 1 */


/* CASE 2: res1ab, res2ab, res3ab */
  T111:= Factorization(Resultant(res1ab,res2ab,z));
  T112:= Factorization(Resultant(res3ab,res2ab,z));
  res1za:= T111[5,1];/*A*/
  res1zb:= T111[6,1];/*B*/
  res1zc:= T111[7,1];/*C*/
  res1zd:= T111[8,1];/*D*/
  res1ze:= T111[9,1];

  res2za:= T112[5,1];/*A*/
  res2zb:= T112[6,1];/*B*/
  res2zc:= T112[7,1];/*C*/
  res2zd:= T112[8,1];/*D*/
  res2ze:= T112[9,1];


/* CASE 2.1: res1za=res2za */
  /*We use Pari to reduce the derivatives modulo res2zd. The resulting polynomials are:*/

  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp","\{res2za=");
  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp",res2za);
  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp",";}\n\n");

  L2y:= -3*t^2*y - 1;

  L2z:= 4*a*t^2*z^3 + (6*a*g*t^2 + (3*a - 3)*t)*z^2 + (2*a*t^2 + (4*a - 4)*g*t -
  2)*z + ((a - 1)*t - 2*g);

  L2t:= ((8*a^3*t^8 + (-14*a^3 + 14*a^2)*g*t^7 + (-24*a^2*g^2 + (6*a^3 + 6*a))*t^
  6 + (10*a^2 - 10*a)*g*t^5 + 4*a*t^4)*z^2 + ((7*a^3 - 7*a^2)*t^7 + (-12*a^3 + 24*
  a^2 - 12*a)*g*t^6 + ((-20*a^2 + 20*a)*g^2 + (5*a^3 - 5*a^2 + 5*a - 5))*t^5 + (8*
  a^2 - 16*a + 8)*g*t^4 + (3*a - 3)*t^3)*z + (-6*a^2*t^6 + (10*a^2 - 10*a)*g*t^5 +
   (16*a*g^2 + (-4*a^2 - 4))*t^4 + (-6*a + 6)*g*t^3 - 2*t^2))*y + ((-4*a^3*t^6 + (
  6*a^3 - 6*a^2)*g*t^5 + (8*a^2*g^2 + (-2*a^3 - 2*a))*t^4 + (-2*a^2 + 2*a)*g*t^3)*
  z^2 + ((-3*a^3 + 3*a^2)*t^5 + (4*a^3 - 8*a^2 + 4*a)*g*t^4 + ((4*a^2 - 4*a)*g^2 +
   (-a^3 + a^2 - a + 1))*t^3 + (a - 1)*t)*z + (2*a^2*t^4 + (-2*a^2 + 2*a)*g*t^3 +
  (-2*a + 2)*g*t - 2));

  L2a:= ((4*a^3 + 3*a^2)*t^3 + (6*a^2 + 4*a)*g*t^2 + (2*a + 1)*t)*z + ((-3*a^2 -
  2*a)*t^2 + (-4*a - 2)*g*t - 1);

  L2g:= ((2*a^2*t^6 + ((-8*a^2 + 8*a)*g + (a^2 - a))*t^5 + (-24*a*g^2 + 4*a*g + (
  2*a^2 + 2))*t^4 + ((8*a - 8)*g + (-a + 1))*t^3 + 2*t^2)*z^2 + ((8*a^2*g - a^2)*t
  ^6 + ((-24*a^2 + 24*a)*g^2 + (4*a^2 - 4*a)*g)*t^5 + (-64*a*g^3 + 12*a*g^2 + (8*a
  ^2 + 8)*g + (-a^2 - 1))*t^4 + ((24*a - 24)*g^2 + (-4*a + 4)*g)*t^3 + (8*g - 1)*t
  ^2)*z + (2*a^2*t^6 + ((-8*a^2 + 8*a)*g + (a^2 - a))*t^5 + (-24*a*g^2 + 4*a*g + (
  2*a^2 + 2))*t^4 + ((8*a - 8)*g + (-a + 1))*t^3 + 2*t^2))*y + (((2*a^2 - 2*a)*t^5
   + 8*a*g*t^4 + (a^2 - 3*a + 2)*t^3 + 4*a*g*t^2 + (-a + 1)*t)*z^2 + (-2*a^2*t^6 +
   (8*a^2 - 8*a)*g*t^5 + (24*a*g^2 + (-3*a^2 - 2))*t^4 + (4*a^2 - 12*a + 8)*g*t^3
  + (12*a*g^2 + (-a^2 - 3))*t^2 + (-4*a + 4)*g*t - 1)*z + ((2*a^2 - 2*a)*t^5 + 8*a
  *g*t^4 + (a^2 - 3*a + 2)*t^3 + 4*a*g*t^2 + (-a + 1)*t));

  T1:= Factorization(Resultant(L2z,L2y,g));
  /* All factors have no roots in the open set */


/* CASE 2.2: res1zb=res2zb */
  /*We use Pari to reduce the derivatives modulo res2zd. The resulting polynomials are:*/

  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp","\{res2zb=");
  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp",res2zb);
  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp",";}\n\n");

  L2y:= 3*t^2*y - 1;

  L2z;= 4*a*t^2*z^3 + (6*a*g*t^2 + (3*a - 3)*t)*z^2 + (2*a*t^2 + (4*a - 4)*g*t -2)*z + ((a - 1)*t - 2*g);

  L2t;= ((-8*a^3*t^8 + (14*a^3 - 14*a^2)*g*t^7 + (24*a^2*g^2 + (-6*a^3 - 6*a))*t^
  6 + (-10*a^2 + 10*a)*g*t^5 - 4*a*t^4)*z^2 + ((-7*a^3 + 7*a^2)*t^7 + (12*a^3 - 24
  *a^2 + 12*a)*g*t^6 + ((20*a^2 - 20*a)*g^2 + (-5*a^3 + 5*a^2 - 5*a + 5))*t^5 + (-
  8*a^2 + 16*a - 8)*g*t^4 + (-3*a + 3)*t^3)*z + (6*a^2*t^6 + (-10*a^2 + 10*a)*g*t^
  5 + (-16*a*g^2 + (4*a^2 + 4))*t^4 + (6*a - 6)*g*t^3 + 2*t^2))*y + ((-4*a^3*t^6 +
   (6*a^3 - 6*a^2)*g*t^5 + (8*a^2*g^2 + (-2*a^3 - 2*a))*t^4 + (-2*a^2 + 2*a)*g*t^3
  )*z^2 + ((-3*a^3 + 3*a^2)*t^5 + (4*a^3 - 8*a^2 + 4*a)*g*t^4 + ((4*a^2 - 4*a)*g^2
   + (-a^3 + a^2 - a + 1))*t^3 + (a - 1)*t)*z + (2*a^2*t^4 + (-2*a^2 + 2*a)*g*t^3
  + (-2*a + 2)*g*t - 2));

  L2a:= ((4*a^3 + 3*a^2)*t^3 + (6*a^2 + 4*a)*g*t^2 + (2*a + 1)*t)*z + ((-3*a^2 -2*a)*t^2 + (-4*a - 2)*g*t - 1);

  L2g:= ((2*a^2*t^6 + ((-8*a^2 + 8*a)*g + (-a^2 + a))*t^5 + (-24*a*g^2 - 4*a*g +
  (2*a^2 + 2))*t^4 + ((8*a - 8)*g + (a - 1))*t^3 + 2*t^2)*z^2 + ((8*a^2*g + a^2)*t
  ^6 + ((-24*a^2 + 24*a)*g^2 + (-4*a^2 + 4*a)*g)*t^5 + (-64*a*g^3 - 12*a*g^2 + (8*
  a^2 + 8)*g + (a^2 + 1))*t^4 + ((24*a - 24)*g^2 + (4*a - 4)*g)*t^3 + (8*g + 1)*t^
  2)*z + (2*a^2*t^6 + ((-8*a^2 + 8*a)*g + (-a^2 + a))*t^5 + (-24*a*g^2 - 4*a*g + (
  2*a^2 + 2))*t^4 + ((8*a - 8)*g + (a - 1))*t^3 + 2*t^2))*y + (((2*a^2 - 2*a)*t^5
  + 8*a*g*t^4 + (a^2 - 3*a + 2)*t^3 + 4*a*g*t^2 + (-a + 1)*t)*z^2 + (-2*a^2*t^6 +
  (8*a^2 - 8*a)*g*t^5 + (24*a*g^2 + (-3*a^2 - 2))*t^4 + (4*a^2 - 12*a + 8)*g*t^3 +
   (12*a*g^2 + (-a^2 - 3))*t^2 + (-4*a + 4)*g*t - 1)*z + ((2*a^2 - 2*a)*t^5 + 8*a*
  g*t^4 + (a^2 - 3*a + 2)*t^3 + 4*a*g*t^2 + (-a + 1)*t));

  T1:= Factorization(Resultant(L2z,L2y,g));
  T2:= Factorization(Resultant(L2t,L2y,g));
  T3:= Factorization(Resultant(L2a,L2y,g));
  T4:= Factorization(Resultant(L2g,L2y,g));
  res1Syg:= T1[1,1];
  res2Syg:= T2[5,1];
  res3Syg:= T3[3,1];
  res4Syg:= T4[3,1];
  /* All factors coincides and are y*t^2-1/3, so that setting to zero this polynomial (as we have to do), we get y*t^2=1/3.
  Substituting this relation into res1zb=0 we get y=1 as a unique solution, which is not in the open set, so we discard it.*/


/* CASE 2.3: res1zc=res2zc*/
  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp","\{res2zc=");
  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp",res2zc);
  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp",";}\n\n");

  L2y := y;

  L2z := 4*a*t^2*z^3 + (6*a*g*t^2 + (3*a - 3)*t)*z^2 + (2*a*t^2 + (4*a - 4)*g*t - 2)*z + ((a - 1)*t - 2*g);

  L2t := -5*a^3*z^2*t^6 + ((8*a^3 - 8*a^2)*z^2*g + (-4*a^3 + 4*a^2)*z)*t^5 + (12*a^2*z^2*g^2 + (6*a^3 -
  12*a^2 + 6*a)*z*g + ((-3*a^3 - 3*a)*z^2 + 3*a^2))*t^4 + ((8*a^2 - 8*a)*z*g^2 + ((-4*a^2 + 4*a)*z^2
  + (-4*a^2 + 4*a))*g + (-2*a^3 + 2*a^2 - 2*a + 2)*z)*t^3 + (-4*a*g^2 + (-2*a^2 + 4*a - 2)*z*g + (-a*z
  ^2 + (a^2 + 1)))*t^2 - 1;

  L2a := ((4*a^3 + 3*a^2)*t^3 + (6*a^2 + 4*a)*g*t^2 + (2*a + 1)*t)*z + ((-3*a^2 - 2*a)*t^2 + (-4*a - 2)*g*t - 1);

  L2g := ((3*a^2*t^6 + (-12*a^2 + 12*a)*g*t^5 + (-36*a*g^2 + (3*a^2 + 3))*t^4 + (12
  *a - 12)*g*t^3 + 3*t^2)*z^2 + (12*a^2*g*t^6 + (-36*a^2 + 36*a)*g^2*t^5 + (-96*a*
  g^3 + (12*a^2 + 12)*g)*t^4 + (36*a - 36)*g^2*t^3 + 12*g*t^2)*z + (3*a^2*t^6 + (-
  12*a^2 + 12*a)*g*t^5 + (-36*a*g^2 + (3*a^2 + 3))*t^4 + (12*a - 12)*g*t^3 + 3*t^2
  ))*y + (((3*a^2 - 3*a)*t^5 + 12*a*g*t^4 + (a^2 - 4*a + 3)*t^3 + 4*a*g*t^2 + (-a
  + 1)*t)*z^2 + (-3*a^2*t^6 + (12*a^2 - 12*a)*g*t^5 + (36*a*g^2 + (-4*a^2 - 3))*t^
  4 + (4*a^2 - 16*a + 12)*g*t^3 + (12*a*g^2 + (-a^2 - 4))*t^2 + (-4*a + 4)*g*t - 1
  )*z + ((3*a^2 - 3*a)*t^5 + 12*a*g*t^4 + (a^2 - 4*a + 3)*t^3 + 4*a*g*t^2 + (-a +
  1)*t));

  /* L2y has no roots in the open set */


/* CASE 2.4: res1zd=res2zd */

  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp","\{res2zd=");
  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp",res2zd);
  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp",";}\n\n");

  /* res2zd =0 means y^2*t^2 - 3/4*y*t^3 + 1/4*y*t - 1/4*t^2 - 1/4 = 0*/
  /*We use Pari to reduce the derivatives modulo res2zd. The resulting polynomials are:*/

  L2y:= (9*t^5 - 18*g*t^4 + 6*t^3 + 6*g*t^2 - 3*t)*y + (3*t^4 - 6*g*t^3 + 2*t^2 + 2*g*t - 1);

  L2z:= 4*a*t^2*z^3 + (6*a*g*t^2 + (3*a - 3)*t)*z^2 + (2*a*t^2 + (4*a - 4)*g*t - 2)*z + ((a - 1)*t - 2*g);

  L2t:= ((24*a^3*t^9 + (-42*a^3 + 42*a^2)*g*t^8 + (-72*a^2*g^2 + (10*a^3 + 18*a))
  *t^7 + (14*a^3 + 16*a^2 - 30*a)*g*t^6 + (24*a^2*g^2 + (-6*a^3 + 6*a))*t^5 + (-10
  *a^2 + 10*a)*g*t^4 - 4*a*t^3)*z^2 + ((21*a^3 - 21*a^2)*t^8 + (-36*a^3 + 72*a^2 -
   36*a)*g*t^7 + ((-60*a^2 + 60*a)*g^2 + (8*a^3 - 8*a^2 + 15*a - 15))*t^6 + (12*a^
  3 - 36*a + 24)*g*t^5 + ((20*a^2 - 20*a)*g^2 + (-5*a^3 + 5*a^2 + 4*a - 4))*t^4 +
  (-8*a^2 + 16*a - 8)*g*t^3 + (-3*a + 3)*t^2)*z + (-18*a^2*t^7 + (30*a^2 - 30*a)*g
  *t^6 + (48*a*g^2 + (-6*a^2 - 12))*t^5 + (-10*a^2 - 8*a + 18)*g*t^4 + (-16*a*g^2
  + (4*a^2 - 2))*t^3 + (6*a - 6)*g*t^2 + 2*t))*y + ((8*a^3*t^8 + (-14*a^3 + 14*a^2
  )*g*t^7 + (-24*a^2*g^2 + (-10*a^3 + 6*a))*t^6 + (26*a^3 - 16*a^2 - 10*a)*g*t^5 +
   (40*a^2*g^2 + (-10*a^3 - 6*a))*t^4 + (-14*a^2 + 14*a)*g*t^3 - 4*a*t^2)*z^2 + ((
  7*a^3 - 7*a^2)*t^7 + (-12*a^3 + 24*a^2 - 12*a)*g*t^6 + ((-20*a^2 + 20*a)*g^2 + (
  -8*a^3 + 8*a^2 + 5*a - 5))*t^5 + (20*a^3 - 32*a^2 + 4*a + 8)*g*t^4 + ((28*a^2 -
  28*a)*g^2 + (-7*a^3 + 7*a^2 - 4*a + 4))*t^3 + (-8*a^2 + 16*a - 8)*g*t^2 + (-a +
  1)*t)*z + (-6*a^2*t^6 + (10*a^2 - 10*a)*g*t^5 + (16*a*g^2 + (6*a^2 - 4))*t^4 + (
  -14*a^2 + 8*a + 6)*g*t^3 + (-16*a*g^2 + (4*a^2 + 2))*t^2 + (2*a - 2)*g*t - 2));

  L2a:= ((4*a^3 + 3*a^2)*t^3 + (6*a^2 + 4*a)*g*t^2 + (2*a + 1)*t)*z + ((-3*a^2 -2*a)*t^2 + (-4*a - 2)*g*t - 1);

  L2g:= (((7*a^2 - 3*a)*t^6 + (-16*a^2 + 28*a)*g*t^5 + (-48*a*g^2 + (3*a^2 - 2*a
  + 7))*t^4 + (12*a - 16)*g*t^3 + (a + 3)*t^2)*z^2 + (-3*a^2*t^7 + (28*a^2 - 12*a)
  *g*t^6 + ((-48*a^2 + 84*a)*g^2 + (-2*a^2 - 3))*t^5 + (-128*a*g^3 + (12*a^2 - 8*a
   + 28)*g)*t^4 + ((36*a - 48)*g^2 + (a^2 - 2))*t^3 + (4*a + 12)*g*t^2 + t)*z + ((
  7*a^2 - 3*a)*t^6 + (-16*a^2 + 28*a)*g*t^5 + (-48*a*g^2 + (3*a^2 - 2*a + 7))*t^4
  + (12*a - 16)*g*t^3 + (a + 3)*t^2))*y + (((5*a^2 - 5*a)*t^5 + 20*a*g*t^4 + (a^2
  - 6*a + 5)*t^3 + 4*a*g*t^2 + (-a + 1)*t)*z^2 + (-5*a^2*t^6 + (20*a^2 - 20*a)*g*t
  ^5 + (60*a*g^2 + (-6*a^2 - 5))*t^4 + (4*a^2 - 24*a + 20)*g*t^3 + (12*a*g^2 + (-a
  ^2 - 6))*t^2 + (-4*a + 4)*g*t - 1)*z + ((5*a^2 - 5*a)*t^5 + 20*a*g*t^4 + (a^2 -
  6*a + 5)*t^3 + 4*a*g*t^2 + (-a + 1)*t));

  T1:= Factorization(Resultant(L2z,L2y,g));
  T2:= Factorization(Resultant(L2t,L2y,g));
  T3:= Factorization(Resultant(L2a,L2y,g));
  T4:= Factorization(Resultant(L2g,L2y,g));
  res1Syga:= T1[1,1];
  res1Sygb:= T1[3,1];

  res2Syga:= T2[5,1];
  res2Sygb:= T2[10,1];

  res3Syga:= T3[3,1];
  res3Sygb:= T3[4,1];

  res4Syga:= T4[3,1];
  res4Sygb:= T4[8,1];

/* CASE 2.4.1 res1Syga = res2Syga = res3Syga = res4Syga */
/* res1Syga = 0 implies t^2=1/3. Setting t=1/sqrt(3) in res2zd =0 we find only y=1 which is not in the open set. We can discard this case. */

/* CASE 2.4.2 res1Sygb, res2Sygb, res3Sygb, res4Sygb */

  T11:= Factorization(Resultant(res2Sygb,res4Sygb,t));
  /* All factors have no roots in the open set */



/* CASE 2.5: res1ze, res2ze*/
  T1111:= Factorization(Resultant(res1ze,res2ze,t));
  res1t:= T1111[4,1]*T1111[7,1]*T1111[8,1];

  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp","\{res1t=");
  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp",res1t);
  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp",";}\n\n");

  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp","\{res1ze=");
  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp",res1ze);
  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp",";}\n\n");

  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp","\{res2ab=");
  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp",res2ab);
  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp",";}\n\n");

  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp","\{res1g=");
  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp",res1g);
  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp",";}\n\n");

  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp","\{Ly=");
  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp",Ly);
  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp",";}\n\n");

  /* GP computations show that there are only two stationary points where the function is <= 5.8. (see D_Pari.gp)*/
  /* This concludes CASE 2 */
  /* This concludes the INNER */

/* BORDER */
  /* y = 0:
  (1+2*z*g+z^2)*(1+z*t)*(1-z*t*a)*(1-2*t*g+t^2)*(1+2*t*a*g+(t*a)^2)*(1+a) */
  L:=(1+2*z*g+z^2)*(1+z*t)*(1-z*t*a)*(1-2*t*g+t^2)*(1+2*t*a*g+(t*a)^2)*(1+a);

  Tz:=Factorization(Derivative(L,z));
  Tt:=Factorization(Derivative(L,t));
  Ta:=Factorization(Derivative(L,a));
  Tg:=Factorization(Derivative(L,g));
  Lz:=Tz[4,1];
  Lt:=Tt[3,1];
  La:=Ta[3,1];
  Lg:=Tg[4,1];

  T1:= Factorization(Resultant(Lt,Lz,g));
  T2:= Factorization(Resultant(La,Lz,g));
  T3:= Factorization(Resultant(Lg,Lz,g));
  res1g:= T1[3,1];
  res2g:= T2[2,1];
  res3g:= T3[3,1];

  T11:= Factorization(Resultant(res1g,res2g,a));
  T12:= Factorization(Resultant(res3g,res2g,a));
  res1a:= T11[10,1];
  res2a:= T12[8,1];

  T111:= Factorization(Resultant(res1a,res2a,t));
  res1t:= T111[4,1]*T111[5,1];

  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp","\{res1t=");
  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp",res1t);
  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp",";}\n\n");

  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp","\{res1a=");
  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp",res1a);
  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp",";}\n\n");

  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp","\{res2g=");
  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp",res2g);
  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp",";}\n\n");

  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp","\{Lz=");
  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp",Lz);
  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp",";}\n\n");

  /* GP computations show that there is only one stationary point where the function is <= 5.8 (see "19G_x=1_auxiliary_function_F_Pari.gp")*/

/* y = 0, z = 0:
  (1-2*t*g+t^2)*(1+2*t*a*g+(t*a)^2)*(1+a) By RMK1 this is maximized for g = 0
  <= (1+t^2)*(1+(t*a)^2)*(1+a) <= 8. */

/* y = 0, t = 0:
  (1+2*z*g+z^2)*(1+a) <= 8 */

/* y = 0, a = 0:
  (1+2*z*g+z^2)*(1+z*t)*(1-2*t*g+t^2) <=
  (1+2*z*g+1)*(1+z*t)*(1-2*t*g+1) =
  4*(1+z*g)*(1+z*t)*(1-t*g) <= 8 */

/* y = 0, g = 0:
  (1+z^2)*(1+z*t)*(1-z*t*a)*(1+t^2)*(1+(t*a)^2)*(1+a) */
  L:= (1+z^2)*(1+z*t)*(1-z*t*a)*(1+t^2)*(1+(t*a)^2)*(1+a);

  Tz:=Factorization(Derivative(L,z));
  Tt:=Factorization(Derivative(L,t));
  Ta:=Factorization(Derivative(L,a));
  Lz:=Tz[4,1];
  Lt:=Tt[3,1];
  La:=Ta[4,1];

  T1:= Factorization(Resultant(Lt,Lz,a));
  T2:= Factorization(Resultant(La,Lz,a));
  res1g:= T1[3,1];
  res2g:= T2[2,1];

  T12:= Factorization(Resultant(res3g,res2g,a));
  /* All factors are strictly positive in the open set */

/* y = 0, g = 0, z = 1:
  2*(1+t)*(1-t*a)*(1+t^2)*(1+(t*a)^2)*(1+a) <=
  2*(1+t)*(1-t*a)*(1+t^2)*(1+a^2)*(1+a)  by RMK3, this is <= 2*4 = 8 */

/* y = 0, g = 0, t = 1:
  (1+z^2)*(1+z)*(1-z*a)*2*(1+a^2)*(1+a)  by RMK3, this is <= 2*4 = 8 */

/* y = 0, g = 0, a = 1:
  (1+z^2)*(1+z*t)*(1-z*t)*(1+t^2)*(1+t^2)*2 <=
  (1+z^2)*(1+z)*(1-z*t)*(1+t^2)*(1+t^2)*2 <=
  (1+z^2)*(1+z)*(1-z*t)*(1+t)*(1+t^2)*2 by RMK3, this is <= 2*4 = 8 */

/* y = 0, z = 1
   2*(1+g)*(1+t)*(1-t*a)*(1-2*t*g+t^2)*(1+2*t*a*g+(t*a)^2)*(1+a) */
  L:= 2*(1+g)*(1+t)*(1-t*a)*(1-2*t*g+t^2)*(1+2*t*a*g+(t*a)^2)*(1+a);

  Tt:=Factorization(Derivative(L,t));
  Ta:=Factorization(Derivative(L,a));
  Tg:=Factorization(Derivative(L,g));
  Lt:=Tt[3,1];
  La:=Ta[4,1];
  Lg:=Tg[4,1];

  T1:= Factorization(Resultant(Lt,La,g));
  T2:= Factorization(Resultant(Lg,La,g));
  res1g:= T1[5,1];
  res2g:= T2[4,1];

  T11:= Factorization(Resultant(res1g,res2g,a));

/* y = 0, z = 1, t = 1:
  8*(1+g)*(1-a)*(1-g)*(1+2*a*g+a^2)*(1+a) <= 8.58 (see "19G_x=1_auxiliary_function_F_Pari.gp")  <--------- MAXIMUM HERE */

/* y = 0, z = 1, a = 1:
  4*(1+g)*(1+t)*(1-t)*(1-2*t*g+t^2)*(1+2*t*g+t^2) =
  4*(1+g)*(1-t^2)*(1-2*t*g+t^2)*(1+2*t*g+t^2) <= 8 (see "19G_x=1_auxiliary_function_F_Pari.gp") */

/* y = 0, z = 1, g = 1:
  4*(1+t)*(1-t*a)*(1-t)^2*(1+t*a)^2*(1+a) =
  4*(1-t^2)*(1-(t*a)^2)*(1-t)*(1+t*a)*(1+a) <= 4*1*1    *   2  <= 8 */

/* y = 0, t = 1:
  2*(1+2*z*g+z^2)*(1+z)*(1-z*a)*(1-g)*(1+2*a*g+a^2)*(1+a) */
  /* The inner is in "19G_x=1_auxiliary_function_F_Pari.gp": here it is <= 7.7 */

/* y = 0, t = 1, a = 1:
  8*(1+2*z*g+z^2)*(1+z)*(1-z)*(1-g)*(1+g) <= 8.58 (the function coincides with the one in case y = 0, z = 1, t = 1 that we have already discussed) */

/* y = 0, t = 1, g = 1:
  function is NULL */

/* y = 0, a = 1:
  2*(1+2*z*g+z^2)*(1+z*t)*(1-z*t)*(1-2*t*g+t^2)*(1+2*t*g+t^2) */
  /* The inner is in "19G_x=1_auxiliary_function_F_Pari.gp": here it is <= 7.7 */

/* y = 0, a = 1, g = 1:
  2*(1+2*z+z^2)*(1+z*t)*(1-z*t)*(1-2*t+t^2)*(1+2*t+t^2) =
  2*(1+z)^2*(1-(z*t)^2)*(1-t^2)^2 <= 8 */

/* y = 0, g = 1:
  (1+2*z+z^2)*(1+z*t)*(1-z*t*a)*(1-2*t+t^2)*(1+2*t*a+(t*a)^2)*(1+a) = */
  (1+z)^2*(1+z*t)*(1-z*t*a)*(1-t)^2*(1+t*a)^2*(1+a) =
  (1+z*t)*(1-z*t*a)*(1-t)*(1+t*a)*    (1+z)^2*     (1-t)*(1+t*a)*(1+a) <= 1(by 7A)*  2^2   *2(by 9A) <= 8 */



/* y = z
  (1-(z*t)^2)*(1-2*z*g+z^2)*(1+2*z*g+z^2)*(1+z*t)*(1-z*t*a)*(1-2*t*g+t^2)*(1+2*t*a*g+(t*a)^2)*(1+a) maximized for g = 0 (by RMK1, applied twice)
  (1-(z*t)^2)*(1+z^2)^2*(1+z*t)*(1-z*t*a)*(1+t^2)*(1+(t*a)^2)*(1+a) */

  L:=(1-(z*t)^2)*(1+z^2)^2*(1+z*t)*(1-z*t*a)*(1+t^2)*(1+(t*a)^2)*(1+a);

  Tz:=Factorization(Derivative(L,z));
  Tt:=Factorization(Derivative(L,t));
  Ta:=Factorization(Derivative(L,a));
  Lz:=Tz[6,1];
  Lt:=Tt[4,1];
  La:=Ta[4,1];

  T1:= Factorization(Resultant(Lt,Lz,z));
  T2:= Factorization(Resultant(La,Lz,z));
  res1z:= T1[7,1];
  res2z:= T2[4,1];

  T11:= Factorization(Resultant(res2z,res1z,a));
  res1a:= T11[3,1]*T11[4,1];

  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp","\{Lz=");
  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp",Lz);
  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp",";}\n\n");

  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp","\{res2z=");
  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp",res2z);
  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp",";}\n\n");

  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp","\{res1a=");
  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp",res1a);
  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp",";}\n\n");
  /* GP computations show that there are no stationary points */


/* y = z, z = 0:
  This forces y = 0, that we have already studied in greater generality */

/* y = z, t = 0:
  (1+z^2)^2*(1+a) <= 8 */

/* y = z, a = 0:
  (1-(z*t)^2)*(1+z^2)^2*(1+z*t)*(1+t^2) =
  (1-(z*t)^2)*(1+z^2)*(1+t^2)      *   (1+z^2)     *     (1+z*t) <= 2(by 9A (in z^2 and t^2)) * 2* 2 <= 8 */

/* y = z, z = 1:
  4*(1-t^4)*(1+t)*(1-t*a)*(1+(t*a)^2)*(1+a) <= 4* 1 * 2(by RMK2) <= 8 */

/* y = z, t = 1:
  2*(1-z^2)*(1+z^2)^2*(1+z)*(1-z*a)*(1+a^2)*(1+a) =
  2*         (1-z^4)*           (1+z^2)*(1+z)*(1-z*a)*(1+a^2)*(1+a) <= 2 * 1        * 4 (by RMK3) <= 8 */


/* y = z, a = 1:
  2*(1-(z*t)^2)*(1+z^2)^2*(1+z*t)*(1-z*t)*(1+t^2)*(1+t^2) =
  2*(1-(z*t)^2)^2*(1+z^2)^2*(1+t^2)^2 <=  2* 2^2 (by 9A) <= 8 */


/* Now we have to consider the borders value for z. These are y and 1, but z=y has already be studied in the previous step */

/* z = 0:
   this forces y = 0 since y in [0,z]. We already know what happens in this case.

/* z = 1:
  2*(1-(y*t)^2)*(1-2*y*g+y^2)*(1+g)*(1+t)*(1-t*a)*(1-2*t*g+t^2)*(1+2*t*a*g+(t*a)^2)*(1+a) */

  L:= 2*(1-(y*t)^2)*(1-2*y*g+y^2)*(1+g)*(1+t)*(1-t*a)*(1-2*t*g+t^2)*(1+2*t*a*g+(t*a)^2)*(1+a);
  Ty:=Factorization(Derivative(L,y));
  Tt:=Factorization(Derivative(L,t));
  Ta:=Factorization(Derivative(L,a));
  Tg:=Factorization(Derivative(L,g));
  Ly:=Ty[7,1];
  Lt:=Tt[4,1];
  La:=Ta[4,1];
  Lg:=Tg[6,1];

  T1:= Factorization(Resultant(Lt,Ly,g));
  T2:= Factorization(Resultant(La,Ly,g));
  T3:= Factorization(Resultant(Lg,Ly,g));
  res1g:= T1[2,1];
  res2g:= T2[1,1];
  res3g:= T3[3,1];

  T11:= Factorization(Resultant(res1g,res2g,a));
  T12:= Factorization(Resultant(res3g,res2g,a));
  res1aa:= T11[7,1]; /* A */
  res1ab:= T11[8,1]; /* B */
  res1ac:= T11[9,1]; /* C */
  res1ad:= T11[10,1];
  /*T11 has also the factor y^2*t^2 - 1/2*y*t^2 - 1/2. It is zero when t^2=1/(2*y^2-y) but this is always larger than 1 in absolute value */

  res2aa:= T12[5,1]; /* A */
  res2ab:= T12[6,1]; /* B */
  res2ac:= T12[7,1]; /* C */
  res2ad:= T12[8,1];

  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp","\{Ly=");
  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp",Ly);
  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp",";}\n\n");

  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp","\{Lt=");
  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp",Lt);
  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp",";}\n\n");

  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp","\{La=");
  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp",La);
  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp",";}\n\n");

  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp","\{Lg=");
  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp",Lg);
  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp",";}\n\n");


/* CASE 1: res1aa=res2aa */
  /*We use Pari to reduce the derivatives modulo res2zd. The resulting polynomials are:*/

  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp","\{res2aa=");
  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp",res2aa);
  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp",";}\n\n");

  L2y := 3*t^2*y - 1;

  L2t := (-8*a^3*t^8 + ((14*a^3 - 14*a^2)*g + (-7*a^3 + 7*a^2))*t^7 + (24*a^2*g^2
  + (12*a^3 - 24*a^2 + 12*a)*g + (-6*a^3 + 6*a^2 - 6*a))*t^6 + ((20*a^2 - 20*a)*g^
  2 + (-20*a^2 + 20*a)*g + (-5*a^3 + 5*a^2 - 5*a + 5))*t^5 + (-16*a*g^2 + (-8*a^2
  + 16*a - 8)*g + (4*a^2 - 4*a + 4))*t^4 + ((6*a - 6)*g + (-3*a + 3))*t^3 + 2*t^2)
  *y + (-4*a^3*t^6 + ((6*a^3 - 6*a^2)*g + (-3*a^3 + 3*a^2))*t^5 + (8*a^2*g^2 + (4*
  a^3 - 8*a^2 + 4*a)*g + (-2*a^3 + 2*a^2 - 2*a))*t^4 + ((4*a^2 - 4*a)*g^2 + (-4*a^
  2 + 4*a)*g + (-a^3 + a^2 - a + 1))*t^3 + ((-2*a + 2)*g + (a - 1))*t - 2);

  L2a := (a^3 + 3/4*a^2)*t^3 + ((3/2*a^2 + a)*g + (-3/4*a^2 - 1/2*a))*t^2 + ((-a - 1/2)*g + (1/2*a + 1/4))*t - 1/4;

  L2g := ((-8*a^2*g - 5*a^2)*t^6 + ((24*a^2 - 24*a)*g^2 + (20*a^2 - 20*a)*g + (2*a
  ^2 - 2*a))*t^5 + (64*a*g^3 + 60*a*g^2 + (-8*a^2 + 8*a - 8)*g + (-5*a^2 - 5))*t^4
   + ((-24*a + 24)*g^2 + (-20*a + 20)*g + (-2*a + 2))*t^3 + (-8*g - 5)*t^2)*y + (2
  *a^2*t^6 + ((-8*a^2 + 8*a)*g + (-4*a^2 + 4*a))*t^5 + (-24*a*g^2 - 16*a*g + (3*a^
  2 + 2))*t^4 + ((-4*a^2 + 12*a - 8)*g + (-2*a^2 + 6*a - 4))*t^3 + (-12*a*g^2 - 8*
  a*g + (a^2 + 3))*t^2 + ((4*a - 4)*g + (2*a - 2))*t + 1);

  T1:= Factorization(Resultant(L2t,L2y,y));
  T2:= Factorization(Resultant(L2a,L2y,y));
  T3:= Factorization(Resultant(L2g,L2y,y));
  res1Syy:= T1[2,1];
  res2Syy:= T2[1,1];
  res3Syy:= T3[2,1];

  T11:= Factorization(Resultant(res1Syy,res2Syy,g));
  T12:= Factorization(Resultant(res3Syy,res2Syy,g));
  res1Syg:= T11[5,1];
  res2Syg:= T12[4,1];

  T111:= Factorization(Resultant(res1Syg,res2Syg,a));
  res1Sya:= T111[5,1];

  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp","\{res1Sya=");
  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp",res1Sya);
  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp",";}\n\n");

  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp","\{res1Syg=");
  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp",res1Syg);
  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp",";}\n\n");

  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp","\{res2Syy=");
  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp",res2Syy);
  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp",";}\n\n");

  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp","\{L2y=");
  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp",L2y);
  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp",";}\n\n");
  /* GP computations show that there are no stationary points */


/* CASE 2: res1ab=res2ab */
  /*We use Pari to reduce the derivatives modulo res2zd. The resulting polynomials are:*/

  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp","\{res2ab=");
  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp",res2ab);
  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp",";}\n\n");

  L2y = y

  {L2t = -5*a^3*t^6 + ((8*a^3 - 8*a^2)*g + (-4*a^3 + 4*a^2))*t^5 + (12*a^2*g^2 + (
  6*a^3 - 12*a^2 + 6*a)*g + (-3*a^3 + 3*a^2 - 3*a))*t^4 + ((8*a^2 - 8*a)*g^2 + (-8
  *a^2 + 8*a)*g + (-2*a^3 + 2*a^2 - 2*a + 2))*t^3 + (-4*a*g^2 + (-2*a^2 + 4*a - 2)
  *g + (a^2 - a + 1))*t^2 - 1
  }

  L2a = (a^3 + 3/4*a^2)*t^3 + ((3/2*a^2 + a)*g + (-3/4*a^2 - 1/2*a))*t^2 + ((-a - 1/2)*g + (1/2*a + 1/4))*t - 1/4

  {L2g = ((-12*a^2*g - 6*a^2)*t^6 + ((36*a^2 - 36*a)*g^2 + (24*a^2 - 24*a)*g)*t^5
  + (96*a*g^3 + 72*a*g^2 + (-12*a^2 - 12)*g + (-6*a^2 - 6))*t^4 + ((-36*a + 36)*g^
  2 + (-24*a + 24)*g)*t^3 + (-12*g - 6)*t^2)*y + (3*a^2*t^6 + ((-12*a^2 + 12*a)*g
  + (-6*a^2 + 6*a))*t^5 + (-36*a*g^2 - 24*a*g + (4*a^2 + 3))*t^4 + ((-4*a^2 + 16*a
   - 12)*g + (-2*a^2 + 8*a - 6))*t^3 + (-12*a*g^2 - 8*a*g + (a^2 + 4))*t^2 + ((4*a
   - 4)*g + (2*a - 2))*t + 1)
  }

  /* L2y = 0 has no roots in the open set */



/* CASE 3: res1ac=res2ac */
  /*We use Pari to reduce the derivatives modulo res2zd. The resulting polynomials are:*/

  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp","\{res2ac=");
  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp",res2ac);
  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp",";}\n\n");

  L2y := (9*t^5 - 18*g*t^4 + 6*t^3 + 6*g*t^2 - 3*t)*y + (3*t^4 - 6*g*t^3 + 2*t^2 + 2*g*t - 1);

  L2t := (24*a^3*t^9 + ((-42*a^3 + 42*a^2)*g + (21*a^3 - 21*a^2))*t^8 + (-72*a^2*g
  ^2 + (-36*a^3 + 72*a^2 - 36*a)*g + (10*a^3 - 18*a^2 + 18*a))*t^7 + ((-60*a^2 +
  60*a)*g^2 + (14*a^3 + 46*a^2 - 60*a)*g + (8*a^3 - 8*a^2 + 15*a - 15))*t^6 + ((24*
  a^2 + 48*a)*g^2 + (12*a^3 - 36*a + 24)*g + (-6*a^3 - 6*a^2 + 6*a - 12))*t^5 + ((
  20*a^2 - 20*a)*g^2 + (-20*a^2 + 2*a + 18)*g + (-5*a^3 + 5*a^2 + 4*a - 4))*t^4 +
  (-16*a*g^2 + (-8*a^2 + 16*a - 8)*g + (4*a^2 - 4*a - 2))*t^3 + ((6*a - 6)*g + (-3
  *a + 3))*t^2 + 2*t)*y + (8*a^3*t^8 + ((-14*a^3 + 14*a^2)*g + (7*a^3 - 7*a^2))*t^
  7 + (-24*a^2*g^2 + (-12*a^3 + 24*a^2 - 12*a)*g + (-10*a^3 - 6*a^2 + 6*a))*t^6 +
  ((-20*a^2 + 20*a)*g^2 + (26*a^3 - 6*a^2 - 20*a)*g + (-8*a^3 + 8*a^2 + 5*a - 5))*
  t^5 + ((40*a^2 + 16*a)*g^2 + (20*a^3 - 32*a^2 + 4*a + 8)*g + (-10*a^3 + 6*a^2 -
  6*a - 4))*t^4 + ((28*a^2 - 28*a)*g^2 + (-28*a^2 + 22*a + 6)*g + (-7*a^3 + 7*a^2
  - 4*a + 4))*t^3 + (-16*a*g^2 + (-8*a^2 + 16*a - 8)*g + (4*a^2 - 4*a + 2))*t^2 +
  ((2*a - 2)*g + (-a + 1))*t - 2);

  L2a := (a^3 + 3/4*a^2)*t^3 + ((3/2*a^2 + a)*g + (-3/4*a^2 - 1/2*a))*t^2 + ((-a - 1/2)*g + (1/2*a + 1/4))*t - 1/4;

  L2g := (3*a^2*t^7 + ((-28*a^2 + 12*a)*g + (-14*a^2 + 6*a))*t^6 + ((48*a^2 - 84*a
  )*g^2 + (32*a^2 - 56*a)*g + (2*a^2 + 3))*t^5 + (128*a*g^3 + 96*a*g^2 + (-12*a^2
  + 8*a - 28)*g + (-6*a^2 + 4*a - 14))*t^4 + ((-36*a + 48)*g^2 + (-24*a + 32)*g +
  (-a^2 + 2))*t^3 + ((-4*a - 12)*g + (-2*a - 6))*t^2 - t)*y + (5*a^2*t^6 + ((-20*a
  ^2 + 20*a)*g + (-10*a^2 + 10*a))*t^5 + (-60*a*g^2 - 40*a*g + (6*a^2 + 5))*t^4 +
  ((-4*a^2 + 24*a - 20)*g + (-2*a^2 + 12*a - 10))*t^3 + (-12*a*g^2 - 8*a*g + (a^2
  + 6))*t^2 + ((4*a - 4)*g + (2*a - 2))*t + 1);

  T1:= Factorization(Resultant(L2t,L2y,y));
  T2:= Factorization(Resultant(L2a,L2y,y));
  T3:= Factorization(Resultant(L2g,L2y,y));
  /* T1 and T3 share the factor t^2-1/3. This factor is zero for t=1/sqrt(3). Setting t=1/sqrt(3) into res2ac
  we get y=1 as unique solution. This is not in the open set and we can discard it */
  res1Syy:= T1[4,1];
  res2Syy:= T2[1,1];
  res3Syy:= T3[4,1];

  T11:= Factorization(Resultant(res1Syy,res2Syy,g));
  T12:= Factorization(Resultant(res3Syy,res2Syy,g));
  res1Syg:= T11[5,1];
  res2Syg:= T12[4,1];

  T111:= Factorization(Resultant(res1Syg,res2Syg,a));
  res1Sya:= T111[5,1];

  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp","\{res1Sya=");
  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp",res1Sya);
  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp",";}\n\n");

  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp","\{res1Syg=");
  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp",res1Syg);
  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp",";}\n\n");

  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp","\{res2Syy=");
  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp",res2Syy);
  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp",";}\n\n");

  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp","\{L2y=");
  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp",L2y);
  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp",";}\n\n");
  /* GP computations show that there are no stationary points */


/* CASE 4: res1ad, res2ad */

  T111:= Factorization(Resultant(res1ad,res2ad,t));
  res1t:= T111[4,1]*T111[7,1]*T111[8,1];

  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp","\{res1t=");
  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp",res1t);
  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp",";}\n\n");

  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp","\{res1ad=");
  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp",res1ad);
  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp",";}\n\n");

  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp","\{res2g=");
  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp",res2g);
  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp",";}\n\n");

  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp","\{Ly=");
  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp",Ly);
  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp",";}\n\n");
  /* GP computations show that there is one stationary point where the function is <= 5.8 */
  /* This concludes the INNER of z = 1 */

/* z = 1, t = 0:
   2*(1-2*y*g+y^2)*(1+g)*(1+a) maximized for a=1
   4*(1-2*y*g+y^2)*(1+g)<= MAX(4*(1+g),4*(1-2*g+1)*(1+g)) <= 8 */


/* z = 1, a = 0:
   2*(1-(y*t)^2)*(1-2*y*g+y^2)*(1+g)*(1+t)*(1-2*t*g+t^2) */

  L:= 2*(1-(y*t)^2)*(1-2*y*g+y^2)*(1+g)*(1+t)*(1-2*t*g+t^2);
  Ty:=Factorization(Derivative(L,y));
  Tt:=Factorization(Derivative(L,t));
  Tg:=Factorization(Derivative(L,g));
  Ly:=Ty[4,1];
  Lt:=Tt[3,1];
  Lg:=Tg[4,1];

  T1:= Factorization(Resultant(Lt,Ly,g));
  T2:= Factorization(Resultant(Lg,Ly,g));
  res1g:= T1[2,1];
  res2g:= T2[3,1];

  T11:= Factorization(Resultant(res1g,res2g,t));
  res1t:= T11[4,1]*T11[6,1];

  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp","\{res1t=");
  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp",res1t);
  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp",";}\n\n");

  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp","\{res1g=");
  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp",res1g);
  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp",";}\n\n");

  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp","\{Ly=");
  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp",Ly);
  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp",";}\n\n");
  /* GP computations show that there is only one stationary point where the function is <= 2.6 */

/* z = 1, a = 0, t = 1:
   8*(1-y^2)*(1-2*y*g+y^2)*(1+g)*(1-g) =
   8*(1-y^2)*(1-2*y*g+y^2)*(1-g^2) maximized for g = 0
   8*(1-y^2)*(1+y^2) <= 8 */

/* z = 1, a = 0, g = 0:
   2*(1-(y*t)^2)*(1+y^2)*(1+t)*(1+t^2) =
   2     *(1+t)        *(1-(y*t)^2)*(1+y^2)*(1+t^2) <= 2* 2* 2 (by 9A in y^2, t^2) <= 8 */

/* z = 1, a = 0, g = 1:
   4*(1-(y*t)^2)*(1-y)^2*(1+t)*(1-t)^2 <= 8 */

/* z = 1, g = 0:
   2*(1-(y*t)^2)*(1+y^2)*(1+t)*(1-t*a)*(1+t^2)*(1+(t*a)^2)*(1+a) =
   2*       (1-(y*t)^2)*(1+y^2)*(1+t^2)         *(1+t)*(1-t*a)*(1+(t*a)^2)*(1+a) <= 2 * 2(by 9A in (y^2, t^2)) * 2 (by RMK2) <= 8 */

/* z = 1, t = 1:
  8*(1-y^2)*(1-2*y*g+y^2)*(1+g)*(1-a)*(1-g)*(1+2*a*g+a^2)*(1+a) =
  8*(1-y^2)*(1-2*y*g+y^2)*(1-a^2)*(1-g^2)*(1+2*a*g+a^2) <=
  8*(1-y^2)*(1+y^2)*(1-a^2)*(1-g^2)*(1+2*a*g+a^2) =
  8*(1-y^4)*(1-a^2)*(1-g^2)*(1+2*a*g+a^2) <=
  8*(1-a^2)*(1-g^2)*(1+2*a*g+a^2) This is a function we have already discussed and which is <= 8.58 (THE MAXIMUM) */

/* z = 1, a = 1:
  4*(1-(y*t)^2)*(1-2*y*g+y^2)*(1+g)*(1+t)*(1-t)*(1-2*t*g+t^2)*(1+2*t*g+t^2) */

  L:= 4*(1-(y*t)^2)*(1-2*y*g+y^2)*(1+g)*(1+t)*(1-t)*(1-2*t*g+t^2)*(1+2*t*g+t^2);
  Ty:=Factorization(Derivative(L,y));
  Tt:=Factorization(Derivative(L,t));
  Tg:=Factorization(Derivative(L,g));
  Ly:=Ty[6,1];
  Lt:=Tt[4,1];
  Lg:=Tg[5,1];

  T1:= Factorization(Resultant(Lt,Ly,g));
  T2:= Factorization(Resultant(Lg,Ly,g));
  res1g:= T1[3,1];
  res2g:= T2[4,1];

  T11:= Factorization(Resultant(res1g,res2g,t));
  res1t:= T11[4,1]*T11[6,1];

  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp","\{res1t=");
  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp",res1t);
  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp",";}\n\n");

  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp","\{res1g=");
  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp",res1g);
  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp",";}\n\n");

  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp","\{Ly=");
  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp",Ly);
  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp",";}\n\n");
  /* GP computations show that there are two stationary points where the function is <= 5.3 */

/* z = 1, a = 1, g = 1:
  8*(1-(y*t)^2)*(1-2*y+y^2)*(1+t)*(1-t)*(1-2*t+t^2)*(1+2*t+t^2) =
  8*(1-(y*t)^2)*(1-y)^2*(1-t^2)^3 <= 8 */

/* z = 1, g = 1:
   4*(1-(y*t)^2)*(1-y)^2*(1+t)*(1-t*a)*(1-t)^2*(1+t*a)^2*(1+a) =
   4  *   (1-(y*t)^2)    *    (1-y)^2    *     (1-t^2)     *    (1-(t*a)^2)        * (1-t)*(1+t*a)*(1+a)
   <= 4* 1   * 1 * 1 * 1 * 2(by 9A)  <= 8 */
/* This concludes the case z = 1 */

/* t = 0 */
  (1-2*y*g+y^2)*(1+2*z*g+z^2)*(1+a) maximized for a=1
  2*(1-2*y*g+y^2)*(1+2*z*g+z^2) maximized for y=0 or y=z (recall that y ranges in [0,z]). In both cases it is <= 8 */

/* t = 1:
  2*(1-y^2)*(1-2*y*g+y^2)*(1+2*z*g+z^2)*(1+z)*(1-z*a)*(1-g)*(1+2*a*g+a^2)*(1+a) */

  L:= 2*(1-y^2)*(1-2*y*g+y^2)*(1+2*z*g+z^2)*(1+z)*(1-z*a)*(1-g)*(1+2*a*g+a^2)*(1+a);
  Ty:=Factorization(Derivative(L,y));
  Tz:=Factorization(Derivative(L,z));
  Ta:=Factorization(Derivative(L,a));
  Tg:=Factorization(Derivative(L,g));
  Ly:=Ty[7,1];
  Lz:=Tz[4,1];
  La:=Ta[3,1];
  Lg:=Tg[6,1];

  T1:= Factorization(Resultant(Lz,Ly,g));
  T2:= Factorization(Resultant(La,Ly,g));
  T3:= Factorization(Resultant(Lg,Ly,g));
  res1g:= T1[1,1];
  res2g:= T2[1,1];
  res3g:= T3[2,1];

  T11:= Factorization(Resultant(res1g,res2g,a));
  T12:= Factorization(Resultant(res3g,res2g,a));
  res1aa:= T11[2,1]; /* A */
  res1ab:= T11[3,1]*T11[4,1];

  res2aa:= T12[5,1]; /* A */
  res2ab:= T12[4,1]*T12[6,1];

  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp","\{Ly=");
  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp",Ly);
  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp",";}\n\n");

  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp","\{Lz=");
  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp",Lz);
  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp",";}\n\n");

  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp","\{La=");
  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp",La);
  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp",";}\n\n");

  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp","\{Lg=");
  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp",Lg);
  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp",";}\n\n");


/* CASE 1: res1aa= res2aa */
  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp","\{res2aa=");
  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp",res2aa);
  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp",";}\n\n");

  L2y:= -3*y^2 + 1;

  L2z:= a*z^3 + (3/2*a*g + (3/4*a - 3/4))*z^2 + ((a - 1)*g + (1/2*a - 1/2))*z + ( -1/2*g + (1/4*a - 1/4));

  L2a:= ((3/2*a^2 + a)*g + (a^3 + 3/4*a^2 + 1/2*a + 1/4))*z + ((-a - 1/2)*g + (-3/4*a^2 - 1/2*a - 1/4));

  L2g:= ((4*a*g + (a^2 - 2*a + 1))*z^2 + (12*a*g^2 + (4*a^2 - 8*a + 4)*g + (-2*a^
  2 - 2))*z + (4*a*g + (a^2 - 2*a + 1)))*y^2 + ((-12*a*g^2 + (-4*a^2 + 8*a - 4)*g
  + (2*a^2 + 2))*z^2 + (-32*a*g^3 + (-12*a^2 + 24*a - 12)*g^2 + (8*a^2 + 8)*g)*z +
   (-12*a*g^2 + (-4*a^2 + 8*a - 4)*g + (2*a^2 + 2)))*y + ((4*a*g + (a^2 - 2*a + 1)
  )*z^2 + (12*a*g^2 + (4*a^2 - 8*a + 4)*g + (-2*a^2 - 2))*z + (4*a*g + (a^2 - 2*a
  + 1)));
  /* Equation L2y=0 forces y^2=1/3. Substituting this condition in res2aa=0 forces z = 0 which is not in the open set */


/* CASE 2: res1ab, res2ab */
  T111:= Factorization(Resultant(res1ab,res2ab,z));
  res1z:= T111[3,1]*T111[5,1]*T111[6,1]*T111[7,1]*T111[8,1]*T111[9,1];

  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp","\{res1z=");
  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp",res1z);
  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp",";}\n\n");

  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp","\{res1ab=");
  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp",res1ab);
  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp",";}\n\n");

  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp","\{res2g=");
  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp",res2g);
  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp",";}\n\n");

  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp","\{Ly=");
  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp",Ly);
  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp",";}\n\n");
  /* GP computations show that there are no stationary points */
  /* This concludes the INNER of t = 1 */

/* t = 1, a = 0:
   2*(1-y^2)*(1-2*y*g+y^2)*(1+2*z*g+z^2)*(1+z)*(1-g) maximized in z = 1
   8*(1-y^2)*(1-2*y*g+y^2)*(1-g^2) maximized in g = 0 */
   8*(1-y^2)*(1+y^2) <= 8 */

/* t = 1, a = 1 */
  8*(1-y^2)*(1-2*y*g+y^2)*(1+2*z*g+z^2)*(1+z)*(1-z)*(1-g)*(1+g) <=
  8*(1-y^2)*(1+y^2)*(1+2*z*g+z^2)*(1+z)*(1-z)*(1-g)*(1+g) =
  8*(1-y^4)*(1+2*z*g+z^2)*(1-z^2)*(1-g^2) <=
  8*(1+2*z*g+z^2)*(1-z^2)*(1-g^2) This is a function we have already discussed and which is <= 8.58 (THE MAXIMUM) */

/* t = 1, g = 0:
  2*(1-y^2)*(1+y^2)*(1+z^2)*(1+z)*(1-z*a)*(1+a^2)*(1+a) =
  2*(1-y^4)         *        (1+z^2)*(1+z)*(1-z*a)*(1+a^2)*(1+a) <= 2   *1   * 4 (by RMK3)  <= 8 */

/* t = 1, g = 1:
  The function is NULL */
/* This concludes the case t = 1 */


/* a = 0 */
   (1-(y*t)^2)*(1-2*y*g+y^2)*(1+2*z*g+z^2)*(1+z*t)*(1-2*t*g+t^2) maximized for z = 1
   We have already studied the case z = 1 (in greater generality, actually). Thus we know that also in this case the function is <= 8.58 */


/* a = 1:
  2*(1-(y*t)^2)*(1-2*y*g+y^2)*(1+2*z*g+z^2)*(1+z*t)*(1-z*t)*(1-2*t*g+t^2)*(1+2*t*g+t^2) */

  L:= 2*(1-(y*t)^2)*(1-2*y*g+y^2)*(1+2*z*g+z^2)*(1+z*t)*(1-z*t)*(1-2*t*g+t^2)*(1+2*t*g+t^2);
  Ty:=Factorization(Derivative(L,y));
  Tz:=Factorization(Derivative(L,z));
  Tt:=Factorization(Derivative(L,t));
  Tg:=Factorization(Derivative(L,g));
  Ly:=Ty[6,1];
  Lz:=Tz[3,1];
  Lt:=Tt[4,1];
  Lg:=Tg[5,1];

  T1:= Factorization(Resultant(Lz,Ly,g));
  T2:= Factorization(Resultant(Lt,Ly,g));
  T3:= Factorization(Resultant(Lg,Ly,g));
  res1g:= T1[2,1];
  res2g:= T2[3,1];
  res3g:= T3[3,1];

  T11:= Factorization(Resultant(res2g,res1g,z));
  T12:= Factorization(Resultant(res3g,res1g,z));
  res1za:= T11[1,1]; /* A */
  res1zb:= T11[2,1]; /* B */
  res1zc:= T11[3,1]; /* C */
  res1zd:= T11[4,1];

  res2za:= T12[2,1]; /* A */
  res2zb:= T12[3,1]; /* B */
  res2zc:= T12[4,1]; /* C */
  res2zd:= T12[1,1]*T12[5,1];

  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp","\{Ly=");
  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp",Ly);
  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp",";}\n\n");

  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp","\{Lz=");
  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp",Lz);
  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp",";}\n\n");

  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp","\{Lt=");
  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp",Lt);
  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp",";}\n\n");

  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp","\{Lg=");
  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp",Lg);
  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp",";}\n\n");

/* CASE 1: res1za=res2za */
  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp","\{res2za=");
  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp",res2za);
  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp",";}\n\n");

  L2y := y;

  L2z := t^2*z^3 + 3/2*g*t^2*z^2 + (1/2*t^2 - 1/2)*z - 1/2*g;

  L2t := (-5*t^6 + (12*g^2 - 6)*t^4 - t^2)*z^2 + (3*t^4 + (-4*g^2 + 2)*t^2 - 1);

  L2g := ((3*t^6 + (-36*g^2 + 6)*t^4 + 3*t^2)*z^2 + (12*g*t^6 + (-96*g^3 + 24*g)*t
  ^4 + 12*g*t^2)*z + (3*t^6 + (-36*g^2 + 6)*t^4 + 3*t^2))*y + ((12*g*t^4 + 4*g*t^2
  )*z^2 + (-3*t^6 + (36*g^2 - 7)*t^4 + (12*g^2 - 5)*t^2 - 1)*z + (12*g*t^4 + 4*g*t
  ^2));

  /* L2y has no roots in the open set */


/* CASE 2: res1zb=res2zb */
  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp","\{res2zb=");
  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp",res2zb);
  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp",";}\n\n");

  L2y := (9*t^5 - 18*g*t^4 + 6*t^3 + 6*g*t^2 - 3*t)*y + (3*t^4 - 6*g*t^3 + 2*t^2 + 2*g*t - 1);

  L2z := t^2*z^3 + 3/2*g*t^2*z^2 + (1/2*t^2 - 1/2)*z - 1/2*g;

  L2t := ((12*t^9 + (-36*g^2 + 14)*t^7 + 12*g^2*t^5 - 2*t^3)*z^2 + (-9*t^7 + (24*g
  ^2 - 9)*t^5 + (-8*g^2 + 1)*t^3 + t))*y + ((4*t^8 + (-12*g^2 - 2)*t^6 + (20*g^2 -
   8)*t^4 - 2*t^2)*z^2 + (-3*t^6 + (8*g^2 + 1)*t^4 + (-8*g^2 + 3)*t^2 - 1));

  L2g := ((4*t^6 + 12*g*t^5 + (-48*g^2 + 8)*t^4 - 4*g*t^3 + 4*t^2)*z^2 + (-3*t^7 +
   16*g*t^6 + (36*g^2 - 5)*t^5 + (-128*g^3 + 32*g)*t^4 + (-12*g^2 - 1)*t^3 + 16*g*
  t^2 + t)*z + (4*t^6 + 12*g*t^5 + (-48*g^2 + 8)*t^4 - 4*g*t^3 + 4*t^2))*y + ((20*
  g*t^4 + 4*g*t^2)*z^2 + (-5*t^6 + (60*g^2 - 11)*t^4 + (12*g^2 - 7)*t^2 - 1)*z + (
  20*g*t^4 + 4*g*t^2));

  T1:= Factorization(Resultant(L2z,L2y,g));
  T2:= Factorization(Resultant(L2t,L2y,g));
  T3:= Factorization(Resultant(L2g,L2y,g));
  /* T1, T2 and T3 share the factor t^2-1/3. This factor is zero for t=1/sqrt(3). Setting t=1/sqrt(3) into res2zb
  we get y=1 as unique solution. This is not in the open set and we can discard it */
  res1Syg:= T1[3,1];
  res2Syg:= T2[9,1];
  res3Syg:= T3[7,1];

  T12:= Factorization(Resultant(res3Syg,res2Syg,t));
  /* All factors are strictly positive in the open set */


/* CASE 3: res1zc=res2zc */
  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp","\{res2zc=");
  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp",res2zc);
  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp",";}\n\n");

  L2y := (9*t^5 + 18*g*t^4 + 6*t^3 - 6*g*t^2 - 3*t)*y + (-3*t^4 - 6*g*t^3 - 2*t^2 + 2*g*t + 1);

  L2z := t^2*z^3 + 3/2*g*t^2*z^2 + (1/2*t^2 - 1/2)*z - 1/2*g;

  L2t := ((-12*t^9 + (36*g^2 - 14)*t^7 - 12*g^2*t^5 + 2*t^3)*z^2 + (9*t^7 + (-24*g
  ^2 + 9)*t^5 + (8*g^2 - 1)*t^3 - t))*y + ((4*t^8 + (-12*g^2 - 2)*t^6 + (20*g^2 -
  8)*t^4 - 2*t^2)*z^2 + (-3*t^6 + (8*g^2 + 1)*t^4 + (-8*g^2 + 3)*t^2 - 1));

  L2g := ((4*t^6 - 12*g*t^5 + (-48*g^2 + 8)*t^4 + 4*g*t^3 + 4*t^2)*z^2 + (3*t^7 +
  16*g*t^6 + (-36*g^2 + 5)*t^5 + (-128*g^3 + 32*g)*t^4 + (12*g^2 + 1)*t^3 + 16*g*t
  ^2 - t)*z + (4*t^6 - 12*g*t^5 + (-48*g^2 + 8)*t^4 + 4*g*t^3 + 4*t^2))*y + ((20*g
  *t^4 + 4*g*t^2)*z^2 + (-5*t^6 + (60*g^2 - 11)*t^4 + (12*g^2 - 7)*t^2 - 1)*z +
  (20*g*t^4 + 4*g*t^2));

  T1:= Factorization(Resultant(L2z,L2y,g));
  T2:= Factorization(Resultant(L2t,L2y,g));
  T3:= Factorization(Resultant(L2g,L2y,g));
  /* T1, T2 and T3 share the factor t^2-1/3. This factor is zero for t=1/sqrt(3). Setting t=1/sqrt(3) into res2zc
  we get y=1 as unique solution. This is not in the open set and we can discard it */

  /* T1, T2 and T3 share ALSO the factor y*t-1/3. This factor is zero for t=1/(3*y). Setting t=1/(3*y) into res2zc
  there are no solutions */

  res1Syg:= T1[3,1];
  res2Syg:= T2[9,1];
  res3Syg:= T3[4,1];

  T11:= Factorization(Resultant(res1Syg,res2Syg,t));
  T12:= Factorization(Resultant(res3Syg,res2Syg,t));
  res1Syt:=T11[1,1];
  res2Syt:=T12[1,1];

  T111:= Factorization(Resultant(res1Syt,res2Syt,z));
  res1Syz:=T111[5,1];

  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp","\{res1Syz=");
  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp",res1Syz);
  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp",";}\n\n");

  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp","\{res2Syt=");
  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp",res2Syt);
  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp",";}\n\n");

  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp","\{res2Syg=");
  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp",res2Syg);
  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp",";}\n\n");

  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp","\{L2y=");
  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp",L2y);
  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp",";}\n\n");

  /* GP computations show that there are no stationary points */


/* CASE 4: res1zd, res2zd */
  T111:= Factorization(Resultant(res1zd,res2zd,t));
  res1t:=T111[4,1]*T111[7,1]*T111[8,1]*T111[9,1];

  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp","\{res1t=");
  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp",res1t);
  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp",";}\n\n");

  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp","\{res1zd=");
  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp",res1zd);
  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp",";}\n\n");

  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp","\{res1g=");
  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp",res1g);
  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp",";}\n\n");

  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp","\{Ly=");
  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp",Ly);
  PrintFile("19G_x=1_auxiliary_function_F_Pari.gp",";}\n\n");
  /* GP computations show that there are eleven stationary points where the function is <= 5.81 */
  /* This concludes the INNER of a = 1 */

/* a = 1, g = 0:
  2*(1-(y*t)^2)*(1+y^2)*(1+z^2)*(1+z*t)*(1-z*t)*(1+t^2)*(1+t^2) =
  2*      (1-(y*t)^2)*(1+y^2)*(1+t^2)*       (1+z^2)*(1-(z*t)^2)*(1+t^2)
  <= 2 * 2(by 9A in y^2, t^2) * 2 (by 9A in z^2, t^2) <= 8 */

/* a = 1, g = 1:
  2*(1-(y*t)^2)*(1-y)^2*(1+z)^2*(1+z*t)*(1-z*t)*(1-t)^2*(1+t)^2 =
  2*(1-(y*t)^2)*(1-y)^2*(1+z)^2*(1-(z*t)^2)*(1-t^2)^2 <= 2*1*1*2^2*1*1 <= 8 */
/* This concludes a = 1 */

/* g = 0 */
  (1-(y*t)^2)*(1+y^2)*(1+z^2)*(1+z*t)*(1-z*t*a)*(1+t^2)*(1+(t*a)^2)*(1+a) =
  (1-(y*t)^2)*(1+y^2)*(1+t^2)*        (1+z^2)*(1+z*t)*(1-z*t*a)*(1+a)*(1+(t*a)^2)
  <= 2(by 9A in y^2, t^2) * 4(by RMK4) <= 8 */

/* g = 1:
  (1-(y*t)^2)*(1-y)^2*(1+z)^2*(1+z*t)*(1-z*t*a)*(1-t)^2*(1+t*a)^2*(1+a) =
  (1-(y*t)^2)*(1-y)^2        *(1+z)*(1+z*t)*(1-t)*     (1-t)*(1+t*a)*(1+a)*    (1+t*a)*(1+z)*(1-z*t*a) <=
  (1+z)*(1+z*t)*(1-t)*     (1-t)*(1+t*a)*(1+a)*    (1+t*a)*(1+z)*(1-z*t*a) <= 2(by 9A)*2(by 9A)*2(by 9A) <= 8 */
/* This concludes g = 1 */
/* This concludes the proof */
