/* Study of inequality 7D)

      - x x  +              <= 4
        x x  -
          -  +
             -

*/


Q:=RationalField();
R<x,y,z,t,g>:=PolynomialRing(Q,5);

   L:=(1+x)*(1-x*y*z*t)*(1+y*z*t)*(1+z)*(1-z*t)*(1+t);

/* We begin with the analysis in the interior */

  Tx:=Factorization(Derivative(L,x));
  Ty:=Factorization(Derivative(L,y));
  Tz:=Factorization(Derivative(L,z));
  Tt:=Factorization(Derivative(L,t));
  Lx:= Tx[6,1];
  Ly:= Ty[4,1];
  Lz:= Tz[3,1];
  Lt:= Tt[3,1];

  T1:=Factorization(Resultant(Ly,Lx,z));
  /* All factors in T1 are strictly positive */

  /* BORDER */

  /* x = 0: (1+y*z*t)*(1+z)*(1-z*t)*(1+t) <= (1+z*t)*(1+z)*(1-z*t)*(1+t) <= (1+z)*(1+t)  <= 4              */

  /* y = 0: (1+x)*(1+z)*(1-z*t)*(1+t)                                                    <= 2*2(by 9A) = 4 */

  /* z = 0: (1+x)*(1+t)                                                                  <= 4              */

  /* t = 0: (1+x(*(1+z)                                                                  <= 4              */

  /* x = 1: 2*(1-y*z*t)*(1+y*z*t)*(1+z)*(1-z*t)*(1+t) <=
            2*1                  *(1+z)*(1-z*t)*(1+t) <= 2*1*2 (by 9A)                    = 4 */

  /* y = 1: (1+x)*(1-x*z*t)*(1+z*t)*(1+z)*(1-z*t)*(1+t) =
            (1+x)*(1-x*z*t)*(1+z*t)            *(1+z)*(1-z*t)*(1+t) <= 2(by 9A)*2(by 9A)  = 4 */

  /* z = 1: (1+x)*(1-x*y*t)*(1+y*t)*2*(1-t)*(1+t) <=
            (1+x)*(1-x*y*t)*(1+y*t)*2*1 <= 2(by 9A)*2*1                                   = 4 */

  /* t = 1: (1+x)*(1-x*y*z)*(1+y*z)*(1+z)*(1-z)*2 <=
            (1+x)*(1-x*y*z)*(1+y*z)*1          *2 <= 2(by 9A)*1*2                         = 4 */

/* Thus our function is <= 4 */
