==========================================================================
/* DATABASE OF THE ESTIMATES */
==========================================================================

We represent the function as a graphical scheme. Hence, to visualize correctly the inequalities use a MONOSPACE font.
In every graphical scheme, the variables are positive and the sign information is seen in the sign in front of the
variables, rules are the following:

 + : it represents the factor (1-x_1 * ... * x_n )

 - : it represents the factor (1+x_1 * ... * x_n )

 +': it represents the factor (1 - 2*x_1 * ... * x_n*g +(x_1 * ... * x_n)^2 )

 -': it represents the factor (1 + 2*x_1 * ... * x_n*g +(x_1 * ... * x_n)^2 )

 x : means blank space, in the sense that + x - corresponds to (1-x)*(1+x*y*z), thus skipping the contribution of x*y

 R := (1-g^2)

 NOTE: some bound contains the factor M = 3^(15/2)/4/7^(7/2) = 1.0435332199987944704714763861602618248...

=============
 Each entry in this database claims an inequality which is written with + and - symbols in contiguous cells.
 However, unless it is explicitly written otherwise, it is true also in case its symbols in any given line
 belong to non-contiguous columns, and, similarly, its symbols in any given column belong to non contiguous
 lines. For example, Inequality 3A is formulated saying that
  + - <= 1
 this means that the symbol + and the symbol - have to stay on the same line but there can be
 any set of positions in the between.
 Thus, not only + - <= 1, but also the contribution of the + and - in   + x -, + x x -, + x x x - and so on, is <= 1.
 A more elaborated example: 7A reads:
  - +   <= 1.
  + -
 This implies that also the contribution of  the block - +  in
                                                       + -
  - x +  ,   - +  ,  - x +  and so on, is <= 1.
  + x -      x x     x x x
             + -     + x -
=============

NOTE: to visualize correctly the inequalities use a MONOSPACED font.



==========================================================================
BLOCK A: these estimates are already in:
"An elementary proof for a generalization of a Pohst's inequality", J. Number Theory 228, 73-86, 2021.
DOI = {10.1016/j.jnt.2021.04.014
==========================================================================
1A)   +     <=     1
....................................................
2A)   +     <=     -
....................................................
3A)   + -   <=     1
....................................................
4A)   + -   <=     - +
....................................................
5A)   -     <=     1
      +
....................................................
6A)   -     <=     +
      +            -
....................................................
7A)   - +   <=     1
      + -
....................................................
8A)   - +   <=     + -
      + -          - +
....................................................
9A)   - +   <= 2    AND  + -   <= 2    AND  - -   <= 2
        -                  -                  +

NOTE: This bounds holds only in case the TWO LINES containing the patterns are CONTIGUOUS
or the TWO COLUMNS containing the pattern are CONTIGUOUS (it is not necessary that both
pairs of lines and columns be contiguous).
....................................................



==========================================================================
BLOCK B: easy estimates involving the g-factors
==========================================================================
1B)   +' 2R^(1/2)                           <= 4
....................................................
2B)   -' 2R^(1/2)                           <= 3*sqrt(3)
....................................................
3B)   + +'                                  <= 1
....................................................
4B)   + + -'                                <= 1
....................................................
5B)   + -'                                  <= 32/27
....................................................
6B)   -'                                    <= +'
      +'                                       -'
....................................................
7B)   +'                                    <= 2
....................................................
8B)   + -'                                  <= 32/27*3*sqrt(3)  <= 6.16
        -' 2R^(1/2)
....................................................
9B)   - +'                                  <= 8
        -'

NOTE: This bounds holds only in case the TWO LINES containing the patterns are CONTIGUOUS
or the TWO COLUMNS containing the pattern are CONTIGUOUS (it is not necessary that both
pairs of lines and columns be contiguous).
....................................................
10B)  - -'                                  <= 8
        +'

NOTE: This bounds holds only in case the TWO LINES containing the patterns are CONTIGUOUS
or the TWO COLUMNS containing the pattern are CONTIGUOUS (it is not necessary that both
pairs of lines and columns be contiguous).
....................................................
11B)  + - +'                                <= 1
....................................................
12B)  +'                                    <= -'
....................................................
13B)  +'   ,    -    ,   -      ,  -         ,  + +' - - -         <= 2.239
      -         -        -         + +' - -
      -         -        + +' -
      -         + +'
      +

      AND
      -    ,    -    ,   -      ,  +'        ,  + - - - +'
      -         -        +'        + - - -
      -         +'       + - -
      +'        + -
      +
....................................................
14B)  + - - - - +'                          <= 3.74
....................................................
15B)  + - - - + +'                          <= 27/16
....................................................
16B)  +'  ,  -   ,  -     ,  + +' - -       <= 1.4093
      -      -      + +' -
      -      + +'
      +

      AND
      -   ,  -   ,  +'    ,  + - - +'
      -      +'     + - -
      +'     + -
      +

      AND
      -   ,  +'  ,  -     ,  + - +' -
      +'     -      + - +'
      -      + -
      +
....................................................
17B)  + - - +' -                            <= 2.24
....................................................



==========================================================================
BLOCK C: more difficult estimates
==========================================================================
1C)   - + - +'                              <= 4
        - + -' 2R^(1/4)                     (MIND THE EXPONENT 1/4 HERE!)
....................................................
2C)   + - + -'                              <= 4
        - + -' 2R^(1/4)                     (MIND THE EXPONENT 1/4 HERE!)
....................................................
3C)   - +'                                  <= 11.685
      - +'
      + -'
        -' 2R^(1/2)
....................................................
4C)   + -'                                  <= 11.69
      - +'
      + -'
        -' 2R^(1/2)
....................................................
5C)   - + - +'                              <= 64/27
        - + -'
....................................................
5C)   - + - +'                              <= 2      when g in [0,1/2]
bis     - + -'
....................................................
6C)   - + - + -'                            <= 2
        - + - +'
....................................................
7C)   - - + - +'                            <= 2
        + - + -'
....................................................
8C)   - - - + +'                            <= 2
        + + - -'
....................................................
9C)   - + - - +'                            <= 2
        - + + -'
....................................................
10C)  + - + -'                              <= 2.44
        - + -'
....................................................



==========================================================================
BLOCK D: other easy complementary estimates
==========================================================================
1D)   -  ,   -   ,  + - -                   <= 32/27
      -      + -
      +
....................................................
2D)   -  ,   -   ,   -      ,  + - - -      <= 27/16
      -      -        + - -
      -      + -
      +
....................................................
3D)   +                                     <= 2
      -
....................................................
4D)   - +                                   <= 2
....................................................
5D)   -                                     <= 2
....................................................
6D)     -                                   <= 64/27  always,
      - +                                   <= 2.178  when t in [0    ,1] and y*z in [0  ,1/10],
        x                                   <= 2.178  when t in [22/25,1] and y*z in [3/5,1   ].
        -                                   when the polynomial is written as  (1+x*y*z*t)*(1+y*z)*(1-y*z*t)*(1+t).
....................................................
7D)   - x x  +                              <= 4
        x x  -
          -  +
             -
....................................................



==========================================================================
BLOCK E: estimates with g-factors useful for 2nd /* and 3d */ ordering
==========================================================================
1E)   +' +                                  <= 4
         +' 2R^(1/2)

NOTE: This bounds holds only in case the TWO LINES containing the patterns are CONTIGUOUS
or the TWO COLUMNS containing the pattern are CONTIGUOUS (it is not necessary that both
pairs of lines and columns be contiguous).
....................................................
2E)   +' -                                  <= 16,    (two inequalities here)
         -' 2R^(1/2)
   AND
      -' -                                  <= 16
         +' 2R^(1/2)

NOTE: This bounds holds only in case the TWO LINES containing the patterns are CONTIGUOUS
or the TWO COLUMNS containing the pattern are CONTIGUOUS (it is not necessary that both
pairs of lines and columns be contiguous).
....................................................
2E)   -' -                                  <= 11     for x in [0,3/4] OR y in [0,3/4] when the polynomial is written as
bis)     +' 2R^(1/2)                                  (1-2*x*g+x^2)*(1+x*y)*(1+2*y*g+y^2)*2*sqrt(1-g^2)

NOTE: This bounds holds only in case the TWO LINES containing the patterns are CONTIGUOUS
or the TWO COLUMNS containing the pattern are CONTIGUOUS (it is not necessary that both
pairs of lines and columns be contiguous).
....................................................
3E)   -' +                                  <= 16384/3125 <= 5.25
         -' 2R^(1/2)

NOTE: This bounds holds only in case the TWO LINES containing the patterns are CONTIGUOUS
or the TWO COLUMNS containing the pattern are CONTIGUOUS (it is not necessary that both
pairs of lines and columns be contiguous).
....................................................
3E)   -' +                                  <= 5  for g in [3/10,3/4]^c
bis      -' 2R^(1/2)

NOTE: This bounds holds only in case the TWO LINES containing the patterns are CONTIGUOUS
or the TWO COLUMNS containing the pattern are CONTIGUOUS (it is not necessary that both
pairs of lines and columns be contiguous).
....................................................
4E)   -    ,   + +' -                       <= 1
      + +'
....................................................
5E)   -'  ,   -     ,   + -' -              <= 27/16
      -       + -'
      +

      AND
      -   ,   -'    ,   + - -'
      -'      + -
      +
....................................................
6E)   + + -' -                              <= 3456/3125
....................................................
7E)   -                                     <= 1
      +'
      +
....................................................
8E)   - + -'                                <= 27/8
        -
....................................................
9E)   -'                                    <= 8
        +' 2R^(1/2)
....................................................
10E)  - +'                                  <= 32/27
      + -'
....................................................
11E)  - - +'                                <= 64/27
        + -'
....................................................
11E)  - - +'                                <= 1.94   for y in [4/5,1] when the polynomial is written as
bis)    + -'                                          (1+x)*(1+x*y)*(1-2*g*x*y*z+(x*y*z)^2)*(1-y)*(1+2*g*y*z+(y*z)^2)
....................................................
12E)  - + +'                                <= 2
        -
....................................................
13E)  + + - -' -                            <= (32/27)^2
....................................................
14E)  + + - -'                              <= 3456/3125
....................................................
15E)  + + - - -' -                          <= 1.95
....................................................
16E)  + - + -'                              <= 3456/3125
....................................................
17E)  -'   ,   -    ,   -         ,   + -' - -     <= 2.63
      -        -        + -' -
      -        + -'
      +

      AND
      -    ,    -'   ,   -        ,   + - -' -
      -'        -        + - -'
      -         + -
      +

      AND
      -    ,    -    ,   -'       ,   + - - -'
      -         -'       + - -
      -'        + -
      +
....................................................
18E)  - - -'                                <= 64/27
        + +'
....................................................
19E)  +' -                                  <= 8,     (two inequalities here)
         -'
   AND
      -' -                                  <= 8
         +'

NOTE: This bounds holds only in case the TWO LINES containing the patterns are CONTIGUOUS
or the TWO COLUMNS containing the pattern are CONTIGUOUS (it is not necessary that both
pairs of lines and columns be contiguous).
....................................................
20E)  + + - -' - -                          <= 1.95
....................................................



==========================================================================
BLOCK F: difficult estimates with g-factors useful for 2nd and 3rd ordering
==========================================================================
1F)      +                                  <= 8M
      +' -
      -' +
         -' 2R^(1/2)
....................................................
2F)   - + -' -                              <= 4.06
        - +' +
             -
....................................................
3F)      -                                  <= 16M
      -' +
      +' -
         -' 2R^(1/2)
....................................................
4F)   - + - +' +                            <= 27/8
        - + -' -
....................................................
5F)   - + - -' +                            <= 2
        - + +' -
....................................................
6F)   - +' +                                <= 64/27
      + -' - 2R^(1/2)
....................................................
7F)   - + -' +                              <= 1.4093
      + - +' -
....................................................
8F)   + + -' -                              <= 2.442
      - - +' +
        + -' -
....................................................



==========================================================================
BLOCK G: estimates with g-factors useful for 3rd ordering
==========================================================================
1G)   +'                                    <= 1
      +
....................................................
2G)   + +' - -                              <= 1.4093
....................................................
3G)   +'                                    <= 8
      -' +
         -' +'
            2R^(1/2)
....................................................
3G)   +'                                    <= 7.345     for y*z in [1/10,1] when the function is written as
bis)  -' +                                               (1-2*x*y*g+(x*y)^2)*(1+2*y*g+y^2)*(1-y*z)*(1+2*z*g+z^2)*(1-2*z*t*g+(z*t)^2)*2*sqrt(1-g^2)
         -' +'
            2R^(1/2)
....................................................
3G)   +'                                    <= 5.25      when  g in [1/2,1]
tris  -' +
         -' +'
            2R^(1/2)
....................................................
4G)   - - +                                 <= 128/27 <= 4.75
          -
          -
....................................................
4G)   - - +                                 <= 4.36      for y in [0,1/10] when the polynomial is written as
bis)      -                                              (1+x)*(1+x*y)*(1-x*y*z)*(1+y*z)*(1+z)
          -
....................................................
5G)   +' -'                                 <= -' +'
....................................................
6G)   - -' +                                <= 16
        +'
           -' +'
                2R^(1/2)
....................................................
6G)   - -' +                                <= 14.6895   for {t in [0,1] and y*z in [1/10,3/5]} OR {t in [0,22/25] and y*z in [3/5,1]}
bis)    +'                                               when the function is written as
           -' +'                                         (1+x)*(1+2*x*y*g+(x*y)^2)*(1-x*y*z)*(1-2*y*g+y^2)*(1+2*z*g+z^2)*(1-2*z*t*g+(z*t)^2)*2*sqrt(1-g^2)
                2R^(1/2)
....................................................
7G)   -                                     <= 1
      +'
      +
....................................................
8G)   -'                                    <= 32/27
      +
....................................................
9G)   +'                                    <= 1
      -
      +
....................................................
10G)  -                                     <= 32/27
      -
      +
....................................................
11G)  -  +                                  <= 64/27
      -  +
      -  +
      +' -'
      +  -
         -
....................................................
12G)  - - -' + + +                          <= 64/27
        + +' - - -
....................................................
13G)  + - -' - + +                          <= 8192/3125 <= 2.622
                 +
                 -
                 -'
                 -
                 +
....................................................
13G)  + - -' - + +                          <= 2.14 when y AND a are in [1/2,1]
bis              +                          (when variables are named x,y,z,t,a,b in this order)
                 -
                 -'
                 -
                 +
....................................................
14G)  -' -  +                               <= 8
      +' +  -
         +' -' 2R^(1/2)
....................................................
15G)  +'                                    <= 8
      -' +
         -' +'
            2R^(1/4)                        (MIND THE EXPONENT 1/4 HERE!)
....................................................
15G)  +'                                    <= 7.603     for y*z in [1/18,1] when the function is written as
bis)  -' +                                               (1-2*x*y*g+(x*y)^2)*(1+2*y*g+y^2)*(1-y*z)*(1+2*z*g+z^2)*(1-2*z*t*g+(z*t)^2)*2*(1-g^2)^(1/4)
         -' +'
            2R^(1/4)                        (MIND THE EXPONENT 1/4 HERE!)
....................................................
16G)  -                                     <= 1.41   (a better approximation is 1.4093)
      -
      +'
      +
....................................................
17G)  - + -'                                <= 16
        - +' - +
               -
               +' -'
               -  +
                  -
....................................................
18G)  - + -'                                <= 4.5795
        -   2R^(1/2)
....................................................
19G)     -  +                               <= 8.58
      +' +  -
      -' -  +
         +' -'
            -
....................................................
20G)  + -' R^(1/4)                          <= 1      (MIND THE EXPONENT 1/4 HERE!)
....................................................
21G)  + - +' x x -                          <= 8.641
        - x  - +
               - +
                 -'
               - +
                 -
....................................................
22G)     -  +                               <= 256/27 <= 9.482
      +' x  x  -
      -' +
         -' +' 2R^(1/2)
....................................................
23G-A)

(1-X^2) times
      x x x x x -                           <= 8.641
        - x - +                             (used with 23G-B) and 23G-C) to prove 21G)
              - +
                -'
              - +
                -

where X denotes the first variable in the tabular array (it has been capitalized in order
to not confused it with the "empty symbol x"). In other words, the inequality says that
(1-x^2)*(1+x*y*z*t*a*b)*(1+y)*(1+y*z*t)*(1-y*z*t*a)*(1+z*t*a)*(1-z*t*a*b)*(1+2*t*a*b*g+(t*a*b)^2)*(1+a)*(1-a*b)*(1+b) <= 8.641
....................................................
23G-B)
      x x x x x -                           <= 8.23 when x <= 1/2 AND g <= 1/2
        - x - +                             (used with 23G-A) and 23G-C) to prove 21G)
              - +
                -'
              - +
                -
....................................................
23G-C)
      x x x x x -                           <= 8.79  when g <= 1/2
        - x - +                             (used with 23G-A) and 23G-B) to prove 21G)
              - +
                -'
              - +
                -
....................................................
24G)  +' -                                  <= 256/27 <= 9.482
      -' +                                  (used to prove 22G)
         -' +'
            2R^(1/2)
....................................................
25G)  - - -' + +                            <= 64/27
        + +' - -
....................................................
25G)  - - -' + +                            <= 1.887     for y in [81/100,1] when the function is written as
bis)    + +' - -                                         (1+x)*(1+x*y)*(1+2*g*x*y*z+(x*y*z)^2)*(1-x*y*z*t)*(1-x*y*z*t*a)*(1-y)*(1-2*g*y*z+(y*z)^2)*(1+y*z*t)*(1+y*z*t*a)
....................................................
26G)   -                                    <= 2.63
       + - -'
....................................................
27G)   - + + -' -                           <= 2.81
         -
....................................................
28G)   -                                    <= 2.24
       + +' - -
....................................................
29G)   - - +' +                             <= 64/27
         + -' -
....................................................
29G    - - +' +                             <= 2.0594    for z AND t in [3/4,1] when the polynomial is written as
bis)     + -' -                                          (1+x)*(1+x*y)*(1-2*g*x*y*z+(x*y*z)^2)*(1-x*y*z*t)*(1-y)*(1+2*g*y*z+(y*z)^2)*(1+y*z*t)
....................................................
29G    - - +' +                             <= 2.1973    for z AND t in [1/2,1] when the polynomial is written as
tris)    + -' -                                          (1+x)*(1+x*y)*(1-2*g*x*y*z+(x*y*z)^2)*(1-x*y*z*t)*(1-y)*(1+2*g*y*z+(y*z)^2)*(1+y*z*t)
....................................................
30G    + - - +' -                           <= 4.35
         - - +'
           + -'
....................................................
31G    - x + -                              <= 8.85
         - - +
             -
             -
....................................................
31G    - x + -                              <= 8.393     for z in [0,1/18] when the polynomial is written as
bis)     - - +                                           (1+x)*(1-x*y*z)*(1+x*y*z*t)*(1+y)*(1+y*z)*(1-y*z*t)*(1+z*t)*(1+t)
             -
             -
....................................................
31G    - x + -                              <= 8.226     for x*y in [0,3/100] when the polynomial is written as
tris)    - - +                                           (1+x)*(1-x*y*z)*(1+x*y*z*t)*(1+y)*(1+y*z)*(1-y*z*t)*(1+z*t)*(1+t)
             -
             -
....................................................
32G)   +' -  -                              <= 16        when g in [1/2,1]
          -' -'
             + 2R^{1/2}
....................................................
33G)  x x  - +
        -' + -                              <= 7.15
          -' x 2R^(1/2)
....................................................



==========================================================================
BLOCK H: used mainly for N=9 (and some N=8)
==========================================================================
1H)   - + -'                                <= 4
        - +'
....................................................
1H)   - + -'                                <= 3.3  when g in [3/10,72/100]
bis     - +'
....................................................
2H)   - - + +'                              <= 2
        + - -'
....................................................
3H)   + - - + -'                            <= 1.41
....................................................
4H)   - -'                                  <= 32/27
      + +'
....................................................
5H)   - + -'                                <= 1
      + - +'
....................................................
6H)   - + +'                                <= 2
....................................................
7H)   + + - - - - -'                        <= 2.85
....................................................
8H)   - + -'                                <= 64/27
....................................................
9H)   + + - - -'                            <= 1.41
....................................................
10H)  + + - - - -'                          <= 1.95
....................................................
11H)  -                                     <= 2.24
      + - - +'
....................................................
12H)  -                                     <= 1024/729
      -
      +
      + -'
....................................................
13H)  - - + +' +                            <= 2.63
        + - -' -
....................................................
14H)  -   ,   -     ,   -       ,  -         ,   + - - - -         <= 2.63
      -       -         -          + - - -
      -       -         + - -
      -       + -
      +
....................................................
15H)  -                                     <= 1.671
      -
      +
      + +' - -
....................................................
16H)  -       ,    -           ,      + - +' - -                   <= 2.24
      -            + - +' -
      + - +'
....................................................
17H)  + - + - - -'                          <= 1.943
....................................................
18H)  - + - + -'                            <= 2.22
....................................................
19H)  -    ,   -      ,  -        ,  -           ,  + +' - - - -   <= 3.74
      -        -         -           + +' - - -
      -        -         + +' - -
      -        + +' -
      + +'
....................................................


==========================================================================
BLOCK I: proved but no more used
==========================================================================
1I)   + +'                  <= 4
        +' 2R^(1/2)
....................................................
2I)   -' +                  <= 6.15
         -' 2R^(1/4)        (MIND THE EXPONENT 1/4 HERE!)
....................................................
3I)   - + -'                <= 2.71
        -   R^(1/8)
....................................................
4I)   -' +                  <= 6.1
         -' 2R^(1/6)
....................................................
5I)   - + -                 <= 32/27
      + - +
      - + -
....................................................
6I)   + + - - - -' -        <= 2.85
....................................................
7I)   + - -'                <= 1
        + +'
....................................................
8I)   + - + -' -            <= 1024/729 <= 1.41
....................................................
9I)   x x x x x -           <= 10.3   (it was used to prove the old version of 21G)
        - x - +
              - +
                -'
              - +
                -
....................................................
10I)  x x x x x -           <= 9.42   (it was used to prove the old version of 21G)
        - x - +
              - +
                -'
              - +
                -
....................................................


==========================================================================
BLOCK RMK
==========================================================================
RMK 1: (1+2*x*y*g+(x*y)^2)*(1-2*x*g+x^2)
        its g-derivative is 2*x*[- 4*x*y*g - (1 - x^2*y)*(1 - y)] so the function decreases in g.
        Hence it is <=  (1+(x*y)^2)*(1+y^2)         <= 4
....................................................
RMK 2: (1+a)*(1-a*b)*(1+(a*b)^2)*(1+b)              <= 2
....................................................
RMK 3: (1+a^2)*(1+a)*(1-a*b)*(1+b)*(1+b^2)          <= 4
....................................................
RMK 4: (1+z^2)*(1+z*t)*(1-z*t*a)*(1+a)*(1+(t*a)^2)  <= 4
....................................................



==========================================================================
/* END OF DATABASE */
==========================================================================
