==========================================================================
PROOFS OF THE ESTIMATES IN BLOCK I
==========================================================================

1I)  PROOF
     apply 3B to the first line and 1B to the second line, getting
      + +'                  <= 1*4
        +' 2R^(1/2)
     END PROOF

2I)  PROOF
     see "Proof I\Proof of 2I_Magma.txt"
     END PROOF

3I)  PROOF
     see "Proof I\Proof of 3I_Magma.txt"
     and then "Proof I\3I_Pari.gp"
     END PROOF

4I)  PROOF
     see "Proof I\Proof of 4I_Magma.txt"
     END PROOF

5I)  PROOF
     see "Proof I\Proof of 5I_Magma.txt"
     END PROOF

6I)  PROOF
     (1-x)*(1-x*y)*(1+x*y*z)*(1+x*y*z*t)*(1+x*y*z*t*u)*(1+2*g*x*y*z*t*u*v+(x*y*z*t*u*v)^2)*(1+x*y*z*t*u*v*a) maximized for g = 1, a = 1, v = 1, u = 1, t = 1, z = 1.
     getting (1-x)*(1-x*y)*(1+x*y)^6.
     /* in PARI language: */

     L=(1-x)*(1-x*y)*(1+x*y)^6
     Tx = factor(deriv(L,x))
     Ty = factor(deriv(L,y))
     Lx= Tx[2,1]
     Ly= Ty[4,1]

     T=factor(polresultant(Lx,Ly,y))
     /* no roots */
     /* x = 0: function is 1 */
     /* x = 1: function is NULL */
     /* y = 0: (1-x) <= 1 */
     /* y = 1: (1-x)*(1-x)*(1+x)^6 <= 729/256 <= 2.85 (the maximum is for x=1/2) */
     END PROOF

7I)  PROOF
     (1-x)*(1+x*y)*(1+2*g*x*y+(x*y)^2)*(1-y)*(1-2*g*y+y^2) <=  maximized for g=0 by RMK1
     (1-x)*(1+x*y)*(1+(x*y)^2)*(1-y)*(1+y^2)
     /* in PARI language: */

     L=(1-x)*(1+x*y)*(1+(x*y)^2)*(1-y)*(1+y^2)
     Tx = factor(deriv(L,x))
     Ty = factor(deriv(L,y))
     Lx= Tx[3,1]
     Ly= Ty[2,1]

     T=factor(polresultant(Lx,Ly,y))
     /* no roots in the open set  (the unique non trivial factor is 32*x^10 + (- 8*x^9 + 44*x^8) + (- 27*x^7 + 25*x^6 + 37*x^5) + 21*x^4 + (- 3*x^3 + 5*x^2) + 9*x + 9 which is evidently positive in the open set */
     /* x = 0: (1-y)*(1+y^2) <= (1-y)*(1+y) = 1-y^2 <= 1 */
     /* x = 1: NULL */
     /* y = 0: (1-x) <= 1 */
     /* y = 1: NULL */
     END PROOF

8I)  PROOF
     (1-x)*(1+x*y)*(1-x*y*z)*(1+2*g*x*y*z*t+(x*y*z*t)^2)*(1+x*y*z*t*u) maximized for u=1, t=1, g=1
     (1-x)*(1+x*y)*(1-x*y*z)*(1+x*y*z)^3

     /* in PARI language: */
     L=(1-x)*(1+x*y)*(1-x*y*z)*(1+x*y*z)^3
     Tx = factor(deriv(L,x))
     Ty = factor(deriv(L,y))
     Tz = factor(deriv(L,z))
     Lx= Tx[2,1]
     Ly= Ty[4,1]
     Lz= Tz[6,1]

     T1 = factor(polresultant(Lx,Lz,z))
     T2 = factor(polresultant(Ly,Lz,z))
     /* All factors in T2 are not zero in the open set */
     /* x = 0: 1 */
     /* x = 1: NULL */

     /* y = 0: (1-x) <= 1 */
     /* y = 1: (1-x)*(1+x)*(1-x*z)*(1+x*z)^3 */
       L=(1-x)*(1+x)*(1-x*z)*(1+x*z)^3
       Tx = factor(deriv(L,x))
       Tz = factor(deriv(L,z))
       Lx= Tx[2,1]
       Lz= Tz[5,1]

       T1 = factor(polresultant(Lx,Lz,z))
       /* All factors in T2 are not zero in the open set */
       /* y = 1, z = 0: (1-x)*(1+x) <= 1 */
       /* y = 1, z = 1: (1-x)*(1+x)*(1-x)*(1+x)^3 <= 1024/729  (assumed at x0=1/3)*/

     /* z = 0: (1-x)*(1+x*y) <= 1 */
     /* z = 1: (1-x)*(1+x*y)*(1-x*y)*(1+x*y)^3 */
       L=(1-x)*(1+x*y)*(1-x*y)*(1+x*y)^3
       Tx = factor(deriv(L,x))
       Ty = factor(deriv(L,y))
       Lx= Tx[2,1]
       Ly= Ty[4,1]

       T1 = factor(polresultant(Lx,Ly,y))
       /* All factors in T1 are not zero in the open set */
     END PROOF

9I)  PROOF
     see "Proof I\Proof of 9I_Magma.txt"
     and then "Proof I\9I_Pari.gp"
     END PROOF

10I) PROOF
     see "Proof I\Proof of 10I_Magma.txt"
     and then "Proof I\10I_Pari.gp"
     END PROOF

==========================================================================
/* END OF PROOFS IN THIS SECTION */
==========================================================================
