==========================================================================
PROOFS OF THE ESTIMATES IN BLOCK H
==========================================================================

1H)  PROOF
     see "Proof H\Proof of 1H_Magma.txt"
     and then "Proof H\1H_Pari.gp"
     END PROOF

2H)  PROOF
     see "Proof H\Proof of 2H_Magma.txt"
     and then "Proof H\2H_Pari.gp"
     END PROOF

3H) PROOF
     (1-x)*(1+x*y)*(1-x*y*z)*(1+x*y*z*t)*(1+2*g*x*y*z*t*u + (x*y*z*t*u)^2) max for g = 1, u = 1
     (1-x)*(1+x*y)*(1-x*y*z)*(1+x*y*z*t)*(1+x*y*z*t)^2 max for t=1
     (1-x)*(1+x*y)*(1-x*y*z)*(1+x*y*z)^3

     /* in PARI language: */
     L=(1-x)*(1+x*y)*(1-x*y*z)*(1+x*y*z)^3
     Tx = factor(deriv(L,x))
     Ty = factor(deriv(L,y))
     Tz = factor(deriv(L,z))
     Lx= Tx[2,1]
     Ly= Ty[4,1]
     Lz= Tz[6,1]

     T1 = factor(polresultant(Lx,Lz,z))
     T2 = factor(polresultant(Ly,Lz,z))
     /* All factors in T2 are not zero in the open set */
     /* x = 0: function is 1 */
     /* x = 1: function is NULL */
     /* y = 0: (1-x) <= 1 */
     /* y = 1: (1-x)*(1+x)*(1-x*z)*(1+x*z)^3 */
       L=(1-x)*(1+x)*(1-x*z)*(1+x*z)^3
       Tx = factor(deriv(L,x))
       Tz = factor(deriv(L,z))
       Lx= Tx[2,1]
       Lz= Tz[5,1]

       T1 = factor(polresultant(Lx,Lz,z))
       /* All factors in T2 are not zero in the open set */
       /* y = 1, z = 0: (1-x)*(1+x) <= 1 */
       /* y = 1, z = 1: (1-x)*(1+x)*(1-x)*(1+x)^3 <= 1024/729 <= 1.41 (value assumed at the stationary point x0=1/3) */

     /* z = 0: (1-x)*(1+x*y) <= (1-x)*(1+x) <= 1 */
     /* z = 1: (1-x)*(1+x*y)*(1-x*y)*(1+x*y)^3 */
       L=(1-x)*(1+x*y)*(1-x*y)*(1+x*y)^3
       Tx = factor(deriv(L,x))
       Ty = factor(deriv(L,y))
       Lx= Tx[2,1]
       Ly= Ty[4,1]

       T1 = factor(polresultant(Lx,Ly,y))
       /* All factors in T2 are not zero in the open set */
     END PROOF

4H)  PROOF
     (1-y)*(1+x*y)*(1+2*g*x*y*z+(x*y*z)^2)*(1-2*g*y*z+(y*z)^2) <= by RMK1
     (1-y)*(1+x*y)*(1+(x*y*z)^2)*(1+(y*z)^2)  maximized for z = 1
     (1-y)*(1+x*y)*(1+(x*y)^2)*(1+y^2)  maximized for x = 1
     (1-y)*(1+y)*(1+y^2)*(1+y^2) =
     (1-y^2)*(1+y^2)^2 <= 32/27 (value assumed at y^2=1/3).
     END PROOF

5H) PROOF
     see "Proof H\Proof of 5H_Magma.txt"
     and then "Proof H\5H_Pari.gp"
     END PROOF

6H) PROOF
     (1+x)*(1-xy)*(1-2*g*x*y*z+(x*y*z)^2) maximized for g = 0
     (1+x)*(1-xy)*(1+(x*y*z)^2) maximized for z = 1
     (1+x)*(1-xy)*(1+(x*y)^2)
     <= (1+x)*(1-xy)*(1+x*y)
     <= (1+x)
     <= 2
     END PROOF

7H) PROOF
     see "Proof H\Proof of 7H_Magma.txt"
     END PROOF

8H) PROOF
     see "Proof H\Proof of 8H_Magma.txt"
     END PROOF

9H) PROOF
     (1-x)*(1-x*y)*(1+x*y*z)*(1+x*y*z*t)*(1+2*g*x*y*z*t*u+(x*y*z*t*u)^2) maximized for g = 1, u = 1, t = 1, z = 1.
     getting (1-x)*(1-x*y)*(1+x*y)^4.

     L=(1-x)*(1-x*y)*(1+x*y)^4
     Tx = factor(deriv(L,x))
     Ty = factor(deriv(L,y))
     Lx= Tx[2,1]
     Ly= Ty[4,1]

     T=factor(polresultant(Lx,Ly,y))
     /* no roots */
     /* x = 0: function is 1 */
     /* x = 1: function is NULL */
     /* y = 0: (1-x) <= 1 */
     /* y = 1: (1-x)*(1-x)*(1+x)^4 <= 1024/729 <= 1.41 (the maximum is for x=1/3) */
     END PROOF

10H) PROOF
     /* in PARI language: */
     (1-x)*(1-x*y)*(1+x*y*z)*(1+x*y*z*t)*(1+x*y*z*t*u)*(1+2*g*x*y*z*t*u*v+(x*y*z*t*u*v)^2) maximized for g = 1, v = 1, u = 1, t = 1, z = 1.
     getting (1-x)*(1-x*y)*(1+x*y)^5.

     L=(1-x)*(1-x*y)*(1+x*y)^5
     Tx = factor(deriv(L,x))
     Ty = factor(deriv(L,y))
     Lx= Tx[2,1]
     Ly= Ty[4,1]

     T=factor(polresultant(Lx,Ly,y))
     /* no roots */
     /* x = 0: function is 1 */
     /* x = 1: function is NULL */
     /* y = 0: (1-x) <= 1 */
     /* y = 1: (1-x)*(1-x)*(1+x)^5 <= 1600000/823543<= 1.95 (the maximum is for x=3/7) */
     END PROOF

11H) PROOF
     (1-t)*(1+z*t)*(1+t*u)*(1+t*u*v)*(1-2*g*t*u*v*a+(t*u*v*a)^2)  maximized g = 0
     (1-t)*(1+z*t)*(1+t*u)*(1+t*u*v)*(1+(t*u*v*a)^2)  maximized for a = 1, v = 1, u = 1, z = 1
     (1-t)*(1+t)*(1+t)*(1+t)*(1+t^2)
     = (1-t^4)*(1+t)^2 <= 2.24 /* value assumed at the root 0.63502422495604132031664121702435867025 of 3*t^3 - t^2 + t - 1 in (0,1) */
     /* border values are 0 and 1 */
     END PROOF

12H) PROOF
     (1-t)*(1-z*t)*(1+y*z*t)*(1+x*y*z*t)*(1+2*g*t*u+(t*u)^2) maximized for g = 1, u = 1
     (1-t)*(1-z*t)*(1+y*z*t)*(1+x*y*z*t)*(1+t)^2 maximized for x = 1, y = 1.
     (1-t)*(1-z*t)*(1+z*t)*(1+z*t)*(1+t)^2
     /* in PARI language: */
     L= (1-t)*(1-z*t)*(1+z*t)*(1+z*t)*(1+t)^2
     Tz=factor(deriv(L,z))
     Tt=factor(deriv(L,t))
     Lz = Tz[5,1]
     Lt = Tt[3,1]

     T1=factor(polresultant(Lz,Lt,z))
     res1z= T1[2,1]
     /* 1/3 is the unique root in (0,1) */
     t0= 1/3
     subst(Lt,t,t0) /* it is -8/9*z^2 + 8/9*z  which has no roots in (0,1) */

     /* t = 0: 1 */
     /* t = 1: NULL */
     /* z = 0: (1-t)*(1+t)^2 <= 32/27 */
     /* z = 1: (1-t)*(1-t)*(1+t)*(1+t)*(1+t)^2 <= 1024/729 */
     END PROOF

13H) PROOF
     see "Proof H\Proof of 13H_Magma.txt"
     and then "Proof H\13H_Pari.gp"
     END PROOF

14H) PROOF
     The first one:
     (1-a)*(1+t*a)*(1+z*t*a)*(1+y*z*t*a)*(1+x*y*z*t*a) maximized for x = 1, y = 1, z = 1, t = 1
     (1-a)*(1+a)*(1+a)*(1+a)*(1+a)
     (1-a)*(1+a)^4 <= 8192/3125 <= 2.63 /* value assumed at the stationary point 3/5 in (0,1) */
     /* border values are 0 and 1 */
     Each other inequality reduces to this one.
     END PROOF

15H) PROOF
     (1-t)*(1-z*t)*(1+y*z*t)*(1+x*y*z*t)*(1-2*g*t*u+(t*u)^2)*(1+t*u*v)*(1+t*u*v*a)   maximized a = 1, v = 1, g = 0
     (1-t)*(1-z*t)*(1+y*z*t)*(1+x*y*z*t)*(1+(t*u)^2)*(1+t*u)*(1+t*u)  maximized for u = 1.
     (1-t)*(1-z*t)*(1+y*z*t)*(1+x*y*z*t)*(1+t^2)*(1+t)*(1+t) maximized for x = 1, y = 1.
     (1-t)*(1-z*t)*(1+z*t)*(1+z*t)*(1+t^2)*(1+t)*(1+t)

     /* in PARI language: */
     L= (1-t)*(1-z*t)*(1+z*t)*(1+z*t)*(1+t^2)*(1+t)*(1+t)
     Tz=factor(deriv(L,z))
     Tt=factor(deriv(L,t))
     Lz = Tz[6,1]
     Lt = Tt[3,1]

     T1=factor(polresultant(Lz,Lt,z))
     res1z= T1[2,1]

     v=polrootsreal(res1z,[0,1]) /* length one */
     t0= v[1]
     u=polrootsreal(subst(Lt,t,t0),[0,1]) /* length one */
     z0= u[1]
     subst(subst(L,t,t0),z,z0)
     \\ 1.6702618635510887996765586400807330111    <---- value

     /* t = 0: 1 */
     /* t = 1: NULL */
     /* z = 0: (1-t)*(1+t^2)*(1+t)*(1+t) <= 1.41 */
     /* z = 1: (1-t)*(1-t)*(1+t)*(1+t)*(1+t^2)*(1+t)*(1+t) <= 1.61 */
     END PROOF

16H) PROOF
     The first one:
     (1-t)*(1+z*t)*(1+y*z*t)*(1+t*u)*(1-2*g*t*u*v+(t*u*v)^2) maximized for g = 0, v = 1, u = 1
     (1-t)*(1+t)*(1+t)*(1+t)*(1+t^2) maximized for y = 1, z = 1.
     (1-t^4)*(1+t)^2 <= 2.24 /* value assumed at the root 0.63502422495604132031664121702435867025 of 3*t^3 - t^2 + t - 1 in (0,1) */
     Each other inequality reduces to this one.
     END PROOF

17H) PROOF
 (1-x)*(1+x*y)*(1-x*y*z)*(1+x*y*z*t)*(1+x*y*z*t)*(1+2*g*x*y*z*t*u+(*x*y*z*t*u)^2) maximized for u=1, t=1, g=1
 (1-x)*(1+x*y)*(1-x*y*z)*(1+x*y*z)^4

     /* in PARI language: */
     L=(1-x)*(1+x*y)*(1-x*y*z)*(1+x*y*z)^4
     Tx = factor(deriv(L,x))
     Ty = factor(deriv(L,y))
     Tz = factor(deriv(L,z))
     Lx= Tx[2,1]
     Ly= Ty[4,1]
     Lz= Tz[6,1]

     T1 = factor(polresultant(Lx,Lz,z))
     T2 = factor(polresultant(Ly,Lz,z))
     /* All factors in T2 are not zero in the open set */
     /* x = 0: function is 1 */
     /* x = 1: function is NULL */
     /* y = 0: (1-x) <= 1 */
     /* y = 1: (1-x)*(1+x)*(1-x*z)*(1+x*z)^4 */
       L=(1-x)*(1+x)*(1-x*z)*(1+x*z)^4
       Tx = factor(deriv(L,x))
       Tz = factor(deriv(L,z))
       Lx= Tx[2,1]
       Lz= Tz[5,1]

       T1 = factor(polresultant(Lx,Lz,z))
       /* All factors in T2 are not zero in the open set */
       /* y = 1, z = 0: (1-x)*(1+x) <= 1 */
       /* y = 1, z = 1: (1-x)*(1+x)*(1-x)*(1+x)^4 <= 1600000/823543 <= 1.943 (value assumed at x=3/7) */

     /* z = 0: (1-x)*(1+x*y) <= (1-x)*(1+x) <= 1 */
     /* z = 1: (1-x)*(1+x*y)*(1-x*y)*(1+x*y)^4 */
       L=(1-x)*(1+x*y)*(1-x*y)*(1+x*y)^4
       Tx = factor(deriv(L,x))
       Ty = factor(deriv(L,y))
       Lx= Tx[2,1]
       Ly= Ty[4,1]

       T1 = factor(polresultant(Lx,Ly,y))
       /* All factors in T2 are not zero in the open set */
     END PROOF

18H) PROOF
     see "Proof H\Proof of 18H_Magma.txt"
     END PROOF

19H) PROOF
     The first one:
     (1-a)*(1+t*a)*(1+z*t*a)*(1+y*z*t*a)*(1+x*y*z*t*a)*(1-2*g*a+a^2)   maximized for g = 0, t = 1, z = 1, y = 1, x = 1
     (1-a)*(1+a)*(1+a)*(1+a)*(1+a)*(1+a^2)
     = (1-a^4)*(1+a)^3 <= 3.74 /* value assumed at the root 0.69657458745494605533756121023077132938 of 7*a^3 - 3*a^2 + 3*a - 3 in (0,1) */
     /* border values are 0 and 1 */
     Each other inequality reduces to this one.
     END PROOF


==========================================================================
/* END OF PROOFS IN THIS SECTION */
==========================================================================
