
/* y = 1:
   4*(1+x^2)*(1+x*z)*(1-x*z*t)*(1-z)*(1+z*t)*(1+z^2)*(1+(z*t)^2)  */

  {resz=t^18 - 5/2*t^17 + 111/16*t^16 - 137/16*t^15 + 269/16*t^14 - 1923/128*t^13 + 27985/1024*t^12 -
      747/32*t^11 + 977/32*t^10 - 6017/256*t^9 + 11903/512*t^8 - 4755/256*t^7 + 1809/128*t^6 -
      2445/256*t^5 + 5761/1024*t^4 - 729/256*t^3 + 173/128*t^2 - 1/2*t + 1/8
  }
  
  polrootsreal(resz,[0,1])
  /* no roots */
.........................................................................

/* INTERIOR
   2*(1+(x*y)^2)*(1+x*y*z)*(1-x*y*z*t)*(1+y^2)*(1-y*z)*(1+y*z*t)*(1+z^2)*(1+(z*t)^2) */

  {rest= z^14 - 203/144*z^12 + 29/32*z^10 - 13/32*z^8 + 3/16*z^6 - 5/72*z^4 + 5/288*z^2 - 1/288
  }
  
  {res2y= z^8*t^4 + 7/18*z^6*t^4 + 7/18*z^6*t^3 + 7/18*z^6*t^2 + 1/18*z^4*t^4 + 1/18*z^4*t^3 - 5/18*z^4*t^2 +
    1/18*z^4*t + 1/18*z^4 - 5/18*z^2*t - 1/18
  }
  
  v=polrootsreal(rest,[0,1]) /* length one */
  z0=v[1];  /* it is 1/sqrt(2) */
  u=polrootsreal(subst(res2y,z,z0),[0,1])
  /* no roots */
.........................................................................
