
/* g = 0:
   (1+x)*(1-x*y)*(1+(x*y)^2)*(1+y)*2 */

  R(x,y)=(1+x)*(1-x*y)*(1+(x*y)^2)*(1+y)*2

  {Ly=
  x^3*y^3 + 3/4*x^3*y^2 - 3/4*x^2*y^2 - 1/2*x^2*y + 1/2*x*y + 1/4*x - 1/4
  }
  
  {resx=
  y^5 - 1/4*y^4 - 1/2*y^3 + 1/2*y - 1/4
  }

  v=polrootsreal(resx,[0,1]); /* length one */
  y0=v[1]
  u=polrootsreal(subst(Ly,y,y0),[0,1]);  /* length one */
  x0=u[1]

  R(x0,y0)
  \\ = 3.7095975002889196315843037035253428170  <------ value
.........................................................................  

/* x = 1 */

  y0=sqrt(1/5);                                            
  
  Ly=y^3 + 3/2*y^2*g - 1/2*g;
  
  R(y,g)=2*(1-y)*(1+2*y*g+y^2)*(1+y)*2*(1-g^2)^(1/2);
  
  v=polrootsreal(subst(Ly,y,y0),[0,1]);
  g0=v[1];
  
  R(y0,g0)
  \\ = 4.5794672179195692982459876735616537302  <------ value
.........................................................................  
                                                                           
