
/* IMPORTANT:

   Some computations in this file require data and functions which are stored in separated 
   files located into the directory "/Estimates/Proofs G/auxiliary_files_19G_Pari".
   To import these data we use the Pari instruction 
   read("ROOT/Estimates/Proofs G/auxiliary_files_19G_Pari/name of the file needed.gp")
   In order to make Pari execute correctly this command you have to substitute ROOT with 
   the path of the directory "/Estimates" in your PC.
*/

R(x,y,z,t,a,g) = (1+x*y*z*t)*(1-x*y*z*t*a)*(1-2*y*z*g+(y*z)^2)*(1-y*z*t)*(1+y*z*t*a)*(1+2*z*g+z^2)*(1+z*t)*(1-z*t*a)*(1-2*t*g+t^2)*(1+2*t*a*g+(t*a)^2)*(1+a);

/* INNER */
/* CASE 1: We have res1xa = res2xa = res3xa. So we study the situation y^2*z^3*t + 1/2*y*z^3*t - 3/4*y*z^2 + 3/4*y*z*t - 1/4*z^2 + 1/4*z*t - 1/2 = 0 */
/* CASE 1.2 */

  {resySt=
  z^32 + 39862497937/40833921024*z^30 - 18217230996806011/31238929597464576*z^28 - 
      103069321022844289/19223956675362816*z^26 - 144725734361334307505/35987246896279191552*z^24 - 
      1380254134157522681/4498405862034898944*z^22 + 3311459835792731987305/1295540888266050895872*z^\
      20 + 21269475177689612108387/3886622664798152687616*z^18 + 
      44180439706037805756647/7773245329596305375232*z^16 + 
      92094965037002295193109/23319735988788916125696*z^14 + 
      5140658233709012941597/2591081776532101791744*z^12 + 
      631295640274918994797/1295540888266050895872*z^10 - 
      5200536618443401798541/23319735988788916125696*z^8 - 
      751732988274025790003/2591081776532101791744*z^6 - 
      41983598131406402639/287897975170233532416*z^4 - 639794128789957175/15994331953901862912*z^2 - 
      518051837313/109538214674432
  ;}
  
  {res2xSt=
  y^16*z^24 - 2*y^16*z^22 - y^16*z^20 + 16*y^15*z^24 - 301/12*y^15*z^22 - 71/4*y^15*z^20 - 
      8/3*y^15*z^18 + 100*y^14*z^24 - 1055/12*y^14*z^22 - 3907/24*y^14*z^20 - 251/6*y^14*z^18 - 
      59/24*y^14*z^16 + 304*y^13*z^24 + 571/6*y^13*z^22 - 6029/8*y^13*z^20 - 8615/24*y^13*z^18 - 
      8953/192*y^13*z^16 - 3/4*y^13*z^14 + 454*y^12*z^24 + 7201/6*y^12*z^22 - 14693/12*y^12*z^20 - 
      30759/16*y^12*z^18 - 79169/192*y^12*z^16 - 5923/192*y^12*z^14 + 27/256*y^12*z^12 + 304*y^11*z^24
      + 7102/3*y^11*z^22 + 1596*y^11*z^20 - 73861/16*y^11*z^18 - 514789/192*y^11*z^16 - 
      27955/96*y^11*z^14 - 5483/384*y^11*z^12 + 9/128*y^11*z^10 + 100*y^10*z^24 + 4358/3*y^10*z^22 + 
      24463/4*y^10*z^20 - 3171/8*y^10*z^18 - 1656781/192*y^10*z^16 - 153463/64*y^10*z^14 - 
      26197/192*y^10*z^12 - 595/128*y^10*z^10 + 16*y^9*z^24 + 1981/6*y^9*z^22 + 38981/12*y^9*z^20 + 
      255077/24*y^9*z^18 - 497797/96*y^9*z^16 - 1017679/96*y^9*z^14 - 545173/384*y^9*z^12 - 
      15787/384*y^9*z^10 - 3/4*y^9*z^8 + y^8*z^24 + 35/6*y^8*z^22 + 276*y^8*z^20 + 51457/12*y^8*z^18 +
      1311691/96*y^8*z^16 - 979855/96*y^8*z^14 - 7083139/768*y^8*z^12 - 66797/128*y^8*z^10 - 
      155/24*y^8*z^8 - 91/12*y^7*z^22 - 1915/12*y^7*z^20 - 3913/6*y^7*z^18 + 98089/32*y^7*z^16 + 
      221779/16*y^7*z^14 - 2257975/192*y^7*z^12 - 1114865/192*y^7*z^10 - 2275/24*y^7*z^8 - 1/4*y^7*z^6
      - 3/4*y^6*z^22 - 285/8*y^6*z^20 - 4145/8*y^6*z^18 - 223873/96*y^6*z^16 + 9305/32*y^6*z^14 + 
      283915/24*y^6*z^12 - 1748981/192*y^6*z^10 - 21219/8*y^6*z^8 + 1/6*y^6*z^6 - 35/24*y^5*z^20 - 
      281/4*y^5*z^18 - 55711/64*y^5*z^16 - 55393/16*y^5*z^14 - 105047/64*y^5*z^12 + 553199/64*y^5*z^10
      - 117575/24*y^5*z^8 - 10291/12*y^5*z^6 + 2*y^5*z^4 + 1/12*y^4*z^20 - 21/16*y^4*z^18 - 
      5607/64*y^4*z^16 - 56709/64*y^4*z^14 - 781271/256*y^4*z^12 - 112805/64*y^4*z^10 + 
      124417/24*y^4*z^8 - 10703/6*y^4*z^6 - 536/3*y^4*z^4 + 7/48*y^3*z^18 - 305/192*y^3*z^16 - 
      6367/96*y^3*z^14 - 213559/384*y^3*z^12 - 221475/128*y^3*z^10 - 23777/24*y^3*z^8 + 
      28735/12*y^3*z^6 - 1192/3*y^3*z^4 - 18*y^3*z^2 + 7/192*y^2*z^16 - 75/64*y^2*z^14 - 
      1713/64*y^2*z^12 - 27183/128*y^2*z^10 - 5097/8*y^2*z^8 - 2021/6*y^2*z^6 + 2372/3*y^2*z^4 - 
      122/3*y^2*z^2 - 1/32*y*z^14 - 27/128*y*z^12 - 1727/384*y*z^10 - 1123/24*y*z^8 - 1705/12*y*z^6 - 
      190/3*y*z^4 + 494/3*y*z^2 - 3/256*z^12 + 7/128*z^10 - 1/12*z^8 - 29/6*z^6 - 44/3*z^4 - 14/3*z^2 
      + 16
  ;}
  
  {tGen=
  (3/4*y*z^2 + 1/4*z^2 + 1/2)/(y^2*z^3 + 1/2*y*z^3 + 3/4*y*z + 1/4*z)
  ;}
  
  v=polrootsreal(resySt,[0,1]) /* length 1 */
  z0= v[1];
  
  u=polrootsreal(subst(res2xSt,z,z0),[0,1]) /*length 1 */
  y0= u[1];
  
  subst(subst(tGen,y,y0),z,z0)
  /* this value is > 1: it is not acceptable */


/* CASE 2: res1xb, res2xb, res3xb */
  {res1xb=
  y^8*z^13*t^11 - 5/2*y^8*z^13*t^9 + 7/6*y^8*z^12*t^10 - 31/6*y^8*z^12*t^8 + 1/12*y^8*z^11*t^9 - 
      95/24*y^8*z^11*t^7 - 7/24*y^8*z^10*t^8 - 4/3*y^8*z^10*t^6 - 1/12*y^8*z^9*t^7 - 1/6*y^8*z^9*t^5 +
      81/16*y^7*z^14*t^10 + 39/8*y^7*z^13*t^11 + 393/32*y^7*z^13*t^9 - y^7*z^12*t^12 + 
      305/24*y^7*z^12*t^10 + 845/48*y^7*z^12*t^8 + 15/8*y^7*z^11*t^11 + 913/96*y^7*z^11*t^9 + 
      1787/96*y^7*z^11*t^7 + 181/48*y^7*z^10*t^10 + 13/144*y^7*z^10*t^8 + 871/72*y^7*z^10*t^6 + 
      23/16*y^7*z^9*t^9 - 35/12*y^7*z^9*t^7 + 97/24*y^7*z^9*t^5 - 11/96*y^7*z^8*t^8 - 
      377/288*y^7*z^8*t^6 + 19/36*y^7*z^8*t^4 - 3/32*y^7*z^7*t^7 - 3/16*y^7*z^7*t^5 - 
      39/8*y^6*z^13*t^11 - 393/32*y^6*z^13*t^9 - 161/32*y^6*z^12*t^12 - 129/16*y^6*z^12*t^10 - 
      1039/32*y^6*z^12*t^8 + 203/64*y^6*z^11*t^11 - 1093/96*y^6*z^11*t^9 - 7483/192*y^6*z^11*t^7 - 
      47/16*y^6*z^10*t^12 + 3907/192*y^6*z^10*t^10 - 3073/576*y^6*z^10*t^8 - 8605/288*y^6*z^10*t^6 - 
      3/4*y^6*z^9*t^11 + 7261/384*y^6*z^9*t^9 + 2621/288*y^6*z^9*t^7 - 18047/1152*y^6*z^9*t^5 + 
      81/32*y^6*z^8*t^10 + 1097/144*y^6*z^8*t^8 + 103/9*y^6*z^8*t^6 - 235/48*y^6*z^8*t^4 + 
      199/128*y^6*z^7*t^9 + 245/144*y^6*z^7*t^7 + 5233/1152*y^6*z^7*t^5 - 47/72*y^6*z^7*t^3 + 
      15/64*y^6*z^6*t^8 + 41/192*y^6*z^6*t^6 + 59/96*y^6*z^6*t^4 - y^5*z^13*t^11 + 5/2*y^5*z^13*t^9 - 
      y^5*z^12*t^12 + 305/24*y^5*z^12*t^10 + 845/48*y^5*z^12*t^8 - 203/64*y^5*z^11*t^11 + 
      1093/96*y^5*z^11*t^9 + 7483/192*y^5*z^11*t^7 - 427/32*y^5*z^10*t^12 - 3361/192*y^5*z^10*t^10 - 
      1523/96*y^5*z^10*t^8 + 8177/192*y^5*z^10*t^6 - 191/16*y^5*z^9*t^11 - 4559/96*y^5*z^9*t^9 - 
      6023/192*y^5*z^9*t^7 + 1759/64*y^5*z^9*t^5 - 357/128*y^5*z^8*t^12 + 53/12*y^5*z^8*t^10 - 
      18773/384*y^5*z^8*t^8 - 16361/576*y^5*z^8*t^6 + 6635/576*y^5*z^8*t^4 - 609/256*y^5*z^7*t^11 + 
      1639/256*y^5*z^7*t^9 - 5477/256*y^5*z^7*t^7 - 39551/2304*y^5*z^7*t^5 + 3535/1152*y^5*z^7*t^3 - 
      21/64*y^5*z^6*t^10 + 577/384*y^5*z^6*t^8 - 2101/576*y^5*z^6*t^6 - 6745/1152*y^5*z^6*t^4 + 
      25/64*y^5*z^6*t^2 + 21/256*y^5*z^5*t^9 + 29/768*y^5*z^5*t^7 - 289/2304*y^5*z^5*t^5 - 
      1835/2304*y^5*z^5*t^3 + 7/6*y^4*z^12*t^10 - 31/6*y^4*z^12*t^8 - 15/8*y^4*z^11*t^11 - 
      913/96*y^4*z^11*t^9 - 1787/96*y^4*z^11*t^7 - 47/16*y^4*z^10*t^12 + 3907/192*y^4*z^10*t^10 - 
      3073/576*y^4*z^10*t^8 - 8605/288*y^4*z^10*t^6 + 191/16*y^4*z^9*t^11 + 4559/96*y^4*z^9*t^9 + 
      6023/192*y^4*z^9*t^7 - 1759/64*y^4*z^9*t^5 - 1507/128*y^4*z^8*t^12 + 3395/192*y^4*z^8*t^10 + 
      7427/144*y^4*z^8*t^8 + 28735/576*y^4*z^8*t^6 - 5951/384*y^4*z^8*t^4 - 911/64*y^4*z^7*t^11 - 
      2881/256*y^4*z^7*t^9 + 84439/2304*y^4*z^7*t^7 + 26011/768*y^4*z^7*t^5 - 12403/2304*y^4*z^7*t^3 -
      243/256*y^4*z^6*t^12 - 279/64*y^4*z^6*t^10 - 1501/64*y^4*z^6*t^8 + 8441/576*y^4*z^6*t^6 + 
      3575/256*y^4*z^6*t^4 - 319/288*y^4*z^6*t^2 - 387/512*y^4*z^5*t^11 + 37/512*y^4*z^5*t^9 - 
      11789/1152*y^4*z^5*t^7 + 2395/1152*y^4*z^5*t^5 + 17527/4608*y^4*z^5*t^3 - 57/512*y^4*z^5*t - 
      9/64*y^4*z^4*t^10 + 11/128*y^4*z^4*t^8 - 781/576*y^4*z^4*t^6 - 125/1152*y^4*z^4*t^4 + 
      293/576*y^4*z^4*t^2 - 1/12*y^3*z^11*t^9 + 95/24*y^3*z^11*t^7 + 181/48*y^3*z^10*t^10 + 
      13/144*y^3*z^10*t^8 + 871/72*y^3*z^10*t^6 + 3/4*y^3*z^9*t^11 - 7261/384*y^3*z^9*t^9 - 
      2621/288*y^3*z^9*t^7 + 18047/1152*y^3*z^9*t^5 - 357/128*y^3*z^8*t^12 + 53/12*y^3*z^8*t^10 - 
      18773/384*y^3*z^8*t^8 - 16361/576*y^3*z^8*t^6 + 6635/576*y^3*z^8*t^4 + 911/64*y^3*z^7*t^11 + 
      2881/256*y^3*z^7*t^9 - 84439/2304*y^3*z^7*t^7 - 26011/768*y^3*z^7*t^5 + 12403/2304*y^3*z^7*t^3 -
      495/128*y^3*z^6*t^12 + 91/3*y^3*z^6*t^10 + 4933/192*y^3*z^6*t^8 - 109/12*y^3*z^6*t^6 - 
      23207/1152*y^3*z^6*t^4 + 229/144*y^3*z^6*t^2 - 2211/512*y^3*z^5*t^11 + 8973/512*y^3*z^5*t^9 + 
      64037/2304*y^3*z^5*t^7 + 279/256*y^3*z^5*t^5 - 30559/4608*y^3*z^5*t^3 + 383/1536*y^3*z^5*t - 
      27/256*y^3*z^4*t^12 - 171/128*y^3*z^4*t^10 + 731/256*y^3*z^4*t^8 + 3643/288*y^3*z^4*t^6 + 
      2489/2304*y^3*z^4*t^4 - 1547/1152*y^3*z^4*t^2 + 3/256*y^3*z^4 - 27/512*y^3*z^3*t^11 - 
      45/512*y^3*z^3*t^9 - 23/192*y^3*z^3*t^7 + 767/384*y^3*z^3*t^5 + 115/512*y^3*z^3*t^3 - 
      245/1536*y^3*z^3*t - 7/24*y^2*z^10*t^8 - 4/3*y^2*z^10*t^6 - 23/16*y^2*z^9*t^9 + 
      35/12*y^2*z^9*t^7 - 97/24*y^2*z^9*t^5 + 81/32*y^2*z^8*t^10 + 1097/144*y^2*z^8*t^8 + 
      103/9*y^2*z^8*t^6 - 235/48*y^2*z^8*t^4 + 609/256*y^2*z^7*t^11 - 1639/256*y^2*z^7*t^9 + 
      5477/256*y^2*z^7*t^7 + 39551/2304*y^2*z^7*t^5 - 3535/1152*y^2*z^7*t^3 - 243/256*y^2*z^6*t^12 - 
      279/64*y^2*z^6*t^10 - 1501/64*y^2*z^6*t^8 + 8441/576*y^2*z^6*t^6 + 3575/256*y^2*z^6*t^4 - 
      319/288*y^2*z^6*t^2 + 2211/512*y^2*z^5*t^11 - 8973/512*y^2*z^5*t^9 - 64037/2304*y^2*z^5*t^7 - 
      279/256*y^2*z^5*t^5 + 30559/4608*y^2*z^5*t^3 - 383/1536*y^2*z^5*t - 27/64*y^2*z^4*t^12 + 
      267/32*y^2*z^4*t^10 - 4291/288*y^2*z^4*t^8 - 5369/288*y^2*z^4*t^6 - 297/64*y^2*z^4*t^4 + 
      43/24*y^2*z^4*t^2 - 1/32*y^2*z^4 - 189/512*y^2*z^3*t^11 + 2231/512*y^2*z^3*t^9 - 
      2467/576*y^2*z^3*t^7 - 1037/144*y^2*z^3*t^5 - 2465/1536*y^2*z^3*t^3 + 395/1536*y^2*z^3*t - 
      9/128*y^2*z^2*t^10 + 175/256*y^2*z^2*t^8 - 149/576*y^2*z^2*t^6 - 227/192*y^2*z^2*t^4 - 
      185/1152*y^2*z^2*t^2 + 5/256*y^2*z^2 + 1/12*y*z^9*t^7 + 1/6*y*z^9*t^5 - 11/96*y*z^8*t^8 - 
      377/288*y*z^8*t^6 + 19/36*y*z^8*t^4 - 199/128*y*z^7*t^9 - 245/144*y*z^7*t^7 - 
      5233/1152*y*z^7*t^5 + 47/72*y*z^7*t^3 - 21/64*y*z^6*t^10 + 577/384*y*z^6*t^8 - 
      2101/576*y*z^6*t^6 - 6745/1152*y*z^6*t^4 + 25/64*y*z^6*t^2 + 387/512*y*z^5*t^11 - 
      37/512*y*z^5*t^9 + 11789/1152*y*z^5*t^7 - 2395/1152*y*z^5*t^5 - 17527/4608*y*z^5*t^3 + 
      57/512*y*z^5*t - 27/256*y*z^4*t^12 - 171/128*y*z^4*t^10 + 731/256*y*z^4*t^8 + 3643/288*y*z^4*t^6
      + 2489/2304*y*z^4*t^4 - 1547/1152*y*z^4*t^2 + 3/256*y*z^4 + 189/512*y*z^3*t^11 - 
      2231/512*y*z^3*t^9 + 2467/576*y*z^3*t^7 + 1037/144*y*z^3*t^5 + 2465/1536*y*z^3*t^3 - 
      395/1536*y*z^3*t + 9/16*y*z^2*t^10 - 389/128*y*z^2*t^8 + 1217/576*y*z^2*t^6 + 69/32*y*z^2*t^4 + 
      325/576*y*z^2*t^2 - 3/128*y*z^2 + 45/256*y*z*t^9 - 81/128*y*z*t^7 + 371/1152*y*z*t^5 + 
      343/1152*y*z*t^3 + 43/768*y*z*t + 3/32*z^7*t^7 + 3/16*z^7*t^5 + 15/64*z^6*t^8 + 41/192*z^6*t^6 +
      59/96*z^6*t^4 - 21/256*z^5*t^9 - 29/768*z^5*t^7 + 289/2304*z^5*t^5 + 1835/2304*z^5*t^3 - 
      9/64*z^4*t^10 + 11/128*z^4*t^8 - 781/576*z^4*t^6 - 125/1152*z^4*t^4 + 293/576*z^4*t^2 + 
      27/512*z^3*t^11 + 45/512*z^3*t^9 + 23/192*z^3*t^7 - 767/384*z^3*t^5 - 115/512*z^3*t^3 + 
      245/1536*z^3*t - 9/128*z^2*t^10 + 175/256*z^2*t^8 - 149/576*z^2*t^6 - 227/192*z^2*t^4 - 
      185/1152*z^2*t^2 + 5/256*z^2 - 45/256*z*t^9 + 81/128*z*t^7 - 371/1152*z*t^5 - 343/1152*z*t^3 - 
      43/768*z*t - 9/128*t^8 + 11/64*t^6 - 53/576*t^4 - 13/576*t^2 - 1/128
  ;}

  {res1g=
  x^2*y^3*z^4*t^4 + 1/2*x^2*y^3*z^3*t^3 - 1/2*x^2*y^2*z^3*t^3 + 1/3*x^2*y^2*z^2*t^4 - 
      1/3*x^2*y^2*z^2*t^2 + 2/3*x*y^3*z^4*t^4 + 1/3*x*y^3*z^3*t^3 - 2/3*x*y^2*z^4*t^4 + 
      1/6*x*y^2*z^3*t^3 + 1/4*x*y^2*z^2*t^4 + 1/4*x*y^2*z^2*t^2 + 1/3*x*y*z^3*t^3 - 1/4*x*y*z^2*t^4 - 
      1/4*x*y*z^2*t^2 + 1/6*x*y*z*t^3 - 1/3*x*y*z*t - 1/2*y^2*z^4*t^4 + 1/6*y^2*z^2*t^2 - 
      1/4*y*z^2*t^4 + 1/12*y*z^2*t^2 + 1/6*z^2*t^2 + 1/12*t^2 - 1/12
  ;}

  {res1a=
  x*y^3*z^3*t^2 - 4/3*x*y^2*z^2*t^2*g - 2/3*x*y^2*z^2*t + 1/3*x*y*z*t^2 + 2/3*x*y*z*t*g + 
      2/3*y^3*z^3*t^2 - y^2*z^2*t^2*g + 1/3*y*z*t^2 - 1/3*y*z + 1/3*g
  ;}

  {Lx=
  x*y*z*t*a + 1/2*a - 1/2
  ;}

/* CASE 2.01 */
  {res1t=
  z^24 - 26665/2052*z^22 + 493490573/7485696*z^20 - 7309190255/44914176*z^18 + 
      264917080363/1437253632*z^16 - 31231255/1403568*z^14 - 561135129827/3832676352*z^12 + 
      137406425965/1277558784*z^10 + 7803050201/1514143744*z^8 - 8200843245/378535936*z^6 + 
      807070797/1514143744*z^4 + 275463585/189267968*z^2 + 43046721/378535936
  ;}

  {res1ya=
  z^2*t^2 - 1/3*z*t - 1/2
  ;}

/* We use the following program */

  search()={
    VZ=polrootsreal(res1t,[0,1]);
    if (#VZ > 0,
       
        print(#VZ);
        for(iz=1,#VZ,
           VT = polrootsreal(subst(res1ya,z,VZ[iz]),[0,1]);
           if (#VT > 0,
      
              for(it=1,#VT,
                    VY = polrootsreal(subst(subst(res1xb,z,VZ[iz]),t,VT[it]),[0,1]);
      
                    if(#VY>0,
                       for(iy=1,#VY, 
                             VX=polrootsreal(subst(subst(subst(res1g,z,VZ[iz]),t,VT[it]),y,VY[iy]),[0,1]);
                             
                           if(#VX>0,
                              for(ix=1,#VX, 
                                    VG=polrootsreal(subst(subst(subst(subst(res1a,z,VZ[iz]),t,VT[it]),y,VY[iy]),x,VX[ix]),[0,1]);
      
                                  if(#VG>0,
                                     for(ig=1,#VG, 
                                           VA=polrootsreal(subst(subst(subst(subst(subst(Lx,z,VZ[iz]),t,VT[it]),y,VY[iy]),x,VX[ix]),g,VG[ig]),[0,1]);
      
                                            if(#VA>0,
                                               print("[x,y,z,t,a,g]=",[VX[ix],VY[iy],VZ[iz],VT[it],VA[1],VG[ig]]);
                                               print("R(x,y,z,t,a,g)=",R(VX[ix],VY[iy],VZ[iz],VT[it],VA[1],VG[ig]))
                                            );
                                         ); 
                                     );
                                  ); 
                              );
                           ); 
                       );
                  );
               );
            );
         );   
  };
  search();
  /* no stationary points here */
  

/* CASE 2.02 */
  
  {res1t=
  z^36 - 393299222/108496125*z^34 + 34372207/41998500*z^32 + 167303774609/11717581500*z^30 - 
      127560465307/5624439120*z^28 - 2384076674831/421832934000*z^26 + 
      261257021867551/5061995208000*z^24 - 234399168002849/5061995208000*z^22 - 
      7569408643133/297764424000*z^20 + 200905195350991/2530997604000*z^18 - 
      4625862278374811/80991923328000*z^16 + 1086206125217/176452992000*z^14 + 
      115666739662877/7199282073600*z^12 - 3236015096249/269973077760*z^10 + 
      1203166782023/287971282944*z^8 - 6196189045/7999202304*z^6 + 304970875/3555201024*z^4 - 
      586625/49377792*z^2 + 9375/131674112
  ;}

  {res1ya=
  z^2*t^2 - 1/3*z*t - 1/2
  ;}

  search()={
    VZ=polrootsreal(res1t,[0,1]);
    if (#VZ > 0,
       
        print(#VZ);
        for(iz=1,#VZ,
           VT = polrootsreal(subst(res1ya,z,VZ[iz]),[0,1]);
           if (#VT > 0,
      
              for(it=1,#VT,
                    VY = polrootsreal(subst(subst(res1xb,z,VZ[iz]),t,VT[it]),[0,1]);
      
                    if(#VY>0,
                       for(iy=1,#VY, 
                             VX=polrootsreal(subst(subst(subst(res1g,z,VZ[iz]),t,VT[it]),y,VY[iy]),[0,1]);
                             
                           if(#VX>0,
                              for(ix=1,#VX, 
                                    VG=polrootsreal(subst(subst(subst(subst(res1a,z,VZ[iz]),t,VT[it]),y,VY[iy]),x,VX[ix]),[0,1]);
      
                                  if(#VG>0,
                                     for(ig=1,#VG, 
                                           VA=polrootsreal(subst(subst(subst(subst(subst(Lx,z,VZ[iz]),t,VT[it]),y,VY[iy]),x,VX[ix]),g,VG[ig]),[0,1]);
      
                                            if(#VA>0,
                                               print("[x,y,z,t,a,g]=",[VX[ix],VY[iy],VZ[iz],VT[it],VA[1],VG[ig]]);
                                               print("R(x,y,z,t,a,g)=",R(VX[ix],VY[iy],VZ[iz],VT[it],VA[1],VG[ig]))
                                            );
                                         ); 
                                     );
                                  ); 
                              );
                           ); 
                       );
                  );
               );
            );
         );   
  };
  
  search();
  /* no stationary points here */


/* CASE 2.03 */
  {res1t=
  z^152 - 2100778629187258879189/56889258902806173750*z^150 +   
      13755318955188379842375581/42666944177104630312500*z^148 + 
      6618601515666791406616914103271/22118543861411040354000000000*z^146 - 
      70291401025610979003373348364912971/3981337895053987263720000000000*z^144 + 
      44146571624818308587052629954194883/589827836304294409440000000000*z^142 + 
      22209941972113003364023565714520311452307/165114045183678959800995840000000000*z^140 - 
      2007318020145585485620343353335972098354623/1188821125322488510567170048000000000*z^138 + 
      52016166713370582221155513578458576652712657/142658535038698621268060405760000000000*z^136 + 
      292438118571815532855086030173170555654457225367/7703560892089725548475261911040000000000*z^134 
      - 370907248042084446290237498454323812049707020846949/22186255369218409579608754303795200000000\
      00*z^132 + 162193124334712801417046251648686604536229719620137/83198457634569035923532828639232\
      0000000000*z^130 + 48460578916168983491220375675808157431614363211518223/5990288949688970586494\
      3636620247040000000000*z^128 - 4274649121207235645566875348378975966890213630703845123/11501354\
      78340282352606917823108743168000000000*z^126 + 708130483212779135386748969195016670598824711819\
      80299177759/13249560710480052702031693322212721295360000000000*z^124 + 
      544745011644706133420302223601977522919977362210014355260343/1589947285257606324243803198665526\
      55544320000000000*z^122 - 257455757242528763590130047569609488317814324334865292613817081/11447\
      620453854765534555383030391791199191040000000000*z^120 + 
      541190216546200771224219231091173760112532954388510327522873/3391887541882893491720113490486456\
      6516121600000000*z^118 + 52747952855615183695292624353705549154892929841712207619284189607/8242\
      28672677543118487987578188208966341754880000000000*z^116 - 
      1582460291268454031607006568659849163810113933172161859973174743397/989074407213051742185585093\
      8258507596101058560000000000*z^114 + 3938648303278146706488672591150185906109539186953040007331\
      696883309/79125952577044139374846807506068060768808468480000000000*z^112 + 
      558436958574041834561819348446121885883724563177210673103941781034623/1424267146386794508747242\
      535109225093838552432640000000000*z^110 - 12995140759488080746350901573752261045531404933690208\
      455719945841389331/17091205756641534104966910421310701126062629191680000000000*z^108 + 
      1174860915504084870912942798825865486258288818468374243231178610730501/427280143916038352624172\
      7605327675281515657297920000000000*z^106 + 1748100843506681381499882095731144790271816971524080\
      59622871760211341033/153820851809773806944702193791796310134563662725120000000000*z^104 - 
      319512793802434705391153584532576633028118345710792806564534621343947591/1538208518097738069447\
      02193791796310134563662725120000000000*z^102 + 165313768485499391651537595216089503112007701309\
      5871206324799113049573053/1845850221717285683336426325501555721614763952701440000000000*z^100 + 
      7130232757823910589311319075230638280097762418242149801645087948310299089/369170044343457136667\
      2852651003111443229527905402880000000000*z^98 - 15551929104117835818415692541868977354738098862\
      7236822261313228117352911189/44300405321214856400074231812037337318754334864834560000000000*z^9\
      6 + 24360971962634933482622078913285671311830048774523426772331291842049956873/1476680177373828\
      5466691410604012445772918111621611520000000000*z^94 + 
      377001046008462152653981328305794623001921939864322314040497066455930351881/1772016212848594256\
      00296927248149349275017339459338240000000000*z^92 - 
      346568293861269355865947666985440630146388334727361824918132111107335249841/8860081064242971280\
      0148463624074674637508669729669120000000000*z^90 + 
      446702631931791970406384173006475500562467705227678047196572989625024640097/2362688283798125674\
      67062569664199132366689785945784320000000000*z^88 + 
      251836901713062340504101324259401199200172238775992936167641234304961098721/1575125522532083783\
      11375046442799421577793190630522880000000000*z^86 - 
      5628102142994825846156789927624644391145050078336441170407489873822859113049/189015062703850053\
      9736500557313593058933518287566274560000000000*z^84 + 
      168156139544475414202253496460054911042213334651370255881726888596687721699/1181344141899062837\
      33531284832099566183344892972892160000000000*z^82 + 
      3167763659761413880886456419550833694033340267885057842947977203375122485889/378030125407700107\
      9473001114627186117867036575132549120000000000*z^80 - 
      7113563420602260681691669879110244929506734558900603149055390853860315957711/453636150489240129\
      5367601337552623341440443890159058944000000000*z^78 + 
      65398478538394563248372689853390720524319688336332707068660727470373134545761/90727230097848025\
      907352026751052466828808877803181178880000000000*z^76 + 
      460641598352612217766879560309790775544173899278898067410644241565100702011/1512120501630800431\
      789200445850874447146814630053019648000000000*z^74 - 
      25752244881935709475244491479235329240157608525039999220680981122748190297267/45363615048924012\
      953676013375526233414404438901590589440000000000*z^72 + 
      4970908206089864026369318089319439817567013027309715369239655892616510462207/201616066884106724\
      23856005944678325961957528400706928640000000000*z^70 + 
      10698267074617971845556591855856481502165738880538680920632770025911186203583/14516356815655684\
      1451763242801683946926094204485089886208000000000*z^68 - 
      100010654937445222948091778237582900393427446252597171384872133186597213062797/7258178407827842\
      07258816214008419734630471022425449431040000000000*z^66 + 
      163483444271352373712244656768057617932122551989504516419557311754584220244689/2903271363131136\
      829035264856033678938521884089701797724160000000000*z^64 + 
      570880689215187788904419802249074669312223360486862674368526415349169150931/5376428450242845979\
      6949349185808869231886742401885143040000000000*z^62 - 
      1717863258198744066620453652891989703616326936404107630452058469337486070643/806464267536426896\
      95424023778713303847830113602827714560000000000*z^60 + 
      596122230574021012197949304145348044495389514307856635874512302653328899717/7168571266990461306\
      2599132247745158975848989869180190720000000000*z^58 + 
      2511535163158796431807296790120272116096362045078735558122398519234575433/424804223229064373704\
      2911540607120531902162362618085376000000000*z^56 - 
      8815671539576697179463788415867647892526334995783816596639698947506980969/472004692476738193004\
      7679489563467257669069291797872640000000000*z^54 + 
      4623320590086570508897894305399990972392143055664293118256499418330708001/629339589968984257339\
      6905986084623010225425722397163520000000000*z^52 - 
      2482919491822169597125711918953933620262352201137008550878540528246611/437041381922905734263674\
      02681143215348787678627758080000000000*z^50 - 4979803909995473893875698922309684894325393615473\
      08164251182011633699/8632916186131471294097264727139400562723492074618880000000000*z^48 + 
      85010725461930986794292223506466025478768576718145509354981009986939/28776387287104904313657549\
      09046466854241164024872960000000000*z^46 - 1155787215854974558520257756615618040729335158012825\
      942771666879653/106579212174462608569102033668387661268191260180480000000000*z^44 + 
      877725533912126170374098273139988969141455926833772386405766227019/2131584243489252171382040673\
      36775322536382520360960000000000*z^42 - 8444011272630648192666780947363401541964890996425358534\
      26319107/1184213468605140095212244818537640680757680668672000000000*z^40 - 
      934595175437838989849953518571779765721501577546474706033154709/1754390323859466807721844175611\
      319527048415805440000000000*z^38 + 447498771029740469358403347124157702042412724386224982333777\
      53/97466129103303711540102454200628862613800878080000000000*z^36 - 
      19070902769969914759987090069853045468814435637702830022984181/12995483880440494872013660560083\
      8483485067837440000000000*z^34 + 5850637924652217606409686056810265079044696935530524245387/360\
      9856633455693020003794600023291207918551040000000000*z^32 + 
      40118487972055363994492495614934572082797341285883407317/22007966062830013839376891327683531217\
      30560000000000*z^30 - 3506666454039897564167138735763408955879959271519094771557/47537206695712\
      8298930540852677964274293800960000000000*z^28 + 21495415410625779221999280502853846229127651479\
      774120451/26409559275396016607252269593220237460766720000000000*z^26 + 
      738407470768639750663603806116951210872432830997640567/1956263650029334563500168118016313885982\
      720000000000*z^24 - 18254336907723648943975795578945990284021276401706259/108681313890518586861\
      120451000906326999040000000000*z^22 + 4249394845073809237693076461939086157374761392740243/2173\
      62627781037173722240902001812653998080000000000*z^20 + 
      42592454310283095876273714823839643818707219120049/10868131389051858686112045100090632699904000\
      000000*z^18 - 163457024267898326079858337632914546134970401507479/10868131389051858686112045100\
      0906326999040000000000*z^16 + 7280450627676407185916853606545412276247390931211/543406569452592\
      93430560225500453163499520000000000*z^14 + 2498765614599593955574289687888451822958309814739/21\
      7362627781037173722240902001812653998080000000000*z^12 - 
      284394033460541449501464679250257821283750459611/1086813138905185868611204510009063269990400000\
      00000*z^10 + 11166517833036019951676034379073120191491817383/2173626277810371737222409020018126\
      53998080000000000*z^8 + 1215833071193470844075119043983410266463768753/108681313890518586861120\
      451000906326999040000000000*z^6 - 88101190954839891206871362314043912731077279/2173626277810371\
      73722240902001812653998080000000000*z^4 + 1985426761519198541898990952363255047489/543406569452\
      5929343056022550045316349952000000000*z^2 + 39148347817655488758458631299679947241/543406569452\
      592934305602255004531634995200000000
  ;}
  
  
  {res1ya=
  z^2*t^2 - 1/3*z*t - 1/2
  ;}
  
  search()={
    VZ=polrootsreal(res1t,[0,1]);
    if (#VZ > 0,
       
        print(#VZ);
        for(iz=1,#VZ,
           VT = polrootsreal(subst(res1ya,z,VZ[iz]),[0,1]);
           if (#VT > 0,
      
              for(it=1,#VT,
                    VY = polrootsreal(subst(subst(res1xb,z,VZ[iz]),t,VT[it]),[0,1]);
      
                    if(#VY>0,
                       for(iy=1,#VY, 
                             VX=polrootsreal(subst(subst(subst(res1g,z,VZ[iz]),t,VT[it]),y,VY[iy]),[0,1]);
                             
                           if(#VX>0,
                              for(ix=1,#VX, 
                                    VG=polrootsreal(subst(subst(subst(subst(res1a,z,VZ[iz]),t,VT[it]),y,VY[iy]),x,VX[ix]),[0,1]);
      
                                  if(#VG>0,
                                     for(ig=1,#VG, 
                                           VA=polrootsreal(subst(subst(subst(subst(subst(Lx,z,VZ[iz]),t,VT[it]),y,VY[iy]),x,VX[ix]),g,VG[ig]),[0,1]);
      
                                            if(#VA>0,
                                               print("[x,y,z,t,a,g]=",[VX[ix],VY[iy],VZ[iz],VT[it],VA[1],VG[ig]]);
                                               print("R(x,y,z,t,a,g)=",R(VX[ix],VY[iy],VZ[iz],VT[it],VA[1],VG[ig]))
                                            );
                                         ); 
                                     );
                                  ); 
                              );
                           ); 
                       );
                  );
               );
            );
         );   
  };
  
  search();
  /* no stationary points here */


/* CASE 2.04 */
  {res1t=
  z^52 - 730337711929/2658816000*z^50 + 6122053627660031/443136000000*z^48 - 
      240521081497326272243/765739008000000*z^46 + 668447968587434830931/170164224000000*z^44 - 
      12436171614718186676142047/441065668608000000*z^42 + 
      1091460734359079662877789/10890510336000000*z^40 + 
      247493641187340894573574411/2646394011648000000*z^38 - 
      1057360126560119272471001593/330799251456000000*z^36 + 
      6553687114734672229298929141/330799251456000000*z^34 - 
      601867798333226745309463199609/7939182034944000000*z^32 + 
      4950457142638723581257465941813/23817546104832000000*z^30 - 
      10231337842795150193898231093713/23817546104832000000*z^28 + 
      48773750539180235219287087716011/71452638314496000000*z^26 - 
      19925281208901423495455924767391/23817546104832000000*z^24 + 
      55828761336296376504711476652173/71452638314496000000*z^22 - 
      12768911706799204456448259093133/23817546104832000000*z^20 + 
      17354073544484793332001381521051/71452638314496000000*z^18 - 
      959075261336273149374004887511/23817546104832000000*z^16 - 
      870744227193159048391405277113/23817546104832000000*z^14 + 
      293023635393146368774995585119/7939182034944000000*z^12 - 
      144126257664287368268055363721/7939182034944000000*z^10 + 
      30521255876133602024146111/5292788023296000*z^8 - 
      60089588730446965550360317/49007296512000000*z^6 + 611115447346830979064233/3630170112000000*z^4
      - 16152173644573785813687/1210056704000000*z^2 + 468859559290639209/1048576000000
  ;}
  
  {res1yb=
  z^8*t^12 + 1/12*z^8*t^10 - 1/18*z^8*t^8 + 27/2*z^7*t^13 - 7/4*z^7*t^11 + 3/4*z^7*t^9 - 2/9*z^7*t^7 -
      9/4*z^6*t^14 + 37*z^6*t^12 - 277/24*z^6*t^10 + 145/72*z^6*t^8 - 10/27*z^6*t^6 - 81/2*z^5*t^15 + 
      15/2*z^5*t^13 + 38*z^5*t^11 - 17*z^5*t^9 + 31/12*z^5*t^7 - 1/3*z^5*t^5 - 351/4*z^4*t^14 + 
      441/16*z^4*t^12 + 817/48*z^4*t^10 - 415/36*z^4*t^8 + 263/144*z^4*t^6 - 19/108*z^4*t^4 - 
      567/8*z^3*t^13 + 473/16*z^3*t^11 + 35/16*z^3*t^9 - 569/144*z^3*t^7 + 107/144*z^3*t^5 - 
      1/18*z^3*t^3 - 405/16*z^2*t^12 + 463/32*z^2*t^10 - 187/288*z^2*t^8 - 553/864*z^2*t^6 + 
      445/2592*z^2*t^4 - 5/486*z^2*t^2 - 27/8*z*t^11 + 53/16*z*t^9 - 29/144*z*t^7 - 5/144*z*t^5 + 
      1/48*z*t^3 - 1/972*z*t + 9/32*t^8 - 1/72*t^6 + 1/1296*t^4 + 1/972*t^2 - 1/23328
  ;}
  
  search()={
    VZ=polrootsreal(res1t,[0,1]);
    if (#VZ > 0,
       
        print(#VZ);
        for(iz=1,#VZ,
           VT = polrootsreal(subst(res1yb,z,VZ[iz]),[0,1]);
           if (#VT > 0,
      
              for(it=1,#VT,
                    VY = polrootsreal(subst(subst(res1xb,z,VZ[iz]),t,VT[it]),[0,1]);
      
                    if(#VY>0,
                       for(iy=1,#VY, 
                             VX=polrootsreal(subst(subst(subst(res1g,z,VZ[iz]),t,VT[it]),y,VY[iy]),[0,1]);
                             
                           if(#VX>0,
                              for(ix=1,#VX, 
                                    VG=polrootsreal(subst(subst(subst(subst(res1a,z,VZ[iz]),t,VT[it]),y,VY[iy]),x,VX[ix]),[0,1]);
      
                                  if(#VG>0,
                                     for(ig=1,#VG, 
                                           VA=polrootsreal(subst(subst(subst(subst(subst(Lx,z,VZ[iz]),t,VT[it]),y,VY[iy]),x,VX[ix]),g,VG[ig]),[0,1]);
      
                                            if(#VA>0,
                                               print("[x,y,z,t,a,g]=",[VX[ix],VY[iy],VZ[iz],VT[it],VA[1],VG[ig]]);
                                               print("R(x,y,z,t,a,g)=",R(VX[ix],VY[iy],VZ[iz],VT[it],VA[1],VG[ig]))
                                            );
                                         ); 
                                     );
                                  ); 
                              );
                           ); 
                       );
                  );
               );
            );
         );   
  };
  
  search();
  /* two stationary points here
   [x,y,z,t,a,g]=[0.28917067182659691970638750154945944634, 0.45150574095244014307773435945130525011, 0.96040285053104671842529417929036085711, 0.70882001351123708198743496071290783542, 0.84906856814736528877407439960797286719, 0.14313834615626829547589057706032190884]
   with value
   R(x,y,z,t,a,g)=5.3754412655355215425538449044034614370     <------ OK (it is < 8.6)

   [x,y,z,t,a,g]=[0.19238008309121853172796772734956208655, 0.68354678615597128345383447364804111160, 0.96040285053104671842529417929036085711, 0.70882001351123708198743496071290783542, 0.84814833002202623808737651321493056311, 0.039682086236938284787591819513888583576]
   with value
   R(x,y,z,t,a,g)=5.5349179367358574165980110334450945297     <------ OK (it is < 8.6)
   */


/* CASE 2.05 */
  {res1t=
  z^236 - 1485411840981031404449/678203752922910720*z^234 - 
      16878971101676465138948402016179/25782593871117373931520000*z^232 + 
      67793063980690417301982195581959769/756289420219442968657920000*z^230 + 
      8428232074605486906394023188573296119560533/2994906104068994155885363200000000*z^228 - 
      199692216448195179246763463238586537857860009581/431266478985935158447492300800000000*z^226 - 
      1094042340330606355360776603429119742262150501592723/125459339341362955184725032960000000000*z^\
      224 + 20741687022148063227360783111532466310314089520108281/21563323949296757922374615040000000\
      000*z^222 + 17434144066542095282287297905475833823626193324441098763019/74522847568769595379726\
      6695782400000000000*z^220 - 13585818521056305874047149371614796910335124564288238613452773/1863\
      0711892192398844931667394560000000000000*z^218 - 
      15828446907636735272172300821097598108512578592256617757710874327/55892135676577196534795002183\
      6800000000000000*z^216 - 606300195128403644118264289259467070679353062862965232748701747/873314\
      6199465186958561719091200000000000000*z^214 + 2769947211661317238464189783181660727276834483427\
      6140084880395694131/4024233768713558150505240157224960000000000000*z^212 + 
      234206978342215519280539683110447028289781239329155076043745959033463/4471370854126175722783600\
      174694400000000000000*z^210 - 63593312647387742488465543858677212947695904686501926454899487773\
      091097/80484675374271163010104803144499200000000000000*z^208 - 
      103888502080261325881895467721678675188672843437056966337008794003114157/1463357734077657509274\
      6327844454400000000000000*z^206 + 3724662901147986680812047385717946857235649209134443874023109\
      0065842798327/579489662694752373672754582640394240000000000000*z^204 + 
      3836280296192173538917434487354446052834597736207866346177154200363221217833/869234494042128560\
      5091318739605913600000000000000*z^202 - 2555954432112364051779162612469005839759731503038427073\
      7409105233918850278609/6321705411215480440066413628804300800000000000000*z^200 - 
      702027154352867293852319554580230585006635603172852905088592901511133422400651/6953875952337028\
      4840730549916847308800000000000000*z^198 + 7264694265927154854797933697509561322463274832489575\
      0265086098292411444457105131/469386626782749422674931211938719334400000000000000*z^196 - 
      47266932755753177003551765201444143221364333012638808878757913785598306460554309/17068604610281\
      7971881793167977716121600000000000000*z^194 - 1611804681371769819364462090889247689479525514864\
      9953472519131589429181141969286277/11265279042785986144198349086529264025600000000000000*z^192 +
      742344244332853124656568497138260161781669148172654504797079842621703531678527243091/4506111617\
      1143944576793396346117056102400000000000000*z^190 - 
      372487911887795117008328239213892637619001702574244687564258164619076576240057842238459/3244400\
      364322364009529124536920428039372800000000000000*z^188 + 
      49807965742271535240400016080105236335728322162132696798384746971554953672799959740073/54073339\
      4053727334921520756153404673228800000000000000*z^186 + 
      6278926750923198560564366916531912379784290887772683823626831778933231898065375901412083/162220\
      0182161182004764562268460214019686400000000000000*z^184 - 
      125414257011270852053078739390370402413912240833988871789669254881655835912369367092644703/6488\
      800728644728019058249073840856078745600000000000000*z^182 - 
      653984167326549972486303322596329720027399808699623600028054082379426807507361595326440113/3893\
      2804371868368114349494443045136472473600000000000000*z^180 + 
      65608865976293894167862449544324514607613644670249072495643247387115414160031056002046048289/15\
      5731217487473472457397977772180545889894400000000000000*z^178 - 
      3028024946057533587856646075513899587611014517203758787386573570299426566113785066298100216043/\
      2803161914774522504233163599899249826018099200000000000000*z^176 - 
      2210393849927204094866506256975795841089337134131272650829804078447496464915579512363522150423/\
      934387304924840834744387866633083275339366400000000000000*z^174 + 
      72083696872324077487403020470155599952944667230508201614839377853477559507144781418698891555603\
      /3737549219699363338977551466532333101357465600000000000000*z^172 - 
      67671635619108814894749248446751811046325436302541983236696787358232512288947023740259662034708\
      1/22425295318196180033865308799193998608144793600000000000000*z^170 - 
      25975670261099855666037176573514331920845106097327045234587838090260492268235651159578973679105\
      47/29900393757594906711820411732258664810859724800000000000000*z^168 + 
      40936144045750431783496863123774473990823512959852272489426393929979295818229091518257207625152\
      241/89701181272784720135461235196775994432579174400000000000000*z^166 - 
      18038953803955010814659122521729018623643771288982559079057904116736847289087111278310326929677\
      42649/3229242525820249924876604467083935799572850278400000000000000*z^164 - 
      74682055067527569783524089255473458281478427139647244304374104665674577820223619104480472515884\
      17/5436435228653619402149165769501575420156313600000000000000*z^162 + 
      29996894620016426090728947454508830802381546272773052662991402717974005891613665066862772908793\
      362149/4843863788730374887314906700625903699359275417600000000000000*z^160 - 
      11693340843805815364100705922397712780082992984778537468310843686804161951306725894718734461755\
      538331/1550036412393719963940770144200289183794968133632000000000000*z^158 - 
      22504441123418387952082638612337511200023284534912529335724045704900473204453793683975396019848\
      84715803/232505461859057994591115521630043377569245220044800000000000000*z^156 + 
      22889939551306874884626370758923186442178000145597511318958169835736301822318567879048818097635\
      224774413/465010923718115989182231043260086755138490440089600000000000000*z^154 - 
      14288791880701636340833205712904348667516445218764188864829630718611320066247900819340451691631\
      894134571/209254915673152195132003969467039039812320698040320000000000000*z^152 - 
      83043310430345189903187537722404651024096561921473609880755182248796943167739959518941006608326\
      9919741/55801310846173918701867725191210410616618852810752000000000000*z^150 + 
      72779168617608033747825819059127023207851787885702350768072392284914231951625839175920950689791\
      0403380591/3348078650770435122112063511472624636997131168645120000000000000*z^148 - 
      12395728228815766164849582752523716497187038658834095018137881148958122644097417506040625737591\
      942820027751/33480786507704351221120635114726246369971311686451200000000000000*z^146 + 
      74482576030527604871340779990884962364278010233441037899871351311186569877876417057583200664208\
      248590477197/401769438092452214653447621376714956439655740237414400000000000000*z^144 + 
      33818915841028074365170993958540746563897156341358024580975300717873541209767899556886014626486\
      6139226598597/803538876184904429306895242753429912879311480474828800000000000000*z^142 - 
      15285276763317039067298410153774925029281148365983745526440205682411064473888658327041612889815\
      032217015547781/14463699771328279727524114369561738431827606648546918400000000000000*z^140 + 
      93503986761309597531192116876072844996176364618600243215745190504575347062172520412688404774775\
      6931946549667/876587864928986650152976628458287177686521615063449600000000000000*z^138 - 
      34377955459563790531755338325181885464315512028363632955335702829344245828372843322275599734208\
      254787293621/200884719046226107326723810688357478219827870118707200000000000000*z^136 - 
      65019063345785621936718277964056439768056227161850360838474869460064957675890464778296288810220\
      535500288397483/57854799085313118910096457478246953727310426594187673600000000000000*z^134 + 
      32340798650884096939495846765151079981194300063931623160596004064427720729217615140083029136202\
      861103341517203/17142162691944627825213765178739838141425311583463014400000000000000*z^132 - 
      13573767674230744079759163636784435863053933820724310369715445216360884915532400033885299708515\
      61720053681379/857108134597231391260688258936991907071265579173150720000000000000*z^130 + 
      96122631565678921332797700715238102349282248744225678496818333043891627242056857061437505990633\
      5102098264548409/1851353570730019805123086639303902519273933651014005555200000000000000*z^128 + 
      31759951981025332367663966915804222463423224450481506978271246019947339535639250360716516300055\
      4684842471743921/617117856910006601707695546434634173091311217004668518400000000000000*z^126 - 
      48130136568875677222846514625884893317837573134225809217969560364109582687239295034943112339131\
      879809576708783/51426488075833883475641295536219514424275934750389043200000000000000*z^124 + 
      18029386289488891506246575174003271785795137821728784474820105031609611900490356853066797471551\
      9737830409032151/246847142764002640683078218573853669236524486801867407360000000000000*z^122 - 
      27798053800859727561418234795328392768427340306985459461079626454790401763462479216754167337067\
      683662000186543/102852976151667766951282591072439028848551869500778086400000000000000*z^120 - 
      32318872445213390132203186110665250334663384700029461391782430000848021097392407691900711076613\
      142580686253859/411411904606671067805130364289756115394207478003112345600000000000000*z^118 + 
      22770071934013944854689784945136155205388919034117648983667513398232316491596928122946482357356\
      210034327401259/123423571382001320341539109286926834618262243400933703680000000000000*z^116 - 
      83824236331451720248205192142380979963167865825043955550880075239729277925196155890154597222185\
      98206686611481/68568650767778511300855060714959352565701246333852057600000000000000*z^114 + 
      52168687473516701068930997131798512169700768860915049861464600274483807569084462413063940914455\
      26359124201351/205705952303335533902565182144878057697103739001556172800000000000000*z^112 + 
      40369667423403763936331833055839364393901265264317810672326614817965121848906930693414760111457\
      2767815768763/15427946422750165042692388660865854327282780425116712960000000000000*z^110 - 
      27597619916449462356150918307986092505294931646596193605389634079311405361681577436881466593576\
      99595043905297/102852976151667766951282591072439028848551869500778086400000000000000*z^108 + 
      20272199710544086105972300415304116349920902946043182475229716385284551640346255804127222069386\
      8207296594537/27427460307111404520342024285983741026280498533540823040000000000000*z^106 + 
      33660238081552343933626274252600116383583223660907780492863458576872220055036143436104152140264\
      44151093297/519459475513473570461023187234540549740160957074636800000000000000*z^104 - 
      35362790060598415408765290115289990111475323202362607216914658994229632799803453532414821367433\
      20496316861241/411411904606671067805130364289756115394207478003112345600000000000000*z^102 + 
      95275933293496072193029510474346565761878987726765410715740714630601840441237725276013956671828\
      6634041001919/205705952303335533902565182144878057697103739001556172800000000000000*z^100 - 
      83177614869333908565695657236801632565348875997361847296618653476317552031230493551219302534137\
      45155363/10713851682465392390758603236712398838390819739664384000000000000*z^98 - 
      34414815562864520463778498147702349457451572686577317534801341286615676977737577514641205134866\
      903241351047/41141190460667106780513036428975611539420747800311234560000000000000*z^96 + 
      17974181935794808773107730510164994169246623824235888755162004288978720321531165957039087787505\
      8992144076849/205705952303335533902565182144878057697103739001556172800000000000000*z^94 - 
      11780184138818145775468103769247444366461067655831034691405724842039538694011873508570230400252\
      256596901789/25713244037916941737820647768109757212137967375194521600000000000000*z^92 + 
      60560505021380321404261729346309900361879654930705985305753726069260565054487427848320035960872\
      008508278337/411411904606671067805130364289756115394207478003112345600000000000000*z^90 - 
      57434119473739356106655863803829742616581269418048525572377875799657848516718737685370968238873\
      0608546883/34284325383889255650427530357479676282850623166926028800000000000000*z^88 - 
      51465095805509264975265768108582532083688230783020576719049820748839245733129819944586531582755\
      467540317203/3702707141460039610246173278607805038547867302028011110400000000000000*z^86 + 
      75568918274860323541955516325896715801105342000889164591974357762671826451755076642817821976038\
      81863571983/617117856910006601707695546434634173091311217004668518400000000000000*z^84 - 
      25627386554938331647781947343408584680486683758575676203346406899095580853422075306581821915692\
      3576634861/41141190460667106780513036428975611539420747800311234560000000000000*z^82 + 
      44226572465854507938536253970429043851301435506780336036494976404180923575542555643954770828848\
      52302760607/1851353570730019805123086639303902519273933651014005555200000000000000*z^80 - 
      69552546558797275295920897095018910547277814124071067340426292486082846005211275474756074245807\
      470661119/102852976151667766951282591072439028848551869500778086400000000000000*z^78 + 
      99618487098751395244858936910753514863157989758380495358477330773424145391036377886514343836107\
      95980093/102852976151667766951282591072439028848551869500778086400000000000000*z^76 + 
      11409213137947832842853807706696011199492691372956048399404380104603524006338156989156304556691\
      3174784343/3702707141460039610246173278607805038547867302028011110400000000000000*z^74 - 
      71829457864550203227711191777718066962715209377924384566009868040645259901143922206755186465513\
      825893/2410616628554713287920685728260289738637934441424486400000000000000*z^72 + 
      17686372410937100136067476287969260998580006881252935651971977876740849428504756436521052234641\
      55135533/137137301535557022601710121429918705131402492667704115200000000000000*z^70 - 
      25627134617612690736903225245761905967471320771904103214781097839856547798687561980577687045744\
      5406067/68568650767778511300855060714959352565701246333852057600000000000000*z^68 + 
      76662623278112789437984653277318711220579337041953100799971746631314914069985908895252331635519\
      177427/102852976151667766951282591072439028848551869500778086400000000000000*z^66 - 
      21310888454004108767836974098338394706200780431717191622066699315529553900687089912912907942978\
      806929/205705952303335533902565182144878057697103739001556172800000000000000*z^64 + 
      64116274440222337839898459955308040949223324730225549431673845057158699739274518881560437979894\
      647/2742746030711140452034202428598374102628049853354082304000000000000*z^62 - 
      81752095359278730527756563537539464771646477057362799201245354679109722085387335919437210218845\
      3279/51426488075833883475641295536219514424275934750389043200000000000000*z^60 + 
      37486583747224060026662114813345930152691881546529720749407721059161244774331483876913639000141\
      05243/411411904606671067805130364289756115394207478003112345600000000000000*z^58 - 
      38228524531965305952115545368242006501136424998294480886018362035512297123949176697516271314487\
      6849/102852976151667766951282591072439028848551869500778086400000000000000*z^56 + 
      15838869961445526182290424866336943662687073188025077686046752658513659178424938944662474048294\
      1733/137137301535557022601710121429918705131402492667704115200000000000000*z^54 - 
      58799663391138669605890168911012240044774277946360135068303913188359690304001906687817332289800\
      721/205705952303335533902565182144878057697103739001556172800000000000000*z^52 + 
      35527315151973043292377938719467815344606496605512680927753445365982882992075681719884502426622\
      809/617117856910006601707695546434634173091311217004668518400000000000000*z^50 - 
      19539102432543702590473634652312620300693041029204855120998415949708318405119946655245935752115\
      71/205705952303335533902565182144878057697103739001556172800000000000000*z^48 + 
      21895219402684172073094214314062975691144250987295068953878846579656830596701883716306985673163\
      /17142162691944627825213765178739838141425311583463014400000000000000*z^46 - 
      8476879274811207339184971538332859389927681081826052223529023937623669384877861937530701527009/\
      61711785691000660170769554643463417309131121700466851840000000000000*z^44 + 
      4651960916080838694093208133408673514643614974524676873830334629636890717639545764485521080509/\
      411411904606671067805130364289756115394207478003112345600000000000000*z^42 - 
      6522122487817752340254702086986085602273258475636713630846143022828811497442055736367038021/102\
      85297615166776695128259107243902884855186950077808640000000000000*z^40 + 
      3238280595415206521030249929515039291514256690962799157937983541753378631675694244740535099/246\
      847142764002640683078218573853669236524486801867407360000000000000*z^38 + 
      12591001545356895738927950208884297092098664922462364643767093215523778209334928830554461/82282\
      38092133421356102607285795122307884149560062246912000000000000*z^36 - 
      72691402448964224309213736973071794954255578442889977594179128339049944297892620510719/41141190\
      4606671067805130364289756115394207478003112345600000000000*z^34 + 
      18709703858867582019548894116775164461199550870399250190171470591778629307751336176703/29621657\
      13168031688196938622886244030838293841622408888320000000000*z^32 + 
      86729510571812048702836745587333148918040282223577938691428450619223067780085535889/19747771421\
      1202112546462574859082935389219589441493925888000000000*z^30 - 
      34458587466215936503099438889076899253642511411341304377745488067695971666942713/41141190460667\
      1067805130364289756115394207478003112345600000000*z^28 + 
      337374361923555557580416244109398133711170215259330904025045966339501463693155767/4739465141068\
      8507011151017966179904493412701465958542213120000000*z^26 - 
      110499841164508578161428298862573222894445222928240665779418590501600190100119/2633036189482694\
      83395283433145443913852292785921991901184000000*z^24 + 
      1307869036450845396469503693168823681912803848843282560526819954207896472641/702142983862051955\
      72075582172118377027278076245864506982400000*z^22 - 
      120675272050433980305401394823115225104888443195975182931906191212795884833/1895786056427540280\
      44604071864719617973650805863834168852480000*z^20 + 
      19489371314018363482390348185008566379140862834652133007339986961736437/11489612463197213820885\
      09526452846169537277611295964659712000*z^18 - 9883226442088130507778525120627897604999475190902\
      5255486735676592409/280857193544820782288302328688473508109112304983458027929600*z^16 + 
      29511406815379761977130595329219057133440099635460514780033777051/56171438708964156457660465737\
      69470162182246099669160558592*z^14 - 8016984791040395521846411128604926866726294808436573791482\
      0965/1872381290298805215255348857923156720727415366556386852864*z^12 - 
      64062704093083237118862841608126741752692695755933768262875/83216946235502454011348838129918076\
      4767740162913949712384*z^10 + 38371928021579695617132128495613025626502594126381165625/19263181\
      99895890139151593475229585103629028154893402112*z^8 - 
      435270084997081381160689582811229521358812720578671875/1027369706611141407547516520122445388602\
      1483492764811264*z^6 - 284240447937327355235210965743603329765873005859375/57076094811730078197\
      0842511179136327001193527375822848*z^4 - 67705595381856342403195889575853243896484375/873524560\
      93862990812801118943853126262808926748672*z^2 - 11810158195673627783669803741455078125/13368909\
      717456839732598885666338097071136964608
  ;}
  
  
  {res1yb=
  z^8*t^12 + 1/12*z^8*t^10 - 1/18*z^8*t^8 + 27/2*z^7*t^13 - 7/4*z^7*t^11 + 3/4*z^7*t^9 - 2/9*z^7*t^7 -
      9/4*z^6*t^14 + 37*z^6*t^12 - 277/24*z^6*t^10 + 145/72*z^6*t^8 - 10/27*z^6*t^6 - 81/2*z^5*t^15 + 
      15/2*z^5*t^13 + 38*z^5*t^11 - 17*z^5*t^9 + 31/12*z^5*t^7 - 1/3*z^5*t^5 - 351/4*z^4*t^14 + 
      441/16*z^4*t^12 + 817/48*z^4*t^10 - 415/36*z^4*t^8 + 263/144*z^4*t^6 - 19/108*z^4*t^4 - 
      567/8*z^3*t^13 + 473/16*z^3*t^11 + 35/16*z^3*t^9 - 569/144*z^3*t^7 + 107/144*z^3*t^5 - 
      1/18*z^3*t^3 - 405/16*z^2*t^12 + 463/32*z^2*t^10 - 187/288*z^2*t^8 - 553/864*z^2*t^6 + 
      445/2592*z^2*t^4 - 5/486*z^2*t^2 - 27/8*z*t^11 + 53/16*z*t^9 - 29/144*z*t^7 - 5/144*z*t^5 + 
      1/48*z*t^3 - 1/972*z*t + 9/32*t^8 - 1/72*t^6 + 1/1296*t^4 + 1/972*t^2 - 1/23328
  ;}
  
  search()={
    VZ=polrootsreal(res1t,[0,1]);
    if (#VZ > 0,
       
        print(#VZ);
        for(iz=1,#VZ,
           VT = polrootsreal(subst(res1yb,z,VZ[iz]),[0,1]);
           if (#VT > 0,
      
              for(it=1,#VT,
                    VY = polrootsreal(subst(subst(res1xb,z,VZ[iz]),t,VT[it]),[0,1]);
      
                    if(#VY>0,
                       for(iy=1,#VY, 
                             VX=polrootsreal(subst(subst(subst(res1g,z,VZ[iz]),t,VT[it]),y,VY[iy]),[0,1]);
                             
                           if(#VX>0,
                              for(ix=1,#VX, 
                                    VG=polrootsreal(subst(subst(subst(subst(res1a,z,VZ[iz]),t,VT[it]),y,VY[iy]),x,VX[ix]),[0,1]);
      
                                  if(#VG>0,
                                     for(ig=1,#VG, 
                                           VA=polrootsreal(subst(subst(subst(subst(subst(Lx,z,VZ[iz]),t,VT[it]),y,VY[iy]),x,VX[ix]),g,VG[ig]),[0,1]);
      
                                            if(#VA>0,
                                               print("[x,y,z,t,a,g]=",[VX[ix],VY[iy],VZ[iz],VT[it],VA[1],VG[ig]]);
                                               print("R(x,y,z,t,a,g)=",R(VX[ix],VY[iy],VZ[iz],VT[it],VA[1],VG[ig]))
                                            );
                                         ); 
                                     );
                                  ); 
                              );
                           ); 
                       );
                  );
               );
            );
         );   
  };
  
  search();
  /* four stationary points here:
  [x,y,z,t,a,g]=[0.23845947932511831643021242738189712939, 0.47822887275285771028938733254275222338, 0.94273355887084281257973280401888585021, 0.70048685789149966491718995944397734649, 0.86910014616122481097464791639792651004, 0.16221170435767669865527554122604199421]
  with value
  R(x,y,z,t,a,g)=5.3250297198863753090270930607419605380     <------ OK (it is <= 8.6)
  
  [x,y,z,t,a,g]=[0.16294716742912384153254187131011616374, 0.70698463914364524231616120078559365815, 0.94273355887084281257973280401888585021, 0.70048685789149966491718995944397734649, 0.86794154167592533399252209769484210654, 0.073018164601151462525657694760337963897]
  with value
  R(x,y,z,t,a,g)=5.5085276186925229885871010114109319435     <------ OK (it is <= 8.6)
  
  [x,y,z,t,a,g]=[0.25065024005032689047364757980223049059, 0.47154810240774440063491820997746383511, 0.94712982868922947716829160594343779108, 0.70252010860856757163820407081786415837, 0.86409001002887503955690401528554022495, 0.15748388283410155042198038511240420310]
  with value
  R(x,y,z,t,a,g)=5.3375031339139251031471587212321180772     <------ OK (it is <= 8.6)
  
  [x,y,z,t,a,g]=[0.17017576538867417691020687545507981717, 0.70110486442717815365578421033603155738, 0.94712982868922947716829160594343779108, 0.70252010860856757163820407081786415837, 0.86298116246771817799021203091312700658, 0.064786906088168115200223783595496818704]
  with value
  R(x,y,z,t,a,g)=5.5163811913741580388243844758592523511     <------ OK (it is <= 8.6)
   */

/* CASE 2.06 */
  read("ROOT/Estimates/Proofs G/auxiliary_files_19G_Pari/Q6.gp");  
  
  {res1yb=
  z^8*t^12 + 1/12*z^8*t^10 - 1/18*z^8*t^8 + 27/2*z^7*t^13 - 7/4*z^7*t^11 + 3/4*z^7*t^9 - 2/9*z^7*t^7 -
      9/4*z^6*t^14 + 37*z^6*t^12 - 277/24*z^6*t^10 + 145/72*z^6*t^8 - 10/27*z^6*t^6 - 81/2*z^5*t^15 +
      15/2*z^5*t^13 + 38*z^5*t^11 - 17*z^5*t^9 + 31/12*z^5*t^7 - 1/3*z^5*t^5 - 351/4*z^4*t^14 +
      441/16*z^4*t^12 + 817/48*z^4*t^10 - 415/36*z^4*t^8 + 263/144*z^4*t^6 - 19/108*z^4*t^4 -
      567/8*z^3*t^13 + 473/16*z^3*t^11 + 35/16*z^3*t^9 - 569/144*z^3*t^7 + 107/144*z^3*t^5 -
      1/18*z^3*t^3 - 405/16*z^2*t^12 + 463/32*z^2*t^10 - 187/288*z^2*t^8 - 553/864*z^2*t^6 +
      445/2592*z^2*t^4 - 5/486*z^2*t^2 - 27/8*z*t^11 + 53/16*z*t^9 - 29/144*z*t^7 - 5/144*z*t^5 +
      1/48*z*t^3 - 1/972*z*t + 9/32*t^8 - 1/72*t^6 + 1/1296*t^4 + 1/972*t^2 - 1/23328
  ;}
  
 
  search(thresold)={
    VZ=polrootsreal(res1t,[0,1]);
    if (#VZ > 0,
       
        print(#VZ);
        for(iz=1,#VZ,
           VT = polrootsreal(subst(res1yb,z,VZ[iz]),[0,1]);
           if (#VT > 0,
      
              for(it=1,#VT,
                    VY = polrootsreal(subst(subst(res1xb,z,VZ[iz]),t,VT[it]),[0,1]);
      
                    if(#VY>0,
                       for(iy=1,#VY, 
                             VX=polrootsreal(subst(subst(subst(res1g,z,VZ[iz]),t,VT[it]),y,VY[iy]),[0,1]);
                             
                           if(#VX>0,
                              for(ix=1,#VX, 
                                    VG=polrootsreal(subst(subst(subst(subst(res1a,z,VZ[iz]),t,VT[it]),y,VY[iy]),x,VX[ix]),[0,1]);
      
                                  if(#VG>0,
                                     for(ig=1,#VG, 
                                           VA=polrootsreal(subst(subst(subst(subst(subst(Lx,z,VZ[iz]),t,VT[it]),y,VY[iy]),x,VX[ix]),g,VG[ig]),[0,1]);
      
                                            if(#VA>0,
                                               value = R(VX[ix],VY[iy],VZ[iz],VT[it],VA[1],VG[ig]); 
                                               if(value >= thresold,
                                                  print("[x,y,z,t,a,g]=",[VX[ix],VY[iy],VZ[iz],VT[it],VA[1],VG[ig]]);
                                                  print("R(x,y,z,t,a,g)=",value)
                                                 )
                                            );
                                         ); 
                                     );
                                  ); 
                              );
                           ); 
                       );
                  );
               );
            );
         );   
  };
  
  search(5.5);
  /* several stationary points here: all <= 5.7 

  [x,y,z,t,a,g]=[0.18795635301442313252444108409775352461, 0.68698589039211034313241350538347408795, 0.95778425588302202104165692687371451279, 0.70755928251934553767027562021443917677, 0.85105586155254411536736419512722756981, 0.044659170174855324519838433923856672977]
  R(x,y,z,t,a,g)=5.5318932121868389269916833341539045626
  [x,y,z,t,a,g]=[0.20064350070931672485860010533170821156, 0.67719879409745256339952539163574499806, 0.96526294424837142027072961448828984217, 0.71118119100591407244626037945339395474, 0.84277890362949062412316299169040328336, 0.030421719336980326957408050872464270473]
  R(x,y,z,t,a,g)=5.5396880398088344550003130289080582926
  [x,y,z,t,a,g]=[0.22309498744329947588176676457466158949, 0.66043541158263852676844730921939506284, 0.97828057641137345769116118716979960152, 0.71762867170863823793347757460270005712, 0.82858447141307504890039380128061211956, 0.0055272778852764133642264876523441790880]
  R(x,y,z,t,a,g)=5.5469752706638535651774003984051138602
  [x,y,z,t,a,g]=[0.37000203024518989383227300689821417034, 0.41390353119795110864854858686962280889, 0.98553547260969566692361844144127137711, 0.72129046905464924503490485415274978937, 0.82120097548388356703657859816637579066, 0.11587281922857001220274718728214724842]
  R(x,y,z,t,a,g)=5.4480959180114319269240097796767942486
  */

/* CASE 2.07 */
  read("ROOT/Estimates/Proofs G/auxiliary_files_19G_Pari/Q7.gp");  
  
   {res1yc=
   z^14*t^15 - 14/51*z^14*t^13 + 4517/1088*z^13*t^16 + 3959/2176*z^13*t^14 - 2045/3264*z^13*t^12 + 
       72535/34816*z^12*t^17 + 828871/52224*z^12*t^15 - 838829/313344*z^12*t^13 + 
       16171/156672*z^12*t^11 - 515075/34816*z^11*t^18 + 13869361/417792*z^11*t^16 + 
       2396971/1253376*z^11*t^14 - 59453/24576*z^11*t^12 + 572555/1253376*z^11*t^10 - 
       17385125/557056*z^10*t^19 + 4652895/278528*z^10*t^17 + 60329981/2506752*z^10*t^15 - 
       84643349/5013504*z^10*t^13 + 107737/32768*z^10*t^11 - 1389587/5013504*z^10*t^9 - 
       28384375/1114112*z^9*t^20 - 143711725/6684672*z^9*t^18 + 802546669/20054016*z^9*t^16 - 
       156722017/5013504*z^9*t^14 - 11192293/5013504*z^9*t^12 + 39557087/20054016*z^9*t^10 - 
       5193967/20054016*z^9*t^8 - 5015625/557056*z^8*t^21 - 86907125/3342336*z^8*t^19 + 
       620755225/20054016*z^8*t^17 - 1558451971/80216064*z^8*t^15 - 484071833/20054016*z^8*t^13 + 
       110613299/13369344*z^8*t^11 - 376927/313344*z^8*t^9 + 1424145/8912896*z^8*t^7 - 
       140625/139264*z^7*t^22 - 14073125/2228224*z^7*t^20 + 936148925/40108032*z^7*t^18 + 
       19293601/2228224*z^7*t^16 - 1497046357/40108032*z^7*t^14 + 228308897/20054016*z^7*t^12 + 
       2812471/40108032*z^7*t^10 - 10177817/20054016*z^7*t^8 + 3412537/40108032*z^7*t^6 + 
       1003125/1114112*z^6*t^21 + 253396625/13369344*z^6*t^19 + 2064560185/80216064*z^6*t^17 - 
       1070706989/40108032*z^6*t^15 + 501605999/80216064*z^6*t^13 + 302350127/40108032*z^6*t^11 - 
       13080749/4718592*z^6*t^9 + 5407363/40108032*z^6*t^7 - 896515/80216064*z^6*t^5 + 
       3703125/557056*z^5*t^20 + 418850425/20054016*z^5*t^18 - 13608241/1253376*z^5*t^16 - 
       26746735/6684672*z^5*t^14 + 102272887/6684672*z^5*t^12 - 71042089/20054016*z^5*t^10 - 
       489953/2506752*z^5*t^8 - 878855/20054016*z^5*t^6 + 253699/20054016*z^5*t^4 + 
       28191875/4456448*z^4*t^19 - 107524705/40108032*z^4*t^17 - 484145557/40108032*z^4*t^15 + 
       506981575/40108032*z^4*t^13 + 3872653/40108032*z^4*t^11 - 66677741/40108032*z^4*t^9 + 
       16042471/40108032*z^4*t^7 - 1480561/40108032*z^4*t^5 + 132127/20054016*z^4*t^3 - 
       1256525/4456448*z^3*t^18 - 69348125/6684672*z^3*t^16 + 93268687/40108032*z^3*t^14 + 
       20108765/5013504*z^3*t^12 - 6383059/2359296*z^3*t^10 + 75829/131072*z^3*t^8 + 
       1362043/13369344*z^3*t^6 - 171319/10027008*z^3*t^4 - 235/313344*z^3*t^2 - 
       28535275/8912896*z^2*t^17 - 31907851/10027008*z^2*t^15 + 255521567/80216064*z^2*t^13 - 
       24065983/20054016*z^2*t^11 - 20580689/80216064*z^2*t^9 + 6501517/20054016*z^2*t^7 + 
       137783/26738688*z^2*t^5 - 90931/5013504*z^2*t^3 + 1025/835584*z^2*t - 1815233/1114112*z*t^16 + 
       4257569/10027008*z*t^14 + 2202259/6684672*z*t^12 - 5043431/10027008*z*t^10 + 
       1581233/10027008*z*t^8 + 252073/5013504*z*t^6 - 255161/20054016*z*t^4 - 2695/835584*z*t^2 + 
       125/208896*z - 135877/524288*t^15 + 184835/835584*t^13 - 3771385/40108032*t^11 - 
       10637/835584*t^9 + 1451659/80216064*t^7 + 15479/2506752*t^5 - 31981/6684672*t^3 + 175/278528*t
   ;}
  
  search(thresold)={
    VZ=polrootsreal(res1t,[0,1]);
    if (#VZ > 0,
       
        print(#VZ);
        for(iz=1,#VZ,
           VT = polrootsreal(subst(res1yc,z,VZ[iz]),[0,1]);
           if (#VT > 0,
      
              for(it=1,#VT,
                    VY = polrootsreal(subst(subst(res1xb,z,VZ[iz]),t,VT[it]),[0,1]);
      
                    if(#VY>0,
                       for(iy=1,#VY, 
                             VX=polrootsreal(subst(subst(subst(res1g,z,VZ[iz]),t,VT[it]),y,VY[iy]),[0,1]);
                             
                           if(#VX>0,
                              for(ix=1,#VX, 
                                    VG=polrootsreal(subst(subst(subst(subst(res1a,z,VZ[iz]),t,VT[it]),y,VY[iy]),x,VX[ix]),[0,1]);
      
                                  if(#VG>0,
                                     for(ig=1,#VG, 
                                           VA=polrootsreal(subst(subst(subst(subst(subst(Lx,z,VZ[iz]),t,VT[it]),y,VY[iy]),x,VX[ix]),g,VG[ig]),[0,1]);
      
                                            if(#VA>0,
                                               value = R(VX[ix],VY[iy],VZ[iz],VT[it],VA[1],VG[ig]);
                                               if(value >= thresold,
                                               print("[x,y,z,t,a,g]=",[VX[ix],VY[iy],VZ[iz],VT[it],VA[1],VG[ig]]);
                                               print("R(x,y,z,t,a,g)=",value)
                                               )
                                            );
                                         ); 
                                     );
                                  ); 
                              );
                           ); 
                       );
                  );
               );
            );
         );   
  };
  
  search(5.5);
  /* the value in all stationary points is <= 5.7 
  [x,y,z,t,a,g]=[0.45145863362221784698453172927124367042, 0.43793893623025263863438772259276958796, 0.98312784779047577411788480338649618421, 0.77606514934325014893319796861501513570, 0.76822846724644198263177109497995963623, 0.029830594703044439267047191098260588057]
  R(x,y,z,t,a,g)=5.5837461750015840141968601398598891639
  [x,y,z,t,a,g]=[0.45437024910024726977522789384493463082, 0.43050856951320073801893877124600002626, 0.98737643392041839104226134172591420499, 0.77138367538421095678057270140476839142, 0.77043287670336175262058271659599192874, 0.038685154936420985299419628683560136021]
  R(x,y,z,t,a,g)=5.5815885689212263310294291714467632588
  */


/* CASE 2.08 */
  read("ROOT/Estimates/Proofs G/auxiliary_files_19G_Pari/Q8.gp");  
  
  {res1yc=
  z^14*t^15 - 14/51*z^14*t^13 + 4517/1088*z^13*t^16 + 3959/2176*z^13*t^14 - 2045/3264*z^13*t^12 + 
      72535/34816*z^12*t^17 + 828871/52224*z^12*t^15 - 838829/313344*z^12*t^13 + 
      16171/156672*z^12*t^11 - 515075/34816*z^11*t^18 + 13869361/417792*z^11*t^16 + 
      2396971/1253376*z^11*t^14 - 59453/24576*z^11*t^12 + 572555/1253376*z^11*t^10 - 
      17385125/557056*z^10*t^19 + 4652895/278528*z^10*t^17 + 60329981/2506752*z^10*t^15 - 
      84643349/5013504*z^10*t^13 + 107737/32768*z^10*t^11 - 1389587/5013504*z^10*t^9 - 
      28384375/1114112*z^9*t^20 - 143711725/6684672*z^9*t^18 + 802546669/20054016*z^9*t^16 - 
      156722017/5013504*z^9*t^14 - 11192293/5013504*z^9*t^12 + 39557087/20054016*z^9*t^10 - 
      5193967/20054016*z^9*t^8 - 5015625/557056*z^8*t^21 - 86907125/3342336*z^8*t^19 + 
      620755225/20054016*z^8*t^17 - 1558451971/80216064*z^8*t^15 - 484071833/20054016*z^8*t^13 + 
      110613299/13369344*z^8*t^11 - 376927/313344*z^8*t^9 + 1424145/8912896*z^8*t^7 - 
      140625/139264*z^7*t^22 - 14073125/2228224*z^7*t^20 + 936148925/40108032*z^7*t^18 + 
      19293601/2228224*z^7*t^16 - 1497046357/40108032*z^7*t^14 + 228308897/20054016*z^7*t^12 + 
      2812471/40108032*z^7*t^10 - 10177817/20054016*z^7*t^8 + 3412537/40108032*z^7*t^6 + 
      1003125/1114112*z^6*t^21 + 253396625/13369344*z^6*t^19 + 2064560185/80216064*z^6*t^17 - 
      1070706989/40108032*z^6*t^15 + 501605999/80216064*z^6*t^13 + 302350127/40108032*z^6*t^11 - 
      13080749/4718592*z^6*t^9 + 5407363/40108032*z^6*t^7 - 896515/80216064*z^6*t^5 + 
      3703125/557056*z^5*t^20 + 418850425/20054016*z^5*t^18 - 13608241/1253376*z^5*t^16 - 
      26746735/6684672*z^5*t^14 + 102272887/6684672*z^5*t^12 - 71042089/20054016*z^5*t^10 - 
      489953/2506752*z^5*t^8 - 878855/20054016*z^5*t^6 + 253699/20054016*z^5*t^4 + 
      28191875/4456448*z^4*t^19 - 107524705/40108032*z^4*t^17 - 484145557/40108032*z^4*t^15 + 
      506981575/40108032*z^4*t^13 + 3872653/40108032*z^4*t^11 - 66677741/40108032*z^4*t^9 + 
      16042471/40108032*z^4*t^7 - 1480561/40108032*z^4*t^5 + 132127/20054016*z^4*t^3 - 
      1256525/4456448*z^3*t^18 - 69348125/6684672*z^3*t^16 + 93268687/40108032*z^3*t^14 + 
      20108765/5013504*z^3*t^12 - 6383059/2359296*z^3*t^10 + 75829/131072*z^3*t^8 + 
      1362043/13369344*z^3*t^6 - 171319/10027008*z^3*t^4 - 235/313344*z^3*t^2 - 
      28535275/8912896*z^2*t^17 - 31907851/10027008*z^2*t^15 + 255521567/80216064*z^2*t^13 - 
      24065983/20054016*z^2*t^11 - 20580689/80216064*z^2*t^9 + 6501517/20054016*z^2*t^7 + 
      137783/26738688*z^2*t^5 - 90931/5013504*z^2*t^3 + 1025/835584*z^2*t - 1815233/1114112*z*t^16 + 
      4257569/10027008*z*t^14 + 2202259/6684672*z*t^12 - 5043431/10027008*z*t^10 + 
      1581233/10027008*z*t^8 + 252073/5013504*z*t^6 - 255161/20054016*z*t^4 - 2695/835584*z*t^2 + 
      125/208896*z - 135877/524288*t^15 + 184835/835584*t^13 - 3771385/40108032*t^11 - 
      10637/835584*t^9 + 1451659/80216064*t^7 + 15479/2506752*t^5 - 31981/6684672*t^3 + 175/278528*t
  ;}
  
  search(thresold)={
    VZ=polrootsreal(res1t,[0,1]);
    if (#VZ > 0,
       
        print(#VZ);
        for(iz=1,#VZ,
           VT = polrootsreal(subst(res1yc,z,VZ[iz]),[0,1]);
           if (#VT > 0,
      
              for(it=1,#VT,
                    VY = polrootsreal(subst(subst(res1xb,z,VZ[iz]),t,VT[it]),[0,1]);
      
                    if(#VY>0,
                       for(iy=1,#VY, 
                             VX=polrootsreal(subst(subst(subst(res1g,z,VZ[iz]),t,VT[it]),y,VY[iy]),[0,1]);
                             
                           if(#VX>0,
                              for(ix=1,#VX, 
                                    VG=polrootsreal(subst(subst(subst(subst(res1a,z,VZ[iz]),t,VT[it]),y,VY[iy]),x,VX[ix]),[0,1]);
      
                                  if(#VG>0,
                                     for(ig=1,#VG, 
                                           VA=polrootsreal(subst(subst(subst(subst(subst(Lx,z,VZ[iz]),t,VT[it]),y,VY[iy]),x,VX[ix]),g,VG[ig]),[0,1]);
      
                                            if(#VA>0,
                                               value=R(VX[ix],VY[iy],VZ[iz],VT[it],VA[1],VG[ig]);
                                               if(value >= thresold,
                                               print("[x,y,z,t,a,g]=",[VX[ix],VY[iy],VZ[iz],VT[it],VA[1],VG[ig]]);
                                               print("R(x,y,z,t,a,g)=",value)
                                               )
                                            );
                                         ); 
                                     );
                                  ); 
                              );
                           ); 
                       );
                  );
               );
            );
         );   
  };
  
  search(5.5);
  /* no stationary points with value >= 5.5  */

/* CASE 2.09 */
  read("ROOT/Estimates/Proofs G/auxiliary_files_19G_Pari/Q9.gp");  

  {res1yc=
  z^14*t^15 - 14/51*z^14*t^13 + 4517/1088*z^13*t^16 + 3959/2176*z^13*t^14 - 2045/3264*z^13*t^12 + 
      72535/34816*z^12*t^17 + 828871/52224*z^12*t^15 - 838829/313344*z^12*t^13 + 
      16171/156672*z^12*t^11 - 515075/34816*z^11*t^18 + 13869361/417792*z^11*t^16 + 
      2396971/1253376*z^11*t^14 - 59453/24576*z^11*t^12 + 572555/1253376*z^11*t^10 - 
      17385125/557056*z^10*t^19 + 4652895/278528*z^10*t^17 + 60329981/2506752*z^10*t^15 - 
      84643349/5013504*z^10*t^13 + 107737/32768*z^10*t^11 - 1389587/5013504*z^10*t^9 - 
      28384375/1114112*z^9*t^20 - 143711725/6684672*z^9*t^18 + 802546669/20054016*z^9*t^16 - 
      156722017/5013504*z^9*t^14 - 11192293/5013504*z^9*t^12 + 39557087/20054016*z^9*t^10 - 
      5193967/20054016*z^9*t^8 - 5015625/557056*z^8*t^21 - 86907125/3342336*z^8*t^19 + 
      620755225/20054016*z^8*t^17 - 1558451971/80216064*z^8*t^15 - 484071833/20054016*z^8*t^13 + 
      110613299/13369344*z^8*t^11 - 376927/313344*z^8*t^9 + 1424145/8912896*z^8*t^7 - 
      140625/139264*z^7*t^22 - 14073125/2228224*z^7*t^20 + 936148925/40108032*z^7*t^18 + 
      19293601/2228224*z^7*t^16 - 1497046357/40108032*z^7*t^14 + 228308897/20054016*z^7*t^12 + 
      2812471/40108032*z^7*t^10 - 10177817/20054016*z^7*t^8 + 3412537/40108032*z^7*t^6 + 
      1003125/1114112*z^6*t^21 + 253396625/13369344*z^6*t^19 + 2064560185/80216064*z^6*t^17 - 
      1070706989/40108032*z^6*t^15 + 501605999/80216064*z^6*t^13 + 302350127/40108032*z^6*t^11 - 
      13080749/4718592*z^6*t^9 + 5407363/40108032*z^6*t^7 - 896515/80216064*z^6*t^5 + 
      3703125/557056*z^5*t^20 + 418850425/20054016*z^5*t^18 - 13608241/1253376*z^5*t^16 - 
      26746735/6684672*z^5*t^14 + 102272887/6684672*z^5*t^12 - 71042089/20054016*z^5*t^10 - 
      489953/2506752*z^5*t^8 - 878855/20054016*z^5*t^6 + 253699/20054016*z^5*t^4 + 
      28191875/4456448*z^4*t^19 - 107524705/40108032*z^4*t^17 - 484145557/40108032*z^4*t^15 + 
      506981575/40108032*z^4*t^13 + 3872653/40108032*z^4*t^11 - 66677741/40108032*z^4*t^9 + 
      16042471/40108032*z^4*t^7 - 1480561/40108032*z^4*t^5 + 132127/20054016*z^4*t^3 - 
      1256525/4456448*z^3*t^18 - 69348125/6684672*z^3*t^16 + 93268687/40108032*z^3*t^14 + 
      20108765/5013504*z^3*t^12 - 6383059/2359296*z^3*t^10 + 75829/131072*z^3*t^8 + 
      1362043/13369344*z^3*t^6 - 171319/10027008*z^3*t^4 - 235/313344*z^3*t^2 - 
      28535275/8912896*z^2*t^17 - 31907851/10027008*z^2*t^15 + 255521567/80216064*z^2*t^13 - 
      24065983/20054016*z^2*t^11 - 20580689/80216064*z^2*t^9 + 6501517/20054016*z^2*t^7 + 
      137783/26738688*z^2*t^5 - 90931/5013504*z^2*t^3 + 1025/835584*z^2*t - 1815233/1114112*z*t^16 + 
      4257569/10027008*z*t^14 + 2202259/6684672*z*t^12 - 5043431/10027008*z*t^10 + 
      1581233/10027008*z*t^8 + 252073/5013504*z*t^6 - 255161/20054016*z*t^4 - 2695/835584*z*t^2 + 
      125/208896*z - 135877/524288*t^15 + 184835/835584*t^13 - 3771385/40108032*t^11 - 
      10637/835584*t^9 + 1451659/80216064*t^7 + 15479/2506752*t^5 - 31981/6684672*t^3 + 175/278528*t
  ;}
  
  search(thresold)={
    VZ=polrootsreal(res1t,[0,1]);
    if (#VZ > 0,
       
        print(#VZ);
        for(iz=1,#VZ,
           VT = polrootsreal(subst(res1yc,z,VZ[iz]),[0,1]);
           if (#VT > 0,
      
              for(it=1,#VT,
                    VY = polrootsreal(subst(subst(res1xb,z,VZ[iz]),t,VT[it]),[0,1]);
      
                    if(#VY>0,
                       for(iy=1,#VY, 
                             VX=polrootsreal(subst(subst(subst(res1g,z,VZ[iz]),t,VT[it]),y,VY[iy]),[0,1]);
                             
                           if(#VX>0,
                              for(ix=1,#VX, 
                                    VG=polrootsreal(subst(subst(subst(subst(res1a,z,VZ[iz]),t,VT[it]),y,VY[iy]),x,VX[ix]),[0,1]);
      
                                  if(#VG>0,
                                     for(ig=1,#VG, 
                                           VA=polrootsreal(subst(subst(subst(subst(subst(Lx,z,VZ[iz]),t,VT[it]),y,VY[iy]),x,VX[ix]),g,VG[ig]),[0,1]);
      
                                            if(#VA>0,
                                               value=R(VX[ix],VY[iy],VZ[iz],VT[it],VA[1],VG[ig]);
                                               if(value >= thresold,
                                               print("[x,y,z,t,a,g]=",[VX[ix],VY[iy],VZ[iz],VT[it],VA[1],VG[ig]]);
                                               print("R(x,y,z,t,a,g)=",value)
                                               )
                                            );
                                         ); 
                                     );
                                  ); 
                              );
                           ); 
                       );
                  );
               );
            );
         );   
  };
  
  search(5.7);
  /* no stationary points with value >= 5.6  */

/* CASE 2.10 */
  read("ROOT/Estimates/Proofs G/auxiliary_files_19G_Pari/Q10.gp");  
  
  search(thresold)={
    tot=0;
    VZ=polrootsreal(res1t,[0,1]);
    if (#VZ > 0,
       
        print(#VZ);
        for(iz=1,#VZ,
           VT = polrootsreal(subst(res1yd,z,VZ[iz]),[0,1]);
           if (#VT > 0,
      
              for(it=1,#VT,
                    VY = polrootsreal(subst(subst(res1xb,z,VZ[iz]),t,VT[it]),[0,1]);
      
                    if(#VY>0,
                       for(iy=1,#VY, 
                             VX=polrootsreal(subst(subst(subst(res1g,z,VZ[iz]),t,VT[it]),y,VY[iy]),[0,1]);
                             
                           if(#VX>0,
                              for(ix=1,#VX, 
                                    VG=polrootsreal(subst(subst(subst(subst(res1a,z,VZ[iz]),t,VT[it]),y,VY[iy]),x,VX[ix]),[0,1]);
      
                                  if(#VG>0,
                                     for(ig=1,#VG, 
                                           VA=polrootsreal(subst(subst(subst(subst(subst(Lx,z,VZ[iz]),t,VT[it]),y,VY[iy]),x,VX[ix]),g,VG[ig]),[0,1]);
      
                                            if(#VA>0,
                                               tot+=1;
                                               value=R(VX[ix],VY[iy],VZ[iz],VT[it],VA[1],VG[ig]);
                                               if(value>thresold,
                                                   print("[x,y,z,t,a,g]=",[VX[ix],VY[iy],VZ[iz],VT[it],VA[1],VG[ig]]);
                                                   print("R(x,y,z,t,a,g)=",R(VX[ix],VY[iy],VZ[iz],VT[it],VA[1],VG[ig]))
                                                 )  
                                            );
                                         ); 
                                     );
                                  ); 
                              );
                           ); 
                       );
                  );
               );
            );
         );   
  print("number of stationary points: ",tot)
  };
  
  search(5.7);
  /* 116 stationary points here (none producing a value > 5.7) */

/* CASE 2.11 */
  read("ROOT/Estimates/Proofs G/auxiliary_files_19G_Pari/Q11.gp");  

  search(thresold)={
    tot=0;
    VZ=polrootsreal(res1t,[0,1]);
    if (#VZ > 0,
       
        print(#VZ);
        for(iz=1,#VZ,
           VT = polrootsreal(subst(res1yd,z,VZ[iz]),[0,1]);
           if (#VT > 0,
      
              for(it=1,#VT,
                    VY = polrootsreal(subst(subst(res1xb,z,VZ[iz]),t,VT[it]),[0,1]);
      
                    if(#VY>0,
                       for(iy=1,#VY, 
                             VX=polrootsreal(subst(subst(subst(res1g,z,VZ[iz]),t,VT[it]),y,VY[iy]),[0,1]);
                             
                           if(#VX>0,
                              for(ix=1,#VX, 
                                    VG=polrootsreal(subst(subst(subst(subst(res1a,z,VZ[iz]),t,VT[it]),y,VY[iy]),x,VX[ix]),[0,1]);
      
                                  if(#VG>0,
                                     for(ig=1,#VG, 
                                           VA=polrootsreal(subst(subst(subst(subst(subst(Lx,z,VZ[iz]),t,VT[it]),y,VY[iy]),x,VX[ix]),g,VG[ig]),[0,1]);
      
                                            if(#VA>0,
                                               tot+=1;
                                               value=R(VX[ix],VY[iy],VZ[iz],VT[it],VA[1],VG[ig]);
                                               if(value>thresold,
                                                   print("[x,y,z,t,a,g]=",[VX[ix],VY[iy],VZ[iz],VT[it],VA[1],VG[ig]]);
                                                   print("R(x,y,z,t,a,g)=",R(VX[ix],VY[iy],VZ[iz],VT[it],VA[1],VG[ig]))
                                                 )  
                                            );
                                         ); 
                                     );
                                  ); 
                              );
                           ); 
                       );
                  );
               );
            );
         );   
  print("number of stationary points: ",tot)
  };
  
  search(5.7);
  /* 106 stationary points here (none producing a value > 5.7) */

/* CASE 2.12 */
  read("ROOT/Estimates/Proofs G/auxiliary_files_19G_Pari/Q12.gp");  
  /*NOTE: we run the search program twice: the first time with res1ta, the second time with res1tb */

  /*with res1ta*/
  search(thresold)={
    tot=0;
    VZ=polrootsreal(res1ta,[0,1]);
    if (#VZ > 0,
       
        print(#VZ);
        for(iz=1,#VZ,
           VT = polrootsreal(subst(res1yd,z,VZ[iz]),[0,1]);
           if (#VT > 0,
      
              for(it=1,#VT,
                    VY = polrootsreal(subst(subst(res1xb,z,VZ[iz]),t,VT[it]),[0,1]);
      
                    if(#VY>0,
                       for(iy=1,#VY, 
                             VX=polrootsreal(subst(subst(subst(res1g,z,VZ[iz]),t,VT[it]),y,VY[iy]),[0,1]);
                             
                           if(#VX>0,
                              for(ix=1,#VX, 
                                    VG=polrootsreal(subst(subst(subst(subst(res1a,z,VZ[iz]),t,VT[it]),y,VY[iy]),x,VX[ix]),[0,1]);
      
                                  if(#VG>0,
                                     for(ig=1,#VG, 
                                           VA=polrootsreal(subst(subst(subst(subst(subst(Lx,z,VZ[iz]),t,VT[it]),y,VY[iy]),x,VX[ix]),g,VG[ig]),[0,1]);
      
                                            if(#VA>0,
                                               tot+=1;
                                               value=R(VX[ix],VY[iy],VZ[iz],VT[it],VA[1],VG[ig]);
                                               if(value>thresold,
                                                   print("[x,y,z,t,a,g]=",[VX[ix],VY[iy],VZ[iz],VT[it],VA[1],VG[ig]]);
                                                   print("R(x,y,z,t,a,g)=",R(VX[ix],VY[iy],VZ[iz],VT[it],VA[1],VG[ig]))
                                                 )  
                                            );
                                         ); 
                                     );
                                  ); 
                              );
                           ); 
                       );
                  );
               );
            );
         );   
  print("number of stationary points: ",tot)
  };
  
  search(5.7);
  /* 30 stationary points here (none producing a value > 5.8) */


  /*with res1tb*/
  /* We import the roots of res1tb that we have computed in a separated file, since the computation takes a lot of time (see Q12_roots_res1tb.gp for comments) */
  read("ROOT/Estimates/Proofs G/auxiliary_files_19G_Pari/Q12_roots_res1tb.gp");  

  search(thresold)={
    tot=0;
\\    VZ=polrootsreal(res1tb,[0,1]);
      VZ=roots38;   /* the roots of res1tb, as read from Q12_roots_res1tb.gp */
    if (#VZ > 0,
       
        print(#VZ);
        for(iz=1,#VZ,
           VT = polrootsreal(subst(res1yd,z,VZ[iz]),[0,1]);
           if (#VT > 0,
      
              for(it=1,#VT,
                    VY = polrootsreal(subst(subst(res1xb,z,VZ[iz]),t,VT[it]),[0,1]);
      
                    if(#VY>0,
                       for(iy=1,#VY, 
                             VX=polrootsreal(subst(subst(subst(res1g,z,VZ[iz]),t,VT[it]),y,VY[iy]),[0,1]);
                             
                           if(#VX>0,
                              for(ix=1,#VX, 
                                    VG=polrootsreal(subst(subst(subst(subst(res1a,z,VZ[iz]),t,VT[it]),y,VY[iy]),x,VX[ix]),[0,1]);
      
                                  if(#VG>0,
                                     for(ig=1,#VG, 
                                           VA=polrootsreal(subst(subst(subst(subst(subst(Lx,z,VZ[iz]),t,VT[it]),y,VY[iy]),x,VX[ix]),g,VG[ig]),[0,1]);
      
                                            if(#VA>0,
                                               tot+=1;
                                               value=R(VX[ix],VY[iy],VZ[iz],VT[it],VA[1],VG[ig]);
                                               if(value>thresold,
                                                   print("[x,y,z,t,a,g]=",[VX[ix],VY[iy],VZ[iz],VT[it],VA[1],VG[ig]]);
                                                   print("R(x,y,z,t,a,g)=",R(VX[ix],VY[iy],VZ[iz],VT[it],VA[1],VG[ig]))
                                                 )  
                                            );
                                         ); 
                                     );
                                  ); 
                              );
                           ); 
                       );
                  );
               );
            );
         );   
  print("number of stationary points: ",tot)
  };
  
  search(5.7);
  /* 358 stationary points here (none producing a value > 5.7) */
.........................................................................
