/* Study of inequality 13G BIS */

/*
13G)  + - -' - + +                          <= 2.14 when y AND a are >= 1/2
bis              +                          (when variable are named x,y,z,t,a,b in this order)
                 -
                 -'
                 -
                 +
*/


Q:=RationalField();
R<x,y,z,t,a,b,g>:=PolynomialRing(Q,7);

L:=(1-x)*(1+x*y)*(1+2*x*y*z*g+(x*y*z)^2)*(1+x*y*z*t)*(1-x*y*z*t*a)*(1-x*y*z*t*a*b)*(1-y*z*t*a*b)*(1+z*t*a*b)*(1+2*t*a*b*g+(t*a*b)^2)*(1+a*b)*(1-b);

/* This is maximized at g=1, so we have

   (1-x)*(1+x*y)*(1+x*y*z)^2*(1+x*y*z*t)*(1-x*y*z*t*a)*(1-x*y*z*t*a*b)*(1-y*z*t*a*b)*(1+z*t*a*b)*(1+t*a*b)^2*(1+a*b)*(1-b)

   The function is symmetric: L(x,y,z,t,a,b) = L(b,a,t,z,y,x) */


/* x = 0:
   (1-y*z*t*a*b)*(1+z*t*a*b)*(1+t*a*b)^2*(1+a*b)*(1-b). Maximized at y = 1/2
   (1-1/2*z*t*a*b)*(1+z*t*a*b)      *(1+t*a*b)^2*(1+a*b)*(1-b)
   = (1+1/2*z*t*a*b-1/2*(z*t*a*b)^2)*(1+t*a*b)^2*(1+a*b)*(1-b)
   <= (1+1/2*z*t*a*b)*(1+t*a*b)^2*(1+a*b)*(1-b). Maximized at z=t=a=1, gives
   (1+1/2*b)*(1+b)^2*(1+b)*(1-b)
   (1-b)*(1+b)^3*(1+1/2*b). This is <= 2.14 */


/* y = 1/2:
   (1-x)*(1+x*(1/2))*(1+x*(1/2)*z)^2*(1+x*(1/2)*z*t)*(1-x*(1/2)*z*t*a)*(1-x*(1/2)*z*t*a*b)*(1-(1/2)*z*t*a*b)*(1+z*t*a*b)*(1+t*a*b)^2*(1+a*b)*(1-b).

   /* y = 1/2 z = 0
      (1-x)*(1+x*(1/2))*(1+t*a*b)^2*(1+a*b)*(1-b). Maximized for t=a=1
      (1-x)*(1+x*(1/2))*(1+b)^2*(1+b)*(1-b).
      <= (1+b)^2*(1+b)*(1-b) <= 27/16 = 1.6875
      */

   /* y = 1/2 t = 0
      (1-x)*(1+x*(1/2))*(1+x*(1/2)*z)^2*(1+a*b)*(1-b). Maximized for z=a=1
      (1-x)*(1+x*(1/2))*(1+x*(1/2))^2*(1+b)*(1-b)
      <= (1-x)*(1+x*(1/2))*(1+x*(1/2))^2 <= 1.1
      */


   /* y = 1/2 a = 1/2
      (1-x)*(1+x*(1/2))*(1+x*(1/2)*z)^2*(1+x*(1/2)*z*t)*(1-x*(1/2)*z*t/2)*(1-x*(1/2)*z*t/2*b)*(1-(1/2)*z*t/2*b)*(1+z*t/2*b)*(1+t/2*b)^2*(1+1/2*b)*(1-b)
      */

   /* y = 1/2 a = 1/2 z = 0 already done in case y=1/2, z=0 */

   /* y = 1/2 a = 1/2 t = 0 already done in case y=1/2, t=0 */

   /* y = 1/2 a = 1/2 b = 0 already done as subcase of b = 0 (symmetric to x = 0) */

   /* y = 1/2 a = 1/2 x = 1 NULL */

   /* y = 1/2 a = 1/2 z = 1
      (1-x)*(1+x*(1/2))*(1+x*(1/2))^2*(1+x*(1/2)*t)*(1-x*(1/2)*t/2)*(1-x*(1/2)*t/2*b)*(1-(1/2)*t/2*b)*(1+t/2*b)*(1+t/2*b)^2*(1+1/2*b)*(1-b)
      */

   /* y = 1/2 a = 1/2 z = 1 t = 1
      (1-x)*(1+x*(1/2))*(1+x*(1/2))^2*(1+x*(1/2))*(1-x*(1/2)*1/2)*(1-x*(1/2)*1/2*b)*(1-(1/2)*1/2*b)*(1+1/2*b)*(1+1/2*b)^2*(1+1/2*b)*(1-b) <= 1.26 (see 13Gbis_Pari)

   /* INNER */
      L:=(1-x)*(1+x*(1/2))*(1+x*(1/2))^2*(1+x*(1/2)*t)*(1-x*(1/2)*t/2)*(1-x*(1/2)*t/2*b)*(1-(1/2)*t/2*b)*(1+t/2*b)*(1+t/2*b)^2*(1+1/2*b)*(1-b);

      Tx:=Factorization(Derivative(L,x));
      Tt:=Factorization(Derivative(L,t));
      Tb:=Factorization(Derivative(L,b));
      Lx:=Tx[6,1];
      Lt:=Tt[6,1];
      Lb:=Tb[6,1];

      T:=Factorization(Resultant(Lx,Lb,b));
      res1b:=T[6,1];
      T:=Factorization(Resultant(Lt,Lb,b));
      res2b:=T[7,1]*T[8,1];

      T:=Factorization(Resultant(res1b,res2b,t));
      res1t:=T[4,1]*T[5,1]*T[6,1]*T[7,1];

      /* GP computations find no critical points (see 13Gbis_Pari.gp) */

   /* y = 1/2 a = 1/2 t = 1 already done by symmetry with y = 1/2 a = 1/2 z = 1 */

   /* y = 1/2 a = 1/2 b = 1 NULL */

   /* INNER */
   L:= (1-x)*(1+x/2)*(1+x*z/2)^2*(1+x*z*t/2)*(1-x*z*t/4)*(1-x*z*t*b/4)*(1-z*t*b/4)*(1+z*t*b/2)*(1+t*b/2)^2*(1+b/2)*(1-b);
   Tx:=Factorization(Derivative(L,x));
   Tz:=Factorization(Derivative(L,z));
   Tt:=Factorization(Derivative(L,t));
   Tb:=Factorization(Derivative(L,b));
   Lx:=Tx[7,1];
   Lz:=Tz[7,1];
   Lt:=Tt[7,1];
   Lb:=Tb[7,1];

   T:=Factorization(Resultant(Lx,Lb,x));
   res1x:=T[8,1];
   T:=Factorization(Resultant(Lz,Lb,x));
   res2x:=T[8,1];
   T:=Factorization(Resultant(Lt,Lb,x));
   res3x:=T[8,1]*T[9,1];

   T:=Factorization(Resultant(res1x,res3x,z));
   res1z:=T[6,1]*T[7,1];
   T:=Factorization(Resultant(res2x,res3x,z));
   /* All factors are strictly positive in the open set */
   /* No stationary points here */


   /* y = 1/2 b = 0
      (1-x)*(1+x*(1/2))*(1+x*(1/2)*z)^2*(1+x*(1/2)*z*t)*(1-x*(1/2)*z*t*a). Maximized for a=0, and then z=t=1
      (1-x)*(1+x*(1/2))*(1+x*(1/2))^2*(1+x*(1/2)) <= 1.25
      */

   /* y = 1/2 x = 1 NULL
      */

   /* y = 1/2 z = 1
      (1-x)*(1+x*(1/2))*(1+x*(1/2))^2*(1+x*(1/2)*t)*(1-x*(1/2)*t*a)*(1-x*(1/2)*t*a*b)*(1-(1/2)*t*a*b)*(1+t*a*b)*(1+t*a*b)^2*(1+a*b)*(1-b)

      /* y = 1/2 z = 1 t = 1
      (1-x)*(1+x*(1/2))*(1+x*(1/2))^2*(1+x*(1/2))*(1-x*(1/2)*a)*(1-x*(1/2)*a*b)*(1-(1/2)*a*b)*(1+a*b)*(1+a*b)^2*(1+a*b)*(1-b)

         /* y = 1/2 z = 1 t = 1 a = 1
            (1-x)*(1+x*(1/2))*(1+x*(1/2))^2*(1+x*(1/2))*(1-x*(1/2))*(1-x*(1/2)*b)*(1-(1/2)*b)*(1+b)*(1+b)^2*(1+b)*(1-b)
            <=(1-x)*(1+x*(1/2))*(1+x*(1/2))^2*(1+x*(1/2))*(1-x*(1/2))*    1      *(1-(1/2)*b)*(1+b)*(1+b)^2*(1+b)*(1-b)
            <= 1.06 * 1.9 <= 2.02
         */

         /* y = 1/2 z= 1 t = 1 b = 1 NULL
         */

         /* INNER */
         L:=(1-x)*(1+x*(1/2))*(1+x*(1/2))^2*(1+x*(1/2))*(1-x*(1/2)*a)*(1-x*(1/2)*a*b)*(1-(1/2)*a*b)*(1+a*b)*(1+a*b)^2*(1+a*b)*(1-b);

         Tx:=Factorization(Derivative(L,x));
         Ta:=Factorization(Derivative(L,a));
         Tb:=Factorization(Derivative(L,b));
         Lx:=Tx[5,1];
         La:=Ta[5,1];
         Lb:=Tb[5,1];

         T:=Factorization(Resultant(Lx,La,b));
         res1b:=T[5,1];
         T:=Factorization(Resultant(Lx,Lb,b));
         res2b:=T[5,1];

         T:=Factorization(Resultant(res1b,res2b,a));
         res1a:=T[3,1];

         /* GP computations find two critical points where the function is <= 1.2 (see 13Gbis_Pari.gp) */
      */

      /* y = 1/2 z = 1 a = 1
      (1-x)*(1+x*(1/2))*(1+x*(1/2))^2*(1+x*(1/2)*t)*(1-x*(1/2)*t)*(1-x*(1/2)*t*b)*(1-(1/2)*t*b)*(1+t*b)*(1+t*b)^2*(1+b)*(1-b)
         /* y = 1/2 z = 1 a = 1 b = 1 NULL */

         /* INNER */
         L := (1-x)*(1+x*(1/2))*(1+x*(1/2))^2*(1+x*(1/2)*t)*(1-x*(1/2)*t)*(1-x*(1/2)*t*b)*(1-(1/2)*t*b)*(1+t*b)*(1+t*b)^2*(1+b)*(1-b);

         Tx:=Factorization(Derivative(L,x));
         Tt:=Factorization(Derivative(L,t));
         Tb:=Factorization(Derivative(L,b));
         Lx:=Tx[6,1];
         Lt:=Tt[6,1];
         Lb:=Tb[6,1];

         T:=Factorization(Resultant(Lx,Lt,b));
         res1b:=T[6,1];
         T:=Factorization(Resultant(Lx,Lb,b));
         res2b:=T[6,1];

         T:=Factorization(Resultant(res1b,res2b,t));
         res1t:=T[4,1]*T[5,1]*T[6,1];

         /* GP computations find NO critical points (see 13Gbis_Pari.gp) */
      */

      /* y = 1/2 z = 1 b = 1 NULL */

      /* INNER */
         L := (1-x)*(1+x*(1/2))*(1+x*(1/2))^2*(1+x*(1/2)*t)*(1-x*(1/2)*t*a)*(1-x*(1/2)*t*a*b)*(1-(1/2)*t*a*b)*(1+t*a*b)*(1+t*a*b)^2*(1+a*b)*(1-b);

         Tx:=Factorization(Derivative(L,x));
         Tt:=Factorization(Derivative(L,t));
         Ta:=Factorization(Derivative(L,a));
         Tb:=Factorization(Derivative(L,b));
         Lx:=Tx[6,1];
         Lt:=Tt[6,1];
         La:=Ta[6,1];
         Lb:=Tb[6,1];

         T:=Factorization(Resultant(Lx,Lt,b));
         res1b:=T[7,1];
         T:=Factorization(Resultant(Lx,La,b));
         res2b:=T[7,1];
         T:=Factorization(Resultant(Lx,Lb,b));
         res3b:=T[7,1];

         T:=Factorization(Resultant(res1b,res2b,a));
         res1a:=T[6,1];
         T:=Factorization(Resultant(res1b,res3b,a));
         res2a:=T[5,1]*T[6,1];

         T:=Factorization(Resultant(res1a,res2a,t));
         res1t:=T[4,1]*T[7,1]*T[8,1]*T[9,1];

         /* GP computations find NO critical points in the open set (see 13Gbis_Pari.gp) */
      */


   /* y = 1/2 t = 1
      (1-x)*(1+x*(1/2))*(1+x*(1/2)*z)^2*(1+x*(1/2)*z)*(1-x*(1/2)*z*a)*(1-x*(1/2)*z*a*b)*(1-(1/2)*z*a*b)*(1+z*a*b)*(1+a*b)^2*(1+a*b)*(1-b)

      /* y = 1/2 t = 1 a = 1
         (1-x)*(1+x*(1/2))*(1+x*(1/2)*z)^2*(1+x*(1/2)*z)*(1-x*(1/2)*z)*(1-x*(1/2)*z*b)*(1-(1/2)*z*b)*(1+z*b)*(1+b)^2*(1+b)*(1-b)

         /* y = 1/2 t = 1 a = 1 b = 1  NULL
         */

         /* INNER */

         L:=(1-x)*(1+x*(1/2))*(1+x*(1/2)*z)^2*(1+x*(1/2)*z)*(1-x*(1/2)*z)*(1-x*(1/2)*z*b)*(1-(1/2)*z*b)*(1+z*b)*(1+b)^2*(1+b)*(1-b);

         Tx:=Factorization(Derivative(L,x));
         Tz:=Factorization(Derivative(L,z));
         Tb:=Factorization(Derivative(L,b));
         Lx:=Tx[6,1];
         Lz:=Tz[6,1];
         Lb:=Tb[6,1];

         T:=Factorization(Resultant(Lx,Lz,b));
         res1b:=T[6,1]*T[7,1];
         T:=Factorization(Resultant(Lx,Lb,b));
         res2b:=T[6,1];

         T:=Factorization(Resultant(res1b,res2b,z));
         res1z:=T[5,1]*T[6,1]*T[7,1]*T[8,1];

         /* GP computations find NO critical points in the open set (see 13Gbis_Pari.gp) */
       */

      /* y = 1/2 t = 1 b = 1 NULL */

      /* INNER */

         L:=(1-x)*(1+x*(1/2))*(1+x*(1/2)*z)^2*(1+x*(1/2)*z)*(1-x*(1/2)*z*a)*(1-x*(1/2)*z*a*b)*(1-(1/2)*z*a*b)*(1+z*a*b)*(1+a*b)^2*(1+a*b)*(1-b);

         Tx:=Factorization(Derivative(L,x));
         Tz:=Factorization(Derivative(L,z));
         Ta:=Factorization(Derivative(L,a));
         Tb:=Factorization(Derivative(L,b));
         Lx:=Tx[6,1];
         Lz:=Tz[6,1];
         La:=Ta[6,1];
         Lb:=Tb[6,1];

         T:=Factorization(Resultant(Lx,Lz,b));
         res1b:=T[7,1]*T[8,1];
         T:=Factorization(Resultant(Lx,La,b));
         res2b:=T[7,1];
         T:=Factorization(Resultant(Lx,Lb,b));
         res3b:=T[7,1];

         T:=Factorization(Resultant(res1b,res2b,a));
         res1a:=T[7,1];

         /* res1a is x^2*z^2 - 4*x*z^2 + 8*x + 4 >= x^2*z^2 + 8*x > 0 : no roots in the open set */
      */

   /* y = 1/2 a = 1
      (1-x)*(1+x*(1/2))*(1+x*(1/2)*z)^2*(1+x*(1/2)*z*t)*(1-x*(1/2)*z*t)*(1-x*(1/2)*z*t*b)*(1-(1/2)*z*t*b)*(1+z*t*b)*(1+t*b)^2*(1+b)*(1-b)

      /* y = 1/2 a = 1 b = 1 NULL
       */

      /* INNER di (1-x)*(1+x*(1/2))*(1+x*(1/2)*z)^2*(1+x*(1/2)*z*t)*(1-x*(1/2)*z*t)*(1-x*(1/2)*z*t*b)*(1-(1/2)*z*t*b)*(1+z*t*b)*(1+t*b)^2*(1+b)*(1-b) */

         L:=(1-x)*(1+x*(1/2))*(1+x*(1/2)*z)^2*(1+x*(1/2)*z*t)*(1-x*(1/2)*z*t)*(1-x*(1/2)*z*t*b)*(1-(1/2)*z*t*b)*(1+z*t*b)*(1+t*b)^2*(1+b)*(1-b);

         Tx:=Factorization(Derivative(L,x));
         Tz:=Factorization(Derivative(L,z));
         Tt:=Factorization(Derivative(L,t));
         Tb:=Factorization(Derivative(L,b));
         Lx:=Tx[7,1];
         Lz:=Tz[7,1];
         Lt:=Tt[7,1];
         Lb:=Tb[7,1];

         T:=Factorization(Resultant(Lx,Lz,b));
         res1b:=T[8,1]*T[9,1];
         T:=Factorization(Resultant(Lx,Lt,b));
         res2b:=T[8,1];
         T:=Factorization(Resultant(Lx,Lb,b));
         res3b:=T[8,1];

         T:=Factorization(Resultant(res1b,res2b,t));
         res1t:=T[7,1];

         /* res1t is x^2*z^2 - 4*x*z^2 + 8*x + 4 >= x^2*z^2 + 8*x > 0 : no roots in the open set */
      */

   /* y = 1/2 b = 1 NULL
      */

   /* INNER */

      L:=(1-x)*(1+x*(1/2))*(1+x*(1/2)*z)^2*(1+x*(1/2)*z*t)*(1-x*(1/2)*z*t*a)*(1-x*(1/2)*z*t*a*b)*(1-(1/2)*z*t*a*b)*(1+z*t*a*b)*(1+t*a*b)^2*(1+a*b)*(1-b);

      Tx:=Factorization(Derivative(L,x));
      Tz:=Factorization(Derivative(L,z));
      Tt:=Factorization(Derivative(L,t));
      Ta:=Factorization(Derivative(L,a));
      Tb:=Factorization(Derivative(L,b));
      Lx:=Tx[7,1];
      Lz:=Tz[7,1];
      Lt:=Tt[7,1];
      La:=Ta[7,1];
      Lb:=Tb[7,1];

      T:=Factorization(Resultant(Lx,Lz,b));
      res1b:=T[9,1]*T[10,1];
      T:=Factorization(Resultant(Lx,Lt,b));
      res2b:=T[9,1];
      T:=Factorization(Resultant(Lx,La,b));
      res3b:=T[9,1];
      T:=Factorization(Resultant(Lx,Lb,b));
      res4b:=T[9,1];

      T:=Factorization(Resultant(res1b,res2b,a));
      res1a:=T[9,1];

      /* res1a is x^2*z^2 - 4*x*z^2 + 8*x + 4 >= x^2*z^2 + 8*x > 0 : no roots in the open set */
*/


/* z = 0:
   (1-x)*(1+x*y)*(1+t*a*b)^2*(1+a*b)*(1-b). Maximized at y=t=a=1 giving
   (1-x^2)*(1+b)^3*(1-b) <=  1.69   */


/* t = 0: already done by symmetry */

/* a = 1/2: already done by symmetry */

/* b = 0: already done by symmetry */



/* x = 1: the function is zero */

/* y = 1:
   (1-x)*(1+x)*(1+x*z)^2*(1+x*z*t)*(1-x*z*t*a)*(1-x*z*t*a*b)*(1-z*t*a*b)*(1+z*t*a*b)*(1+t*a*b)^2*(1+a*b)*(1-b)  */

  L:= (1-x)*(1+x)*(1+x*z)^2*(1+x*z*t)*(1-x*z*t*a)*(1-x*z*t*a*b)*(1-z*t*a*b)*(1+z*t*a*b)*(1+t*a*b)^2*(1+a*b)*(1-b);

  Tx:=Factorization(Derivative(L,x));
  Tz:=Factorization(Derivative(L,z));
  Tt:=Factorization(Derivative(L,t));
  Ta:=Factorization(Derivative(L,a));
  Tb:=Factorization(Derivative(L,b));
  Lx:=Tx[7,1];
  Lz:=Tz[7,1];
  Lt:=Tt[7,1];
  La:=Ta[7,1];
  Lb:=Tb[7,1];

  T:=Factorization(Resultant(Lx,Lz,b));
  res1b:=T[9,1]*T[10,1];
  T:=Factorization(Resultant(Lx,Lt,b));
  res2b:=T[9,1];
  T:=Factorization(Resultant(Lx,La,b));
  res3b:=T[9,1];
  T:=Factorization(Resultant(Lx,Lb,b));
  res4b:=T[9,1];

  T:=Factorization(Resultant(res1b,res2b,a));
  /* All factors have no zeros in the open set */


/* y = 1, z = 1:
   (1-x)*(1+x)*(1+x)^2*(1+x*t)*(1-x*t*a)*(1-x*t*a*b)*(1-t*a*b)*(1+t*a*b)*(1+t*a*b)^2*(1+a*b)*(1-b)  */

  L:=(1-x)*(1+x)*(1+x)^2*(1+x*t)*(1-x*t*a)*(1-x*t*a*b)*(1-t*a*b)*(1+t*a*b)*(1+t*a*b)^2*(1+a*b)*(1-b);

  Tx:=Factorization(Derivative(L,x));
  Tt:=Factorization(Derivative(L,t));
  Ta:=Factorization(Derivative(L,a));
  Tb:=Factorization(Derivative(L,b));
  Lx:=Tx[6,1];
  Lt:=Tt[6,1];
  La:=Ta[6,1];
  Lb:=Tb[6,1];

  T:=Factorization(Resultant(Lx,Lt,b));
  res1b:=T[7,1]*T[8,1];
  T:=Factorization(Resultant(Lx,La,b));
  res2b:=T[7,1];
  T:=Factorization(Resultant(Lx,Lb,b));
  res3b:=T[7,1];

  T:=Factorization(Resultant(res1b,res2b,a));
  res1a:=T[8,1];
  T:=Factorization(Resultant(res1b,res3b,a));
  res2a:=T[7,1]*T[8,1];

  T:=Factorization(Resultant(res1a,res2a,x));
  /* No roots in (0,1) */


/* y = 1, z = 1, t = 1:
     (1-x)*(1+x)*(1+x)^2*(1+x)*(1-x*a)*(1-x*a*b)*(1-a*b)*(1+a*b)*(1+a*b)^2*(1+a*b)*(1-b)  */

  L:=(1-x)*(1+x)*(1+x)^2*(1+x)*(1-x*a)*(1-x*a*b)*(1-a*b)*(1+a*b)*(1+a*b)^2*(1+a*b)*(1-b);

  Tx:=Factorization(Derivative(L,x));
  Ta:=Factorization(Derivative(L,a));
  Tb:=Factorization(Derivative(L,b));
  Lx:=Tx[5,1];
  La:=Ta[5,1];
  Lb:=Tb[5,1];

  T:=Factorization(Resultant(Lx,La,b));
  res1ba:=T[5,1];
  res1bb:=T[6,1];

  T:=Factorization(Resultant(Lx,Lb,b));
  res2b:=T[5,1];

  T:=Factorization(Resultant(res1ba,res2b,a));

  /* This has two rational roots in x: 2/7 and 4/7. Substitution in res1ba gives no roots in a between 0 and 1 */

  T:=Factorization(Resultant(res1bb,res2b,a));
  resa:=T[3,1];

  /* This has no roots between 0 and 1 */


/* y = 1, z = 1, t = 1, a = 1:
   (1-x)*(1+x)*(1+x)^2*(1+x)*(1-x)*(1-x*b)*(1-b)*(1+b)*(1+b)^2*(1+b)*(1-b) */

  L:=(1-x)*(1+x)*(1+x)^2*(1+x)*(1-x)*(1-x*b)*(1-b)*(1+b)*(1+b)^2*(1+b)*(1-b);

  Tx:=Factorization(Derivative(L,x));
  Tb:=Factorization(Derivative(L,b));
  Lx:=Tx[5,1];
  Lb:=Tb[5,1];

  T:=Factorization(Resultant(Lx,Lb,b));

  /* There is only one root in x, which is x0=2/7. Substitution in Lx gives a unique root b0=2/7: the point (x0,b0) gives a value < 1.79 for the function */

  /* No need to examine the case with b = 1 thanks to the symmetry */


  /* y = 1, z = 1, a = 1:
    (1-x)*(1+x)*(1+x)^2*(1+x*t)*(1-x*t)*(1-x*t*b)*(1-t*b)*(1+t*b)*(1+t*b)^2*(1+b)*(1-b)  */

  L:=(1-x)*(1+x)*(1+x)^2*(1+x*t)*(1-x*t)*(1-x*t*b)*(1-t*b)*(1+t*b)*(1+t*b)^2*(1+b)*(1-b);

  Tx:=Factorization(Derivative(L,x));
  Tt:=Factorization(Derivative(L,t));
  Tb:=Factorization(Derivative(L,b));
  Lx:=Tx[6,1];
  Lt:=Tt[6,1];
  Lb:=Tb[6,1];

  T:=Factorization(Resultant(Lx,Lt,b));
  res1b:=T[6,1]*T[7,1];
  T:=Factorization(Resultant(Lx,Lb,b));
  res2b:=T[6,1];

  T:=Factorization(Resultant(res1b,res2b,t));

/* There are the roots 1/2, 2/7 and 0.51947586544192059925227001053005859499 (which is the unique zero in [0,1] of x^3 - 2/7*x^2 + 3/7*x - 2/7).
     In all cases the substitution in res1b gives a quartic polynomial in t with no roots in (0,1).*/

  /* No need to examine the case with b = 1 thanks to the symmetry */


/* y = 1, t = 1:
     (1-x)*(1+x)*(1+x*z)^2*(1+x*z)*(1-x*z*a)*(1-x*z*a*b)*(1-z*a*b)*(1+z*a*b)*(1+a*b)^2*(1+a*b)*(1-b)  */

  L:=(1-x)*(1+x)*(1+x*z)^2*(1+x*z)*(1-x*z*a)*(1-x*z*a*b)*(1-z*a*b)*(1+z*a*b)*(1+a*b)^2*(1+a*b)*(1-b);

  Tx:=Factorization(Derivative(L,x));
  Tz:=Factorization(Derivative(L,z));
  Ta:=Factorization(Derivative(L,a));
  Tb:=Factorization(Derivative(L,b));
  Lx:=Tx[6,1];
  Lz:=Tz[6,1];
  La:=Ta[6,1];
  Lb:=Tb[6,1];

  T:=Factorization(Resultant(Lx,Lz,b));
  res1b:=T[7,1]*T[8,1];
  T:=Factorization(Resultant(Lx,La,b));
  res2b:=T[7,1];
  T:=Factorization(Resultant(Lx,Lb,b));
  res3b:=T[7,1];

  T:=Factorization(Resultant(res1b,res2b,a));
  /* This has no roots for variables in the open set */
  /* Hence no critical points */

/* y = 1, t = 1, a = 1
     The symmetry  (x,y,z,t,a,b) <==>  (b,a,t,z,y,x) allows to reduce this case to the case
     a = 1, z = 1, y = 1
     which has already been discussed */

  /* No need to examine the case with b = 1 thanks to the symmetry */


/* y = 1, a = 1:
   (1-x)*(1+x)*(1+x*z)^2*(1+x*z*t)*(1-x*z*t)*(1-x*z*t*b)*(1-z*t*b)*(1+z*t*b)*(1+t*b)^2*(1+b)*(1-b)  */

  L:=(1-x)*(1+x)*(1+x*z)^2*(1+x*z*t)*(1-x*z*t)*(1-x*z*t*b)*(1-z*t*b)*(1+z*t*b)*(1+t*b)^2*(1+b)*(1-b);

  Tx:=Factorization(Derivative(L,x));
  Tz:=Factorization(Derivative(L,z));
  Tt:=Factorization(Derivative(L,t));
  Tb:=Factorization(Derivative(L,b));
  Lx:=Tx[7,1];
  Lz:=Tz[7,1];
  Lt:=Tt[7,1];
  Lb:=Tb[7,1];

  T:=Factorization(Resultant(Lx,Lz,b));
  res1b:=T[8,1]*T[9,1];
  T:=Factorization(Resultant(Lx,Lt,b));
  res2b:=T[8,1];

  T:=Factorization(Resultant(Lx,Lb,b));
  res3b:=T[8,1];


  T:=Factorization(Resultant(res1b,res2b,t));
  /* This has no roots on the open set */
  /* This concludes the case y = 1 */


/* z = 1:
     (1-x)*(1+x*y)*(1+x*y)^2*(1+x*y*t)*(1-x*y*t*a)*(1-x*y*t*a*b)*(1-y*t*a*b)*(1+t*a*b)*(1+t*a*b)^2*(1+a*b)*(1-b)  */

  L:=(1-x)*(1+x*y)*(1+x*y)^2*(1+x*y*t)*(1-x*y*t*a)*(1-x*y*t*a*b)*(1-y*t*a*b)*(1+t*a*b)*(1+t*a*b)^2*(1+a*b)*(1-b);

  Tx:=Factorization(Derivative(L,x));
  Ty:=Factorization(Derivative(L,y));
  Tt:=Factorization(Derivative(L,t));
  Ta:=Factorization(Derivative(L,a));
  Tb:=Factorization(Derivative(L,b));
  Lx:=Tx[6,1];
  Ly:=Ty[6,1];
  Lt:=Tt[6,1];
  La:=Ta[6,1];
  Lb:=Tb[6,1];

  T:=Factorization(Resultant(Lx,Ly,b));
  res1b:=T[8,1];
  T:=Factorization(Resultant(Lx,Lt,b));
  res2b:=T[8,1];
  T:=Factorization(Resultant(Lx,La,b));
  res3b:=T[8,1];
  T:=Factorization(Resultant(Lx,Lb,b));
  res4b:=T[8,1];

  T:=Factorization(Resultant(res1b,res2b,a));
  /* All factors have no roots in the open set */


/* z = 1, t = 1:
     (1-x)*(1+x*y)*(1+x*y)^2*(1+x*y)*(1-x*y*a)*(1-x*y*a*b)*(1-y*a*b)*(1+a*b)*(1+a*b)^2*(1+a*b)*(1-b)  */

  L:=(1-x)*(1+x*y)*(1+x*y)^2*(1+x*y)*(1-x*y*a)*(1-x*y*a*b)*(1-y*a*b)*(1+a*b)*(1+a*b)^2*(1+a*b)*(1-b);

  Tx:=Factorization(Derivative(L,x));
  Ty:=Factorization(Derivative(L,y));
  Ta:=Factorization(Derivative(L,a));
  Tb:=Factorization(Derivative(L,b));
  Lx:=Tx[5,1];
  Ly:=Ty[5,1];
  La:=Ta[5,1];
  Lb:=Tb[5,1];

  T:=Factorization(Resultant(Lx,Ly,b));
  res1b:=T[6,1];
  T:=Factorization(Resultant(Lx,La,b));
  res2b:=T[6,1];
  T:=Factorization(Resultant(Lx,Lb,b));
  res3b:=T[6,1];

  T:=Factorization(Resultant(res1b,res2b,a));
/* This has no roots in the open set */
/* This concludes the case z = 1 */



/* We are left with the study of the interior */

  L:=(1-x)*(1+x*y)*(1+x*y*z)^2*(1+x*y*z*t)*(1-x*y*z*t*a)*(1-x*y*z*t*a*b)*(1-y*z*t*a*b)*(1+z*t*a*b)*(1+t*a*b)^2*(1+a*b)*(1-b);

  Tx:=Factorization(Derivative(L,x));
  Ty:=Factorization(Derivative(L,y));
  Tz:=Factorization(Derivative(L,z));
  Tt:=Factorization(Derivative(L,t));
  Ta:=Factorization(Derivative(L,a));
  Tb:=Factorization(Derivative(L,b));
  Lx:=Tx[7,1];
  Ly:=Ty[7,1];
  Lz:=Tz[7,1];
  Lt:=Tt[7,1];
  La:=Ta[7,1];
  Lb:=Tb[7,1];

  T:=Factorization(Resultant(Lx,Ly,b));
  res1b:=T[10,1];
  T:=Factorization(Resultant(Lx,Lz,b));
  res2b:=T[10,1]*T[11,1];
  T:=Factorization(Resultant(Lx,Lt,b));
  res3b:=T[10,1];
  T:=Factorization(Resultant(Lx,La,b));
  res4b:=T[10,1];
  T:=Factorization(Resultant(Lx,Lb,b));
  res5b:=T[10,1];

  T:=Factorization(Resultant(res1b,res2b,a));
  /* All factors have no roots in the open set */
  /* Hence the function is <= 2.14 */
