/* Study of inequality 34G)

34G)    -' - +                              <= 16        when g in [1/2,1]
          +' -'
             -  2R^(1/2)

 */

The function is (1+2*g*x+x^2)*(1+x*y)*(1-x*y*z)*(1-2*g*y+y^2)*(1+2*g*y*z+(y*z)^2)*(1+z)*2*sqrt(1-g^2).

Q:=RationalField();
R<x,y,z,g>:=PolynomialRing(Q,4);

/* INNER */
L:= (1+2*g*x+x^2)*(1+x*y)*(1-x*y*z)*(1-2*g*y+y^2)*(1+2*g*y*z+(y*z)^2)*(1+z);  /* times 2*sqrt(1-g^2) */

Tx:=Factorization(Derivative(L,x));
Ty:=Factorization(Derivative(L,y));
Tz:=Factorization(Derivative(L,z));
Tg:=Factorization(Derivative(L,g)*(1-g^2)-L*g);
Lx:=Tx[4,1];
Ly:=Ty[3,1];
Lz:=Tz[3,1];
Lg:=Tg[4,1];

T:=Factorization(Resultant(Lx,Ly,g));
res1g:=T[3,1];
T:=Factorization(Resultant(Lx,Lz,g));
res2g:=T[2,1];
T:=Factorization(Resultant(Lx,Lg,g));
res3g:=T[5,1];

T:=Factorization(Resultant(res1g,res2g,z));
res1z:=T[10,1];
T:=Factorization(Resultant(res2g,res3g,z));
res2z:=T[10,1];

T:=Factorization(Resultant(res1z,res2z,y));
resy:=T[4,1]*T[6,1]*T[7,1];

/*GP computations show that there is one critical point where the function is <= 2.8 (see 34G_Pari.gp) */


/* BORDER */

/* x = 0:
   (1-2*g*y+y^2)*(1+2*g*y*z+(y*z)^2)*(1+z)*2*sqrt(1-g^2) This is one of cameras for N=4, and we
   know that all of them are <= 16. */

/* y = 0:
   (1+2*g*x+x^2)*(1+z)*2*sqrt(1-g^2) maximized for x = z = 1
   <= (1+2*g+1)*2*2*sqrt(1-g^2) <= 10.4 */

/* z = 0:
   (1+2*g*x+x^2)*(1+x*y)*(1-2*g*y+y^2)*2*sqrt(1-g^2). This is one of cameras for N=4, and we
   know that all of them are <= 16. */

/* g = 1/2:
   (1+x+x^2)*(1+x*y)*(1-x*y*z)*(1-y+y^2)*(1+y*z+(y*z)^2)*(1+z)*sqrt(3) <= 16  (see 34G_Pari.gp) */


/* x = 1:
   (1+2*g+1)*(1+y)*(1-y*z)*(1-2*g*y+y^2)*(1+2*g*y*z+(y*z)^2)*(1+z)*2*sqrt(1-g^2) <= 16 (see 34G_Pari.gp) */


/* y = 1:
   (1+2*g*x+x^2)*(1+x)*(1-x*z)*(1-2*g+1)*(1+2*g*z+z^2)*(1+z)*2*sqrt(1-g^2) <= 16 (see 34G_Pari.gp) */


/* z = 1:
  (1+2*g*x+x^2)*(1+x*y)*(1-x*y)*(1-2*g*y+y^2)*(1+2*g*y+y^2)*2*2*sqrt(1-g^2) <= 16 (see 34G_Pari.gp) */

/* g = 1: NULL */
