/* Proof of inequality 24Gbis */

24G)  +' -                                  <= 8   when g in [1/2,1]
bis   -' +                                  (used to prove 22Gbis)
         -' +'
            2R^(1/2)



/*   (1+y*z*t)*(1-2*y*z*g+(y*z)^2)*(1+2*z*g+z^2)*(1-z*t)*(1+2*t*g+t^2)*(1-2*t*a*g+(t*a)^2)*2*sqrt(1-g^2)  */

/* This is maximized at either a = 0 or a = 1 */

Q:=RationalField();
R<y,z,t,g>:=PolynomialRing(Q,4);

/* a = 1:   (1+y*z*t)*(1-2*y*z*g+(y*z)^2)*(1+2*z*g+z^2)*(1-z*t)*(1+2*t*g+t^2)*(1-2*t*g+t^2)*2*sqrt(1-g^2)  */

L:=(1+y*z*t)*(1-2*y*z*g+(y*z)^2)*(1+2*z*g+z^2)*(1-z*t)*(1+2*t*g+t^2)*(1-2*t*g+t^2);  /* times 2*sqrt(1-g^2)  */

Ty:=Factorization(Derivative(L,y));
Tz:=Factorization(Derivative(L,z));
Tt:=Factorization(Derivative(L,t));
Tg:=Factorization(Derivative(L,g)*(1-g^2)-L*g);
Ly:=Ty[6,1];
Lz:=Tz[3,1];
Lt:=Tt[2,1];
Lg:=Tg[3,1];

T:=Factorization(Resultant(Ly,Lz,g));
res1g:=T[6,1];
T:=Factorization(Resultant(Ly,Lt,g));
res2g:=T[2,1];
T:=Factorization(Resultant(Ly,Lg,g));
res3g:=T[4,1];

T:=Factorization(Resultant(res1g,res2g,y));  /* There is the factor t - 1/2, but t = 1/2 in res1g gives no roots for z and y between 0 and 1 */
res1y:=T[6,1];
T:=Factorization(Resultant(res1g,res3g,y));
res2y:=T[8,1];

T:=Factorization(Resultant(res1y,res2y,t));
rest:=T[4,1]*T[8,1];

PrintFile("24Gbis.gp","\{rest=");
PrintFile("24Gbis.gp",rest);
PrintFile("24Gbis.gp",";}\n\n");

PrintFile("24Gbis.gp","\{res1y=");
PrintFile("24Gbis.gp",res1y);
PrintFile("24Gbis.gp",";}\n\n");

PrintFile("24Gbis.gp","\{res1g=");
PrintFile("24Gbis.gp",res1g);
PrintFile("24Gbis.gp",";}\n\n");

PrintFile("24Gbis.gp","\{Ly=");
PrintFile("24Gbis.gp",Ly);
PrintFile("24Gbis.gp",";}\n\n");

/* GP computations show that there are no critical points (see 24Gbis_Pari.gp) */

/* a = 1, yzt = 0: the function reduces to the inequality 3G which is <= 8 */

/* a = 1, g = 1/2:

   (1+y*z*t)*(1-y*z+(y*z)^2)*(1+z+z^2)*(1-z*t)*(1+t+t^2)*(1-t+t^2)*2*sqrt(1-(1/2)^2). */

  /* inner */
   L:=(1+y*z*t)*(1-y*z+(y*z)^2)*(1+z+z^2)*(1-z*t)*(1+t+t^2)*(1-t+t^2); /* times 2*sqrt(1-(1/2)^2) */
   Ty:=Factorization(Derivative(L,y));
   Tz:=Factorization(Derivative(L,z));
   Tt:=Factorization(Derivative(L,t));
   Ly:=Ty[6,1];
   Lz:=Tz[3,1];
   Lt:=Tt[2,1];

   T:=Factorization(Resultant(Lz,Ly,t));
   res1t:=T[3,1];
   T:=Factorization(Resultant(Lt,Ly,t));
   res2t:=T[2,1];

   T:=Factorization(Resultant(res1t,res2t,z));
   resz:=T[3,1];
   /* GP computations show that there is one stationary point where the function is < 3.1 (see 24Gbis_Pari.gp) */


  /* border */
  /* a = 1, g = 1/2, yzt=0: already studied in greater generality */

  /* a = 1, g = 1/2, y=1:
     (1+z*t)*(1-z+z^2)*(1+z+z^2)*(1-z*t)*(1+t+t^2)*(1-t+t^2)*2*sqrt(1-(1/2)^2)
    =(1-(z*t)^2)*(1+z^2+z^4)*(1+t^2+t^4)*2*sqrt(1-(1/2)^2)
    <=3*2*sqrt(1-(1/2)^2) <= 5.2  (because (1-AB)*(1+A+A^2)*(1+B+B^2) <= 3 see 22Gbis_Pari.gp section /* x = 0, g = 1/2, a = 1, y = 1 */)

  /* a = 1, g = 1/2, z=1:
     (1+y*t)*(1-y+y^2)*3*(1-t)*(1+t+t^2)*(1-t+t^2)*2*sqrt(1-(1/2)^2) <= 5.2 (see 24Gbis_Pari.gp) */


  /* a = 1, g = 1/2, t=1:
     (1+y*z)*(1-y*z+(y*z)^2)*(1+z+z^2)*(1-z)*3*2*sqrt(1-(1/2)^2)
    =(1+(y*z)^3)*(1-z^3)*3*2*sqrt(1-(1/2)^2)   maximized at y=1
    <=(1+z^3)*(1-z^3)*3*2*sqrt(1-(1/2)^2)
    =(1-z^6)*3*2*sqrt(1-(1/2)^2) <= 5.2 */


/* a = 1, y = 1:

    (1+z*t)*(1-2*z*g+z^2)*(1+2*z*g+z^2)*(1-z*t)*(1+2*t*g+t^2)*(1-2*t*g+t^2)*2*sqrt(1-g^2).

   This is maximized at g = 1/2, so we know is <= 8 */


/* a = 1, z = 1:

   (1+y*t)*(1-2*y*g+y^2)*(1+g)*(1-t)*(1+2*t*g+t^2)*(1-2*t*g+t^2)*2*2*sqrt(1-g^2)     */

L:=(1+y*t)*(1-2*y*g+y^2)*(1+g)*(1-t)*(1+2*t*g+t^2)*(1-2*t*g+t^2)*2;  /* times 2*sqrt(1-g^2)  */

Ty:=Factorization(Derivative(L,y));
Tt:=Factorization(Derivative(L,t));
Tg:=Factorization(Derivative(L,g)*(1-g^2)-L*g);
Ly:=Ty[5,1];
Lt:=Tt[2,1];
Lg:=Tg[4,1];

T:=Factorization(Resultant(Ly,Lt,g));
res1g:=T[2,1];
T:=Factorization(Resultant(Ly,Lg,g));
res2g:=T[4,1];

T:=Factorization(Resultant(res1g,res2g,y));  /* There is the factor t - 1/2, but t = 1/2 in res1g gives no roots for y between 0 and 1 */
resy:=T[7,1]; /* t^13 - 299/231*t^12 + 10526/5929*t^11 - 65825/35574*t^10 + 53881/35574*t^9 - 12231/11858*t^8 +21745/35574*t^7 - 2537/11858*t^6 + 295/5082*t^5 + 1171/35574*t^4 - 391/11858*t^3 +334/17787*t^2 - 40/5929*t + 32/17787 */
/* This has no roots in the interior */


/* a = 1, z = 1, t = 1: the function is zero   */

/* a = 1, z = 1, g = 1: the function is zero   */

/* a = 1, t = 1:

   8*(1+y*z)*(1-2*y*z*g+(y*z)^2)*(1+2*z*g+z^2)*(1-z)*(1+g)*(1-g)*sqrt(1-g^2)   */

L:= 8*(1+y*z)*(1-2*y*z*g+(y*z)^2)*(1+2*z*g+z^2)*(1-z)*(1+g)*(1-g);  /* times sqrt(1-g^2)  */

Ty:=Factorization(Derivative(L,y));
Tz:=Factorization(Derivative(L,z));
Tg:=Factorization(Derivative(L,g)*(1-g^2)-L*g);
Ly:=Ty[6,1];
Lz:=Tz[3,1];
Lg:=Tg[5,1];

T:=Factorization(Resultant(Ly,Lz,g));
/* This has no roots in the interior */

/* a = 1, t = 1, g = 1: the function is zero */

/* a = 1, g = 1: the function is zero */

/* This concludes the case a = 1 */


/* a = 0:

  (1+y*z*t)*(1-2*y*z*g+(y*z)^2)*(1+2*z*g+z^2)*(1-z*t)*(1+2*t*g+t^2)*2*sqrt(1-g^2)  */

/* Interior */

L:=(1+y*z*t)*(1-2*y*z*g+(y*z)^2)*(1+2*z*g+z^2)*(1-z*t)*(1+2*t*g+t^2);  /* times 2*sqrt(1-g^2)  */

Ty:=Factorization(Derivative(L,y));
Tz:=Factorization(Derivative(L,z));
Tt:=Factorization(Derivative(L,t));
Tg:=Factorization(Derivative(L,g)*(1-g^2)-L*g);
Ly:=Ty[5,1];
Lz:=Tz[2,1];
Lt:=Tt[2,1];
Lg:=Tg[3,1];

T:=Factorization(Resultant(Ly,Lz,g));
res1g:=T[6,1];
T:=Factorization(Resultant(Ly,Lt,g));
res2g:=T[2,1];
T:=Factorization(Resultant(Ly,Lg,g));
res3g:=T[4,1];

T:=Factorization(Resultant(res1g,res2g,y));  /* There is the factor t - 1/2, but t = 1/2 in res1g gives no roots for z and y between 0 and 1 */
res1y:=T[6,1];
T:=Factorization(Resultant(res1g,res3g,y));
res2y:=T[8,1];

T:=Factorization(Resultant(res1y,res2y,t));
rest:=T[4,1];

PrintFile("24Gbis.gp","\{rest=");
PrintFile("24Gbis.gp",rest);
PrintFile("24Gbis.gp",";}\n\n");

PrintFile("24Gbis.gp","\{res1y=");
PrintFile("24Gbis.gp",res1y);
PrintFile("24Gbis.gp",";}\n\n");

PrintFile("24Gbis.gp","\{res1g=");
PrintFile("24Gbis.gp",res1g);
PrintFile("24Gbis.gp",";}\n\n");

PrintFile("24Gbis.gp","\{Ly=");
PrintFile("24Gbis.gp",Ly);
PrintFile("24Gbis.gp",";}\n\n");

/* GP computations show that there are no critical points (see 24Gbis_Pari.gp) */


/* a = 0, yzt = 0: the function reduces to the inequality 3G, which is <= 8   */


/* a = 0, g = 1/2:

  (1+y*z*t)*(1-y*z+(y*z)^2)*(1+z+z^2)*(1-z*t)*(1+t+t^2)*2*sqrt(1-(1/2)^2)  */
  /* inner */
   L:=(1+y*z*t)*(1-y*z+(y*z)^2)*(1+z+z^2)*(1-z*t)*(1+t+t^2); /* times 2*sqrt(1-(1/2)^2)  */
   Ty:=Factorization(Derivative(L,y));
   Tz:=Factorization(Derivative(L,z));
   Tt:=Factorization(Derivative(L,t));
   Ly:=Ty[5,1];
   Lz:=Tz[2,1];
   Lt:=Tt[2,1];

   T:=Factorization(Resultant(Lz,Ly,t));
   res1t:=T[3,1];
   T:=Factorization(Resultant(Lt,Ly,t));
   res2t:=T[2,1];

   T:=Factorization(Resultant(res1t,res2t,z));
   resz:=T[3,1];
   /* GP computations show that there is one stationary point where the function is < 4.1 (see 24Gbis_Pari.gp) */

  /* border */
/* a = 0, g = 1/2, yzt=0: already studied in greater generality */

/* a = 0, g = 1/2, y = 1:
  (1+z*t)*(1-z+z^2)*(1+z+z^2)*(1-z*t)*(1+t+t^2)*2*sqrt(1-(1/2)^2) <= 6.85 (see 24Gbis_Pari.gp) */

/* a = 0, g = 1/2, z = 1:
  (1+y*t)*(1-y+y^2)*3*(1-t)*(1+t+t^2)*2*sqrt(1-(1/2)^2)  <= 5.2 (see 24Gbis_Pari.gp)  */

/* a = 0, g = 1/2, t = 1:
  (1+y*z)*(1-y*z+(y*z)^2)*(1+z+z^2)*(1-z)*3*2*sqrt(1-(1/2)^2)
  =(1+(y*z)^3)*(1-z^3)*3*2*sqrt(1-(1/2)^2) maximized for y=1
  <=(1+z^3)*(1-z^3)*3*2*sqrt(1-(1/2)^2)
  =(1-z^6)*3*2*sqrt(1-(1/2)^2) <= 5.2 */


/* a = 0, y = 1:

  (1+z*t)*(1-2*z*g+z^2)*(1+2*z*g+z^2)*(1-z*t)*(1+2*t*g+t^2)*2*sqrt(1-g^2)  */

L:=(1+z*t)*(1-2*z*g+(z)^2)*(1+2*z*g+z^2)*(1-z*t)*(1+2*t*g+t^2);  /* times 2*sqrt(1-g^2)  */

Tz:=Factorization(Derivative(L,z));
Tt:=Factorization(Derivative(L,t));
Tg:=Factorization(Derivative(L,g)*(1-g^2)-L*g);
Lz:=Tz[3,1];
Lt:=Tt[3,1];
Lg:=Tg[3,1];

T:=Factorization(Resultant(Lz,Lt,g));
res1g:=T[3,1];
T:=Factorization(Resultant(Lt,Lg,g));
res2g:=T[6,1];

T:=Factorization(Resultant(res1g,res2g,t));
rest:=T[5,1]*T[6,1];

PrintFile("24Gbis.gp","\{rest=");
PrintFile("24Gbis.gp",rest);
PrintFile("24Gbis.gp",";}\n\n");

PrintFile("24Gbis.gp","\{res1g=");
PrintFile("24Gbis.gp",res1g);
PrintFile("24Gbis.gp",";}\n\n");

PrintFile("24Gbis.gp","\{Lt=");
PrintFile("24Gbis.gp",Lt);
PrintFile("24Gbis.gp",";}\n\n");

/* GP computations show that there are no critical points (see 24Gbis_Pari.gp) */


/* a = 0, y = 1, z = 1:

  8*(1-g^2)*(1-t^2)*(1+2*t*g+t^2)*sqrt(1-g^2) <= 6.85 (see 24Gbis_Pari.gp) */


/* a = 0, y = 1, t = 1

  (1-2*z*g+z^2)*(1+2*z*g+z^2)*(1-z^2)*(1+g)*4*sqrt(1-g^2)  =

  ((1+z^2)^2-4*z^2*g^2)      *(1-z^2)*(1+g)*4*sqrt(1-g^2)  <=

   (1+z^2)^2*(1-z^2)    *   4*(1+g)*sqrt(1-g^2)   <=  32/27  * 4*(1+g)*sqrt(1-g^2)   <=  6.2   */


/* a = 0, y = 1, g = 1: the function is zero */


/* a = 0, z = 1:

    (1+y*t)*(1-2*y*g+y^2)*(1+g)*(1-t)*(1+2*t*g+t^2)*4*sqrt(1-g^2)  */

L:=(1+y*t)*(1-2*y*g+y^2)*(1+g)*(1-t)*(1+2*t*g+t^2);  /* times 4*sqrt(1-g^2)  */

Ty:=Factorization(Derivative(L,y));
Tt:=Factorization(Derivative(L,t));
Tg:=Factorization(Derivative(L,g)*(1-g^2)-L*g);
Ly:=Ty[4,1];
Lt:=Tt[2,1];
Lg:=Tg[4,1];

T:=Factorization(Resultant(Ly,Lt,g));
res1g:=T[2,1];
T:=Factorization(Resultant(Ly,Lg,g));
res2g:=T[4,1];

T:=Factorization(Resultant(res1g,res2g,y));  /* There is the factor t - 1/2, but t = 1/2 in res1g gives no roots for y between 0 and 1 */
resy:=T[6,1]; /* t^5 - 83/90*t^4 + 11/60*t^3 + 103/360*t^2 - 13/120*t + 1/90 */

/* This has no roots in the interior */


/* a = 0, z = 1, t = 1: the function is zero */

/* a = 0, z = 1, g = 1: the function is zero */

/* a = 0, t = 1:

   (1+y*z)*(1-2*y*z*g+(y*z)^2)*(1+2*z*g+z^2)*(1-z)*(1+g)*4*sqrt(1-g^2)  */

L:=(1+y*z)*(1-2*y*z*g+(y*z)^2)*(1+2*z*g+z^2)*(1-z)*(1+g);   /* times 4*sqrt(1-g^2)  */

Ty:=Factorization(Derivative(L,y));
Tz:=Factorization(Derivative(L,z));
Tg:=Factorization(Derivative(L,g)*(1-g^2)-L*g);
Ly:=Ty[5,1];
Lz:=Tz[2,1];
Lg:=Tg[4,1];

T:=Factorization(Resultant(Ly,Lz,g));

/* This has no roots in the interior */

/* a = 0, t = 1, g = 1: the function is zero */

/* a = 0, g = 1: the function is zero */

/* Thus we proved that also for a = 0 the function is <= 8 */
