/* Study of inequality 23G-B)

      x x x x x -           <= 8.23 when x <= 1/2 AND g <= 1/2
        - x - +
              - +
                -'
              - +
                -

 */


Q:=RationalField();
R<x,y,z,t,a,b,g>:=PolynomialRing(Q,7);

L:=(1+x*y*z*t*a*b)*(1+y)*(1+y*z*t)*(1-y*z*t*a)*(1+z*t*a)*(1-z*t*a*b)*(1+2*t*a*b*g+(t*a*b)^2)*(1+a)*(1-a*b)*(1+b);

/* We can maximize this at x = 1/2 and g = 1/2 */

  L:=(1+(1/2)*y*z*t*a*b)*(1+y)*(1+y*z*t)*(1-y*z*t*a)*(1+z*t*a)*(1-z*t*a*b)*(1+t*a*b+(t*a*b)^2)*(1+a)*(1-a*b)*(1+b);

/* INNER */

  Ty:=Factorization(Derivative(L,y));
  Tz:=Factorization(Derivative(L,z));
  Tt:=Factorization(Derivative(L,t));
  Ta:=Factorization(Derivative(L,a));
  Tb:=Factorization(Derivative(L,b));
  Ly:=Ty[7,1];
  Lz:=Tz[7,1];
  Lt:=Tt[5,1];
  La:=Ta[4,1];
  Lb:=Tb[6,1];

  T1:=Factorization(Resultant(Ly,Lz,b));
  T2:=Factorization(Resultant(Ly,Lt,b));
  T3:=Factorization(Resultant(Ly,La,b));
  T4:=Factorization(Resultant(Ly,Lb,b));
  res1b:=T1[6,1];
  res2b:=T2[6,1];
  res3b:=T3[5,1];
  res4b:=T4[4,1];

  T11:=Factorization(Resultant(res1b,res2b,a));
  T12:=Factorization(Resultant(res1b,res3b,a));
  T13:=Factorization(Resultant(res1b,res4b,a));
  res1a:=T11[5,1]*T11[7,1];
  res2a:=T12[6,1];
  res3a:=T13[6,1];

  T111:=Factorization(Resultant(res1a,res2a,t));
  T112:=Factorization(Resultant(res1a,res3a,t));
  res1t:=T111[4,1]*T111[5,1]*T111[6,1]*T111[7,1]*T111[8,1]*T111[9,1];
  res2t:=T112[3,1]*T112[4,1]*T112[5,1]*T112[6,1];

  T1111:=Factorization(Resultant(res1t,res2t,z));
  res1z:=T1111[5,1]*T1111[6,1]*T1111[10,1]*T1111[11,1]*T1111[12,1]*T1111[13,1]*T1111[14,1]*T1111[15,1]
        *T1111[16,1]*T1111[17,1]*T1111[18,1]*T1111[19,1]*T1111[20,1]*T1111[21,1]*T1111[22,1]*T1111[23,1]
        *T1111[24,1]*T1111[25,1]*T1111[26,1]*T1111[27,1]*T1111[28,1]*T1111[29,1]*T1111[30,1]*T1111[31,1];

  PrintFile("23G-B_Pari.gp","\{res1z=");
  PrintFile("23G-B_Pari.gp",res1z);
  PrintFile("23G-B_Pari.gp",";}\n\n");

  PrintFile("23G-B_Pari.gp","\{res2t=");
  PrintFile("23G-B_Pari.gp",res2t);
  PrintFile("23G-B_Pari.gp",";}\n\n");

  PrintFile("23G-B_Pari.gp","\{res1a=");
  PrintFile("23G-B_Pari.gp",res1a);
  PrintFile("23G-B_Pari.gp",";}\n\n");

  PrintFile("23G-B_Pari.gp","\{res1b=");
  PrintFile("23G-B_Pari.gp",res1b);
  PrintFile("23G-B_Pari.gp",";}\n\n");

  PrintFile("23G-B_Pari.gp","\{Ly=");
  PrintFile("23G-B_Pari.gp",Ly);
  PrintFile("23G-B_Pari.gp",";}\n\n");

/* GP computations find no critical points in the open set */

/* BORDER */
  /* y = 0: (1+z*t*a)*(1-z*t*a*b)*(1+t*a*b+(t*a*b)^2)*(1+a)*(1-a*b)*(1+b) <= 8 (see "23G-B_Pari.gp") */

  /* z = 0: (1+y)*(1+t*a*b+(t*a*b)^2)*(1+a)*(1-a*b)*(1+b) <= 5.3 (see "23G-B_Pari.gp") */

  /* t = 0: (1+y)*(1+a)*(1-a*b)*(1+b) <= 2*2(by 9A) = 4 */

  /* a = 0: (1+y)*(1+y*z*t)*(1+b) <= 8 */

  /* b = 0: (1+y)*(1+y*z*t)*(1-y*z*t*a)*(1+z*t*a)*(1+a) <=
            2    *(1+y*z*t)*(1-y*z*t*a)*2        *(1+a)  =
            4*(1+y*z*t)*(1-y*z*t*a)*(1+a) <= 4*2(by 9A) <= 8 */

  /* y = 1: (1+(1/2)*z*t*a*b)*2*(1+z*t)*(1-z*t*a)*(1+z*t*a)*(1-z*t*a*b)*(1+t*a*b+(t*a*b)^2)*(1+a)*(1-a*b)*(1+b) */

  L:=(1+(1/2)*z*t*a*b)*2*(1+z*t)*(1-z*t*a)*(1+z*t*a)*(1-z*t*a*b)*(1+t*a*b+(t*a*b)^2)*(1+a)*(1-a*b)*(1+b);
  Tz:=Factorization(Derivative(L,z));
  Tt:=Factorization(Derivative(L,t));
  Ta:=Factorization(Derivative(L,a));
  Tb:=Factorization(Derivative(L,b));
  Lz:=Tz[6,1];
  Lt:=Tt[4,1];
  La:=Ta[3,1];
  Lb:=Tb[5,1];

  T1:=Factorization(Resultant(Lz,Lt,b));
  T2:=Factorization(Resultant(Lz,La,b));
  T3:=Factorization(Resultant(Lz,Lb,b));
  res1b:=T1[7,1]*T1[8,1];
  res2b:=T2[6,1];
  res3b:=T3[5,1];

  T11:=Factorization(Resultant(res1b,res2b,a));
  T12:=Factorization(Resultant(res1b,res3b,a));
  res1a:=T11[4,1]*T11[5,1]*T11[6,1]*T11[7,1];
  res2a:=T12[4,1]*T12[5,1]*T12[6,1]*T12[7,1];

  T111:=Factorization(Resultant(res1a,res2a,t));
  res1t:=T111[10,1]*T111[11,1]*T111[12,1]*T111[13,1]*T111[14,1]*T111[15,1]*T111[16,1]*T111[17,1]*T111[18,1]*T111[19,1]
         *T111[20,1]*T111[21,1]*T111[22,1]*T111[23,1]*T111[24,1]*T111[25,1]*T111[26,1]*T111[27,1]*T111[28,1]*T111[29,1]
         *T111[30,1]*T111[31,1]*T111[32,1]*T111[33,1]*T111[34,1]*T111[35,1]*T111[36,1];

  PrintFile("23G-B_Pari.gp","\{res1t=");
  PrintFile("23G-B_Pari.gp",res1t);
  PrintFile("23G-B_Pari.gp",";}\n\n");

  PrintFile("23G-B_Pari.gp","\{res1a=");
  PrintFile("23G-B_Pari.gp",res1a);
  PrintFile("23G-B_Pari.gp",";}\n\n");

  PrintFile("23G-B_Pari.gp","\{res1b=");
  PrintFile("23G-B_Pari.gp",res1b);
  PrintFile("23G-B_Pari.gp",";}\n\n");

  PrintFile("23G-B_Pari.gp","\{Lz=");
  PrintFile("23G-B_Pari.gp",Lz);
  PrintFile("23G-B_Pari.gp",";}\n\n");
  /* GP computations find no critical points */

  /* BORDER */
    /* 0-borders are already known in greater generality (<= 8) */
    /* y = 1, z = 1: (1+(1/2)*t*a*b)*2*(1+t)*(1-t*a)*(1+t*a)*(1-t*a*b)*(1+t*a*b+(t*a*b)^2)*(1+a)*(1-a*b)*(1+b) <= 8.23 (see B_Pari.gp) */
    /* y = 1, t = 1: (1+(1/2)*z*a*b)*2*(1+z)*(1-z*a)*(1+z*a)*(1-z*a*b)*(1+a*b+(a*b)^2)*(1+a)*(1-a*b)*(1+b) <= 8.23 (see B_Pari.gp) */
    /* y = 1, a = 1: (1+(1/2)*z*t*b)*2*(1+z*t)*(1-z*t)*(1+z*t)*(1-z*t*b)*(1+t*b+(t*b)^2)*2*(1-b)*(1+b) <= 8 (see B_Pari.gp) */
    /* y = 1, b = 1: (1+(1/2)*z*t*a)*2*(1+z*t)*(1-z*t*a)*(1+z*t*a)*(1-z*t*a)*(1+t*a+(t*a)^2)*(1+a)*(1-a)*2 <= 8.23 (see B_Pari.gp) */
  ....

  /* z = 1: (1+(1/2)*y*t*a*b)*(1+y)*(1+y*t)*(1-y*t*a)*(1+t*a)*(1-t*a*b)*(1+t*a*b+(t*a*b)^2)*(1+a)*(1-a*b)*(1+b) */
    L:=(1+(1/2)*y*t*a*b)*(1+y)*(1+y*t)*(1-y*t*a)*(1+t*a)*(1-t*a*b)*(1+t*a*b+(t*a*b)^2)*(1+a)*(1-a*b)*(1+b);

    Ty:=Factorization(Derivative(L,y));
    Tt:=Factorization(Derivative(L,t));
    Ta:=Factorization(Derivative(L,a));
    Tb:=Factorization(Derivative(L,b));
    Ly:=Ty[7,1];
    Lt:=Tt[5,1];
    La:=Ta[4,1];
    Lb:=Tb[6,1];

    T1:=Factorization(Resultant(Ly,Lt,b));
    T2:=Factorization(Resultant(Ly,La,b));
    T3:=Factorization(Resultant(Ly,Lb,b));
    res1b:=T1[5,1];
    res2b:=T2[4,1];
    res3b:=T3[3,1];

    T11:=Factorization(Resultant(res1b,res2b,a));
    T12:=Factorization(Resultant(res1b,res3b,a));
    res1a:=T11[5,1]*T11[6,1];
    res2a:=T12[5,1];

    T111:=Factorization(Resultant(res1a,res2a,t));
    res1t:=T111[8,1]*T111[9,1]*T111[10,1]*T111[11,1]*T111[12,1];

    PrintFile("23G-B_Pari.gp","\{res1t=");
    PrintFile("23G-B_Pari.gp",res1t);
    PrintFile("23G-B_Pari.gp",";}\n\n");

    PrintFile("23G-B_Pari.gp","\{res1a=");
    PrintFile("23G-B_Pari.gp",res1a);
    PrintFile("23G-B_Pari.gp",";}\n\n");

    PrintFile("23G-B_Pari.gp","\{res1b=");
    PrintFile("23G-B_Pari.gp",res1b);
    PrintFile("23G-B_Pari.gp",";}\n\n");

    PrintFile("23G-B_Pari.gp","\{Ly=");
    PrintFile("23G-B_Pari.gp",Ly);
    PrintFile("23G-B_Pari.gp",";}\n\n");

    /* GP computations find 2 critical points with value <= 4.6 */

    /* BORDER */
    /* 0-borders are already known in greater generality (<= 8) */
    /* z = 1, y = 1: already discussed in  greater generality (it is <= 8.23) */
    /* z = 1, t = 1: (1+(1/2)*y*a*b)*(1+y)*(1+y)*(1-y*a)*(1+a)*(1-a*b)*(1+a*b+(a*b)^2)*(1+a)*(1-a*b)*(1+b) <= 8.23 (see "23G-B_Pari.gp") */
    /* z = 1, a = 1: (1+(1/2)*y*t*b)*(1+y)*(1+y*t)*(1-y*t)*(1+t)*(1-t*b)*(1+t*b+(t*b)^2)*2*(1-b)*(1+b) <= 8.23 (see "23G-B_Pari.gp") */
    /* z = 1, b = 1: (1+(1/2)*y*t*a)*(1+y)*(1+y*t)*(1-y*t*a)*(1+t*a)*(1-t*a)*(1+t*a+(t*a)^2)*(1+a)*(1-a)*2 <= 8.23 (see "23G-B_Pari.gp") */
  ....

  /* t = 1: (1+(1/2)*y*z*a*b)*(1+y)*(1+y*z)*(1-y*z*a)*(1+z*a)*(1-z*a*b)*(1+a*b+(a*b)^2)*(1+a)*(1-a*b)*(1+b) */
    L:=(1+(1/2)*y*z*a*b)*(1+y)*(1+y*z)*(1-y*z*a)*(1+z*a)*(1-z*a*b)*(1+a*b+(a*b)^2)*(1+a)*(1-a*b)*(1+b);

    Ty:=Factorization(Derivative(L,y));
    Tz:=Factorization(Derivative(L,z));
    Ta:=Factorization(Derivative(L,a));
    Tb:=Factorization(Derivative(L,b));
    Ly:=Ty[7,1];
    Lz:=Tz[6,1];
    La:=Ta[4,1];
    Lb:=Tb[6,1];

    T1:=Factorization(Resultant(Ly,Lz,b));
    T2:=Factorization(Resultant(Ly,La,b));
    T3:=Factorization(Resultant(Ly,Lb,b));
    res1b:=T1[5,1];
    res2b:=T2[4,1];
    res3b:=T3[3,1];

    T11:=Factorization(Resultant(res1b,res2b,a));
    T12:=Factorization(Resultant(res1b,res3b,a));
    res1a:=T11[5,1];
    res2a:=T12[5,1];

    T111:=Factorization(Resultant(res1a,res2a,z));
    res1z:=T111[4,1]*T111[7,1]*T111[8,1]*T111[9,1];

    PrintFile("23G-B_Pari.gp","\{res1z=");
    PrintFile("23G-B_Pari.gp",res1z);
    PrintFile("23G-B_Pari.gp",";}\n\n");

    PrintFile("23G-B_Pari.gp","\{res1a=");
    PrintFile("23G-B_Pari.gp",res1a);
    PrintFile("23G-B_Pari.gp",";}\n\n");

    PrintFile("23G-B_Pari.gp","\{res1b=");
    PrintFile("23G-B_Pari.gp",res1b);
    PrintFile("23G-B_Pari.gp",";}\n\n");

    PrintFile("23G-B_Pari.gp","\{Ly=");
    PrintFile("23G-B_Pari.gp",Ly);
    PrintFile("23G-B_Pari.gp",";}\n\n");

    /* We find no critical points */

    /* BORDER */
    /* 0-borders are already known in greater generality (<= 8) */
    /* t = 1, y = 1: already discussed in  greater generality (it is <= 8.23) */
    /* t = 1, z = 1: already discussed in  greater generality (it is <= 8.23) */
    /* t = 1, a = 1: (1+(1/2)*y*z*b)*(1+y)*(1+y*z)*(1-y*z)*(1+z)*(1-z*b)*(1+b+b^2)*2*(1-b)*(1+b) <= 8.23 (see "23G-B_Pari.gp") */
    /* t = 1, b = 1: (1+(1/2)*y*z*a)*(1+y)*(1+y*z)*(1-y*z*a)*(1+z*a)*(1-z*a)*(1+a+a^2)*(1+a)*(1-a)*2 <= 8.23 (see "23G-B_Pari.gp") */
  ....
  /* a = 1: (1+(1/2)*y*z*t*b)*(1+y)*(1+y*z*t)*(1-y*z*t)*(1+z*t)*(1-z*t*b)*(1+t*b+(t*b)^2)*2*(1-b)*(1+b) */
    L:=(1+(1/2)*y*z*t*b)*(1+y)*(1+y*z*t)*(1-y*z*t)*(1+z*t)*(1-z*t*b)*(1+t*b+(t*b)^2)*2*(1-b)*(1+b);

    Ty:=Factorization(Derivative(L,y));
    Tz:=Factorization(Derivative(L,z));
    Tt:=Factorization(Derivative(L,t));
    Tb:=Factorization(Derivative(L,b));
    Ly:=Ty[6,1];
    Lz:=Tz[6,1];
    Lt:=Tt[4,1];
    Lb:=Tb[5,1];

    T1:=Factorization(Resultant(Ly,Lz,b));
    T2:=Factorization(Resultant(Ly,Lt,b));
    T3:=Factorization(Resultant(Ly,Lb,b));
    res1b:=T1[5,1];
    res2b:=T2[5,1];
    res3b:=T3[3,1];

    T11:=Factorization(Resultant(res1b,res2b,t));
    T12:=Factorization(Resultant(res1b,res3b,t));
    res1ta:=T11[4,1]; /* A */ /* y^2 + 5/4*y - 3/4 */
    res1tb:=T11[5,1]*T11[6,1];
    res2ta:=T12[4,1]; /* A */ /* y^2 + 5/4*y - 3/4 */
    res2tb:=T12[5,1];

    /* CASE 1: res1ta = res2ta */
    /* We reduce the polynomials res1b, res2b and res3b modulo res1ta, so obtaining linear expressions in y.
       This is done thanks to PARI/GP help */

    PrintFile("23G-B_Pari.gp","\{res1b=");
    PrintFile("23G-B_Pari.gp",res1b);
    PrintFile("23G-B_Pari.gp",";}\n\n");

    PrintFile("23G-B_Pari.gp","\{res2b=");
    PrintFile("23G-B_Pari.gp",res2b);
    PrintFile("23G-B_Pari.gp",";}\n\n");

    PrintFile("23G-B_Pari.gp","\{res3b=");
    PrintFile("23G-B_Pari.gp",res3b);
    PrintFile("23G-B_Pari.gp",";}\n\n");

    res1bSy := (-59/32*t^3*z^3 - 39/32*t^2*z^2 + t*z + 3/8)*y + (-39/32*t^3*z^3 - 3/32*t^2*z^2 + 5/4*t*z + 1/8);
    res2bSy := (-214955/32768*t^7*z^9 + (-189299/32768*t^7 - 221271/32768*t^6)*z^8 + (-224715/32768*t^7 - 200239/32768*t^6 + 19011/4096*t^5)*z^7 + (-219991/32768*t^6 + 1403/512*t^5 + 39241/8192*t^4)*z^6 + (24401/4096*t^5 + 28427/8192*t^4 - 2811/2048*t^3)*z^5 + (44325/8192*t^4 + 583/2048*t^3 - 2445/2048*t^2)*z^4 + (-173/64*t^3 - 141/512*t^2 + 1/4*t)*z^3 + (-549/256*t^2 - 37/128*t + 59/512)*z^2 + (9/16*t -1/8)*z + 13/32)*y + (91569/32768*t^7*z^9 + (103305/32768*t^7 + 96885/32768*t^6)*z^8 + (13329/32768*t^7 + 100221/32768*t^6 - 6201/4096*t^5)*z^7 + (36213/32768*t^6 - 1713/512*t^5 - 16107/8192*t^4)*z^6 + (13821/4096*t^5 - 22737/8192*t^4 - 447/2048*t^3)*z^5 + (14913/8192*t^4 + 4347/2048*t^3 + 663/2048*t^2)*z^4 + (-213/64*t^3 + 711/512*t^2 + 17/64*t)*z^3 + (-561/256*t^2 - 77/128*t + 7/512)*z^2 + (7/8*t - 11/32)*z + 19/32);
    res3bSy := (-969625549/33554432*t^12*z^14 - 905307061/33554432*t^12*z^13 + (-844342797/33554432*t^12 + 2127689929/33554432*t^10)*z^12 + 1936884009/33554432*t^10*z^11 + (1762958361/33554432*t^10 - 422388523/8388608*t^8)*z^10 - 368019869/8388608*t^8*z^9 + (-330316115/8388608*t^8 + 40880943/2097152*t^6)*z^8 + 2009625/131072*t^6*z^7 + (8186429/524288*t^6 - 2225741/524288*t^4)*z^6 - 16345/8192*t^4*z^5 + (-19199/4096*t^4 + 22529/32768*t^2)*z^4 - 165/512*t^2*z^3 + (2565/2048*t^2 - 197/2048)*z^2 + 29/256*z- 23/128)*y + (429573687/33554432*t^12*z^14 + 401018991/33554432*t^12*z^13 + (373959927/33554432*t^12 - 942688491/33554432*t^10)*z^12 - 859088907/33554432*t^10*z^11 + (-773687259/33554432*t^10 + 186544689/8388608*t^8)*z^10 + 167096487/8388608*t^8*z^9 + (129050409/8388608*t^8 - 17261181/2097152*t^6)*z^8 - 1109979/131072*t^6*z^7 + (-1035399/524288*t^6 + 569271/524288*t^4)*z^6 + 25803/8192*t^4*z^5 +(-11811/4096*t^4 + 10765/32768*t^2)*z^4 - 149/128*t^2*z^3 + (3433/2048*t^2 - 265/2048)*z^2 + 55/256*z - 37/128);

    T11B:=Factorization(Resultant(res1bSy,res2bSy,y));
    T12B:=Factorization(Resultant(res1bSy,res3bSy,y));
    res1ySy:=T11B[2,1];
    res2ySy:=T12B[3,1];

    T111B:=Factorization(Resultant(res1ySy,res2ySy,t));
    res1tSy:=T111B[3,1];

    PrintFile("23G-B_Pari.gp","\{res1tSy=");
    PrintFile("23G-B_Pari.gp",res1tSy);
    PrintFile("23G-B_Pari.gp",";}\n\n");

    PrintFile("23G-B_Pari.gp","\{res1ySy=");
    PrintFile("23G-B_Pari.gp",res1ySy);
    PrintFile("23G-B_Pari.gp",";}\n\n");
    /* GP computations show that there are no stationary points in this case (see "23G-B_Pari.gp") */


    /* CASE 2: res1tb, res2tb */
    T111:=Factorization(Resultant(res1tb,res2tb,y));
    res1y:=T111[2,1]*T111[3,1]*T111[4,1]*T111[5,1];

    PrintFile("23G-B_Pari.gp","\{res1y=");
    PrintFile("23G-B_Pari.gp",res1y);
    PrintFile("23G-B_Pari.gp",";}\n\n");

    PrintFile("23G-B_Pari.gp","\{res1tb=");
    PrintFile("23G-B_Pari.gp",res1tb);
    PrintFile("23G-B_Pari.gp",";}\n\n");

    PrintFile("23G-B_Pari.gp","\{res1b=");
    PrintFile("23G-B_Pari.gp",res1b);
    PrintFile("23G-B_Pari.gp",";}\n\n");

    PrintFile("23G-B_Pari.gp","\{Ly=");
    PrintFile("23G-B_Pari.gp",Ly);
    PrintFile("23G-B_Pari.gp",";}\n\n");
    /* GP computations show that there are no stationary points in the open set */

    /* BORDER */
    /* 0-borders are already known in greater generality (<= 8) */
    /* a = 1, y = 1: already discussed in  greater generality (it is <= 8.23) */
    /* a = 1, z = 1: already discussed in  greater generality (it is <= 8.23) */
    /* a = 1, t = 1: already discussed in  greater generality (it is <= 8.23) */
    /* a = 1, b = 1: NULL */
  ....

  /* b = 1: (1+(1/2)*y*z*t*a)*(1+y)*(1+y*z*t)*(1-y*z*t*a)*(1+z*t*a)*(1-z*t*a)*(1+t*a+(t*a)^2)*(1+a)*(1-a)*2 */
    L:=(1+(1/2)*y*z*t*a)*(1+y)*(1+y*z*t)*(1-y*z*t*a)*(1+z*t*a)*(1-z*t*a)*(1+t*a+(t*a)^2)*(1+a)*(1-a)*2;

    Ty:=Factorization(Derivative(L,y));
    Tz:=Factorization(Derivative(L,z));
    Tt:=Factorization(Derivative(L,t));
    Ta:=Factorization(Derivative(L,a));
    Ly:=Ty[6,1];
    Lz:=Tz[6,1];
    Lt:=Tt[4,1];
    La:=Ta[3,1];

    T1:=Factorization(Resultant(Ly,Lz,a));
    T2:=Factorization(Resultant(Ly,Lt,a));
    T3:=Factorization(Resultant(Ly,La,a));
    /* All factors in T11 are strictly positive in the open set */

    /* BORDER */
    /* 0-borders are already known in greater generality (<= 8) */
    /* b = 1, y = 1: already discussed in  greater generality (it is <= 8.23) */
    /* b = 1, z = 1: already discussed in  greater generality (it is <= 8.23) */
    /* b = 1, t = 1: already discussed in  greater generality (it is <= 8.23) */
    /* b = 1, a = 1: already discussed in  greater generality (it is <= 8.23) */
....
/* Hence this function is <= 8.23 */
