/* Study of Inequality 31Gtris)

   -   + -              <= 8.226    for x*y  in [0,3/100]
     - - +
         -
         -

   (1+x)*(1-x*y*z)*(1+x*y*z*t)*(1+y)*(1+y*z)*(1-y*z*t)*(1+z*t)*(1+t)

*/

Q:=RationalField();
R<x,y,z,t,g>:=PolynomialRing(Q,5);

L:=(1+x)*(1-x*y*z)*(1+x*y*z*t)*(1+y)*(1+y*z)*(1-y*z*t)*(1+z*t)*(1+t);

/* We begin with the analysis in the interior */

  Tx:=Factorization(Derivative(L,x));
  Ty:=Factorization(Derivative(L,y));
  Tz:=Factorization(Derivative(L,z));
  Tt:=Factorization(Derivative(L,t));
  Lx:= Tx[6,1];
  Ly:= Ty[4,1];
  Lz:= Tz[4,1];
  Lt:= Tt[5,1];

  T1:=Factorization(Resultant(Ly,Lx,t));
  T2:=Factorization(Resultant(Lz,Lx,t));
  T3:=Factorization(Resultant(Lt,Lx,t));
  res1t:=T1[5,1];
  res2t:=T2[5,1];
  res3t:=T3[5,1];

  T11:=Factorization(Resultant(res2t,res1t,z));
  T12:=Factorization(Resultant(res3t,res1t,z));
  res1z:=T11[4,1];
  res2z:=T12[4,1];

  T111:=Factorization(Resultant(res2z,res1z,y));
  res1y:=T111[3,1]*T111[4,1];

  PrintFile("31Gtris_Pari.gp","\{res1y=");
  PrintFile("31Gtris_Pari.gp",res1y);
  PrintFile("31Gtris_Pari.gp",";}\n\n");

  PrintFile("31Gtris_Pari.gp","\{res1z=");
  PrintFile("31Gtris_Pari.gp",res1z);
  PrintFile("31Gtris_Pari.gp",";}\n\n");

  PrintFile("31Gtris_Pari.gp","\{res1t=");
  PrintFile("31Gtris_Pari.gp",res1t);
  PrintFile("31Gtris_Pari.gp",";}\n\n");

  PrintFile("31Gtris_Pari.gp","\{Lx=");
  PrintFile("31Gtris_Pari.gp",Lx);
  PrintFile("31Gtris_Pari.gp",";}\n\n");
  /* GP computations show that there are no stationary points in the open set */

  /* BORDER */

  /* z = 0: (1+x)*(1+y)*(1+t)                                                                          <= 8 */

  /* t = 0: (1+x)*(1-x*y*z)*(1+y)*(1+y*z) = (1+x)*(1-x*y*z)*(1+y*z)       *(1+y) <= 2(by 9A)*2          = 4 */

  /* BORDER for the plan x,y */
  /* x = 0:       (1+y)*(1+y*z)*(1-y*z*t)*(1+z*t)*(1+t) <= 128/27 (by 4G) */
  /* y = 0:       (1+x)*(1+z*t)*(1+t) <= 8 */
  /* x = 1,       y in [0,3/100]: 2*(1-y*z)*(1+y*z*t)*(1+y)*(1+y*z)*(1-y*z*t)*(1+z*t)*(1+t)                                      <= 8.226 (see "31Gtris_Pari.gp") */
  /* y = 1,       x in [0,3/100]: (1+x)*(1-x*z)*(1+x*z*t)*2*(1+z)*(1-z*t)*(1+z*t)*(1+t)                                          <= 8     (see "31Gtris_Pari.gp") */
  /* y = 3/100/x, x in [3/100,1]: (1+x)*(1-3/100*z)*(1+3/100*z*t)*(1+(3/100/x))*(1+(3/100/x)*z)*(1-(3/100/x)*z*t)*(1+z*t)*(1+t)  <= 8.226 (see "31Gtris_Pari.gp") */


  /* z = 1: (1+x)*(1-x*y)*(1+x*y*t)*(1+y)*(1+y)*(1-y*t)*(1+t)*(1+t)                                    <= 8.226 (see "31Gtris_Pari.gp") */

  /* t = 1: (1+x)*(1-x*y*z)*(1+x*y*z)*(1+y)*(1+y*z)*(1-y*z)*(1+z)*2                                    <= 8.226 (see "31Gtris_Pari.gp") */

/* Thus our function is <= 8.226 */
