/* Study of inequality 22Gbis)

22G
bis)
         -  +               <= 8    when g in [1/2,1]
      +' x  x  -
      -' +
         -' +' 2R^(1/2)

*/

Q:=RationalField();
R<x,y,z,t,a,b,g>:=PolynomialRing(Q,7);

L:=(1+x*y*z*t)*(1-x*y*z*t*a)*(1-2*y*z*g+(y*z)^2)*(1+y*z*t*a*b)*(1+2*z*g+z^2)*(1-z*t)*(1+2*t*g+t^2)*(1-2*t*a*g+(t*a)^2); /* times 2*sqrt(1-g^2)  */

/* This is maximized at b = 1 giving

   (1+x*y*z*t)*(1-x*y*z*t*a)*(1-2*y*z*g+(y*z)^2)*(1+y*z*t*a)*(1+2*z*g+z^2)*(1-z*t)*(1+2*t*g+t^2)*(1-2*t*a*g+(t*a)^2)*2*sqrt(1-g^2)  */

/* Interior */

L:=(1+x*y*z*t)*(1-x*y*z*t*a)*(1-2*y*z*g+(y*z)^2)*(1+y*z*t*a)*(1+2*z*g+z^2)*(1-z*t)*(1+2*t*g+t^2)*(1-2*t*a*g+(t*a)^2);  /* times 2*sqrt(1-g^2)  */

Tx:=Factorization(Derivative(L,x));
Ty:=Factorization(Derivative(L,y));
Tz:=Factorization(Derivative(L,z));
Tt:=Factorization(Derivative(L,t));
Ta:=Factorization(Derivative(L,a));
Tg:=Factorization(Derivative(L,g)*(1-g^2)-L*g);
Lx:=Tx[10,1];
Ly:=Ty[6,1];
Lz:=Tz[3,1];
Lt:=Tt[3,1];
La:=Ta[7,1];
Lg:=Tg[3,1];

T:=Factorization(Resultant(Lx,Ly,a));
res1a:=T[2,1];
T:=Factorization(Resultant(Lx,Lz,a));
res2a:=T[2,1];
T:=Factorization(Resultant(Lx,Lt,a));
res3a:=T[2,1];
T:=Factorization(Resultant(Lx,La,a));
res4a:=T[1,1];
T:=Factorization(Resultant(Lx,Lg,a));
res5a:=T[1,1];

T:=Factorization(Resultant(res1a,res2a,g));
res1g:=T[5,1];
T:=Factorization(Resultant(res1a,res3a,g));
res2g:=T[1,1];
T:=Factorization(Resultant(res1a,res4a,g));
res3g:=T[1,1];
T:=Factorization(Resultant(res1a,res5a,g));
res4g:=T[3,1];

T:=Factorization(Resultant(res1g,res2g,x));
res1xa:=T[3,1];
res1xb:=T[7,1];
res1x:=res1xa*res1xb;
T:=Factorization(Resultant(res1g,res3g,x));
res2x:=T[5,1];
T:=Factorization(Resultant(res1g,res4g,x));
res3x:=T[8,1];

T:=Factorization(Resultant(res1x,res2x,y));
res1ya:=T[6,1];
res1yb:=T[7,1];
res1yc:=T[8,1];
res1yd:=T[9,1];
res1ye:=T[10,1];
res1yf:=T[11,1];

T:=Factorization(Resultant(res1x,res3x,y));
res2ya:=T[5,1];
res2yb:=T[6,1];
res2yc:=T[7,1];
res2yd:=T[8,1];
res2ye:=T[9,1];
res2yf:=T[10,1];

/* We have 6 cases to discuss */

/* CASE A: res1ya = res2ya. When res1ya = 0 we have z*t - 1/2 = 0. */


A:=-Coefficient(res1ya,t,0);
B:=Coefficient(res1ya,t,1);
S:=0;
N:=res1x;
for j in [0 .. Degree(N,t)] do
   S:=S+Coefficient(N,t,j)*A^j*B^(Degree(N,t)-j);
end for;
T:=Factorization(S);

/* The polynomial S obtained is actually equal to 0, so we move on */


/* CASE B: res1yb = res2yb. When res1yb = 0 we have z*t - 1/3*t - 2/3 = 0. We substitute in res1g */


A:=-Coefficient(res1yb,t,0);
B:=Coefficient(res1yb,t,1);
S:=0;
N:=res1g;
for j in [0 .. Degree(N,t)] do
   S:=S+Coefficient(N,t,j)*A^j*B^(Degree(N,t)-j);
end for;
T:=Factorization(S);

/* This has no roots in the interior */


/* CASE C: res1yc = res2yc. When res1yc = 0 we have z*t + 1/3*t - 2/3 = 0. We substitute in res1g */

A:=-Coefficient(res1yc,t,0);
B:=Coefficient(res1yc,t,1);
S:=0;
N:=res1g;
for j in [0 .. Degree(N,t)] do
   S:=S+Coefficient(N,t,j)*A^j*B^(Degree(N,t)-j);
end for;
T:=Factorization(S);

/* This has no roots in the interior */


/* CASE D: res1yd = res2yd. When res1yd = 0 we have z*t - 2/3*t^2 - 1/3 = 0. We substitute in res1g */

A:=-Coefficient(res1yd,z,0);
B:=Coefficient(res1yd,z,1);
S:=0;
N:=res1g;
for j in [0 .. Degree(N,z)] do
   S:=S+Coefficient(N,z,j)*A^j*B^(Degree(N,z)-j);
end for;
T:=Factorization(S);

/* We find t = 1/2: substitution in res1yd gives z = 1, which is a boundary case */


/* CASE E: res1ye = res2ye. When res1ye = 0 we have z^2*t - 2/3*z + 1/3*t = 0. We substitute in res1g  */

A:=-Coefficient(res1ye,t,0);
B:=Coefficient(res1ye,t,1);
S:=0;
N:=res1g;
for j in [0 .. Degree(N,t)] do
   S:=S+Coefficient(N,t,j)*A^j*B^(Degree(N,t)-j);
end for;
T:=Factorization(S);

/* This has no roots in the interior */


/* CASE F */

T:=Factorization(Resultant(res1yf,res2yf,z));

resz:=T[4,1]*T[6,1]*T[7,1];

PrintFile("22Gbis_Pari.gp","\{resz=");
PrintFile("22Gbis_Pari.gp",resz);
PrintFile("22Gbis_Pari.gp",";}\n\n");

PrintFile("22Gbis_Pari.gp","\{res1yf=");
PrintFile("22Gbis_Pari.gp",res1yf);
PrintFile("22Gbis_Pari.gp",";}\n\n");

PrintFile("22Gbis_Pari.gp","\{res1x=");
PrintFile("22Gbis_Pari.gp",res1x);
PrintFile("22Gbis_Pari.gp",";}\n\n");

PrintFile("22Gbis_Pari.gp","\{res1g=");
PrintFile("22Gbis_Pari.gp",res1g);
PrintFile("22Gbis_Pari.gp",";}\n\n");

PrintFile("22Gbis_Pari.gp","\{res1a=");
PrintFile("22Gbis_Pari.gp",res1a);
PrintFile("22Gbis_Pari.gp",";}\n\n");

PrintFile("22Gbis_Pari.gp","\{Ly=");
PrintFile("22Gbis_Pari.gp",Ly);
PrintFile("22Gbis_Pari.gp",";}\n\n");

/* There are only two critical points where the function is < 1.42 (see 22Gbis_Pari.gp) */


/* x = 0:

   (1-2*y*z*g+(y*z)^2)*(1+y*z*t*a)*(1+2*z*g+z^2)*(1-z*t)*(1+2*t*g+t^2)*(1-2*t*a*g+(t*a)^2)*2*sqrt(1-g^2)  */

L:=(1-2*y*z*g+(y*z)^2)*(1+y*z*t*a)*(1+2*z*g+z^2)*(1-z*t)*(1+2*t*g+t^2)*(1-2*t*a*g+(t*a)^2);  /* 2*sqrt(1-g^2)  */

Ty:=Factorization(Derivative(L,y));
Tz:=Factorization(Derivative(L,z));
Tt:=Factorization(Derivative(L,t));
Ta:=Factorization(Derivative(L,a));
Tg:=Factorization(Derivative(L,g)*(1-g^2)-L*g);
Ly:=Ty[6,1];
Lz:=Tz[3,1];
Lt:=Tt[2,1];
La:=Ta[5,1];
Lg:=Tg[3,1];

T:=Factorization(Resultant(Lz,Ly,a));
res1a:=T[2,1];
T:=Factorization(Resultant(Ly,Lt,a));
res2a:=T[2,1];
T:=Factorization(Resultant(Ly,La,a));
res3a:=T[2,1]*T[3,1];
T:=Factorization(Resultant(Ly,Lg,a));
res4a:=T[2,1];

T:=Factorization(Resultant(res1a,res2a,g));
res1g:=T[2,1]*T[3,1];
T:=Factorization(Resultant(res1a,res3a,g));
res2g:=T[1,1]*T[2,1];
T:=Factorization(Resultant(res1a,res4a,g));
res3g:=T[4,1];

T:=Factorization(Resultant(res1g,res2g,t));
res1ta:=T[7,1];
res1tb:=T[11,1];
res1tc:=T[12,1];
res1td:=T[14,1];
T:=Factorization(Resultant(res2g,res3g,t));
res2ta:=T[7,1];
res2tb:=T[10,1];
res2tc:=T[11,1];


/* CASE A: res1ta = y*z-1/3 = 0 */

A:=-Coefficient(res1ta,z,0);
B:=Coefficient(res1ta,z,1);
S:=0;
N:=res1g;
for j in [0 .. Degree(N,z)] do
   S:=S+Coefficient(N,z,j)*A^j*B^(Degree(N,z)-j);
end for;
T:=Factorization(S);
res1gSaa:=T[2,1];
res1gSab:=T[3,1];
res1gSac:=T[4,1];
res1gSad:=T[5,1];


A:=-Coefficient(res1ta,z,0);
B:=Coefficient(res1ta,z,1);
S:=0;
N:=res2g;
for j in [0 .. Degree(N,z)] do
   S:=S+Coefficient(N,z,j)*A^j*B^(Degree(N,z)-j);
end for;
T:=Factorization(S);
res2gSaa:=T[2,1];
res2gSab:=T[3,1];
res2gSac:=T[4,1];

/* We have res1gSaa = res2gSaa and res1gSac = res2gSab. We have 3 subcases to consider */

/* CASE A.A: We study res1gSaa = y - 1/3 = 0. This means y = 1/3 and so z = 1 thanks to res1ta = 0.

   Substitution of these values in res1ta = 0 gives t = 1/2.

   Substitution of these 3 values in Ly gives a*g - a + 3*g - 1 and in La gives a^2 - 8/3*a*g + 4*a - 8*g + 4/3: their resultant in g gives a = 2/3.

   Substitution of these 4 values in Ly gives g = 5/11. The function evaluated at these values is circa 3.21 (but in any case g is not in [1/2,1], so that we have to discard this point)  */


/* CASE A.B: We study res1gSac = y*t + 2*y -t = 0  */


A:=-Coefficient(res1ta,z,0);
B:=Coefficient(res1ta,z,1);
S:=0;
N:=res1a;
for j in [0 .. Degree(N,z)] do
   S:=S+Coefficient(N,z,j)*A^j*B^(Degree(N,z)-j);
end for;
T:=Factorization(S);
res1aSz:=T[1,1];

A:=-Coefficient(res1gSac,y,0);
B:=Coefficient(res1gSac,y,1);
S:=0;
N:=res1aSz;
for j in [0 .. Degree(N,y)] do
   S:=S+Coefficient(N,y,j)*A^j*B^(Degree(N,y)-j);
end for;
T:=Factorization(S);

/* This has no roots in the interior */


/* CASE A.C: We have no common factors */


T:=Factorization(Resultant(res1gSab*res1gSad,res2gSac,t));

/* The first non-trivial factor is y - 1/3, which we already studied.  */

resgSat:=T[5,1];

PrintFile("22Gbis_Pari.gp","\{resgSat=");
PrintFile("22Gbis_Pari.gp",resgSat);
PrintFile("22Gbis_Pari.gp",";}\n\n");

PrintFile("22Gbis_Pari.gp","\{res2gSac=");
PrintFile("22Gbis_Pari.gp",res2gSac);
PrintFile("22Gbis_Pari.gp",";}\n\n");

PrintFile("22Gbis_Pari.gp","\{res1a=");
PrintFile("22Gbis_Pari.gp",res1a);
PrintFile("22Gbis_Pari.gp",";}\n\n");

PrintFile("22Gbis_Pari.gp","\{Ly=");
PrintFile("22Gbis_Pari.gp",Ly);
PrintFile("22Gbis_Pari.gp",";}\n\n");

/* There are no stationary points (see 22Gbis_Pari.gp) */


/* CASE B */

res1t:=res1tb*res1tc*res1td;

res2t:=res2tb*res2tc;

T:=Factorization(Resultant(res1t,res2t,z));

resz:=T[4,1]*T[6,1]*T[7,1]*T[8,1]*T[9,1]*T[10,1];

PrintFile("22Gbis_Pari.gp","\{resz=");
PrintFile("22Gbis_Pari.gp",resz);
PrintFile("22Gbis_Pari.gp",";}\n\n");

PrintFile("22Gbis_Pari.gp","\{res1t=");
PrintFile("22Gbis_Pari.gp",res1t);
PrintFile("22Gbis_Pari.gp",";}\n\n");

PrintFile("22Gbis_Pari.gp","\{res2g=");
PrintFile("22Gbis_Pari.gp",res2g);
PrintFile("22Gbis_Pari.gp",";}\n\n");

PrintFile("22Gbis_Pari.gp","\{res1a=");
PrintFile("22Gbis_Pari.gp",res1a);
PrintFile("22Gbis_Pari.gp",";}\n\n");

PrintFile("22Gbis_Pari.gp","\{Ly=");
PrintFile("22Gbis_Pari.gp",Ly);
PrintFile("22Gbis_Pari.gp",";}\n\n");

/* The critical points we found give values for the function < 2.9 (see 22Gbis_Pari.gp) */


/* x = 0, y = 0:

   (1+2*z*g+z^2)*(1-z*t)*(1+2*t*g+t^2)*(1-2*t*a*g+(t*a)^2)*2*sqrt(1-g^2).

   This is included in 3G, so we know is <= 8 */


/* x = 0, z = 0:

  (1+2*t*g+t^2)*(1-2*t*a*g+(t*a)^2)*2*sqrt(1-g^2).

  This is included in 3G, so we know is <= 8 */


/* x = 0, t = 0:

   (1-2*y*z*g+(y*z)^2)*(1+2*z*g+z^2)*2*sqrt(1-g^2).

   This is included in 3G, so we know is <= 8 */


/* x = 0, a = 0:

   (1-2*y*z*g+(y*z)^2)*(1+2*z*g+z^2)*(1-z*t)*(1+2*t*g+t^2)*2*sqrt(1-g^2).

   This is included in 3G, so we know is <= 8 */


/* x = 0, g = 1/2:
   (1-y*z+(y*z)^2)*(1+y*z*t*a)*(1+z+z^2)*(1-z*t)*(1+t+t^2)*(1-t*a+(t*a)^2)*2*sqrt(1-(1/2)^2)
   /* inner */
   L:=(1-y*z+(y*z)^2)*(1+y*z*t*a)*(1+z+z^2)*(1-z*t)*(1+t+t^2)*(1-t*a+(t*a)^2);  /*  times 2*sqrt(1-(1/2)^2) */

   Ty:=Factorization(Derivative(L,y));
   Tz:=Factorization(Derivative(L,z));
   Tt:=Factorization(Derivative(L,t));
   Ta:=Factorization(Derivative(L,a));
   Ly:=Ty[6,1];
   Lz:=Tz[3,1];
   Lt:=Tt[2,1];
   La:=Ta[5,1];

   T:=Factorization(Resultant(Ly,La,a));
   res1a:=T[2,1]*T[3,1];
   T:=Factorization(Resultant(Lz,La,a));
   res2a:=T[3,1];
   T:=Factorization(Resultant(Lt,La,a));
   res3a:=T[3,1];

   T:=Factorization(Resultant(res1a,res2a,t));
   res1t:=T[1,1]*T[2,1];
   T:=Factorization(Resultant(res3a,res2a,t));
   res2t:=T[3,1];

   T:=Factorization(Resultant(res1t,res2t,z));
   resz:=T[2,1]*T[3,1]*T[4,1]*T[5,1];

   /*GP computations show that there is one stationary points where the function is <= 2.9 (see 22Gbis_Pari.gp) */

   /* border */
/* x = 0, g = 1/2, y = 1:
   (1-z+z^2)*(1+z*t*a)*(1+z+z^2)*(1-z*t)*(1+t+t^2)*(1-t*a+(t*a)^2)*2*sqrt(1-(1/2)^2)
     /* inner */
       L:=(1-z+z^2)*(1+z*t*a)*(1+z+z^2)*(1-z*t)*(1+t+t^2)*(1-t*a+(t*a)^2); /* times 2*sqrt(1-(1/2)^2) */
       Tz:=Factorization(Derivative(L,z));
       Tt:=Factorization(Derivative(L,t));
       Ta:=Factorization(Derivative(L,a));
       Lz:=Tz[3,1];
       Lt:=Tt[3,1];
       La:=Ta[4,1];

       T:=Factorization(Resultant(Lz,La,a));
       res1a:=T[3,1];
       T:=Factorization(Resultant(Lt,La,a));
       res2a:=T[3,1];

       T:=Factorization(Resultant(res1a,res2a,t));
       rest:=T[3,1]*T[4,1];
       /* GP computations show that there are two stationary points where the function is < 3.5  (see 22Gbis_Pari.gp) */

     /* border */
     /* x = 0, g = 1/2, y = 1, z = 0: already done in greater generality */

     /* x = 0, g = 1/2, y = 1, t = 0: already done in greater generality */

     /* x = 0, g = 1/2, y = 1, a = 0: already done in greater generality */

     /* x = 0, g = 1/2, y = 1, z = 1:
        (1+t*a)*3*(1-t)*(1+t+t^2)*(1-t*a+(t*a)^2)*2*sqrt(1-(1/2)^2)
        =(1+(t*a)^3)*3*(1-t^3)*2*sqrt(1-(1/2)^2)  decreases in t, maximized for t = 0
        <= 3*2*sqrt(1-(1/2)^2) <= 5.2

     /* x = 0, g = 1/2, y = 1, t = 1:
        (1-z+z^2)*(1+z*a)*(1+z+z^2)*(1-z)*3*(1-a+a^2)*2*sqrt(1-(1/2)^2)  <= 5.2 (see 22Gbis_Pari.gp) */

     /* x = 0, g = 1/2, y = 1, a = 1:
        (1-z+z^2)*(1+z*t)*(1+z+z^2)*(1-z*t)*(1+t+t^2)*(1-t+t^2)*2*sqrt(1-(1/2)^2) <= 5.2 (see 22Gbis_Pari.gp) */


/* x = 0, g = 1/2, z = 1:
   (1-y+y^2)*(1+y*t*a)*3*(1-t)*(1+t+t^2)*(1-t*a+(t*a)^2)*2*sqrt(1-(1/2)^2)
   = (1-y+y^2)*(1+y*t*a)*3*(1-t^3)*(1-t*a+(t*a)^2)*2*sqrt(1-(1/2)^2)
   <=(1-y+y^2)*(1+y)    *3*(1-t^3)*(1-t*a+(t*a)^2)*2*sqrt(1-(1/2)^2)
    =(1-y^3)            *3*(1-t^3)*(1-t*a+(t*a)^2)*2*sqrt(1-(1/2)^2) maximized at y=0
   <= 3*(1-t^3)*(1-t*a+(t*a)^2)*2*sqrt(1-(1/2)^2) by convexity, it is maximized at a=0 or a=1
   a=0  gives  3*(1-t^3)*2*sqrt(1-(1/2)^2)            <= 3*2*sqrt(1-(1/2)^2) <= 5.2
   a=1  gives  3*(1-t^3)*(1-t+t^2)*2*sqrt(1-(1/2)^2)  <= 3*2*sqrt(1-(1/2)^2) <= 5.2 */


/* x = 0, g = 1/2, t = 1:
   (1-y*z+(y*z)^2)*(1+y*z*a)*(1+z+z^2)*(1-z)*3*(1-a+a^2)*2*sqrt(1-(1/2)^2)

   = (1-y*z+(y*z)^2)*(1+y*z*a)*(1-z^3)*3*(1-a+a^2)*2*sqrt(1-(1/2)^2)
   <=(1-y*z+(y*z)^2)*(1+y*z)  *(1-z^3)*3*(1-a+a^2)*2*sqrt(1-(1/2)^2)
   = (1+(y*z)^3)              *(1-z^3)*3*(1-a+a^2)*2*sqrt(1-(1/2)^2)
   <=(1+z^3)                  *(1-z^3)*3*(1-a+a^2)*2*sqrt(1-(1/2)^2)
   = (1-z^6)*3*(1-a+a^2)*2*sqrt(1-(1/2)^2) <= 3*2*sqrt(1-(1/2)^2) <= 5.2  */


/* x = 0, g = 1/2, a = 1:
   (1-y*z+(y*z)^2)*(1+y*z*t)*(1+z+z^2)*(1-z*t)*(1+t+t^2)*(1-t+t^2)*2*sqrt(1-(1/2)^2)
     /* inner */
       L:=(1-y*z+(y*z)^2)*(1+y*z*t)*(1+z+z^2)*(1-z*t)*(1+t+t^2)*(1-t+t^2); /* times 2*sqrt(1-(1/2)^2) */
       Ty:=Factorization(Derivative(L,y));
       Tz:=Factorization(Derivative(L,z));
       Tt:=Factorization(Derivative(L,t));
       Ly:=Ty[6,1];
       Lz:=Tz[3,1];
       Lt:=Tt[2,1];

       T:=Factorization(Resultant(Lz,Ly,t));
       res1t:=T[3,1];
       T:=Factorization(Resultant(Lt,Ly,t));
       res2t:=T[2,1];

       T:=Factorization(Resultant(res1t,res2t,z));
       resz:=T[3,1];
       /* GP computations show that there is one stationary point where the function is < 3.1  (see 22Gbis_Pari.gp) */

     /* border */
     /* x = 0, g = 1/2, a = 1, y = 0: already done in greater generality */

     /* x = 0, g = 1/2, a = 1, z = 0: already done in greater generality */

     /* x = 0, g = 1/2, a = 1, t = 0: already done in greater generality */

     /* x = 0, g = 1/2, a = 1, y = 1: already done in greater generality */

     /* x = 0, g = 1/2, a = 1, z = 1: already done in greater generality */

     /* x = 0, g = 1/2, a = 1, t = 1: already done in greater generality */



/* x = 0, y = 1:

   (1-2*z*g+z^2)*(1+z*t*a)*(1+2*z*g+z^2)*(1-z*t)*(1+2*t*g+t^2)*(1-2*t*a*g+(t*a)^2)*2*sqrt(1-g^2)

   */

L:= (1-2*z*g+z^2)*(1+z*t*a)*(1+2*z*g+z^2)*(1-z*t)*(1+2*t*g+t^2)*(1-2*t*a*g+(t*a)^2);  /* times 2*sqrt(1-g^2) */

Tz:=Factorization(Derivative(L,z));
Tt:=Factorization(Derivative(L,t));
Ta:=Factorization(Derivative(L,a));
Tg:=Factorization(Derivative(L,g)*(1-g^2)-L*g);
Lz:=Tz[3,1];
Lt:=Tt[3,1];
La:=Ta[4,1];
Lg:=Tg[3,1];

T:=Factorization(Resultant(La,Lz,g));
res1g:=T[2,1];
T:=Factorization(Resultant(La,Lt,g));
res2g:=T[6,1];
T:=Factorization(Resultant(La,Lg,g));
res3g:=T[4,1];

T:=Factorization(Resultant(res1g,res2g,a));  /* There is the factor z - 1/2 : however, substitution in res1g gives no roots in the interior for t and a */
res1a:=T[6,1];
T:=Factorization(Resultant(res2g,res3g,a));
res2a:=T[8,1];

T:=Factorization(Resultant(res1a,res2a,t));
rest:=T[7,1];

PrintFile("22Gbis_Pari.gp","\{rest=");
PrintFile("22Gbis_Pari.gp",rest);
PrintFile("22Gbis_Pari.gp",";}\n\n");

PrintFile("22Gbis_Pari.gp","\{res1a=");
PrintFile("22Gbis_Pari.gp",res1a);
PrintFile("22Gbis_Pari.gp",";}\n\n");

PrintFile("22Gbis_Pari.gp","\{res1g=");
PrintFile("22Gbis_Pari.gp",res1g);
PrintFile("22Gbis_Pari.gp",";}\n\n");

PrintFile("22Gbis_Pari.gp","\{La=");
PrintFile("22Gbis_Pari.gp",La);
PrintFile("22Gbis_Pari.gp",";}\n\n");

/* GP computations show that there are no critical points (see 22Gbis_Pari.gp) */


/* x = 0, y = 1, z = 1:

   8*(1-g)*(1+t*a)*(1+g)*(1-t)*(1+2*t*g+t^2)*(1-2*t*a*g+(t*a)^2)*sqrt(1-g^2)   */


L:= 8*(1-g)*(1+t*a)*(1+g)*(1-t)*(1+2*t*g+t^2)*(1-2*t*a*g+(t*a)^2);  /* times sqrt(1-g^2)  */

Tt:=Factorization(Derivative(L,t));
Ta:=Factorization(Derivative(L,a));
Tg:=Factorization(Derivative(L,g)*(1-g^2)-L*g);
Lt:=Tt[3,1];
La:=Ta[6,1];
Lg:=Tg[5,1];

T:=Factorization(Resultant(La,Lt,g));

/* This has no roots in the interior */


/* x = 0, y = 1, z = 1, t = 1: the function is zero    */


/* x = 0, y = 1, z = 1, a = 1:

   8*(1-g)*(1+t)*(1+g)*(1-t)*(1+2*t*g+t^2)*(1-2*t*g+t^2)*sqrt(1-g^2). This is maximized at g = 1/2
   <= 8*(1-1/2)*(1+t)*(1+1/2)*(1-t)*(1+t+t^2)*(1-t+t^2)*sqrt(1-(1/2)^2)
    = 8*(1-1/2)*(1+t^3)*(1+1/2)*(1-t^3)*sqrt(1-(1/2)^2)
    = 8*(1-1/2)*(1-t^6)*(1+1/2)*sqrt(1-(1/2)^2)
   <= 8*(1-1/2)*(1+1/2)*sqrt(1-(1/2)^2) <= 5.2  */


/* x = 0, y = 1, z = 1, g = 1: the function is zero   */


/* x = 0, y = 1, t = 1:

   (1-2*z*g+z^2)*(1+z*a)*(1+2*z*g+z^2)*(1-z)*(1+g)*(1-2*a*g+a^2)*4*sqrt(1-g^2)

   */


L:=(1-2*z*g+z^2)*(1+z*a)*(1+2*z*g+z^2)*(1-z)*(1+g)*(1-2*a*g+a^2);  /* times 4*sqrt(1-g^2)  */

Tz:=Factorization(Derivative(L,z));
Ta:=Factorization(Derivative(L,a));
Tg:=Factorization(Derivative(L,g)*(1-g^2)-L*g);
Lz:=Tz[3,1];
La:=Ta[3,1];
Lg:=Tg[4,1];

T:=Factorization(Resultant(La,Lz,g));
res1g:=T[2,1];
T:=Factorization(Resultant(La,Lg,g));
res2g:=T[4,1];

T:=Factorization(Resultant(res1g,res2g,a));  /* We also have z - 1/2, but substitution in res1g gives no roots in t between 0 and 1 */
resa:=T[7,1];  /* This has no roots in the interior : z^13 - 299/231*z^12 + 10526/5929*z^11 - 65825/35574*z^10 + 53881/35574*z^9 - 12231/11858*z^8 + 21745/35574*z^7 - 2537/11858*z^6 + 295/5082*z^5 + 1171/35574*z^4 - 391/11858*z^3 + 334/17787*z^2 - 40/5929*z + 32/17787 */



/* x = 0, y = 1, t = 1, a = 1:

   (1-2*z*g+z^2)*(1+z)*(1+2*z*g+z^2)*(1-z)*(1+g)*(1-2*g+1)*4*sqrt(1-g^2)
   =((1+z^2)^2-4*(z*g)^2)*(1-z^2)*2*(1-g^2)*4*sqrt(1-g^2) decreasing in g, maximized for g = 1/2
   =((1+z^2)^2-4*(z/2)^2)*(1-z^2)*2*(1-(1/2)^2)*4*sqrt(1-(1/2)^2) <= 5.2
   */


/* x = 0, y = 1, t = 1, g = 1: NULL */


/* x = 0, y = 1, a = 1:

   (1-2*z*g+z^2)*(1+z*t)*(1+2*z*g+z^2)*(1-z*t)*(1+2*t*g+t^2)*(1-2*t*g+t^2)*2*sqrt(1-g^2). Maximized at g = 1/2
   <=(1-z+z^2)*(1+z*t)*(1+z+z^2)*(1-z*t)*(1+t+t^2)*(1-t+t^2)*2*sqrt(1-(1/2)^2).
    =(1+z^2+z^4)*(1-(z*t)^2)*(1+t^2+t^4)*2*sqrt(1-(1/2)^2) <= 3*2*sqrt(1-(1/2)^2) <= 5.2  (because (1+A+A^2)*(1-A*B)*(1+B+B^2) <= 3 for A,B in [0,1] as we have verified in 22Gbis_Pari.gp) */


/* x = 0, y = 1, g = 1: the function is zero  */



/* x = 0, z = 1:

   (1-2*y*g+(y)^2)*(1+y*t*a)*(1+g)*(1-t)*(1+2*t*g+t^2)*(1-2*t*a*g+(t*a)^2)*2*2*sqrt(1-g^2)  */

L:=(1-2*y*g+(y)^2)*(1+y*t*a)*(1+g)*(1-t)*(1+2*t*g+t^2)*(1-2*t*a*g+(t*a)^2)*2;  /* times 2*sqrt(1-g^2) */

Ty:=Factorization(Derivative(L,y));
Tt:=Factorization(Derivative(L,t));
Ta:=Factorization(Derivative(L,a));
Tg:=Factorization(Derivative(L,g)*(1-g^2)-L*g);

Ly:=Ty[5,1];
Lt:=Tt[2,1];
La:=Ta[5,1];
Lg:=Tg[4,1];

T:=Factorization(Resultant(La,Ly,g));

/* This has no roots in the interior */


/* x = 0, z = 1, t = 1: the function is zero   */


/* x = 0, z = 1, a = 1:

   (1-2*y*g+(y)^2)*(1+y*t)*(1+g)*(1-t)*(1+2*t*g+t^2)*(1-2*t*g+(t)^2)*2*2*sqrt(1-g^2)  */

L:=(1-2*y*g+(y)^2)*(1+y*t)*(1+g)*(1-t)*(1+2*t*g+t^2)*(1-2*t*g+(t)^2)*2;  /* times 2*sqrt(1-g^2)  */

Ty:=Factorization(Derivative(L,y));
Tt:=Factorization(Derivative(L,t));
Tg:=Factorization(Derivative(L,g)*(1-g^2)-L*g);
Ly:=Ty[5,1];
Lt:=Tt[2,1];
Lg:=Tg[4,1];

T:=Factorization(Resultant(Ly,Lt,g));
res1g:=T[2,1];
T:=Factorization(Resultant(Ly,Lg,g));
res2g:=T[4,1];

T:=Factorization(Resultant(res1g,res2g,t));  /* We also have y - 1/3, but substitution in res1g gives no roots in t between 0 and 1 */
rest:=T[8,1];  /* This has no roots in the interior : y^13 - 653/924*y^12 + 23491/17424*y^11 - 73837/54208*y^10 + 229723/2195424*y^9 - 10933207/13172544*y^8 + 148895/3293136*y^7 - 891155/6586272*y^6 + 63781/274428*y^5 + 2077/81312*y^4 - 3499/182952*y^3 - 17737/1197504*y^2 + 3761/940896*y - 917/1881792 */


/* x = 0, z = 1, a = 1, g = 1: the function is zero  */


/* x = 0, z = 1, g = 1: the function is zero  */


/* x = 0, t = 1:

   (1-2*y*z*g+(y*z)^2)*(1+y*z*a)*(1+2*z*g+z^2)*(1-z)*(1+g)*(1-2*a*g+(a)^2)*2*2*sqrt(1-g^2)  */

L:=(1-2*y*z*g+(y*z)^2)*(1+y*z*a)*(1+2*z*g+z^2)*(1-z)*(1+g)*(1-2*a*g+(a)^2)*2;  /* times 2*sqrt(1-g^2) */

Ty:=Factorization(Derivative(L,y));
Tz:=Factorization(Derivative(L,z));
Ta:=Factorization(Derivative(L,a));
Tg:=Factorization(Derivative(L,g)*(1-g^2)-L*g);
Ly:=Ty[6,1];
Lz:=Tz[3,1];
La:=Ta[4,1];
Lg:=Tg[4,1];

T:=Factorization(Resultant(La,Ly,g));

/* No roots in the interior */


/* x = 0, t = 1, a = 1:

   (1-2*y*z*g+(y*z)^2)*(1+y*z)*(1+2*z*g+z^2)*(1-z)*(1+g)*(1-g)*8*sqrt(1-g^2)  */

L:=(1-2*y*z*g+(y*z)^2)*(1+y*z)*(1+2*z*g+z^2)*(1-z)*(1+g)*(1-g);

Ty:=Factorization(Derivative(L,y));
Tz:=Factorization(Derivative(L,z));
Tg:=Factorization(Derivative(L,g)*(1-g^2)-L*g);
Ly:=Ty[6,1];
Lz:=Tz[3,1];
Lg:=Tg[5,1];

T:=Factorization(Resultant(Ly,Lz,g));

/* No roots in the interior */


/* x = 0, t = 1, a = 1, g = 1: the function is zero  */


/* x = 0, t = 1, g = 1: the function is zero  */


/* x = 0, a = 1:

   (1-2*y*z*g+(y*z)^2)*(1+y*z*t)*(1+2*z*g+z^2)*(1-z*t)*(1+2*t*g+t^2)*(1-2*t*g+(t)^2)*2*sqrt(1-g^2)  */

L:= (1-2*y*z*g+(y*z)^2)*(1+y*z*t)*(1+2*z*g+z^2)*(1-z*t)*(1+2*t*g+t^2)*(1-2*t*g+(t)^2);  /* times 2*sqrt(1-g^2)  */

Ty:=Factorization(Derivative(L,y));
Tz:=Factorization(Derivative(L,z));
Tt:=Factorization(Derivative(L,t));
Tg:=Factorization(Derivative(L,g)*(1-g^2)-L*g);
Ly:=Ty[6,1];
Lz:=Tz[3,1];
Lt:=Tt[2,1];
Lg:=Tg[3,1];

T:=Factorization(Resultant(Ly,Lz,g));
res1g:=T[6,1];
T:=Factorization(Resultant(Ly,Lt,g));
res2g:=T[2,1];
T:=Factorization(Resultant(Ly,Lg,g));
res3g:=T[4,1];

T:=Factorization(Resultant(res1g,res2g,y));  /* There is the factor t - 1/2 : however, substitution in res1g gives no roots in the interior for z and a */
res1y:=T[6,1];
T:=Factorization(Resultant(res1g,res3g,y));
res2y:=T[8,1];

T:=Factorization(Resultant(res1y,res2y,t));
rest:=T[8,1];

PrintFile("22Gbis_Pari.gp","\{rest=");
PrintFile("22Gbis_Pari.gp",rest);
PrintFile("22Gbis_Pari.gp",";}\n\n");

PrintFile("22Gbis_Pari.gp","\{res1y=");
PrintFile("22Gbis_Pari.gp",res1y);
PrintFile("22Gbis_Pari.gp",";}\n\n");

PrintFile("22Gbis_Pari.gp","\{res1g=");
PrintFile("22Gbis_Pari.gp",res1g);
PrintFile("22Gbis_Pari.gp",";}\n\n");

PrintFile("22Gbis_Pari.gp","\{Ly=");
PrintFile("22Gbis_Pari.gp",Ly);
PrintFile("22Gbis_Pari.gp",";}\n\n");

/* GO computations show that there are no stationary points (see 22Gbis_Pari.gp) */


/* x = 0, a = 1, g = 1: the function is zero */

/* x = 0, g = 1: the function is zero.

   This concludes the case x = 0 */


/* y = 0:

   (1+2*z*g+z^2)*(1-z*t)*(1+2*t*g+t^2)*(1-2*t*a*g+(t*a)^2)*2*sqrt(1-g^2).

   This is discussed in 3G, so it is <= 8 */


/* z = 0:

   (1+2*t*g+t^2)*(1-2*t*a*g+(t*a)^2)*2*sqrt(1-g^2)
   by convexity, it is maximized for a=0 or a=1
   a=0:  (1+2*t*g+t^2)*2*sqrt(1-g^2) <= (1+2*g+1)*2*sqrt(1-g^2) <= 5.2
   a=1:  (1+2*t*g+t^2)*(1-2*t*g+t^2)*2*sqrt(1-g^2)
         =(t^4 + (2 - 4*g^2)*t^2 + 1)*2*sqrt(1-g^2)
         by convexity maximized for t=0 or t=1
         t=0: 2*sqrt(1-g^2) <= sqrt(3) <= 1.8
         t=1: (1 + (2 - 4*g^2) + 1)*2*sqrt(1-g^2) <= 5.2  */


/* t = 0:

   (1-2*y*z*g+(y*z)^2)*(1+2*z*g+z^2)*2*sqrt(1-g^2).
   by convexity, maximized for y=0 or y=1.
   y=0: (1+2*z*g+z^2)*2*sqrt(1-g^2) <= 3*2*sqrt(1-g^2) <= 5.2
   y=1: (1-2*z*g+z^2)*(1+2*z*g+z^2)*2*sqrt(1-g^2)
         =(z^4 + (2 - 4*g^2)*z^2 + 1)*2*sqrt(1-g^2)
         by convexity maximized for z=0 or z=1
         z=0: 2*sqrt(1-g^2) <= sqrt(2) <= 1.5
         z=1: (1 + (2 - 4*g^2) + 1)*2*sqrt(1-g^2) <= 5.2  */


/* a = 0:

    (1+x*y*z*t)*(1-2*y*z*g+(y*z)^2)*(1+2*z*g+z^2)*(1-z*t)*(1+2*t*g+t^2)*2*sqrt(1-g^2).  Maximized at x = 1 giving

    (1+y*z*t)*(1-2*y*z*g+(y*z)^2)*(1+2*z*g+z^2)*(1-z*t)*(1+2*t*g+t^2)*2*sqrt(1-g^2)

 */

L:=(1+y*z*t)*(1-2*y*z*g+(y*z)^2)*(1+2*z*g+z^2)*(1-z*t)*(1+2*t*g+t^2);  /* times 2*sqrt(1-g^2) */

Ty:=Factorization(Derivative(L,y));
Tz:=Factorization(Derivative(L,z));
Tt:=Factorization(Derivative(L,t));
Tg:=Factorization(Derivative(L,g)*(1-g^2)-L*g);
Ly:=Ty[5,1];
Lz:=Tz[2,1];
Lt:=Tt[2,1];
Lg:=Tg[3,1];

T:=Factorization(Resultant(Ly,Lz,g));
res1g:=T[6,1];
T:=Factorization(Resultant(Ly,Lt,g));
res2g:=T[2,1];
T:=Factorization(Resultant(Ly,Lg,g));
res3g:=T[4,1];

T:=Factorization(Resultant(res1g,res2g,y));  /* There is the factor t - 1/2 : however, substitution in res1g gives no roots in the interior for z and a */
res1y:=T[6,1];
T:=Factorization(Resultant(res1g,res3g,y));
res2y:=T[8,1];

T:=Factorization(Resultant(res1y,res2y,t));
rest:=T[4,1];

PrintFile("22Gbis_Pari.gp","\{rest=");
PrintFile("22Gbis_Pari.gp",rest);
PrintFile("22Gbis_Pari.gp",";}\n\n");

PrintFile("22Gbis_Pari.gp","\{res1y=");
PrintFile("22Gbis_Pari.gp",res1y);
PrintFile("22Gbis_Pari.gp",";}\n\n");

PrintFile("22Gbis_Pari.gp","\{res1g=");
PrintFile("22Gbis_Pari.gp",res1g);
PrintFile("22Gbis_Pari.gp",";}\n\n");

PrintFile("22Gbis_Pari.gp","\{Ly=");
PrintFile("22Gbis_Pari.gp",Ly);
PrintFile("22Gbis_Pari.gp",";}\n\n");

/* GP computations show that there are no critical points (see 22Gbis_Pari.gp) */


/* a = 0, y = 1:

   (1+z*t)*(1-2*z*g+z^2)*(1+2*z*g+z^2)*(1-z*t)*(1+2*t*g+t^2)*2*sqrt(1-g^2)

 */


L:=(1+z*t)*(1-2*z*g+(z)^2)*(1+2*z*g+z^2)*(1-z*t)*(1+2*t*g+t^2); /* times 2*sqrt(1-g^2) */

Tz:=Factorization(Derivative(L,z));
Tt:=Factorization(Derivative(L,t));
Tg:=Factorization(Derivative(L,g)*(1-g^2)-L*g);
Lz:=Tz[3,1];
Lt:=Tt[3,1];
Lg:=Tg[3,1];

T:=Factorization(Resultant(Lz,Lt,g));
res1g:=T[3,1];
T:=Factorization(Resultant(Lt,Lg,g));
res2g:=T[6,1];

T:=Factorization(Resultant(res1g,res2g,t));
rest:=T[5,1]*T[6,1];

PrintFile("22Gbis_Pari.gp","\{rest=");
PrintFile("22Gbis_Pari.gp",rest);
PrintFile("22Gbis_Pari.gp",";}\n\n");

PrintFile("22Gbis_Pari.gp","\{res1g=");
PrintFile("22Gbis_Pari.gp",res1g);
PrintFile("22Gbis_Pari.gp",";}\n\n");

PrintFile("22Gbis_Pari.gp","\{Lt=");
PrintFile("22Gbis_Pari.gp",Lt);
PrintFile("22Gbis_Pari.gp",";}\n\n");

/* GP computations show that there are no critical points (see 22Gbis_Pari.gp) */

/* a = 0, y = 1, z = 1:

   (1+t)*(1-g)*(1+g)*(1-t)*(1+2*t*g+t^2)*8*sqrt(1-g^2) <= 5.2 (see 22Gbis_Pari.gp) */

/* a = 0, y = 1, z = 1, t = 1: the function is zero  */

/* a = 0, y = 1, z = 1, g = 1: the function is zero  */


/* a = 0, y = 1, t = 1:

   (1+z)*(1-2*z*g+z^2)*(1+2*z*g+z^2)*(1-z)*(1+g)*2*2*sqrt(1-g^2)

 */

L:=(1+z)*(1-2*z*g+z^2)*(1+2*z*g+z^2)*(1-z)*(1+g)*2;  /* times 2*sqrt(1-g^2)  */

Tz:=Factorization(Derivative(L,z));
Tg:=Factorization(Derivative(L,g)*(1-g^2)-L*g);
Lz:=Tz[3,1];
Lg:=Tg[4,1];

T:=Factorization(Resultant(Lz,Lg,g));
resg:=T[5,1];

/* We do not find critical points */


/* a = 0, y = 1, t = 1, g = 1: the function is zero  */

/* a = 0, y = 1, g = 1: the function is zero */

/* a = 0, z = 1:

   (1+y*t)*(1-2*y*g+y^2)*(1+g)*(1-t)*(1+2*t*g+t^2)*4*sqrt(1-g^2)   */

L:=(1+y*t)*(1-2*y*g+y^2)*(1+g)*(1-t)*(1+2*t*g+t^2);   /* times 4*sqrt(1-g^2)  */

Ty:=Factorization(Derivative(L,y));
Tt:=Factorization(Derivative(L,t));
Tg:=Factorization(Derivative(L,g)*(1-g^2)-L*g);
Ly:=Ty[4,1];
Lt:=Tt[2,1];
Lg:=Tg[4,1];

T:=Factorization(Resultant(Ly,Lt,g));
res1g:=T[2,1];
T:=Factorization(Resultant(Ly,Lg,g));
res2g:=T[4,1];

T:=Factorization(Resultant(res1g,res2g,t));
rest:=T[4,1];

PrintFile("22Gbis_Pari.gp","\{rest=");
PrintFile("22Gbis_Pari.gp",rest);
PrintFile("22Gbis_Pari.gp",";}\n\n");

PrintFile("22Gbis_Pari.gp","\{res1g=");
PrintFile("22Gbis_Pari.gp",res1g);
PrintFile("22Gbis_Pari.gp",";}\n\n");

PrintFile("22Gbis_Pari.gp","\{Ly=");
PrintFile("22Gbis_Pari.gp",Ly);
PrintFile("22Gbis_Pari.gp",";}\n\n");

/* There is only one critical point: the value of the function is < 1 (see 22Gbis_Pari.gp) */


/* a = 0, z = 1, t = 1:  the function is zero   */

/* a = 0, z = 1, g = 1: the function is zero   */


/* a = 0, t = 1:

  (1+y*z)*(1-2*y*z*g+(y*z)^2)*(1+2*z*g+z^2)*(1-z)*(1+g)*2*2*sqrt(1-g^2)

 */


L:=(1+y*z)*(1-2*y*z*g+(y*z)^2)*(1+2*z*g+z^2)*(1-z)*(1+g)*2;  /* times 2*sqrt(1-g^2)  */

Ty:=Factorization(Derivative(L,y));
Tz:=Factorization(Derivative(L,z));
Tg:=Factorization(Derivative(L,g)*(1-g^2)-L*g);
Ly:=Ty[5,1];
Lz:=Tz[2,1];
Lg:=Tg[4,1];

T:=Factorization(Resultant(Ly,Lz,g));

/* This has no roots in the interior */

/* a = 0, t = 1, g = 1: the function is zero */

/* a = 0, g = 1: the function is zero. The case a = 0 is concluded */

/* g = 1/2:
     (1+x*y*z*t)*(1-x*y*z*t*a)*(1-y*z+(y*z)^2)*(1+y*z*t*a)*(1+z+z^2)*(1-z*t)*(1+t+t^2)*(1-t*a+(t*a)^2); /* times 2*sqrt(1-(1/2)^2)  */
 */

L:=(1+x*y*z*t)*(1-x*y*z*t*a)*(1-y*z+(y*z)^2)*(1+y*z*t*a)*(1+z+z^2)*(1-z*t)*(1+t+t^2)*(1-t*a+(t*a)^2); /* times 2*sqrt(1-(1/2)^2)  */
Tx:=Factorization(Derivative(L,x));
Ty:=Factorization(Derivative(L,y));
Tz:=Factorization(Derivative(L,z));
Tt:=Factorization(Derivative(L,t));
Ta:=Factorization(Derivative(L,a));
Lx:=Tx[10,1];
Ly:=Ty[6,1];
Lz:=Tz[3,1];
Lt:=Tt[3,1];
La:=Ta[7,1];

T:=Factorization(Resultant(Lx,Ly,a));
res1a:=T[2,1];
T:=Factorization(Resultant(Lz,Ly,a));
res2a:=T[3,1];
T:=Factorization(Resultant(Lt,Ly,a));
res3a:=T[7,1];
T:=Factorization(Resultant(La,Ly,a));
res4a:=T[6,1];

T:=Factorization(Resultant(res1a,res2a,t));
res1t:=T[2,1];
T:=Factorization(Resultant(res3a,res2a,t));
res2t:=T[2,1];
T:=Factorization(Resultant(res4a,res2a,t));
res3t:=T[1,1];

T:=Factorization(Resultant(res2t,res1t,z));
res1z:=T[3,1]*T[4,1];
T:=Factorization(Resultant(res3t,res1t,z));
res2z:=T[2,1]*T[3,1];

T:=Factorization(Resultant(res1z,res2z,y));
resy:=T[5,1]*T[7,1]*T[8,1]*T[9,1]*T[10,1]*T[11,1]*T[12,1]*T[13,1]*T[14,1]*T[15,1];

PrintFile("22Gbis_Pari.gp","\{resy=");
PrintFile("22Gbis_Pari.gp",resy);
PrintFile("22Gbis_Pari.gp",";}\n\n");

PrintFile("22Gbis_Pari.gp","\{res1z=");
PrintFile("22Gbis_Pari.gp",res1z);
PrintFile("22Gbis_Pari.gp",";}\n\n");

PrintFile("22Gbis_Pari.gp","\{res1t=");
PrintFile("22Gbis_Pari.gp",res1t);
PrintFile("22Gbis_Pari.gp",";}\n\n");

PrintFile("22Gbis_Pari.gp","\{res2a=");
PrintFile("22Gbis_Pari.gp",res2a);
PrintFile("22Gbis_Pari.gp",";}\n\n");

PrintFile("22Gbis_Pari.gp","\{Ly=");
PrintFile("22Gbis_Pari.gp",Ly);
PrintFile("22Gbis_Pari.gp",";}\n\n");

/* GP computations show that there are  53 critical points where the function is <= 3.4  (see 22Gbis_Pari.gp) */


/* g = 1/2, x = 1:

    (1+y*z*t)*(1-y*z*t*a)*(1-y*z+(y*z)^2)*(1+y*z*t*a)*(1+z+z^2)*(1-z*t)*(1+t+t^2)*(1-t*a+(t*a)^2); /* times 2*sqrt(1-(1/2)^2)  */
/* inner */
L:= (1+y*z*t)*(1-y*z*t*a)*(1-y*z+(y*z)^2)*(1+y*z*t*a)*(1+z+z^2)*(1-z*t)*(1+t+t^2)*(1-t*a+(t*a)^2); /* times 2*sqrt(1-(1/2)^2)  */
Ty:=Factorization(Derivative(L,y));
Tz:=Factorization(Derivative(L,z));
Tt:=Factorization(Derivative(L,t));
Ta:=Factorization(Derivative(L,a));
Ly:=Ty[6,1];
Lz:=Tz[3,1];
Lt:=Tt[3,1];
La:=Ta[7,1];

T:=Factorization(Resultant(Ly,La,a));
res1a:=T[5,1];
T:=Factorization(Resultant(Lt,La,a));
res2a:=T[4,1];
T:=Factorization(Resultant(Lz,La,a));
res3a:=T[5,1];

T:=Factorization(Resultant(res1a,res2a,t));
res1t:=T[4,1];
T:=Factorization(Resultant(res3a,res2a,t));
res2t:=T[6,1];

T:=Factorization(Resultant(res2t,res1t,z));
resz:=T[3,1]*T[4,1]*T[5,1]*T[6,1];

PrintFile("22Gbis_Pari.gp","\{resz=");
PrintFile("22Gbis_Pari.gp",resz);
PrintFile("22Gbis_Pari.gp",";}\n\n");

PrintFile("22Gbis_Pari.gp","\{res1t=");
PrintFile("22Gbis_Pari.gp",res1t);
PrintFile("22Gbis_Pari.gp",";}\n\n");

PrintFile("22Gbis_Pari.gp","\{res2a=");
PrintFile("22Gbis_Pari.gp",res2a);
PrintFile("22Gbis_Pari.gp",";}\n\n");

PrintFile("22Gbis_Pari.gp","\{La=");
PrintFile("22Gbis_Pari.gp",La);
PrintFile("22Gbis_Pari.gp",";}\n\n");

/* GP computations show that there are two critical points where the function is <= 3.2 (see 22Gbis_Pari.gp) */

/* border */
/* g = 1/2, x = 1, y = 1:
    (1+z*t)*(1-z*t*a)*(1-z+z^2)*(1+z*t*a)*(1+z+z^2)*(1-z*t)*(1+t+t^2)*(1-t*a+(t*a)^2); /* times 2*sqrt(1-(1/2)^2)  */
    /* inner */
    L:= (1+z*t)*(1-z*t*a)*(1-z+z^2)*(1+z*t*a)*(1+z+z^2)*(1-z*t)*(1+t+t^2)*(1-t*a+(t*a)^2); /* times 2*sqrt(1-(1/2)^2)  */

    Tz:=Factorization(Derivative(L,z));
    Tt:=Factorization(Derivative(L,t));
    Ta:=Factorization(Derivative(L,a));
    Lz:=Tz[4,1];
    Lt:=Tt[3,1];
    La:=Ta[7,1];

    T:=Factorization(Resultant(Lz,La,a));
    res1a:=T[4,1];
    T:=Factorization(Resultant(Lt,La,a));
    res2a:=T[5,1];

    T:=Factorization(Resultant(res1a,res2a,t));
    rest:=T[4,1]*T[5,1]*T[6,1];

    /* GP computations show that there are no critical points (see 22Gbis_Pari.gp) */

    /* border */
/* g = 1/2, x = 1, y = 1, z = 1:
    (1+t)*(1-t*a)*(1+t*a)*3*(1-t)*(1+t+t^2)*(1-t*a+(t*a)^2); /* times 2*sqrt(1-(1/2)^2) <= 6.85 (see 22Gbis_Pari.gp) */

/* g = 1/2, x = 1, y = 1, t = 1:
    (1+z)*(1-z*a)*(1-z+z^2)*(1+z*a)*(1+z+z^2)*(1-z)*3*(1-a+a^2); /* times 2*sqrt(1-(1/2)^2) <= 5.2 (see 22Gbis_Pari.gp) */

/* g = 1/2, x = 1, y = 1, a = 1:
    (1+z*t)*(1-z*t)*(1-z+z^2)*(1+z*t)*(1+z+z^2)*(1-z*t)*(1+t+t^2)*(1-t+t^2); /* times 2*sqrt(1-(1/2)^2) <= 5.2 (see 22Gbis_Pari.gp) */


/* g = 1/2, x = 1, z = 1:
    (1+y*t)*(1-y*t*a)*(1-y+y^2)*(1+y*t*a)*3*(1-t)*(1+t+t^2)*(1-t*a+(t*a)^2); /* times 2*sqrt(1-(1/2)^2)  */
    /* inner */
    L:=(1+y*t)*(1-y*t*a)*(1-y+y^2)*(1+y*t*a)*3*(1-t)*(1+t+t^2)*(1-t*a+(t*a)^2); /* times 2*sqrt(1-(1/2)^2)  */

    Ty:=Factorization(Derivative(L,y));
    Tt:=Factorization(Derivative(L,t));
    Ta:=Factorization(Derivative(L,a));
    Ly:=Ty[4,1];
    Lt:=Tt[2,1];
    La:=Ta[6,1];

    T:=Factorization(Resultant(Ly,La,a));
    res1a:=T[4,1];
    T:=Factorization(Resultant(Lt,La,a));
    res2a:=T[3,1];

    T:=Factorization(Resultant(res1a,res2a,t));
    rest:=T[3,1];

    /* GP computations show that there are no critical points (see 22Gbis_Pari.gp) */

    /* border */
/* g = 1/2, x = 1, z = 1, y = 1: already done */

/* g = 1/2, x = 1, z = 1, t = 1: NULL */

/* g = 1/2, x = 1, z = 1, a = 1:
    (1+y*t)*(1-y*t)*(1-y+y^2)*(1+y*t)*3*(1-t)*(1+t+t^2)*(1-t+t^2); /* times 2*sqrt(1-(1/2)^2) <= 5.2 (see 22Gbis_Pari.gp) */

/* g = 1/2, x = 1, t = 1:
    (1+y*z)*(1-y*z*a)*(1-y*z+(y*z)^2)*(1+y*z*a)*(1+z+z^2)*(1-z)*3*(1-a+a^2); /* times 2*sqrt(1-(1/2)^2)  */

    /* inner */
    L:=(1+y*z)*(1-y*z*a)*(1-y*z+(y*z)^2)*(1+y*z*a)*(1+z+z^2)*(1-z)*3*(1-a+a^2); /* times 2*sqrt(1-(1/2)^2)  */

    Ty:=Factorization(Derivative(L,y));
    Tz:=Factorization(Derivative(L,z));
    Ta:=Factorization(Derivative(L,a));
    Ly:=Ty[6,1];
    Lz:=Tz[3,1];
    La:=Ta[5,1];

    T:=Factorization(Resultant(Ly,La,a));
    res1a:=T[2,1];
    T:=Factorization(Resultant(Lz,La,a));
    res2a:=T[3,1];

    T:=Factorization(Resultant(res1a,res2a,z));
    rest:=T[2,1];

    /* GP computations show that there are no critical points (see 22Gbis_Pari.gp) */

    /* border */
/* g = 1/2, x = 1, t = 1, y = 1: already done */

/* g = 1/2, x = 1, t = 1, z = 1: NULL  */

/* g = 1/2, x = 1, t = 1, a = 1:
    (1+y*z)*(1-y*z)*(1-y*z+(y*z)^2)*(1+y*z)*(1+z+z^2)*(1-z)*3; /* times 2*sqrt(1-(1/2)^2) <= 5.2 (see 22Gbis_Pari.gp) */

/* g = 1/2, x = 1, a = 1:
    (1+y*z*t)*(1-y*z*t)*(1-y*z+(y*z)^2)*(1+y*z*t)*(1+z+z^2)*(1-z*t)*(1+t+t^2)*(1-t+t^2); /* times 2*sqrt(1-(1/2)^2)  */

    /* inner */
    L:=(1+y*z*t)*(1-y*z*t)*(1-y*z+(y*z)^2)*(1+y*z*t)*(1+z+z^2)*(1-z*t)*(1+t+t^2)*(1-t+t^2); /* times 2*sqrt(1-(1/2)^2)  */

    Ty:=Factorization(Derivative(L,y));
    Tz:=Factorization(Derivative(L,z));
    Tt:=Factorization(Derivative(L,t));
    Ly:=Ty[7,1];
    Lz:=Tz[4,1];
    Lt:=Tt[4,1];

    T:=Factorization(Resultant(Lz,Ly,t));
    res1t:=T[4,1];
    T:=Factorization(Resultant(Lt,Ly,t));
    res2t:=T[4,1];

    T:=Factorization(Resultant(res1t,res2t,z));
    rest:=T[3,1]*T[4,1]*T[5,1];

    /* GP computations show that there are four critical points where the function is <= 3.2 (see 22Gbis_Pari.gp) */

    /* border */
/* g = 1/2, x = 1, a = 1, y = 1: already discussed */

/* g = 1/2, x = 1, a = 1, z = 1: already discussed */

/* g = 1/2, x = 1, a = 1, t = 1: already discussed */


/* g = 1/2, y = 1:

   (1+x*z*t)*(1-x*z*t*a)*(1-z+z^2)*(1+z*t*a)*(1+z+z^2)*(1-z*t)*(1+t+t^2)*(1-t*a+(t*a)^2); /* times 2*sqrt(1-(1/2)^2)  */

 */

L:= (1+x*z*t)*(1-x*z*t*a)*(1-z+z^2)*(1+z*t*a)*(1+z+z^2)*(1-z*t)*(1+t+t^2)*(1-t*a+(t*a)^2); /* times 2*sqrt(1-(1/2)^2)  */

Tx:=Factorization(Derivative(L,x));
Tz:=Factorization(Derivative(L,z));
Tt:=Factorization(Derivative(L,t));
Ta:=Factorization(Derivative(L,a));
Lx:=Tx[9,1];
Lz:=Tz[3,1];
Lt:=Tt[3,1];
La:=Ta[7,1];

T:=Factorization(Resultant(Lx,Lz,a));
res1a:=T[3,1];
T:=Factorization(Resultant(Lx,Lt,a));
res2a:=T[3,1];
T:=Factorization(Resultant(Lx,La,a));
res3a:=T[1,1];

T:=Factorization(Resultant(res1a,res2a,x));
res1x:=T[4,1];
T:=Factorization(Resultant(res1a,res3a,x));
res2x:=T[4,1];

T:=Factorization(Resultant(res1x,res2x,t));
rest:=T[5,1]*T[6,1];

PrintFile("22Gbis_Pari.gp","\{rest=");
PrintFile("22Gbis_Pari.gp",rest);
PrintFile("22Gbis_Pari.gp",";}\n\n");

PrintFile("22Gbis_Pari.gp","\{res1x=");
PrintFile("22Gbis_Pari.gp",res1x);
PrintFile("22Gbis_Pari.gp",";}\n\n");

PrintFile("22Gbis_Pari.gp","\{res1a=");
PrintFile("22Gbis_Pari.gp",res1a);
PrintFile("22Gbis_Pari.gp",";}\n\n");

PrintFile("22Gbis_Pari.gp","\{Lx=");
PrintFile("22Gbis_Pari.gp",Lx);
PrintFile("22Gbis_Pari.gp",";}\n\n");

/* GP computations show that there is one critical point where the function is <= 3.5 (see 22Gbis_Pari.gp) */


/* g = 1/2, y = 1, z = 1:

   (1+x*t)*(1-x*t*a)*(1+t*a)*3*(1-t)*(1+t+t^2)*(1-t*a+(t*a)^2); /* times 2*sqrt(1-(1/2)^2)  */

 */

L:=(1+x*t)*(1-x*t*a)*(1+t*a)*3*(1-t)*(1+t+t^2)*(1-t*a+(t*a)^2); /* times 2*sqrt(1-(1/2)^2)  */

Tx:=Factorization(Derivative(L,x));
Tt:=Factorization(Derivative(L,t));
Ta:=Factorization(Derivative(L,a));
Lx:=Tx[6,1];
Lt:=Tt[1,1];
La:=Ta[5,1];

T:=Factorization(Resultant(Lx,Lt,a));
/* all factors are strictly positive in the open set */

/* g = 1/2, y = 1, z = 1, t = 1: NULL  */


/* g = 1/2, y = 1, z = 1, a = 1:

   (1+x*t)*(1-x*t)*(1+t)*3*(1-t)*(1+t+t^2)*(1-t+t^2); /* times 2*sqrt(1-(1/2)^2)  */

   This is maximized at x = 0 and this boundary was already studied, giving the upper bound 8 */



/* g = 1/2, y = 1, t = 1:

   (1+x*z)*(1-x*z*a)*(1-z+z^2)*(1+z*a)*(1+z+z^2)*(1-z)*3*(1-a+a^2)*2*sqrt(1-(1/2)^2)

   (1+x*z)*(1-x*z*a)*(1-z+z^2)*(1+z*a)*(1+z+z^2)*(1-z)*3*(1-a+a^2)*2*sqrt(1-(1/2)^2)
   =  (1+x*z)*(1-x*z*a)*(1+z*a)*(1+z^2+z^4)*(1-z)*3*(1-a+a^2)*2*sqrt(1-(1/2)^2)
   here we use the basic inequality saying that (1+x*z)*(1-x*z*a)*(1+z*a) <= 1+z  when x,a in [0,1]
   PROOF
   (x,a) on the border of [0,1]^2 this is evident.
   The unique stationary point is for x=a=(sqrt(1+8z)-1)/(4z)
   and a bit of algebra shows that the value at this point is smaller than 1+z
   END PROOF
   Thus,
   <=  (1+z)*(1+z^2+z^4)*(1-z)*3*(1-a+a^2)*2*sqrt(1-(1/2)^2)
   <=  (1+z)*(1+z^2+z^4)*(1-z)*3*2*sqrt(1-(1/2)^2)
    =  (1-z^6)*3*2*sqrt(1-(1/2)^2) <= 3*2*sqrt(1-(1/2)^2) <= 5.2  */


/* g = 1/2, y = 1, a = 1:

   (1+x*z*t)*(1-x*z*t)*(1-z+z^2)*(1+z*t)*(1+z+z^2)*(1-z*t)*(1+t+t^2)*(1-t+t^2)*2*sqrt(1-(1/2)^2)

   This is maximized at x = 0 and these boundary conditions with x = 0 were already studied, giving the upper bound 8 */


/* g = 1/2, z = 1:

   (1+x*y*t)*(1-x*y*t*a)*(1-y+y^2)*(1+y*t*a)*3*(1-t)*(1+t+t^2)*(1-t*a+(t*a)^2); /* times 2*sqrt(1-(1/2)^2)  */

 */

L:=(1+x*y*t)*(1-x*y*t*a)*(1-y+y^2)*(1+y*t*a)*3*(1-t)*(1+t+t^2)*(1-t*a+(t*a)^2); /* times 2*sqrt(1-(1/2)^2)  */

Tx:=Factorization(Derivative(L,x));
Ty:=Factorization(Derivative(L,y));
Tt:=Factorization(Derivative(L,t));
Ta:=Factorization(Derivative(L,a));
Lx:=Tx[8,1];
Ly:=Ty[4,1];
Lt:=Tt[2,1];
La:=Ta[6,1];

T:=Factorization(Resultant(Lx,Ly,a));
res1a:=T[2,1];
T:=Factorization(Resultant(Lx,Lt,a));
res2a:=T[2,1];
T:=Factorization(Resultant(Lx,La,a));
res3a:=T[1,1];

T:=Factorization(Resultant(res1a,res2a,x));
res1x:=T[3,1];
T:=Factorization(Resultant(res1a,res3a,x));
res2x:=T[3,1];

T:=Factorization(Resultant(res1x,res2x,t));
rest:=T[2,1]*T[3,1];

PrintFile("22Gbis_Pari.gp","\{rest=");
PrintFile("22Gbis_Pari.gp",rest);
PrintFile("22Gbis_Pari.gp",";}\n\n");

PrintFile("22Gbis_Pari.gp","\{res1x=");
PrintFile("22Gbis_Pari.gp",res1x);
PrintFile("22Gbis_Pari.gp",";}\n\n");

PrintFile("22Gbis_Pari.gp","\{res1a=");
PrintFile("22Gbis_Pari.gp",res1a);
PrintFile("22Gbis_Pari.gp",";}\n\n");

PrintFile("22Gbis_Pari.gp","\{Lx=");
PrintFile("22Gbis_Pari.gp",Lx);
PrintFile("22Gbis_Pari.gp",";}\n\n");

/* GP computations show that there are no critical points (see 22Gbis_Pari.gp) */


/* g = 1/2, z = 1, t = 1:  the function is zero */


/* g = 1/2, z = 1, a = 1:

   (1+x*y*t)*(1-x*y*t)*(1-y+y^2)*(1+y*t)*3*(1-t)*(1+t+t^2)*(1-t+t^2); /* times 2*sqrt(1-(1/2)^2)

   This is maximized at x = 0 and this boundary were already studied, giving the upper bound 8

 */

/* g = 1/2, t = 1:

     (1+x*y*z)*(1-x*y*z*a)*(1-y*z+(y*z)^2)*(1+y*z*a)*(1+z+z^2)*(1-z)*3*(1-a+a^2); /* times 2*sqrt(1-(1/2)^2)  */

 */

L:= (1+x*y*z)*(1-x*y*z*a)*(1-y*z+(y*z)^2)*(1+y*z*a)*(1+z+z^2)*(1-z)*3*(1-a+a^2); /* times 2*sqrt(1-(1/2)^2)  */

Tx:=Factorization(Derivative(L,x));
Ty:=Factorization(Derivative(L,y));
Tz:=Factorization(Derivative(L,z));
Ta:=Factorization(Derivative(L,a));
Lx:=Tx[8,1];
Ly:=Ty[5,1];
Lz:=Tz[2,1];
La:=Ta[5,1];

T:=Factorization(Resultant(Lx,Ly,a));
res1a:=T[4,1];
T:=Factorization(Resultant(Lx,Lz,a));
res2a:=T[3,1];
T:=Factorization(Resultant(Lx,La,a));
res3a:=T[1,1];

T:=Factorization(Resultant(res1a,res2a,x));
/* This has no roots in the interior */


/* g = 1/2, t = 1, a = 1

   (1+x*y*z)*(1-x*y*z)*(1-y*z+(y*z)^2)*(1+y*z)*(1+z+z^2)*(1-z)*3; /* times 2*sqrt(1-(1/2)^2)  */

   This is maximized at x = 0 and this boundary condition was already studied, giving the upper bound 8

 */


/* g = 1/2, a = 1:

  (1+x*y*z*t)*(1-x*y*z*t)*(1-y*z+(y*z)^2)*(1+y*z*t)*(1+z+z^2)*(1-z*t)*(1+t+t^2)*(1-t+t^2); /* times 2*sqrt(1-(1/2)^2)  */

   This is maximized at x = 0 and this boundary condition was already studied, giving the upper bound 8.

 */

/* This concludes the case g = 1/2 and so concludes the left-boundaries */


/* We begin with the 1-boundaries */


/* a = 1:

   (1+x*y*z*t)*(1-x*y*z*t)*(1-2*y*z*g+(y*z)^2)*(1+y*z*t)*(1+2*z*g+z^2)*(1-z*t)*(1+2*t*g+t^2)*(1-2*t*g+(t)^2)*2*sqrt(1-g^2).

   This is maximized at x = 0, so we know is <= 8  */


/* x = 1:

   (1+y*z*t)*(1-y*z*t*a)*(1-2*y*z*g+(y*z)^2)*(1+y*z*t*a)*(1+2*z*g+z^2)*(1-z*t)*(1+2*t*g+t^2)*(1-2*t*a*g+(t*a)^2)*2*sqrt(1-g^2).

   Since (1-y*z*t*a)*(1+y*z*t*a) <= 1, this function is bounded by

   (1+y*z*t)*(1-2*y*z*g+(y*z)^2)*(1+2*z*g+z^2)*(1-z*t)*(1+2*t*g+t^2)*(1-2*t*a*g+(t*a)^2)*2*sqrt(1-g^2)

   This is exactly the inequality 24Gbis, which is <= 8 */


/* y = 1:

    (1+x*z*t)*(1-x*z*t*a)*(1-2*z*g+z^2)*(1+z*t*a)*(1+2*z*g+z^2)*(1-z*t)*(1+2*t*g+t^2)*(1-2*t*a*g+(t*a)^2)*2*sqrt(1-g^2)  */

L:=(1+x*z*t)*(1-x*z*t*a)*(1-2*z*g+z^2)*(1+z*t*a)*(1+2*z*g+z^2)*(1-z*t)*(1+2*t*g+t^2)*(1-2*t*a*g+(t*a)^2);  /* times 2*sqrt(1-g^2)  */

Tx:=Factorization(Derivative(L,x));
Tz:=Factorization(Derivative(L,z));
Tt:=Factorization(Derivative(L,t));
Ta:=Factorization(Derivative(L,a));
Tg:=Factorization(Derivative(L,g)*(1-g^2)-L*g);
Lx:=Tx[9,1];
Lz:=Tz[3,1];
Lt:=Tt[3,1];
La:=Ta[7,1];
Lg:=Tg[3,1];

T:=Factorization(Resultant(Lx,La,g));
res1g:=T[1,1];
T:=Factorization(Resultant(La,Lz,g));
res2g:=T[2,1];
T:=Factorization(Resultant(Lt,La,g));
res3g:=T[7,1];
T:=Factorization(Resultant(La,Lg,g));
res4g:=T[4,1];

T:=Factorization(Resultant(res1g,res2g,a));
res1a:=T[3,1];
T:=Factorization(Resultant(res1g,res3g,a));
res2a:=T[1,1];
T:=Factorization(Resultant(res1g,res4g,a));
res3a:=T[2,1];

T:=Factorization(Resultant(res1a,res2a,t));
res1ta:=T[4,1];
res1tb:=T[5,1];
res1tc:=T[6,1];
res1td:=T[7,1];
T:=Factorization(Resultant(res2a,res3a,t));
res2ta:=T[6,1];
res2tb:=T[7,1];
res2tc:=T[8,1];
res2td:=T[9,1];
res2te:=T[10,1];
res2tf:=T[11,1];

/* We have res1ta = res2ta,  res1tb = res2tb, res1tc = res2te (but this last case can be dismissed already, since res1tc = x^2*z^2 - 1/2*x*z^2 - 1/2*z^2 - 1, and if res1tc = 0, then 1 = (x^2-1/2*x-1/2)*z^2, but the coefficient of z^2 is always non-positive for x in [0,1]).  3 Cases to consider */


/* CASE A: We assume res1ta = x*z^2 - 2/3*x*z + 2/3*z - 1/3 = 0.  We have x as function of z */


A:=-Coefficient(res1ta,x,0);
B:=Coefficient(res1ta,x,1);
S:=0;
N:=Lx;
for j in [0 .. Degree(N,x)] do
   S:=S+Coefficient(N,x,j)*A^j*B^(Degree(N,x)-j);
end for;
T:=Factorization(S);

LxSx:=T[2,1];

A:=-Coefficient(res1ta,x,0);
B:=Coefficient(res1ta,x,1);
S:=0;
N:=Lz;
for j in [0 .. Degree(N,x)] do
   S:=S+Coefficient(N,x,j)*A^j*B^(Degree(N,x)-j);
end for;
T:=Factorization(S);

LzSx:=T[2,1];


A:=-Coefficient(res1ta,x,0);
B:=Coefficient(res1ta,x,1);
S:=0;
N:=La;
for j in [0 .. Degree(N,x)] do
   S:=S+Coefficient(N,x,j)*A^j*B^(Degree(N,x)-j);
end for;
T:=Factorization(S);

LaSx:=T[3,1];


A:=-Coefficient(res1ta,x,0);
B:=Coefficient(res1ta,x,1);
S:=0;
N:=Lg;
for j in [0 .. Degree(N,x)] do
   S:=S+Coefficient(N,x,j)*A^j*B^(Degree(N,x)-j);
end for;
T:=Factorization(S);

LgSx:=T[1,1];



T:=Factorization(Resultant(LxSx,LzSx,a));
res1aSxa:=T[2,1];   /* This is z - 2/3: but if z = 2/3, then res1ta with this value cannot be zero. So we discard this factor */
res1aSxb:=T[3,1];
res1aSxc:=T[4,1];
res1aSx:=res1aSxb*res1aSxc;

T:=Factorization(Resultant(LxSx,LaSx,a));
res2aSx:=T[1,1];
T:=Factorization(Resultant(LxSx,LgSx,a));
res3aSx:=T[1,1];

T:=Factorization(Resultant(res1aSx,res2aSx,g));
res1gSxa:=T[1,1];
res1gSxb:=T[2,1];
res1gSxc:=T[3,1];
T:=Factorization(Resultant(res1aSx,res3aSx,g));
res2gSxa:=T[5,1];
res2gSxb:=T[7,1];
res2gSxc:=T[8,1];

/* We have res1gSxa = res2gSxa and res1gSxb = res2gSxb */


/* CASE A.A:  We have res1gSxa = z*t - 3/2*z - 1/2*t + 1 = 0  */

A:=-Coefficient(res1gSxa,t,0);
B:=Coefficient(res1gSxa,t,1);
S:=0;
N:=LxSx;
for j in [0 .. Degree(N,t)] do
   S:=S+Coefficient(N,t,j)*A^j*B^(Degree(N,t)-j);
end for;
T:=Factorization(S);

/* This gives z = 1/2: substitution in res1ta gives x = 0, so we are ok */

/* CASE A.B: We have res1gSxb = z^2*t - 2*z*t + z + 2/3*t - 2/3 = 0 */

A:=-Coefficient(res1gSxb,t,0);
B:=Coefficient(res1gSxb,t,1);
S:=0;
N:=LxSx;
for j in [0 .. Degree(N,t)] do
   S:=S+Coefficient(N,t,j)*A^j*B^(Degree(N,t)-j);
end for;
T:=Factorization(S);

LxSxSt:=T[2,1];



A:=-Coefficient(res1gSxb,t,0);
B:=Coefficient(res1gSxb,t,1);
S:=0;
N:=LaSx;
for j in [0 .. Degree(N,t)] do
   S:=S+Coefficient(N,t,j)*A^j*B^(Degree(N,t)-j);
end for;
T:=Factorization(S);

LaSxSt:=T[1,1];



A:=-Coefficient(res1gSxb,t,0);
B:=Coefficient(res1gSxb,t,1);
S:=0;
N:=LgSx;
for j in [0 .. Degree(N,t)] do
   S:=S+Coefficient(N,t,j)*A^j*B^(Degree(N,t)-j);
end for;
T:=Factorization(S);

LgSxSt:=T[1,1];


T:=Factorization(Resultant(LxSxSt,LaSxSt,a));
res1aSxSta:=T[3,1];  /* This is z - 1/3: but z = 1/3 gives x = -1 with substitution in res1ta */
res1aSxStb:=T[5,1];

T:=Factorization(Resultant(LxSxSt,LgSxSt,a));
res2aSxSta:=T[3,1];
res2aSxStb:=T[4,1];


/* We have res1aSxStb = res2aSxSta. This gives a value for z */

PrintFile("22Gbis_Pari.gp","\{res1aSxStb=");
PrintFile("22Gbis_Pari.gp",res1aSxStb);
PrintFile("22Gbis_Pari.gp",";}\n\n");

PrintFile("22Gbis_Pari.gp","\{res1ta=");
PrintFile("22Gbis_Pari.gp",res1ta);
PrintFile("22Gbis_Pari.gp",";}\n\n");

PrintFile("22Gbis_Pari.gp","\{res1gSxb=");
PrintFile("22Gbis_Pari.gp",res1gSxb);
PrintFile("22Gbis_Pari.gp",";}\n\n");

PrintFile("22Gbis_Pari.gp","\{LxSxSt=");
PrintFile("22Gbis_Pari.gp",LxSxSt);
PrintFile("22Gbis_Pari.gp",";}\n\n");

PrintFile("22Gbis_Pari.gp","\{LaSx=");
PrintFile("22Gbis_Pari.gp",LaSx);
PrintFile("22Gbis_Pari.gp",";}\n\n");

/* We find no critical points (see 22Gbis_Pari.gp).
This concludes A.B */


/* CASE A.C: this is a usual resultant */

T:=Factorization(Resultant(res1gSxc,res2gSxc,t));

restSx:=T[7,1]*T[8,1]*T[9,1]*T[10,1]*T[11,1];

PrintFile("22Gbis_Pari.gp","\{restSx=");
PrintFile("22Gbis_Pari.gp",restSx);
PrintFile("22Gbis_Pari.gp",";}\n\n");

PrintFile("22Gbis_Pari.gp","\{res1ta=");
PrintFile("22Gbis_Pari.gp",res1ta);
PrintFile("22Gbis_Pari.gp",";}\n\n");

PrintFile("22Gbis_Pari.gp","\{res1gSxc=");
PrintFile("22Gbis_Pari.gp",res1gSxc);
PrintFile("22Gbis_Pari.gp",";}\n\n");

PrintFile("22Gbis_Pari.gp","\{res1aSx=");
PrintFile("22Gbis_Pari.gp",res1aSx);
PrintFile("22Gbis_Pari.gp",";}\n\n");

PrintFile("22Gbis_Pari.gp","\{LxSx=");
PrintFile("22Gbis_Pari.gp",LxSx);
PrintFile("22Gbis_Pari.gp",";}\n\n");

/* The values at critical points are below 2.8 (see 22Gbis_Pari.gp).
This concludes case A.C and so concludes case A  */




/* CASE B: We assume res1tb = x*z^2 + 2/3*x*z - 2/3*z - 1/3 = 0.  We have x as function of z */

A:=-Coefficient(res1tb,x,0);
B:=Coefficient(res1tb,x,1);
S:=0;
N:=Lx;
for j in [0 .. Degree(N,x)] do
   S:=S+Coefficient(N,x,j)*A^j*B^(Degree(N,x)-j);
end for;
T:=Factorization(S);

LxSx:=T[2,1];

A:=-Coefficient(res1tb,x,0);
B:=Coefficient(res1tb,x,1);
S:=0;
N:=Lz;
for j in [0 .. Degree(N,x)] do
   S:=S+Coefficient(N,x,j)*A^j*B^(Degree(N,x)-j);
end for;
T:=Factorization(S);

LzSx:=T[2,1];


A:=-Coefficient(res1tb,x,0);
B:=Coefficient(res1tb,x,1);
S:=0;
N:=La;
for j in [0 .. Degree(N,x)] do
   S:=S+Coefficient(N,x,j)*A^j*B^(Degree(N,x)-j);
end for;
T:=Factorization(S);

LaSx:=T[3,1];


A:=-Coefficient(res1tb,x,0);
B:=Coefficient(res1tb,x,1);
S:=0;
N:=Lg;
for j in [0 .. Degree(N,x)] do
   S:=S+Coefficient(N,x,j)*A^j*B^(Degree(N,x)-j);
end for;
T:=Factorization(S);
LgSx:=T[1,1];


T:=Factorization(Resultant(LxSx,LzSx,a));
res1aSx:=T[4,1];
T:=Factorization(Resultant(LxSx,LaSx,a));
res2aSx:=T[1,1];
T:=Factorization(Resultant(LxSx,LgSx,a));
res3aSx:=T[1,1];

T:=Factorization(Resultant(res1aSx,res2aSx,g));
res1gSx:=T[2,1];
T:=Factorization(Resultant(res1aSx,res3aSx,g));
res2gSx:=T[7,1];

T:=Factorization(Resultant(res1gSx,res2gSx,t));
restSx:=T[9,1]*T[10,1]*T[11,1];

PrintFile("22Gbis_Pari.gp","\{restSx=");
PrintFile("22Gbis_Pari.gp",restSx);
PrintFile("22Gbis_Pari.gp",";}\n\n");

PrintFile("22Gbis_Pari.gp","\{res1tb=");
PrintFile("22Gbis_Pari.gp",res1tb);
PrintFile("22Gbis_Pari.gp",";}\n\n");

PrintFile("22Gbis_Pari.gp","\{res1gSx=");
PrintFile("22Gbis_Pari.gp",res1gSx);
PrintFile("22Gbis_Pari.gp",";}\n\n");

PrintFile("22Gbis_Pari.gp","\{res1aSx=");
PrintFile("22Gbis_Pari.gp",res1aSx);
PrintFile("22Gbis_Pari.gp",";}\n\n");

PrintFile("22Gbis_Pari.gp","\{LxSx=");
PrintFile("22Gbis_Pari.gp",LxSx);
PrintFile("22Gbis_Pari.gp",";}\n\n");

/* GP computations show that there are no critical points (see 22Gbis_Pari.gp).
This concludes Case B */


/* CASE C: We consider the last resultants  */



T:=Factorization(Resultant(res1td,res2tc*res2td*res2tf,x));

resx:=T[5,1]*T[7,1]*T[8,1]*T[9,1]*T[10,1];

PrintFile("22Gbis_Pari.gp","\{resx=");
PrintFile("22Gbis_Pari.gp",resx);
PrintFile("22Gbis_Pari.gp",";}\n\n");

PrintFile("22Gbis_Pari.gp","\{res1td=");
PrintFile("22Gbis_Pari.gp",res1td);
PrintFile("22Gbis_Pari.gp",";}\n\n");

PrintFile("22Gbis_Pari.gp","\{res1a=");
PrintFile("22Gbis_Pari.gp",res1a);
PrintFile("22Gbis_Pari.gp",";}\n\n");

PrintFile("22Gbis_Pari.gp","\{res1g=");
PrintFile("22Gbis_Pari.gp",res1g);
PrintFile("22Gbis_Pari.gp",";}\n\n");

PrintFile("22Gbis_Pari.gp","\{La=");
PrintFile("22Gbis_Pari.gp",La);
PrintFile("22Gbis_Pari.gp",";}\n\n");

/* The values at critical points is below 3.4 (see 22Gbis_Pari.gp).

   This concludes the interior of y = 1 */


/* y = 1, z = 1:

    (1+x*t)*(1-x*t*a)*(1-g)*(1+t*a)*(1+g)*(1-t)*(1+2*t*g+t^2)*(1-2*t*a*g+(t*a)^2)*8*sqrt(1-g^2)  */

L:=(1+x*t)*(1-x*t*a)*(1-g)*(1+t*a)*(1+g)*(1-t)*(1+2*t*g+t^2)*(1-2*t*a*g+(t*a)^2);  /* times 8*sqrt(1-g^2)  */

Tx:=Factorization(Derivative(L,x));
Tt:=Factorization(Derivative(L,t));
Ta:=Factorization(Derivative(L,a));
Tg:=Factorization(Derivative(L,g)*(1-g^2)-L*g);
Lx:=Tx[8,1];
Lt:=Tt[3,1];
La:=Ta[7,1];
Lg:=Tg[5,1];

T:=Factorization(Resultant(Lx,Lt,a));
res1a:=T[3,1];
T:=Factorization(Resultant(Lx,La,a));
res2a:=T[1,1];
T:=Factorization(Resultant(Lx,Lg,a));
res3a:=T[1,1];

T:=Factorization(Resultant(res1a,res2a,g));
res1ga:=T[3,1];
res1gb:=T[5,1];
T:=Factorization(Resultant(res2a,res3a,g));
res2ga:=T[3,1];
res2gb:=T[5,1];

/* We have res1ga = res2ga. 2 cases to consider */


/* CASE A. We consider res1ga = x*t - 1/2*t + 1/2 = 0 */


A:=-Coefficient(res1ga,x,0);
B:=Coefficient(res1ga,x,1);
S:=0;
N:=res2a;
for j in [0 .. Degree(N,x)] do
   S:=S+Coefficient(N,x,j)*A^j*B^(Degree(N,x)-j);
end for;
T:=Factorization(S);

/* This has no zeros in the interior */


/* CASE B. We proceed with a standard resultant */

T:=Factorization(Resultant(res1gb,res2gb,t));
rest:=T[5,1]*T[7,1];

PrintFile("22Gbis_Pari.gp","\{rest=");
PrintFile("22Gbis_Pari.gp",rest);
PrintFile("22Gbis_Pari.gp",";}\n\n");

PrintFile("22Gbis_Pari.gp","\{res1gb=");
PrintFile("22Gbis_Pari.gp",res1gb);
PrintFile("22Gbis_Pari.gp",";}\n\n");

PrintFile("22Gbis_Pari.gp","\{res2a=");
PrintFile("22Gbis_Pari.gp",res2a);
PrintFile("22Gbis_Pari.gp",";}\n\n");

PrintFile("22Gbis_Pari.gp","\{Lx=");
PrintFile("22Gbis_Pari.gp",Lx);
PrintFile("22Gbis_Pari.gp",";}\n\n");

/* GP computations show that there are no critical points (see 22Gbis_Pari.gp) */


/* y = 1, z = 1, t = 1: the function is zero  */

/* y = 1, z = 1, a = 1: this reduces to a = 1 which we know is <= 8  */

/* y = 1, z = 1, g = 1: the function is zero  */


/* y = 1, t = 1:

    (1+x*z)*(1-x*z*a)*(1-2*z*g+z^2)*(1+z*a)*(1+2*z*g+z^2)*(1-z)*(1+g)*(1-2*a*g+a^2)*4*sqrt(1-g^2)  */

L:= (1+x*z)*(1-x*z*a)*(1-2*z*g+z^2)*(1+z*a)*(1+2*z*g+z^2)*(1-z)*(1+g)*(1-2*a*g+a^2);   /* times 4*sqrt(1-g^2)  */

Tx:=Factorization(Derivative(L,x));
Tz:=Factorization(Derivative(L,z));
Ta:=Factorization(Derivative(L,a));
Tg:=Factorization(Derivative(L,g)*(1-g^2)-L*g);
Lx:=Tx[8,1];
Lz:=Tz[3,1];
La:=Ta[6,1];
Lg:=Tg[4,1];

T:=Factorization(Resultant(Lx,Lz,a));
res1a:=T[3,1];
T:=Factorization(Resultant(Lx,La,a));
res2a:=T[1,1];
T:=Factorization(Resultant(Lx,Lg,a));
res3a:=T[1,1];

T:=Factorization(Resultant(res1a,res2a,g));
res1g:=T[2,1];
T:=Factorization(Resultant(res2a,res3a,g));
res2g:=T[6,1];

T:=Factorization(Resultant(res1g,res2g,x));
resx:=T[6,1];

PrintFile("22Gbis_Pari.gp","\{resx=");
PrintFile("22Gbis_Pari.gp",resx);
PrintFile("22Gbis_Pari.gp",";}\n\n");

PrintFile("22Gbis_Pari.gp","\{res1g=");
PrintFile("22Gbis_Pari.gp",res1g);
PrintFile("22Gbis_Pari.gp",";}\n\n");

PrintFile("22Gbis_Pari.gp","\{res2a=");
PrintFile("22Gbis_Pari.gp",res2a);
PrintFile("22Gbis_Pari.gp",";}\n\n");

PrintFile("22Gbis_Pari.gp","\{Lx=");
PrintFile("22Gbis_Pari.gp",Lx);
PrintFile("22Gbis_Pari.gp",";}\n\n");

/* We find no critical points (see 22Gbis_Pari.gp) */


/* y = 1, t = 1, a = 1: we reduce to a = 1 which is <= 8 */

/* y = 1, t = 1, g = 1: the function is zero  */

/* y = 1, a = 1: this is <= 8 as proved for a = 1  */

/* y = 1, g = 1: the function is zero. This concludes y = 1  */


/* z = 1:

   (1+x*y*t)*(1-x*y*t*a)*(1-2*y*g+y^2)*(1+y*t*a)*(1+g)*(1-t)*(1+2*t*g+t^2)*(1-2*t*a*g+(t*a)^2)*4*sqrt(1-g^2)  */

L:=(1+x*y*t)*(1-x*y*t*a)*(1-2*y*g+y^2)*(1+y*t*a)*(1+g)*(1-t)*(1+2*t*g+t^2)*(1-2*t*a*g+(t*a)^2);   /* times 4*sqrt(1-g^2)  */

Tx:=Factorization(Derivative(L,x));
Ty:=Factorization(Derivative(L,y));
Tt:=Factorization(Derivative(L,t));
Ta:=Factorization(Derivative(L,a));
Tg:=Factorization(Derivative(L,g)*(1-g^2)-L*g);
Lx:=Tx[9,1];
Ly:=Ty[5,1];
Lt:=Tt[3,1];
La:=Ta[7,1];
Lg:=Tg[4,1];

T:=Factorization(Resultant(Lx,La,g));
res1g:=T[1,1];
T:=Factorization(Resultant(La,Ly,g));
res2g:=T[1,1];
T:=Factorization(Resultant(Lt,La,g));
res3g:=T[5,1];
T:=Factorization(Resultant(La,Lg,g));
res4g:=T[3,1];

T:=Factorization(Resultant(res1g,res2g,a));
res1a:=T[2,1];
T:=Factorization(Resultant(res1g,res3g,a));
res2a:=T[2,1];
T:=Factorization(Resultant(res1g,res4g,a));
res3a:=T[2,1];

T:=Factorization(Resultant(res1a,res2a,t));
res1ta:=T[4,1];
res1tb:=T[5,1];
res1tc:=T[6,1];

T:=Factorization(Resultant(res1a,res3a,t));
res2ta:=T[7,1];
res2tb:=T[8,1];
res2tc:=T[9,1];

/* We have res1ta = res2ta and res1tb = res2tb. 3 cases to consider */


/* CASE A: We consider res1ta = x*y^2 - 2/3*x*y + 2/3*y - 1/3 = 0. We obtain an expression for x and subsitute */


A:=-Coefficient(res1ta,x,0);
B:=Coefficient(res1ta,x,1);
S:=0;
N:=Lx;
for j in [0 .. Degree(N,x)] do
   S:=S+Coefficient(N,x,j)*A^j*B^(Degree(N,x)-j);
end for;
T:=Factorization(S);

LxSx:=T[2,1];


A:=-Coefficient(res1ta,x,0);
B:=Coefficient(res1ta,x,1);
S:=0;
N:=Ly;
for j in [0 .. Degree(N,x)] do
   S:=S+Coefficient(N,x,j)*A^j*B^(Degree(N,x)-j);
end for;
T:=Factorization(S);

LySx:=T[2,1];


A:=-Coefficient(res1ta,x,0);
B:=Coefficient(res1ta,x,1);
S:=0;
N:=La;
for j in [0 .. Degree(N,x)] do
   S:=S+Coefficient(N,x,j)*A^j*B^(Degree(N,x)-j);
end for;
T:=Factorization(S);

LaSx:=T[3,1];



A:=-Coefficient(res1ta,x,0);
B:=Coefficient(res1ta,x,1);
S:=0;
N:=Lg;
for j in [0 .. Degree(N,x)] do
   S:=S+Coefficient(N,x,j)*A^j*B^(Degree(N,x)-j);
end for;
T:=Factorization(S);

LgSx:=T[1,1];


T:=Factorization(Resultant(LxSx,LySx,a));
res1aSxa:=T[2,1];   /* This is y - 2/3: but if y = 2/3, then res1ta with this value cannot be zero. So we discard this factor */
res1aSxb:=T[3,1];
res1aSxc:=T[4,1];
res1aSx:=res1aSxb*res1aSxc;
T:=Factorization(Resultant(LxSx,LaSx,a));
res2aSx:=T[1,1];
T:=Factorization(Resultant(LxSx,LgSx,a));
res3aSx:=T[1,1];

T:=Factorization(Resultant(res1aSx,res2aSx,g));
res1gSxa:=T[1,1];
res1gSxb:=T[2,1];
T:=Factorization(Resultant(res1aSx,res3aSx,g));
res2gSxa:=T[3,1];
res2gSxb:=T[4,1];

/* We have res1gSxa = res2gSxa. Two subcases to consider */

/* CASE A.A: We consider res1gSxa = y*t - 3/2*y - 1/2*t + 1 = 0. */


A:=-Coefficient(res1gSxa,t,0);
B:=Coefficient(res1gSxa,t,1);
S:=0;
N:=LxSx;
for j in [0 .. Degree(N,t)] do
   S:=S+Coefficient(N,t,j)*A^j*B^(Degree(N,t)-j);
end for;
T:=Factorization(S);

/* This gives y = 1/2: substitution in res1ta gives x = 0, so we are ok */


/* CASE A.B: We consider the remaining resultant */


T:=Factorization(Resultant(res1gSxb,res2gSxb,t));

restSx:=T[7,1]*T[8,1];

PrintFile("22Gbis_Pari.gp","\{restSx=");
PrintFile("22Gbis_Pari.gp",restSx);
PrintFile("22Gbis_Pari.gp",";}\n\n");

PrintFile("22Gbis_Pari.gp","\{res1ta=");
PrintFile("22Gbis_Pari.gp",res1ta);
PrintFile("22Gbis_Pari.gp",";}\n\n");

PrintFile("22Gbis_Pari.gp","\{res1gSxb=");
PrintFile("22Gbis_Pari.gp",res1gSxb);
PrintFile("22Gbis_Pari.gp",";}\n\n");

PrintFile("22Gbis_Pari.gp","\{res1aSx=");
PrintFile("22Gbis_Pari.gp",res1aSx);
PrintFile("22Gbis_Pari.gp",";}\n\n");

PrintFile("22Gbis_Pari.gp","\{LxSx=");
PrintFile("22Gbis_Pari.gp",LxSx);
PrintFile("22Gbis_Pari.gp",";}\n\n");

/* We find no critical points (see 22Gbis_Pari.gp) */


/* CASE B: We consider res1tb = x*y^2 + 2/3*x*y - 2/3*y - 1/3 = 0. We obtain an expression for x and subsitute */


A:=-Coefficient(res1tb,x,0);
B:=Coefficient(res1tb,x,1);
S:=0;
N:=Lx;
for j in [0 .. Degree(N,x)] do
   S:=S+Coefficient(N,x,j)*A^j*B^(Degree(N,x)-j);
end for;
T:=Factorization(S);

LxSx:=T[2,1];


A:=-Coefficient(res1tb,x,0);
B:=Coefficient(res1tb,x,1);
S:=0;
N:=Ly;
for j in [0 .. Degree(N,x)] do
   S:=S+Coefficient(N,x,j)*A^j*B^(Degree(N,x)-j);
end for;
T:=Factorization(S);

LySx:=T[2,1];


A:=-Coefficient(res1tb,x,0);
B:=Coefficient(res1tb,x,1);
S:=0;
N:=La;
for j in [0 .. Degree(N,x)] do
   S:=S+Coefficient(N,x,j)*A^j*B^(Degree(N,x)-j);
end for;
T:=Factorization(S);

LaSx:=T[3,1];



A:=-Coefficient(res1tb,x,0);
B:=Coefficient(res1tb,x,1);
S:=0;
N:=Lg;
for j in [0 .. Degree(N,x)] do
   S:=S+Coefficient(N,x,j)*A^j*B^(Degree(N,x)-j);
end for;
T:=Factorization(S);

LgSx:=T[1,1];

T:=Factorization(Resultant(LxSx,LySx,a));
res1aSx:=T[4,1];
T:=Factorization(Resultant(LxSx,LaSx,a));
res2aSx:=T[1,1];
T:=Factorization(Resultant(LxSx,LgSx,a));
res3aSx:=T[1,1];

T:=Factorization(Resultant(res1aSx,res2aSx,g));
res1gSx:=T[1,1];
T:=Factorization(Resultant(res1aSx,res3aSx,g));
res2gSx:=T[3,1];

T:=Factorization(Resultant(res1gSx,res2gSx,t));
restSx:=T[7,1]*T[8,1];

PrintFile("22Gbis_Pari.gp","\{restSx=");
PrintFile("22Gbis_Pari.gp",restSx);
PrintFile("22Gbis_Pari.gp",";}\n\n");

PrintFile("22Gbis_Pari.gp","\{res1tb=");
PrintFile("22Gbis_Pari.gp",res1tb);
PrintFile("22Gbis_Pari.gp",";}\n\n");

PrintFile("22Gbis_Pari.gp","\{res1gSx=");
PrintFile("22Gbis_Pari.gp",res1gSx);
PrintFile("22Gbis_Pari.gp",";}\n\n");

PrintFile("22Gbis_Pari.gp","\{res1aSx=");
PrintFile("22Gbis_Pari.gp",res1aSx);
PrintFile("22Gbis_Pari.gp",";}\n\n");

PrintFile("22Gbis_Pari.gp","\{LxSx=");
PrintFile("22Gbis_Pari.gp",LxSx);
PrintFile("22Gbis_Pari.gp",";}\n\n");

/* We find no critical points (see 22Gbis_Pari.gp) */


/* CASE C: We study the remaining resultants */

T:=Factorization(Resultant(res1tc,res2tc,x));

resx:=T[9,1]*T[10,1];

PrintFile("22Gbis_Pari.gp","\{resx=");
PrintFile("22Gbis_Pari.gp",resx);
PrintFile("22Gbis_Pari.gp",";}\n\n");

PrintFile("22Gbis_Pari.gp","\{res1tc=");
PrintFile("22Gbis_Pari.gp",res1tc);
PrintFile("22Gbis_Pari.gp",";}\n\n");

PrintFile("22Gbis_Pari.gp","\{res1a=");
PrintFile("22Gbis_Pari.gp",res1a);
PrintFile("22Gbis_Pari.gp",";}\n\n");

PrintFile("22Gbis_Pari.gp","\{res1g=");
PrintFile("22Gbis_Pari.gp",res1g);
PrintFile("22Gbis_Pari.gp",";}\n\n");

PrintFile("22Gbis_Pari.gp","\{La=");
PrintFile("22Gbis_Pari.gp",La);
PrintFile("22Gbis_Pari.gp",";}\n\n");

/* We find no critical points (see 22Gbis_Pari.gp) */

/* z = 1, t = 1: the function is zero  */

/* z = 1, a = 1: this is <= 8 as proved for a = 1  */

/* z = 1, g = 1: the function is zero   */


/* t = 1

   (1+x*y*z)*(1-x*y*z*a)*(1-2*y*z*g+(y*z)^2)*(1+y*z*a)*(1+2*z*g+z^2)*(1-z)*(1+g)*(1-2*a*g+a^2)*4*sqrt(1-g^2)   */

L:=(1+x*y*z)*(1-x*y*z*a)*(1-2*y*z*g+(y*z)^2)*(1+y*z*a)*(1+2*z*g+z^2)*(1-z)*(1+g)*(1-2*a*g+a^2);  /* times 4*sqrt(1-g^2)  */

Tx:=Factorization(Derivative(L,x));
Ty:=Factorization(Derivative(L,y));
Tz:=Factorization(Derivative(L,z));
Ta:=Factorization(Derivative(L,a));
Tg:=Factorization(Derivative(L,g)*(1-g^2)-L*g);
Lx:=Tx[9,1];
Ly:=Ty[6,1];
Lz:=Tz[3,1];
La:=Ta[6,1];
Lg:=Tg[4,1];

T:=Factorization(Resultant(Lx,La,g));
res1g:=T[1,1];
T:=Factorization(Resultant(La,Ly,g));
res2g:=T[1,1];
T:=Factorization(Resultant(Lz,La,g));
res3g:=T[1,1];
T:=Factorization(Resultant(La,Lg,g));
res4g:=T[3,1];

T:=Factorization(Resultant(res1g,res2g,a));
res1a:=T[2,1];
T:=Factorization(Resultant(res1g,res3g,a));
res2a:=T[2,1];
T:=Factorization(Resultant(res1g,res4g,a));
res3a:=T[2,1];

T:=Factorization(Resultant(res1a,res2a,z));
res1z:=T[8,1];
T:=Factorization(Resultant(res1a,res3a,z));
res2z:=T[8,1];

T:=Factorization(Resultant(res1z,res2z,y));
resy:=T[11,1];

PrintFile("22Gbis_Pari.gp","\{resy=");
PrintFile("22Gbis_Pari.gp",resy);
PrintFile("22Gbis_Pari.gp",";}\n\n");

PrintFile("22Gbis_Pari.gp","\{res1z=");
PrintFile("22Gbis_Pari.gp",res1z);
PrintFile("22Gbis_Pari.gp",";}\n\n");

PrintFile("22Gbis_Pari.gp","\{res1a=");
PrintFile("22Gbis_Pari.gp",res1a);
PrintFile("22Gbis_Pari.gp",";}\n\n");

PrintFile("22Gbis_Pari.gp","\{res1g=");
PrintFile("22Gbis_Pari.gp",res1g);
PrintFile("22Gbis_Pari.gp",";}\n\n");

PrintFile("22Gbis_Pari.gp","\{La=");
PrintFile("22Gbis_Pari.gp",La);
PrintFile("22Gbis_Pari.gp",";}\n\n");

/* We find no critical points (see 22Gbis_Pari.gp) */

/* t = 1, a = 1: this is <= 8, as proved for a = 1 */

/* t = 1, g = 1: the function is zero */

/* g = 1: the function is zero */

/* Hence our function is <= 8 */
