
  /* a= 81/100, y = 0: (1+b)*(1+b*(81/100))*(1+(b*(81/100)*t)^2)*(1-b*(81/100)*t*z)*(1-(81/100))*(1+((81/100)*t)^2)*(1+(81/100)*t*z) */

  L= (1+b)*(1+b*(81/100))*(1+(b*(81/100)*t)^2)*(1-b*(81/100)*t*z)*(1-(81/100))*(1+((81/100)*t)^2)*(1+(81/100)*t*z)
  Tb=factor(deriv(L,b))
  Tt=factor(deriv(L,t))
  Tz=factor(deriv(L,z))
  Lb=Tb[3,1]
  Lt=Tt[3,1]
  Lz=Tz[6,1]

  T1=factor(polresultant(Lb,Lz,z))
  T2=factor(polresultant(Lt,Lz,z))
  /* All factors in T2 are strictly positive in the open set */

  /* BORDER */
  /* b = 0: already discussed in greater generality (<= 1.41) */  
  ....
  /* t = 0: (1+b)*(1+b*(81/100))*(1-(81/100)) maximized for b = 1 <= 2*(1+(81/100))*(1-(81/100)) <= 0.7 */  
  ....
  /* z = 0: (1+b)*(1+b*(81/100))*(1+(b*(81/100)*t)^2)*(1-(81/100))*(1+((81/100)*t)^2) maximized for b = t = 1 
            2*(1+(81/100))*(1+((81/100))^2)*(1-(81/100))*(1+((81/100))^2) <= 1.887 */  
  ....
  /* b = 1: 2*(1+(81/100))*(1+((81/100)*t)^2)*(1-(81/100)*t*z)*(1-(81/100))*(1+((81/100)*t)^2)*(1+(81/100)*t*z) decreasing in z, maximized for z = 0
            we have already discussed this case in greater generality (it is <= 1.887) */  
  ....
  /* t = 1: (1+b)*(1+b*(81/100))*(1+(b*(81/100))^2)*(1-b*(81/100)*z)*(1-(81/100))*(1+((81/100))^2)*(1+(81/100)*z) */  
    L=(1+b)*(1+b*(81/100))*(1+(b*(81/100))^2)*(1-b*(81/100)*z)*(1-(81/100))*(1+((81/100))^2)*(1+(81/100)*z)
    Tb=factor(deriv(L,b))
    Tz=factor(deriv(L,z))
    Lb=Tb[2,1]
    Lz=Tz[4,1]

    T1=factor(polresultant(Lb,Lz,z))
    res1z=T1[2,1]
    
    u=polrootsreal(res1z,[0,1]) /* length 1 */
    b0=u[1]
    v=polrootsreal(subst(Lb,b,b0),[0,1]) /* no roots */
    
    /* b = 0: already discussed in greater generality (<= 1.41) */
    /* z = 0: (1+b)*(1+b*(81/100))*(1+(b*(81/100))^2)*(1-b*(81/100)*z)*(1-(81/100))*(1+((81/100))^2)*(1+(81/100)*z) <= 0.9   */ /* PARI my(z=1);ploth(b=0,1,(1+b)*(1+b*(81/100))*(1+(b*(81/100))^2)*(1-b*(81/100)*z)*(1-(81/100))*(1+((81/100))^2)*(1+(81/100)*z)) */ 
    /* b = 1: (1+b)*(1+b*(81/100))*(1+(b*(81/100))^2)*(1-b*(81/100)*z)*(1-(81/100))*(1+((81/100))^2)*(1+(81/100)*z) <= 0.9   */ /* PARI my(b=1);ploth(z=0,1,(1+b)*(1+b*(81/100))*(1+(b*(81/100))^2)*(1-b*(81/100)*z)*(1-(81/100))*(1+((81/100))^2)*(1+(81/100)*z)) */ 
    /* z = 1: (1+b)*(1+b*(81/100))*(1+(b*(81/100))^2)*(1-b*(81/100)*z)*(1-(81/100))*(1+((81/100))^2)*(1+(81/100)*z) <= 1.887 */ /* PARI my(z=1);ploth(b=0,1,(1+b)*(1+b*(81/100))*(1+(b*(81/100))^2)*(1-b*(81/100)*z)*(1-(81/100))*(1+((81/100))^2)*(1+(81/100)*z)) */ 
  ....
  /* z = 1: (1+b)*(1+b*(81/100))*(1+(b*(81/100)*t)^2)*(1-b*(81/100)*t)*(1-(81/100))*(1+((81/100)*t)^2)*(1+(81/100)*t) */  
    L=(1+b)*(1+b*(81/100))*(1+(b*(81/100)*t)^2)*(1-b*(81/100)*t)*(1-(81/100))*(1+((81/100)*t)^2)*(1+(81/100)*t)
    Tb=factor(deriv(L,b))
    Tt=factor(deriv(L,t))
    Lb=Tb[3,1]
    Lt=Tt[3,1]

    T1=factor(polresultant(Lb,Lt,t))
    res1t=T1[3,1]
    
    u=polrootsreal(res1t,[0,1]) /* length 1 */
    b0=u[1]
    v=polrootsreal(subst(Lb,b,b0),[0,1]) /* length 1 */
    t0=v[1]
    subst(subst(L,b,b0),t,t0)
    \\ 0.81389955129399026318942665781881729697  <----
    
    /* b = 0: already discussed in greater generality (<= 1.41) */
    /* t = 0: (1+b)*(1+b*(81/100))*(1+(b*(81/100)*t)^2)*(1-b*(81/100)*t)*(1-(81/100))*(1+((81/100)*t)^2)*(1+(81/100)*t) <= 0.9 */ /* PARI my(t=1);ploth(b=0,1,(1+b)*(1+b*(81/100))*(1+(b*(81/100)*t)^2)*(1-b*(81/100)*t)*(1-(81/100))*(1+((81/100)*t)^2)*(1+(81/100)*t)) */ 
    /* b = 1: (1+b)*(1+b*(81/100))*(1+(b*(81/100)*t)^2)*(1-b*(81/100)*t)*(1-(81/100))*(1+((81/100)*t)^2)*(1+(81/100)*t) <= 0.9 */ /* PARI my(b=1);ploth(t=0,1,(1+b)*(1+b*(81/100))*(1+(b*(81/100)*t)^2)*(1-b*(81/100)*t)*(1-(81/100))*(1+((81/100)*t)^2)*(1+(81/100)*t)) */ 
    /* t = 1: (1+b)*(1+b*(81/100))*(1+(b*(81/100)*t)^2)*(1-b*(81/100)*t)*(1-(81/100))*(1+((81/100)*t)^2)*(1+(81/100)*t) <= 0.9 */ /* PARI my(t=1);ploth(b=0,1,(1+b)*(1+b*(81/100))*(1+(b*(81/100)*t)^2)*(1-b*(81/100)*t)*(1-(81/100))*(1+((81/100)*t)^2)*(1+(81/100)*t)) */ 
.........................................................................

  /* a= 81/100, b = 1: 2*(1+(81/100))*(1+((81/100)*t)^2)*(1-(81/100)*t*z)*(1-(81/100)*t*z*y)*(1-(81/100))*(1+((81/100)*t)^2)*(1+(81/100)*t*z)*(1+(81/100)*t*z*y) */

  L= 2*(1+(81/100))*(1+((81/100)*t)^2)*(1-(81/100)*t*z)*(1-(81/100)*t*z*y)*(1-(81/100))*(1+((81/100)*t)^2)*(1+(81/100)*t*z)*(1+(81/100)*t*z*y)
  Tt=factor(deriv(L,t))
  Tz=factor(deriv(L,z))
  Ty=factor(deriv(L,y))
  Lt=Tt[3,1]
  Lz=Tz[4,1]
  Ly=Ty[4,1]

  T1=factor(polresultant(Lt,Ly,z))
  T2=factor(polresultant(Lz,Ly,z))
  /* All factors in both T1 and T2 are strictly positive in the open set */

  /* BORDER */
  /* t = 0: 2*(1+(81/100))*(1-(81/100)) <= 0.7 */  
  ....
  /* z = 0: 2*(1+(81/100))*(1+((81/100)*t)^2)*(1-(81/100))*(1+((81/100)*t)^2) maximized for t = 1 
            2*(1+(81/100))*(1+((81/100))^2)*(1-(81/100))*(1+((81/100))^2) <= 1.887 */  
  ....
  /* y = 0: 2*(1+(81/100))*(1+((81/100)*t)^2)*(1-(81/100)*t*z)*(1-(81/100))*(1+((81/100)*t)^2)*(1+(81/100)*t*z) maximized for z = 0
            2*(1+(81/100))*(1+((81/100)*t)^2)*(1-(81/100))*(1+((81/100)*t)^2) maximized for t = 1
            2*(1+(81/100))*(1+((81/100))^2)*(1-(81/100))*(1+((81/100))^2) <= 1.887 */  
  ....
  /* t = 1: 2*(1+(81/100))*(1+((81/100))^2)*(1-(81/100)*z)*(1-(81/100)*z*y)*(1-(81/100))*(1+((81/100))^2)*(1+(81/100)*z)*(1+(81/100)*z*y) maximized for y = 0
            2*(1+(81/100))*(1+((81/100))^2)*(1-(81/100)*z)*(1-(81/100))*(1+((81/100))^2)*(1+(81/100)*z) maximized for z = 0
            2*(1+(81/100))*(1+((81/100))^2)*(1-(81/100))*(1+((81/100))^2) <= 1.887 */  
  ....
  /* z = 1: 2*(1+(81/100))*(1+((81/100)*t)^2)*(1-(81/100)*t)*(1-(81/100)*t*y)*(1-(81/100))*(1+((81/100)*t)^2)*(1+(81/100)*t)*(1+(81/100)*t*y) maximized for y = 0
            2*(1+(81/100))*(1+((81/100)*t)^2)*(1-(81/100)*t)*(1-(81/100))*(1+((81/100)*t)^2)*(1+(81/100)*t) <= 0.9 */  
  ....
  /* y = 1: 2*(1+(81/100))*(1+((81/100)*t)^2)*(1-(81/100)*t*z)*(1-(81/100)*t*z)*(1-(81/100))*(1+((81/100)*t)^2)*(1+(81/100)*t*z)*(1+(81/100)*t*z) maximized for z = 0
            2*(1+(81/100))*(1+((81/100)*t)^2)*(1-(81/100))*(1+((81/100)*t)^2) maximized for t = 1
            2*(1+(81/100))*(1+((81/100))^2)*(1-(81/100))*(1+((81/100))^2) <= 1.887 */  
.........................................................................

  /* a= 81/100, t = 1: (1+b)*(1+b*(81/100))*(1+(b*(81/100))^2)*(1-b*(81/100)*z)*(1-b*(81/100)*z*y)*(1-(81/100))*(1+(81/100)^2)*(1+(81/100)*z)*(1+(81/100)*z*y) */

  L= (1+b)*(1+b*(81/100))*(1+(b*(81/100))^2)*(1-b*(81/100)*z)*(1-b*(81/100)*z*y)*(1-(81/100))*(1+(81/100)^2)*(1+(81/100)*z)*(1+(81/100)*z*y)
  Tb=factor(deriv(L,b))
  Tz=factor(deriv(L,z))
  Ty=factor(deriv(L,y))
  Lb=Tb[3,1]
  Lz=Tz[4,1]
  Ly=Ty[6,1]*Ty[7,1]

  T1=factor(polresultant(Lb,Lz,y))
  T2=factor(polresultant(Ly,Lz,y))
  res1y=T1[4,1]
  res2y=T2[4,1]
  
  T11=factor(polresultant(res1y,res2y,z))
  res1z=T11[2,1]*T11[3,1]

  R(b,z,y)=(1+b)*(1+b*(81/100))*(1+(b*(81/100))^2)*(1-b*(81/100)*z)*(1-b*(81/100)*z*y)*(1-(81/100))*(1+(81/100)^2)*(1+(81/100)*z)*(1+(81/100)*z*y)

  search(thresold)={
    tot=0;
    VB=polrootsreal(res1z,[0,1]);
    print(#VB);
    if (#VB > 0,

        for(ib=1,#VB,
           VZ = polrootsreal(subst(res1y,b,VB[ib]),[0,1]);
           if (#VZ > 0,

              for(iz=1,#VZ,
                 VY=polrootsreal(subst(subst(Lb,b,VB[ib]),z,VZ[iz]),[3/4,1]);

                 if(#VY>0,
                    for(iy=1,#VY,
                        tot+=1;
                        value=R(VB[ib],VZ[iz],VY[iy]);
                        if(value>thresold,
                            print("[b,z,y]=",[VB[ib],VZ[iz],VY[iy]]);
                            print("R(b,z,y)=",value)
                          )
                      )
                    );
                  );
               );
            );
         );
  print("number of stationary points: ",tot)
  };

  search(0);
  /* 1 stationary point with value <= 0.8 */
  
  /* BORDER */
  /* b = 0: already discussed in greater generality (<= 1.41) */  
  ....
  /* z = 0: (1+b)*(1+b*(81/100))*(1+(b*(81/100))^2)*(1-(81/100))*(1+(81/100)^2) maximized for b = 1
            2*(1+(81/100))*(1+((81/100))^2)*(1-(81/100))*(1+(81/100)^2) <= 1.887 */  
  ....
  /* y = 0: (1+b)*(1+b*(81/100))*(1+(b*(81/100))^2)*(1-b*(81/100)*z)*(1-(81/100))*(1+(81/100)^2)*(1+(81/100)*z) */  
    L=(1+b)*(1+b*(81/100))*(1+(b*(81/100))^2)*(1-b*(81/100)*z)*(1-(81/100))*(1+(81/100)^2)*(1+(81/100)*z)
    Tb=factor(deriv(L,b))
    Tz=factor(deriv(L,z))
    Lb=Tb[2,1]
    Lz=Tz[3,1]

    T1=factor(polresultant(Lb,Lz,z))
    res1z=T1[2,1]
    
    u=polrootsreal(res1z,[0,1]) /* length 1 */
    b0=u[1]
    v=polrootsreal(subst(Lb,b,b0),[0,1]) /* no roots */
    
    /* b = 0: already discussed in greater generality (<= 1.41) */
    /* z = 0: (1+b)*(1+b*(81/100))*(1+(b*(81/100))^2)*(1-b*(81/100)*z)*(1-(81/100))*(1+(81/100)^2)*(1+(81/100)*z) <= 0.9   */ /* PARI my(z=1);ploth(b=0,1,(1+b)*(1+b*(81/100))*(1+(b*(81/100))^2)*(1-b*(81/100)*z)*(1-(81/100))*(1+(81/100)^2)*(1+(81/100)*z)) */ 
    /* b = 1: (1+b)*(1+b*(81/100))*(1+(b*(81/100))^2)*(1-b*(81/100)*z)*(1-(81/100))*(1+(81/100)^2)*(1+(81/100)*z) <= 1.887 */ /* PARI my(b=1);ploth(z=0,1,(1+b)*(1+b*(81/100))*(1+(b*(81/100))^2)*(1-b*(81/100)*z)*(1-(81/100))*(1+(81/100)^2)*(1+(81/100)*z)) */ 
    /* z = 1: (1+b)*(1+b*(81/100))*(1+(b*(81/100))^2)*(1-b*(81/100)*z)*(1-(81/100))*(1+(81/100)^2)*(1+(81/100)*z) <= 0.9   */ /* PARI my(z=1);ploth(b=0,1,(1+b)*(1+b*(81/100))*(1+(b*(81/100))^2)*(1-b*(81/100)*z)*(1-(81/100))*(1+(81/100)^2)*(1+(81/100)*z)) */ 
  ....
  /* b = 1: 2*(1+(81/100))*(1+((81/100))^2)*(1-(81/100)*z)*(1-(81/100)*z*y)*(1-(81/100))*(1+(81/100)^2)*(1+(81/100)*z)*(1+(81/100)*z*y) maximized for y = 0 
            2*(1+(81/100))*(1+((81/100))^2)*(1-(81/100)*z)*(1-(81/100))*(1+(81/100)^2)*(1+(81/100)*z) maximized for z = 0 
            2*(1+(81/100))*(1+((81/100))^2)*(1-(81/100))*(1+(81/100)^2) <= 1.887 */  
  ....
  /* z = 1: (1+b)*(1+b*(81/100))*(1+(b*(81/100))^2)*(1-b*(81/100))*(1-b*(81/100)*y)*(1-(81/100))*(1+(81/100)^2)*(1+(81/100))*(1+(81/100)*y) */  
    L=(1+b)*(1+b*(81/100))*(1+(b*(81/100))^2)*(1-b*(81/100))*(1-b*(81/100)*y)*(1-(81/100))*(1+(81/100)^2)*(1+(81/100))*(1+(81/100)*y)
    Tb=factor(deriv(L,b))
    Ty=factor(deriv(L,y))
    Lb=Tb[2,1]
    Ly=Ty[5,1]

    T1=factor(polresultant(Lb,Ly,y))
    res1y=T1[2,1]
    
    u=polrootsreal(res1z,[0,1]) /* length 1 */
    b0=u[1]
    v=polrootsreal(subst(Lb,b,b0),[0,1]) /* length 1 */
    y0=v[1]
    subst(subst(L,b,b0),y,y0)
    \\ 0.96639451172001554159184465528025377424  <----
    
    /* b = 0: already discussed in greater generality (<= 1.41) */
    /* y = 0: (1+b)*(1+b*(81/100))*(1+(b*(81/100))^2)*(1-b*(81/100))*(1-b*(81/100)*y)*(1-(81/100))*(1+(81/100)^2)*(1+(81/100))*(1+(81/100)*y) <= 1.1 */ /* PARI my(y=1);ploth(b=0,1,(1+b)*(1+b*(81/100))*(1+(b*(81/100))^2)*(1-b*(81/100))*(1-b*(81/100)*y)*(1-(81/100))*(1+(81/100)^2)*(1+(81/100))*(1+(81/100)*y)) */ 
    /* b = 1: (1+b)*(1+b*(81/100))*(1+(b*(81/100))^2)*(1-b*(81/100))*(1-b*(81/100)*y)*(1-(81/100))*(1+(81/100)^2)*(1+(81/100))*(1+(81/100)*y) <= 0.7 */ /* PARI my(b=1);ploth(y=0,1,(1+b)*(1+b*(81/100))*(1+(b*(81/100))^2)*(1-b*(81/100))*(1-b*(81/100)*y)*(1-(81/100))*(1+(81/100)^2)*(1+(81/100))*(1+(81/100)*y)) */ 
    /* y = 1: (1+b)*(1+b*(81/100))*(1+(b*(81/100))^2)*(1-b*(81/100))*(1-b*(81/100)*y)*(1-(81/100))*(1+(81/100)^2)*(1+(81/100))*(1+(81/100)*y) <= 1.1 */ /* PARI my(y=1);ploth(b=0,1,(1+b)*(1+b*(81/100))*(1+(b*(81/100))^2)*(1-b*(81/100))*(1-b*(81/100)*y)*(1-(81/100))*(1+(81/100)^2)*(1+(81/100))*(1+(81/100)*y)) */ 
  ....
  /* y = 1: (1+b)*(1+b*(81/100))*(1+(b*(81/100))^2)*(1-b*(81/100)*z)*(1-b*(81/100)*z)*(1-(81/100))*(1+(81/100)^2)*(1+(81/100)*z)*(1+(81/100)*z) */  
    L=(1+b)*(1+b*(81/100))*(1+(b*(81/100))^2)*(1-b*(81/100)*z)*(1-b*(81/100)*z)*(1-(81/100))*(1+(81/100)^2)*(1+(81/100)*z)*(1+(81/100)*z)
    Tb=factor(deriv(L,b))
    Tz=factor(deriv(L,z))
    Lb=Tb[3,1]
    Lz=Tz[5,1]

    T1=factor(polresultant(Lb,Lz,z))
    res1z=T1[2,1]
    
    u=polrootsreal(res1z,[0,1]) /* length 1 */
    b0=u[1]
    v=polrootsreal(subst(Lb,b,b0),[0,1]) /* length 1 */
    z0=v[1]
    subst(subst(L,b,b0),z,z0)
    \\ 0.96142105905051286615758151291896123139  <----
    
    /* b = 0: already discussed in greater generality (<= 1.41) */
    /* z = 0: (1+b)*(1+b*(81/100))*(1+(b*(81/100))^2)*(1-b*(81/100)*z)*(1-b*(81/100)*z)*(1-(81/100))*(1+(81/100)^2)*(1+(81/100)*z)*(1+(81/100)*z) <= 1.1   */ /* PARI my(z=1);ploth(b=0,1,(1+b)*(1+b*(81/100))*(1+(b*(81/100))^2)*(1-b*(81/100)*z)*(1-b*(81/100)*z)*(1-(81/100))*(1+(81/100)^2)*(1+(81/100)*z)*(1+(81/100)*z)) */ 
    /* b = 1: (1+b)*(1+b*(81/100))*(1+(b*(81/100))^2)*(1-b*(81/100)*z)*(1-b*(81/100)*z)*(1-(81/100))*(1+(81/100)^2)*(1+(81/100)*z)*(1+(81/100)*z) <= 1.887 */ /* PARI my(b=1);ploth(z=0,1,(1+b)*(1+b*(81/100))*(1+(b*(81/100))^2)*(1-b*(81/100)*z)*(1-b*(81/100)*z)*(1-(81/100))*(1+(81/100)^2)*(1+(81/100)*z)*(1+(81/100)*z)) */ 
    /* z = 1: (1+b)*(1+b*(81/100))*(1+(b*(81/100))^2)*(1-b*(81/100)*z)*(1-b*(81/100)*z)*(1-(81/100))*(1+(81/100)^2)*(1+(81/100)*z)*(1+(81/100)*z) <= 1.1   */ /* PARI my(z=1);ploth(b=0,1,(1+b)*(1+b*(81/100))*(1+(b*(81/100))^2)*(1-b*(81/100)*z)*(1-b*(81/100)*z)*(1-(81/100))*(1+(81/100)^2)*(1+(81/100)*z)*(1+(81/100)*z)) */ 
.........................................................................

  /* a= 81/100, z = 1: (1+b)*(1+b*(81/100))*(1+(b*(81/100)*t)^2)*(1-b*(81/100)*t)*(1-b*(81/100)*t*y)*(1-(81/100))*(1+((81/100)*t)^2)*(1+(81/100)*t)*(1+(81/100)*t*y) */
  L= (1+b)*(1+b*(81/100))*(1+(b*(81/100)*t)^2)*(1-b*(81/100)*t)*(1-b*(81/100)*t*y)*(1-(81/100))*(1+((81/100)*t)^2)*(1+(81/100)*t)*(1+(81/100)*t*y)
  Tb=factor(deriv(L,b))
  Tt=factor(deriv(L,t))
  Ty=factor(deriv(L,y))
  Lb=Tb[4,1]
  Lt=Tt[3,1]
  Ly=Ty[8,1]

  T1=factor(polresultant(Lb,Ly,y))
  T2=factor(polresultant(Lt,Ly,y))
  res1y=T1[3,1]
  res2y=T2[4,1]
  
  T11=factor(polresultant(res1y,res2y,t))
  res1t=T11[3,1]

  R(b,t,y)=(1+b)*(1+b*(81/100))*(1+(b*(81/100)*t)^2)*(1-b*(81/100)*t)*(1-b*(81/100)*t*y)*(1-(81/100))*(1+((81/100)*t)^2)*(1+(81/100)*t)*(1+(81/100)*t*y)

  search(thresold)={
    tot=0;
    VB=polrootsreal(res1t,[0,1]);
    print(#VB);
    if (#VB > 0,

        for(ib=1,#VB,
           VT = polrootsreal(subst(res1y,b,VB[ib]),[0,1]);
           if (#VT > 0,

              for(it=1,#VT,
                 VY=polrootsreal(subst(subst(Lb,b,VB[ib]),t,VT[it]),[3/4,1]);

                 if(#VY>0,
                    for(iy=1,#VY,
                        tot+=1;
                        value=R(VB[ib],VT[it],VY[iy]);
                        if(value>thresold,
                            print("[b,t,y]=",[VB[ib],VT[it],VY[iy]]);
                            print("R(b,t,y)=",value)
                          )
                      )
                    );
                  );
               );
            );
         );
  print("number of stationary points: ",tot)
  };

  search(0);
  /* no stationary points */
  
  /* BORDER */
  /* b = 0: already discussed in greater generality (<= 1.41) */  
  ....
  /* t = 0: (1+b)*(1+b*(81/100))*(1-(81/100)) <= 2*(1+(81/100))*(1-(81/100)) <= 0.7 */  
  ....
  /* y = 0: (1+b)*(1+b*(81/100))*(1+(b*(81/100)*t)^2)*(1-b*(81/100)*t)*(1-(81/100))*(1+((81/100)*t)^2)*(1+(81/100)*t) */  
    L=(1+b)*(1+b*(81/100))*(1+(b*(81/100)*t)^2)*(1-b*(81/100)*t)*(1-(81/100))*(1+((81/100)*t)^2)*(1+(81/100)*t)
    Tb=factor(deriv(L,b))
    Tt=factor(deriv(L,t))
    Lb=Tb[3,1]
    Lt=Tt[3,1]

    T1=factor(polresultant(Lb,Lt,t))
    res1t=T1[3,1]
    
    u=polrootsreal(res1t,[0,1]) /* length 1 */
    b0=u[1]
    v=polrootsreal(subst(Lb,b,b0),[0,1]) /* length 1 */
    t0=v[1]
    subst(subst(L,b,b0),t,t0)
    \\ 0.81389955129399026318942665781881729697  <----
    
    /* b = 0: already discussed in greater generality (<= 1.41) */
    /* t = 0: (1+b)*(1+b*(81/100))*(1+(b*(81/100)*t)^2)*(1-b*(81/100)*t)*(1-(81/100))*(1+((81/100)*t)^2)*(1+(81/100)*t) <= 0.9 */ /* PARI my(t=1);ploth(b=0,1,(1+b)*(1+b*(81/100))*(1+(b*(81/100)*t)^2)*(1-b*(81/100)*t)*(1-(81/100))*(1+((81/100)*t)^2)*(1+(81/100)*t)) */ 
    /* b = 1: (1+b)*(1+b*(81/100))*(1+(b*(81/100)*t)^2)*(1-b*(81/100)*t)*(1-(81/100))*(1+((81/100)*t)^2)*(1+(81/100)*t) <= 0.9 */ /* PARI my(b=1);ploth(t=0,1,(1+b)*(1+b*(81/100))*(1+(b*(81/100)*t)^2)*(1-b*(81/100)*t)*(1-(81/100))*(1+((81/100)*t)^2)*(1+(81/100)*t)) */ 
    /* t = 1: (1+b)*(1+b*(81/100))*(1+(b*(81/100)*t)^2)*(1-b*(81/100)*t)*(1-(81/100))*(1+((81/100)*t)^2)*(1+(81/100)*t) <= 0.9 */ /* PARI my(t=1);ploth(b=0,1,(1+b)*(1+b*(81/100))*(1+(b*(81/100)*t)^2)*(1-b*(81/100)*t)*(1-(81/100))*(1+((81/100)*t)^2)*(1+(81/100)*t)) */ 
  ....
  /* b = 1: 2*(1+(81/100))*(1+((81/100)*t)^2)*(1-(81/100)*t)*(1-(81/100)*t*y)*(1-(81/100))*(1+((81/100)*t)^2)*(1+(81/100)*t)*(1+(81/100)*t*y) maximized for y = 0
            2*(1+(81/100))*(1+((81/100)*t)^2)*(1-(81/100)*t)*(1-(81/100))*(1+((81/100)*t)^2)*(1+(81/100)*t) <= 0.9 */  
  ....
  /* t = 1: (1+b)*(1+b*(81/100))*(1+(b*(81/100))^2)*(1-b*(81/100))*(1-b*(81/100)*y)*(1-(81/100))*(1+((81/100))^2)*(1+(81/100))*(1+(81/100)*y) */  
    L=(1+b)*(1+b*(81/100))*(1+(b*(81/100))^2)*(1-b*(81/100))*(1-b*(81/100)*y)*(1-(81/100))*(1+((81/100))^2)*(1+(81/100))*(1+(81/100)*y)
    Tb=factor(deriv(L,b))
    Ty=factor(deriv(L,y))
    Lb=Tb[2,1]
    Ly=Ty[5,1]

    T1=factor(polresultant(Lb,Ly,y))
    res1y=T1[2,1]
    
    u=polrootsreal(res1y,[0,1]) /* no roots */
    
    /* b = 0: already discussed in greater generality (<= 1.41) */
    /* y = 0: (1+b)*(1+b*(81/100))*(1+(b*(81/100))^2)*(1-b*(81/100))*(1-b*(81/100)*y)*(1-(81/100))*(1+((81/100))^2)*(1+(81/100))*(1+(81/100)*y) <= 1.1 */ /* PARI my(y=1);ploth(b=0,1,(1+b)*(1+b*(81/100))*(1+(b*(81/100))^2)*(1-b*(81/100))*(1-b*(81/100)*y)*(1-(81/100))*(1+((81/100))^2)*(1+(81/100))*(1+(81/100)*y)) */ 
    /* b = 1: (1+b)*(1+b*(81/100))*(1+(b*(81/100))^2)*(1-b*(81/100))*(1-b*(81/100)*y)*(1-(81/100))*(1+((81/100))^2)*(1+(81/100))*(1+(81/100)*y) <= 0.7 */ /* PARI my(b=1);ploth(y=0,1,(1+b)*(1+b*(81/100))*(1+(b*(81/100))^2)*(1-b*(81/100))*(1-b*(81/100)*y)*(1-(81/100))*(1+((81/100))^2)*(1+(81/100))*(1+(81/100)*y)) */ 
    /* y = 1: (1+b)*(1+b*(81/100))*(1+(b*(81/100))^2)*(1-b*(81/100))*(1-b*(81/100)*y)*(1-(81/100))*(1+((81/100))^2)*(1+(81/100))*(1+(81/100)*y) <= 1.1 */ /* PARI my(y=1);ploth(b=0,1,(1+b)*(1+b*(81/100))*(1+(b*(81/100))^2)*(1-b*(81/100))*(1-b*(81/100)*y)*(1-(81/100))*(1+((81/100))^2)*(1+(81/100))*(1+(81/100)*y)) */ 
  ....
  /* y = 1: (1+b)*(1+b*(81/100))*(1+(b*(81/100)*t)^2)*(1-b*(81/100)*t)*(1-b*(81/100)*t)*(1-(81/100))*(1+((81/100)*t)^2)*(1+(81/100)*t)*(1+(81/100)*t) */  
    L=(1+b)*(1+b*(81/100))*(1+(b*(81/100)*t)^2)*(1-b*(81/100)*t)*(1-b*(81/100)*t)*(1-(81/100))*(1+((81/100)*t)^2)*(1+(81/100)*t)*(1+(81/100)*t)
    Tb=factor(deriv(L,b))
    Tt=factor(deriv(L,t))
    Lb=Tb[4,1]
    Lt=Tt[5,1]

    T1=factor(polresultant(Lb,Lt,t))
    res1t=T1[3,1]
    
    u=polrootsreal(res1t,[0,1]) /* length 1 */
    b0=u[1]
    v=polrootsreal(subst(Lb,b,b0),[0,1]) /* length 1 */
    t0=v[1]
    subst(subst(L,b,b0),t,t0)
    \\ 0.65614988415309914060563354235325397008  <----
    
    /* b = 0: already discussed in greater generality (<= 1.41) */
    /* t = 0: (1+b)*(1+b*(81/100))*(1+(b*(81/100)*t)^2)*(1-b*(81/100)*t)*(1-b*(81/100)*t)*(1-(81/100))*(1+((81/100)*t)^2)*(1+(81/100)*t)*(1+(81/100)*t) <= 1.1 */ /* PARI my(t=1);ploth(b=0,1,(1+b)*(1+b*(81/100))*(1+(b*(81/100)*t)^2)*(1-b*(81/100)*t)*(1-b*(81/100)*t)*(1-(81/100))*(1+((81/100)*t)^2)*(1+(81/100)*t)*(1+(81/100)*t)) */ 
    /* b = 1: (1+b)*(1+b*(81/100))*(1+(b*(81/100)*t)^2)*(1-b*(81/100)*t)*(1-b*(81/100)*t)*(1-(81/100))*(1+((81/100)*t)^2)*(1+(81/100)*t)*(1+(81/100)*t) <= 0.7 */ /* PARI my(b=1);ploth(t=0,1,(1+b)*(1+b*(81/100))*(1+(b*(81/100)*t)^2)*(1-b*(81/100)*t)*(1-b*(81/100)*t)*(1-(81/100))*(1+((81/100)*t)^2)*(1+(81/100)*t)*(1+(81/100)*t)) */ 
    /* t = 1: (1+b)*(1+b*(81/100))*(1+(b*(81/100)*t)^2)*(1-b*(81/100)*t)*(1-b*(81/100)*t)*(1-(81/100))*(1+((81/100)*t)^2)*(1+(81/100)*t)*(1+(81/100)*t) <= 1.1 */ /* PARI my(t=1);ploth(b=0,1,(1+b)*(1+b*(81/100))*(1+(b*(81/100)*t)^2)*(1-b*(81/100)*t)*(1-b*(81/100)*t)*(1-(81/100))*(1+((81/100)*t)^2)*(1+(81/100)*t)*(1+(81/100)*t)) */ 
.........................................................................
  /* a= 81/100, y = 1: (1+b)*(1+b*(81/100))*(1+(b*(81/100)*t)^2)*(1-b*(81/100)*t*z)*(1-b*(81/100)*t*z)*(1-(81/100))*(1+((81/100)*t)^2)*(1+(81/100)*t*z)*(1+(81/100)*t*z) */

  L= (1+b)*(1+b*(81/100))*(1+(b*(81/100)*t)^2)*(1-b*(81/100)*t*z)*(1-b*(81/100)*t*z)*(1-(81/100))*(1+((81/100)*t)^2)*(1+(81/100)*t*z)*(1+(81/100)*t*z)
  Tb=factor(deriv(L,b))
  Tt=factor(deriv(L,t))
  Tz=factor(deriv(L,z))
  Lb=Tb[4,1]
  Lt=Tt[5,1]
  Lz=Tz[7,1]

  T1=factor(polresultant(Lb,Lz,z))
  T2=factor(polresultant(Lt,Lz,z))
  /* All factors in T2 are strictly positive in the open set */
  
  /* BORDER */
  /* b = 0: already discussed in greater generality (<= 1.41) */  
  ....
  /* t = 0: (1+b)*(1+b*(81/100))*(1-(81/100)) <= 2*(1+(81/100))*(1-(81/100)) <= 0.7 */  
  ....
  /* z = 0: (1+b)*(1+b*(81/100))*(1+(b*(81/100)*t)^2)*(1-(81/100))*(1+((81/100)*t)^2) maximized for b = t = 1 
            2*(1+(81/100))*(1+((81/100))^2)*(1-(81/100))*(1+((81/100))^2) <= 1.887 */  
  ....
  /* b = 1: 2*(1+(81/100))*(1+((81/100)*t)^2)*(1-(81/100)*t*z)*(1-(81/100)*t*z)*(1-(81/100))*(1+((81/100)*t)^2)*(1+(81/100)*t*z)*(1+(81/100)*t*z) maximized for z = 0 
            2*(1+(81/100))*(1+((81/100)*t)^2)*(1-(81/100))*(1+((81/100)*t)^2) maximized for t = 1
            2*(1+(81/100))*(1+((81/100))^2)*(1-(81/100))*(1+((81/100))^2) <= 1.887 */  
  ....
  /* t = 1: (1+b)*(1+b*(81/100))*(1+(b*(81/100))^2)*(1-b*(81/100)*z)*(1-b*(81/100)*z)*(1-(81/100))*(1+((81/100))^2)*(1+(81/100)*z)*(1+(81/100)*z) */  
    L=(1+b)*(1+b*(81/100))*(1+(b*(81/100))^2)*(1-b*(81/100)*z)*(1-b*(81/100)*z)*(1-(81/100))*(1+((81/100))^2)*(1+(81/100)*z)*(1+(81/100)*z)
    Tb=factor(deriv(L,b))
    Tz=factor(deriv(L,z))
    Lb=Tb[3,1]
    Lz=Tz[5,1]

    T1=factor(polresultant(Lb,Lz,z))
    res1z=T1[2,1]
    
    u=polrootsreal(res1z,[0,1]) /* length 1 */
    b0=u[1]
    v=polrootsreal(subst(Lb,b,b0),[0,1]) /* length 1 */
    z0=v[1]
    subst(subst(L,b,b0),z,z0)
    \\ 0.96142105905051286615758151291896123139  <----
    
    /* b = 0: already discussed in greater generality (<= 1.41) */
    /* z = 0: my(z=1);ploth(b=0,1,(1+b)*(1+b*(81/100))*(1+(b*(81/100))^2)*(1-b*(81/100)*z)*(1-b*(81/100)*z)*(1-(81/100))*(1+((81/100))^2)*(1+(81/100)*z)*(1+(81/100)*z)) <= 1.1   */ /* PARI my(z=1);ploth(b=0,1,(1+b)*(1+b*(81/100))*(1+(b*(81/100))^2)*(1-b*(81/100)*z)*(1-b*(81/100)*z)*(1-(81/100))*(1+((81/100))^2)*(1+(81/100)*z)*(1+(81/100)*z)) */ 
    /* b = 1: my(b=1);ploth(z=0,1,(1+b)*(1+b*(81/100))*(1+(b*(81/100))^2)*(1-b*(81/100)*z)*(1-b*(81/100)*z)*(1-(81/100))*(1+((81/100))^2)*(1+(81/100)*z)*(1+(81/100)*z)) <= 1.887 */ /* PARI my(b=1);ploth(z=0,1,(1+b)*(1+b*(81/100))*(1+(b*(81/100))^2)*(1-b*(81/100)*z)*(1-b*(81/100)*z)*(1-(81/100))*(1+((81/100))^2)*(1+(81/100)*z)*(1+(81/100)*z)) */ 
    /* z = 1: my(z=1);ploth(b=0,1,(1+b)*(1+b*(81/100))*(1+(b*(81/100))^2)*(1-b*(81/100)*z)*(1-b*(81/100)*z)*(1-(81/100))*(1+((81/100))^2)*(1+(81/100)*z)*(1+(81/100)*z)) <= 1.1   */ /* PARI my(z=1);ploth(b=0,1,(1+b)*(1+b*(81/100))*(1+(b*(81/100))^2)*(1-b*(81/100)*z)*(1-b*(81/100)*z)*(1-(81/100))*(1+((81/100))^2)*(1+(81/100)*z)*(1+(81/100)*z)) */ 
  ....                                                                                                                                                                  
  /* z = 1: (1+b)*(1+b*(81/100))*(1+(b*(81/100)*t)^2)*(1-b*(81/100)*t)*(1-b*(81/100)*t)*(1-(81/100))*(1+((81/100)*t)^2)*(1+(81/100)*t)*(1+(81/100)*t) */  

    L=(1+b)*(1+b*(81/100))*(1+(b*(81/100)*t)^2)*(1-b*(81/100)*t)*(1-b*(81/100)*t)*(1-(81/100))*(1+((81/100)*t)^2)*(1+(81/100)*t)*(1+(81/100)*t)
    Tb=factor(deriv(L,b))
    Tt=factor(deriv(L,t))
    Lb=Tb[4,1]
    Lt=Tt[5,1]

    T1=factor(polresultant(Lb,Lt,t))
    res1t=T1[3,1]
    
    u=polrootsreal(res1t,[0,1]) /* length 1 */
    b0=u[1]
    v=polrootsreal(subst(Lb,b,b0),[0,1]) /* length 1 */
    t0=v[1]
    subst(subst(L,b,b0),t,t0)
    \\ 0.65614988415309914060563354235325397008  <----
    
    /* b = 0: already discussed in greater generality (<= 1.41) */
    /* t = 0: (1+b)*(1+b*(81/100))*(1+(b*(81/100)*t)^2)*(1-b*(81/100)*t)*(1-b*(81/100)*t)*(1-(81/100))*(1+((81/100)*t)^2)*(1+(81/100)*t)*(1+(81/100)*t) <= 1.1 */ /* PARI my(t=1);ploth(b=0,1,(1+b)*(1+b*(81/100))*(1+(b*(81/100)*t)^2)*(1-b*(81/100)*t)*(1-b*(81/100)*t)*(1-(81/100))*(1+((81/100)*t)^2)*(1+(81/100)*t)*(1+(81/100)*t)) */ 
    /* b = 1: (1+b)*(1+b*(81/100))*(1+(b*(81/100)*t)^2)*(1-b*(81/100)*t)*(1-b*(81/100)*t)*(1-(81/100))*(1+((81/100)*t)^2)*(1+(81/100)*t)*(1+(81/100)*t) <= 0.7 */ /* PARI my(b=1);ploth(t=0,1,(1+b)*(1+b*(81/100))*(1+(b*(81/100)*t)^2)*(1-b*(81/100)*t)*(1-b*(81/100)*t)*(1-(81/100))*(1+((81/100)*t)^2)*(1+(81/100)*t)*(1+(81/100)*t)) */ 
    /* t = 1: (1+b)*(1+b*(81/100))*(1+(b*(81/100)*t)^2)*(1-b*(81/100)*t)*(1-b*(81/100)*t)*(1-(81/100))*(1+((81/100)*t)^2)*(1+(81/100)*t)*(1+(81/100)*t) <= 1.1 */ /* PARI my(t=1);ploth(b=0,1,(1+b)*(1+b*(81/100))*(1+(b*(81/100)*t)^2)*(1-b*(81/100)*t)*(1-b*(81/100)*t)*(1-(81/100))*(1+((81/100)*t)^2)*(1+(81/100)*t)*(1+(81/100)*t)) */ 
.........................................................................

    /* y = 0, t = 1: (1+b)*(1+b*a)*(1+(b*a)^2)*(1-b*a*z)*(1-a)*(1+a^2)*(1+a*z)  */

    L=(1+b)*(1+b*a)*(1+(b*a)^2)*(1-b*a*z)*(1-a)*(1+a^2)*(1+a*z);
    Tb=factor(deriv(L,b))
    Ta=factor(deriv(L,a))
    Tz=factor(deriv(L,z))
    Lb=Tb[4,1];
    La=Ta[2,1];
    Lz=Tz[7,1];

    T1=factor(polresultant(Lz,Lb,b))
    T2=factor(polresultant(Lz,La,b))
    res1b=T1[2,1];
    res2b=T2[3,1];

    T11=factor(polresultant(res1b,res2b,z))
    res1z=T11[4,1] 
    
    u=polrootsreal(res1z,[0,1]) /* no roots */

    /* b = 0: already discussed in greater generality (<= 1.41) */
    /* a = 81/100: already discussed in greater generality (<= 1.887) */
    /* z = 0: already discussed in greater generality (<= 1.887) */
    /* b = 1: already discussed in greater generality (<= 1.887) */
    /* a = 1: NULL */
    /* z = 1: (1+b)*(1+b*a)*(1+(b*a)^2)*(1-b*a)*(1-a)*(1+a^2)*(1+a) =
              (1+b)*(1-(b*a)^4)*(1-a^4) maximized for a = 81/100
              (1+b)*(1-(b*(81/100))^4)*(1-(81/100)^4) <= 2 *1 * (1-(81/100)^4) <= 1.2 */

.........................................................................
    /* y = 0, z = 1: (1+b)*(1+b*a)*(1+(b*a*t)^2)*(1-b*a*t)*(1-a)*(1+(a*t)^2)*(1+a*t) */

  L= (1+b)*(1+b*a)*(1+(b*a*t)^2)*(1-b*a*t)*(1-a)*(1+(a*t)^2)*(1+a*t)
  Tb=factor(deriv(L,b))
  Ta=factor(deriv(L,a))
  Tt=factor(deriv(L,t))
  Lb=Tb[4,1]
  La=Ta[2,1]
  Lt=Tt[5,1]

  T1=factor(polresultant(Lb,La,t))
  T2=factor(polresultant(Lb,Lt,t))
  res1t=T1[5,1];
  res2t=T2[4,1];

  T11=factor(polresultant(res1t,res2t,a))
  res1a=T11[3,1]*T11[4,1];

  polrootsreal(res1a,[0,1]) /* no roots */
  
  /* BORDER */
  /* b = 0: already discussed in greater generality (<= 1.41) */  
  ....
  /* a = 81/100: already discussed in greater generality (<= 1.887) */
  ....
  /* t = 0: already discussed in greater generality (<= 0.7) */
  ....
  /* b = 1: already discussed in greater generality (<= 1.887) */
  ....
  /* a = 1: NULL */
  ....                                                                                                                                                                  
  /* t = 1: already discussed in greater generality (<= 1.887) */
.........................................................................

/* t = 1: (1+b)*(1+b*a)*(1+(b*a)^2)*(1-b*a*z)*(1-b*a*z*y)*(1-a)*(1+a^2)*(1+a*z)*(1+a*z*y)
   INNER
*/   

  {res1z=
  a^11 - 55/24*a^10 + 71/24*a^9 - 153/64*a^8 + 17/16*a^7 - 13/64*a^6 + 1/16*a^5 - 19/192*a^4 +
      5/48*a^3 + 1/64*a^2 - 1/48*a + 1/96
  ;}    
    
  v=polrootsreal(res1z,[81/100,1]) /* no roots */
.........................................................................

   /* t = 1, z = 1: (1+b)*(1+b*a)*(1+(b*a)^2)*(1-b*a)*(1-b*a*y)*(1-a)*(1+a^2)*(1+a)*(1+a*y) */

  L= (1+b)*(1+b*a)*(1+(b*a)^2)*(1-b*a)*(1-b*a*y)*(1-a)*(1+a^2)*(1+a)*(1+a*y)
  Tb=factor(deriv(L,b))
  Ta=factor(deriv(L,a))
  Ty=factor(deriv(L,y))
  Lb=Tb[5,1]
  La=Ta[2,1]
  Ly=Ty[9,1]

  T1=factor(polresultant(Lb,Ly,y))
  T2=factor(polresultant(La,Ly,y))
  res1y=T1[3,1]
  res2y=T2[4,1]
  
  T11=factor(polresultant(res1y,res2y,a))
  res1z=T11[3,1]

  R(b,a,y)=(1+b)*(1+b*a)*(1+(b*a)^2)*(1-b*a)*(1-b*a*y)*(1-a)*(1+a^2)*(1+a)*(1+a*y)

  search(thresold)={
    tot=0;
    VB=polrootsreal(res1z,[0,1]);
    print(#VB);
    if (#VB > 0,

        for(ib=1,#VB,
           VA = polrootsreal(subst(res1y,b,VB[ib]),[0,1]);
           if (#VA > 0,

              for(ia=1,#VA,
                 VY=polrootsreal(subst(subst(Lb,b,VB[ib]),a,VA[ia]),[3/4,1]);

                 if(#VY>0,
                    for(iy=1,#VY,
                        tot+=1;
                        value=R(VB[ib],VA[ia],VY[iy]);
                        if(value>thresold,
                            print("[b,a,y]=",[VB[ib],VA[ia],VY[iy]]);
                            print("R(b,a,y)=",value)
                          )
                      )
                    );
                  );
               );
            );
         );
  print("number of stationary points: ",tot)
  };

  search(0);
  /* no stationary points */
  
  /* BORDER */
  /* b = 0: already discussed in greater generality (<= 1.41)  */  
  ....
  /* a = 0: already discussed in greater generality (<= 1.887) */  
  ....
  /* y = 0: already discussed in greater generality (<= 1.887) */  
  ....
  /* b = 1: already discussed in greater generality (<= 1.887) */  
  ....
  /* a = 1: NULL */
  ....
  /* y = 1: (1+b)*(1+b*a)*(1+(b*a)^2)*(1-b*a)*(1-b*a)*(1-a)*(1+a^2)*(1+a)*(1+a) */  
    L=(1+b)*(1+b*a)*(1+(b*a)^2)*(1-b*a)*(1-b*a)*(1-a)*(1+a^2)*(1+a)*(1+a)
    Tb=factor(deriv(L,b))
    Ta=factor(deriv(L,a))
    Lb=Tb[5,1]
    La=Ta[4,1]

    T1=factor(polresultant(Lb,La,a))
    res1a=T1[3,1]
    
    u=polrootsreal(res1a,[0,1]) /* no roots */
    
    /* b = 0     : already discussed in greater generality (<= 1.41)  */
    /* a = 81/100: already discussed in greater generality (<= 1.887) */
    /* b = 1     : already discussed in greater generality (<= 1.887) */
    /* a = 1     : NULL */
.........................................................................

   /* t = 1, y = 1: (1+b)*(1+b*a)*(1+(b*a)^2)*(1-b*a*z)*(1-b*a*z)*(1-a)*(1+a^2)*(1+a*z)*(1+a*z) */

  L= (1+b)*(1+b*a)*(1+(b*a)^2)*(1-b*a*z)*(1-b*a*z)*(1-a)*(1+a^2)*(1+a*z)*(1+a*z)
  Tb=factor(deriv(L,b))
  Ta=factor(deriv(L,a))
  Tz=factor(deriv(L,z))
  Lb=Tb[5,1]
  La=Ta[4,1]
  Lz=Tz[8,1]

  T1=factor(polresultant(Lb,Lz,z))
  T2=factor(polresultant(La,Lz,z))
  res1z=T1[3,1]
  res2z=T2[4,1]
  
  T11=factor(polresultant(res1z,res2z,a))
  res1z=T11[3,1]

  R(b,a,z)=(1+b)*(1+b*a)*(1+(b*a)^2)*(1-b*a*z)*(1-b*a*z)*(1-a)*(1+a^2)*(1+a*z)*(1+a*z)

  search(thresold)={
    tot=0;
    VB=polrootsreal(res1z,[0,1]);
    print(#VB);
    if (#VB > 0,

        for(ib=1,#VB,
           VA = polrootsreal(subst(res1z,b,VB[ib]),[0,1]);
           if (#VA > 0,

              for(ia=1,#VA,
                 VZ=polrootsreal(subst(subst(Lb,b,VB[ib]),a,VA[ia]),[3/4,1]);

                 if(#VZ>0,
                    for(iz=1,#VZ,
                        tot+=1;
                        value=R(VB[ib],VA[ia],VZ[iz]);
                        if(value>thresold,
                            print("[b,a,z]=",[VB[ib],VA[ia],VZ[iz]]);
                            print("R(b,a,z)=",value)
                          )
                      )
                    );
                  );
               );
            );
         );
  print("number of stationary points: ",tot)
  };

  search(0);
  /* no stationary points */
  
  /* BORDER */
  /* b = 0: already discussed in greater generality (<= 1.41) */  
  ....
  /* a = 0: already discussed in greater generality (<= 1.887) */  
  ....
  /* z = 0: already discussed in greater generality (<= 1.887) */  
  ....
  /* b = 1: already discussed in greater generality (<= 1.887) */  
  ....
  /* a = 1: NULL */
  ....
  /* z = 1: (1+b)*(1+b*a)*(1+(b*a)^2)*(1-b*a)*(1-b*a)*(1-a)*(1+a^2)*(1+a)*(1+a) */  
    L=(1+b)*(1+b*a)*(1+(b*a)^2)*(1-b*a)*(1-b*a)*(1-a)*(1+a^2)*(1+a)*(1+a)
    Tb=factor(deriv(L,b))
    Ta=factor(deriv(L,a))
    Lb=Tb[5,1]
    La=Ta[4,1]

    T1=factor(polresultant(Lb,La,a))
    res1a=T1[3,1]
    
    u=polrootsreal(res1a,[0,1]) /* no roots */
    
    /* b = 0     : already discussed in greater generality (<= 1.41)  */
    /* a = 81/100: already discussed in greater generality (<= 1.887) */
    /* b = 1     : already discussed in greater generality (<= 1.887) */
    /* a = 1     : NULL */
.........................................................................

/* z = 1: (1+b)*(1+b*a)*(1+(b*a*t)^2)*(1-b*a*t)*(1-b*a*t*y)*(1-a)*(1+(a*t)^2)*(1+a*t)*(1+a*t*y);
   INNER
*/

  {res1t=
  a^45 - 68495884/3108645*a^44 + 105252421597/447644880*a^43 - 108827852157731/67146732000*a^42 +
      58904349906790591/7251847056000*a^41 - 274894624398525599/8702216467200*a^40 +
      233493257939397556717/2349598446144000*a^39 - 3670298884970483519363/14097590676864000*a^38 +
      151535515263509786131/261066494016000*a^37 - 84207733323808185361/75187150276608*a^36 +
      160332327602993150962193/84585544061184000*a^35 - 17822703593045697532567/6265595856384000*a^34
      + 1291710571526605419805537/338342176244736000*a^33 -
      3121624874840373627755207/676684352489472000*a^32 +
      6824084560237518898014109/1353368704978944000*a^31 -
      13534576383652365903278993/2706737409957888000*a^30 +
      1524154280196096131751157/338342176244736000*a^29 -
      3990793329036919681697333/1082694963983155200*a^28 +
      925281471696804131289823/338342176244736000*a^27 -
      9928747332136157034876553/5413474819915776000*a^26 +
      83202834347319894532643/75187150276608000*a^25 -
      538234833222574243989347/902245803319296000*a^24 +
      384928162449333892906963/1353368704978944000*a^23 -
      31960173511572352994959/270673740995788800*a^22 +
      56296158114413925891433/1353368704978944000*a^21 -
      64229162658694711579883/5413474819915776000*a^20 +
      1678940573818306447717/676684352489472000*a^19 - 1605366005673231671243/5413474819915776000*a^18
      + 8221611328975846327/270673740995788800*a^17 - 79140239265969890759/1353368704978944000*a^16 +
      27637219479288768169/451122901659648000*a^15 - 105889336601025215137/2706737409957888000*a^14 +
      12603785503051193479/676684352489472000*a^13 - 4307493361787281639/601497202212864000*a^12 +
      195025109390051657/84585544061184000*a^11 - 1141268974897019429/1804491606638592000*a^10 +
      10074107278608599/67668435248947200*a^9 - 1005482494616513/33416511234048000*a^8 +
      7033690439788597/1353368704978944000*a^7 - 3426280173649/4511229016596480*a^6 +
      125012587133941/1353368704978944000*a^5 - 49332922656301/5413474819915776000*a^4 +
      473929533853/676684352489472000*a^3 - 70695215263/1804491606638592000*a^2 +
      126495721/90224580331929600*a - 210661/9022458033192960
  ;}

  {res1y=
  t^16*a^14 + 5/8*t^15*a^14 + 25/8*t^15*a^13 + 3/8*t^14*a^14 + 2*t^14*a^13 + 797/144*t^14*a^12 +
    27/128*t^13*a^14 + 155/128*t^13*a^13 + 2065/576*t^13*a^12 + 3965/576*t^13*a^11 +
    135/256*t^12*a^13 + 1595/768*t^12*a^12 + 567/128*t^12*a^11 + 7111/1152*t^12*a^10 +
    21/32*t^11*a^12 + 1345/576*t^11*a^11 + 1181/288*t^11*a^10 + 799/192*t^11*a^9 + 41/128*t^10*a^11
    + 743/384*t^10*a^10 + 1733/576*t^10*a^9 + 205/96*t^10*a^8 - 23/128*t^9*a^10 + 1463/1152*t^9*a^9
    + 17/9*t^9*a^8 + 157/192*t^9*a^7 - 749/2304*t^8*a^9 + 1825/2304*t^8*a^8 + 295/288*t^8*a^7 +
    95/288*t^8*a^6 - 23/576*t^7*a^8 + 259/576*t^7*a^7 + 239/576*t^7*a^6 + 97/576*t^7*a^5 +
    65/288*t^6*a^7 + 13/96*t^6*a^6 + 5/192*t^6*a^5 + 49/576*t^6*a^4 + 211/1152*t^5*a^6 -
    161/1152*t^5*a^5 - 5/32*t^5*a^4 + 1/72*t^5*a^3 - 151/2304*t^4*a^5 - 553/2304*t^4*a^4 -
    203/1152*t^4*a^3 - 35/1152*t^4*a^2 - 103/576*t^3*a^4 - 7/36*t^3*a^3 - 61/576*t^3*a^2 -
    5/288*t^3*a - 55/384*t^2*a^3 - 113/1152*t^2*a^2 - 5/144*t^2*a - 1/192*t^2 - 7/128*t*a^2 -
    11/384*t*a - 1/192*t - 3/256*a - 1/256
  ;}

  u=polrootsreal(res1t,[0,1]) /* length 1 */
  a0=u[1]
  v=polrootsreal(subst(res1y,a,a0),[0,1]) /* no roots */

.........................................................................

  /* z = 1, y = 1:  (1+b)*(1+b*a)*(1+(b*a*t)^2)*(1-b*a*t)*(1-b*a*t)*(1-a)*(1+(a*t)^2)*(1+a*t)*(1+a*t) */

  L= (1+b)*(1+b*a)*(1+(b*a*t)^2)*(1-b*a*t)*(1-b*a*t)*(1-a)*(1+(a*t)^2)*(1+a*t)*(1+a*t)
  Tb=factor(deriv(L,b))
  Ta=factor(deriv(L,a))
  Tt=factor(deriv(L,t))
  Lb=Tb[5,1]
  La=Ta[4,1]  /* La := ((10*a^7 - 9*a^6)*t^6 + (8*a^6 - 7*a^5)*t^5 + (8*a^5 - 7*a^4)*t^4 + (6*a^4 - 5*a^3)*t^3)*b^4+ ((9*a^6 - 8*a^5)*t^6 + (-8*a^6 + 14*a^5 - 6*a^4)*t^5 + (-6*a^5 + 12*a^4 - 6*a^3)*t^4 + (-6*a^4 + 10*a^3 - 4*a^2)*t^3 + (-4*a^3 + 3*a^2)*t^2)*b^3 + ((-7*a^5 + 6*a^4)*t^5 + (8*a^5 - 12*a^4 + 4*a^3)*t^4 + (6*a^4 - 10*a^3 + 4*a^2)*t^3 + (6*a^3 - 8*a^2 + 2*a)*t^2 + (4*a^2 - 3*a)*t)*b^2 + ((7*a^4 - 6*a^3)*t^4 + (-6*a^4 + 10*a^3 - 4*a^2)*t^3 + (-4*a^3 + 8*a^2 - 4*a)*t^2 + (-4*a^2 + 6*a - 2)*t + (-2*a + 1))*b + ((-5*a^3 + 4*a^2)*t^3 + (-3*a^2 + 2*a)*t^2 + (-3*a + 2)*t - 1); */
  Lt=Tt[7,1]  /* Lt := (4*a^5*t^5 + 3*a^4*t^4 + 3*a^3*t^3 + 2*a^2*t^2)*b^3 + (-3*a^4*t^4 - 2*a^3*t^3 - 2*a^2*t^2 - a*t)*b^2 + (3*a^3*t^3 + 2*a^2*t^2 + 2*a*t + 1)*b + (-2*a^2*t^2 - a*t - 1); */

  T1=factor(polresultant(Lb,Lt,t))
  T2=factor(polresultant(La,Lt,t)) /* Computed with MAGMA, PARI needs too much memory: use T2:=Factorization(Resultant(La,Lt,t)); */
  res1t=T1[4,1]
  res2t= a*b - 1/2*b + 1/2
  
  T11=factor(polresultant(res1t,res2t,a))
  res1z=T11[3,1]

  R(b,a,t)=(1+b)*(1+b*a)*(1+(b*a*t)^2)*(1-b*a*t)*(1-b*a*t)*(1-a)*(1+(a*t)^2)*(1+a*t)*(1+a*t)

  search(thresold)={
    tot=0;
    VB=polrootsreal(res1z,[0,1]);
    print(#VB);
    if (#VB > 0,

        for(ib=1,#VB,
           VA = polrootsreal(subst(res1t,b,VB[ib]),[0,1]);
           if (#VA > 0,

              for(ia=1,#VA,
                 VT=polrootsreal(subst(subst(Lb,b,VB[ib]),a,VA[ia]),[3/4,1]);

                 if(#VT>0,
                    for(it=1,#VT,
                        tot+=1;
                        value=R(VB[ib],VA[ia],VT[it]);
                        if(value>thresold,
                            print("[b,a,t]=",[VB[ib],VA[ia],VT[it]]);
                            print("R(b,a,t)=",value)
                          )
                      )
                    );
                  );
               );
            );
         );
  print("number of stationary points: ",tot)
  };

  search(0);
  /* no stationary points */
  
  /* BORDER */
  /* b = 0: already discussed in greater generality (<= 1.41) */  
  ....
  /* a = 0: already discussed in greater generality (<= 1.887) */  
  ....
  /* t = 0: already discussed in greater generality (<= 1.887) */  
  ....
  /* b = 1: already discussed in greater generality (<= 1.887) */  
  ....
  /* a = 1: NULL */
  ....
  /* t = 1: already discussed in greater generality (<= 1.887) */  
.........................................................................
