/* Study of inequality 3Gbis

      +'                    <= 7.345  for y*z in [1/10,1]
      -' +
         -' +'
            2R^(1/2)

*/


Q:=RationalField();
R<x,y,z,t,g>:=PolynomialRing(Q,5);

   L:=(1-2*x*y*g+(x*y)^2)*(1+2*y*g+y^2)*(1-y*z)*(1+2*z*g+z^2)*(1-2*z*t*g+(z*t)^2);  /* times 2*sqrt(1-g^2)  */

/* Notice that the function is maximized at either x = 0 or x = 1. */

/* ASSUME x = 0 */

  /* x = 0: (1+2*y*g+y^2)*(1-y*z)*(1+2*z*g+z^2)*(1-2*z*t*g+(z*t)^2)*2*sqrt(1-g^2).
     This is maximized at either t = 0 or t = 1 */

     /* x = 0, t = 0: (1+2*y*g+y^2)*(1-y*z)*(1+2*z*g+z^2)*2*sqrt(1-g^2): in the full range for y and z it is <= 5.2 by 3E, hence the same is true now.  */

     /* x = 0, t = 1: (1+2*y*g+y^2)*(1-y*z)*(1+2*z*g+z^2)*(1-2*z*g+z^2)*2*sqrt(1-g^2)               <= 7.32  (see "3Gbis_Pari.gp") */



/* ASSUME x = 1 */

  /* x = 1: (1-2*y*g+y^2)*(1+2*y*g+y^2)*(1-y*z)*(1+2*z*g+z^2)*(1-2*z*t*g+(z*t)^2)*2*sqrt(1-g^2).
     This is maximized at either t = 0 or t = 1  */

     /* x = 1, t = 0: (1-2*y*g+y^2)*(1+2*y*g+y^2)*(1-y*z)*(1+2*z*g+z^2)*2*sqrt(1-g^2)               <= 7.32  (see "3Gbis_Pari.gp") */

     /* x = 1, t = 1: (1-2*y*g+y^2)*(1+2*y*g+y^2)*(1-y*z)*(1+2*z*g+z^2)*(1-2*z*g+z^2)*2*sqrt(1-g^2) <= 7.345 (see "3Gbis_Pari.gp") */



/* The function is <= 7.345 */
