/* Study of inequality 17G */

/* Thanks to RMK 1 we have that the function is maximized at g = 0, so we skip this check */

  Q:=RationalField();
  R<x,y,z,t,a,b,g>:=PolynomialRing(Q,7);

  L:=(1+x)*(1-x*y)*(1+(x*y*z)^2)*(1+y)*(1+(y*z)^2)*(1+y*z*t)*(1-y*z*t*a)*(1+z*t*a)*(1+(t*a)^2)*(1+(t*a*b)^2)*(1+a)*(1-a*b)*(1+b);



/* The block (1+x)*(1-x*y)*(1+(x*y*z)^2)*(1+y) is <=    (1+x)*(1-x*y)*(1+(x*y)^2)*(1+y) <= 2 thanks to RMK 2.

   The block (1+(y*z)^2)*(1+y*z*t)*(1-y*z*t*a)*(1+z*t*a)*(1+(t*a)^2) is <=  (1+(y*z)^2)*(1+y*z)*(1-y*z*t*a)*(1+t*a)*(1+(t*a)^2)  <=  4 thanks to RMK 3.

   The block (1+(t*a*b)^2)*(1+a)*(1-a*b)*(1+b)  is <=  (1+(a*b)^2)*(1+a)*(1-a*b)*(1+b)  <=  2 thanks to RMK 2.

   Our function is thus <= 16. */
