N=6, SECOND ORDER

The function is (1-x)*(1-x*y)*(1-2*x*y*z*g+(x*y*z)^2)*(1-x*y*z*t)*(1-y)*(1-2*y*z*g+(y*z)^2)*(1-y*z*t)*(1-2*z*g+z^2)*(1-z*t)*(1-2*t*g+t^2)*2*sqrt(1-g^2).

We assume g >= 0 and we examine the 16 cases depending on the possible signs of the variables (x, y, z, t).

We represent the function as a graphical scheme. In every graphical scheme, the variables are positive and the sign information is seen in the sign in front of the variables, Rules are the following:

 + : it represents the factor (1-x_1 * ... * x_n )

 - : it represents the factor (1+x_1 * ... * x_n )

 +': it represents the factor (1 - 2*x_1 * ... * x_n*g +(x_1 * ... * x_n)^2 )

 -': it represents the factor (1 + 2*x_1 * ... * x_n*g +(x_1 * ... * x_n)^2 )

 R = (1-g^2)

 M = 3^(15/2)/4/7^(7/2)


THE UPPER BOUND WE FOUND IS 32M
==========================================================================
[1]
[- - - -]

- + -' +               <=  27M
  - +' -
    -' +
       -' 2R^(1/2)

Apply 8E to [(1,1),(1,2),(1,3),(2,2)]. This is <= 27/8.
Apply 1F to the remaining. This is <= 8M.
....................................................

[2]
[+ + + +]

+ + +' +               <=  4
  + +' +
    +' +
       +' 2R^(1/2)

Apply 3B to [(1,2),(1,3)] and [(2,2),(2,3)], and apply 1A to every + in the first two lines. Lines 1 and 2 together are <= 1.
Apply 1E to Lines 3 and 4: these together are <= 4.
....................................................

[3]
[+ + + -]

+ + +' -               <=  16
  + +' -
    +' -
       -' 2R^(1/2)

Apply 4E to [(1,2),(1,3),(1,4)] and [(2,2),(2,3),(2,4)], and apply 1A to [(1,1)]. The first two lines are both <= 1.
Apply 2E to Lines 3 and 4: these together are <= 16.
....................................................

[4]
[+ + - +]

+ + -' -               <=  29.86
  + -' -
    -' -
       +' 2R^(1/2)

Apply 6E to the first line. This is <= 3456/3125.
Apply 5E to the second line. This is <= 27/16.
Apply 2E to the remaining part. This is <= 16.
....................................................

[5]
[+ + - -]

+ + -' +               <=  6.23
  + -' +
    -' +
       -'  2R^(1/2)

Apply 4B to [(1,1),(1,2),(1,3)] and 1A to [(1,4)]. The first line is <= 1.
Apply 5B to [(2,2),(2,3)] and 1A to [(2,4)]. The second line is <= 32/27.
Apply 3E to the remaining part: this is  < 5.25
....................................................

[6]
[+ - + +]

+ - -' -                <=  32.48
  - -' -
    +' +
       +' 2R^(1/2)

Apply 4A to [(1,1),(1,2)].
Apply 6B to [(2,3),(3,3)].
Apply 6A to [(2,4),(3,4)].
You end up with the case [- - - +] (chamber [16]), which is <= 32.48
....................................................

[7]
[+ - + -]

+ - -' +               <=  27M
  - -' +
    +' -
       -' 2R^(1/2)

Apply 5E to [(1,1),(1,2),(1,3)] and 1A to [(1,4)]. The first line is <= 27/16.
The remaining part is a function for N=5 2nd ordering, which is < 16M.
....................................................

[8]
[+ - - +]

+ - +' +               <=  16M
  - +' +
    -' -
       +' 2R^(1/2)

Apply 11B to [(1,1),(1,2),(1,3)] and 1A to [(1,4)]. The first line is <= 1.
The remaining part is a function for N=5 2nd ordering, which is < 16M.
....................................................

[9]
[+ - - -]

+ - +' -               <=  23.55
  - +' -
    -' +
       -' 2R^(1/2)

Apply 16B to the first line: this is <= 1.41.
The remaining part is a function for N=5 2nd ordering, which is < 16M.
....................................................

[10]
[- + + +]

- - -' -               <=  9.49
  + +' +
    +' +
       +' 2R^(1/2)

Apply 5A to [(1,4),(2,4)]. Apply 6B to [(1,3),(2,3)] and then apply 11E to the first two lines excluding [(1,4),(2,4)]. The first two lines together are <= 64/27.
Apply 1E to lines 3 and 4. These together are <= 4.
....................................................

[11]
[- + + -]

- - -' +               <=  32M
  + +' -
    +' -
       -' 2R^(1/2)

Apply 8A to [(1,2),(1,4),(2,2),(2,4)].
Apply 6B to [(1,3),(2,3)].
You end with the case [- - + -] (chamber [15]), which is <= 32M.
....................................................

[12]
[- + - +]

- - +' +               <=  32.96
  + -' -
    -' -
       +' 2R^(1/2)

Let F1 and F2 denote respectively the functions represented in first two lines and in last two lines (including
the factor 2R^(1/2)), respectively.
By 29G and 29Gbis, function F1 is <= 16 in general, and <= 11 when variables z OR t are in [0,3/4].
By 2E and 2Ebis, function F2 is <= 64/27 in general, and <= 2.0594 when BOTH variables z AND t are in [3/4,1].
In this way the chamber is estimated by max(11*64/27, 16*2.0594) <= max(26.075, 32.9504) <= 32.96
....................................................

[13]
[- + - -]

- - +' -               <=  12.45
  + -' +
    -' +
       -' 2R^(1/2)

Apply 9A to [(1,1),(1,4),(2,4)]. This is <= 2.
Apply 10E to [(1,2),(1,3),(2,2),(2,3)]. This is <= 32/27.
Apply 3E to Line 3 and 4. This is <= 5.25
....................................................

[14]
[- - + +]

- + +' +               <=  27M
  - -' -
    +' +
       +' 2R^(1/2)

Apply 6B to [(2,3),(3,3)].
Apply 12B to [(1,3)] and [(4,4)].
You end up with the case [- - - -] (chamber 1) which is <= 27M.
....................................................

[15]
[- - + -]

- + +' -               <=  32M
  - -' +
    +' -
       -' 2R^(1/2)


Apply 12E to [(1,1),(1,2),(1,3),(2,2)]. This is <= 2.
Apply 3F to the remaining. This is <= 16M.
....................................................

[16]
[- - - +]

- + -' -               <=  32.48
  - +' +
    -' -
       +' 2R^(1/2)

Apply 9E to [(3,3)] and the last line. This is <= 8.
Apply 2F to the remaining. This is <= 4.06.
....................................................
