N=6, FIRST ORDER

The function is (1-x)*(1-x*y)*(1-x*y*z)*(1-2*x*y*z*t*g+(x*y*z*t)^2)*(1-y)*(1-y*z)*(1-2*y*z*t*g+(y*z*t)^2)*(1-z)*(1-2*z*t*g+(z*t)^2)*(1-2*t*g+t^2)*2*sqrt(1-g^2).

We examine the 16 cases depending on the possible signs of the variables (x, y, z, tg).

We represent the function as a graphical scheme. In every graphical scheme, the variables are positive and the sign information is seen in the sign in front of the variables, Rules are the following:

 + : it represents the factor (1-x_1 * ... * x_n )

 - : it represents the factor (1+x_1 * ... * x_n )

 +': it represents the factor (1 - 2*x_1 * ... * x_n*g +(x_1 * ... * x_n)^2 )

 -': it represents the factor (1 + 2*x_1 * ... * x_n*g +(x_1 * ... * x_n)^2 )

 R = (1-g^2)

 M = 3^(15/2)/4/7^(7/2)


THE UPPER BOUND WE FOUND IS 32
==========================================================================
[1]
[- - - -]

- + - +'               <=  32
  - + -'
    - +'
      -' 2R^(1/2)

Apply 1C to the first two lines multiplied by 2R^(1/2) <= 2R^(1/4). This is <= 4.
Apply 9B to the remaining lines. This is <= 8.
....................................................

[2]
[+ + + +]

+ + + +'               <=  4
  + + +'
    + +'
      +' 2R^(1/2)

Apply 1B  to line 4. This is <= 4.
Apply 3B to line 3,  3B to  [(2,3), (2,4)] and [(1,3), (3,4)] and 1A to the remaining factors. These are all <= 1.
....................................................

[3]
[+ + + -]

+ + + -'               <=  32/27*3*sqrt(3)
  + + -'
    + -'
      -' 2R^(1/2)

Apply 1A to [(1,1)], 4B to the rest of the 1st line: 1st line is <= 1.
Apply 4B to the second line: 2nd is <= 1
Apply 8B to the remaining part: <= 32/27*3*sqrt(3)
....................................................

[4]
[+ + - +]

+ + - -'               <=  32
  + - -'
    - -'
      +' 2R^(1/2)

Apply 4A to [(1,2),(1,3)] and [(2,2),(2,3)]. Apply 2C to the first two lines times 2*R^(1/2) <= 2*R^(1/4): this is <= 4.
Apply 10B to the remaining part: this is <= 8.
....................................................

[5]
[+ + - -]

+ + - +'               <=  16
  + - +'
    - +'
      -'  2R^(1/2)

Apply 1A to [(1,1)], 11B to the remaining of the first line and to the second line. This is <= 1.
Apply 9B to [(3,3), (3,4), (4,4)]: this is <= 8.
2R^(1/2) is <= 2.
....................................................

[6]
[+ - + +]

+ - - -'               <=  32
  - - -'
    + +'
      +' 2R^(1/2)

Apply 4A to [(1,1),(1,2)].
Apply 6A to [(2,3),(3,3)].
Apply 6B to [(1,4),(4,4)].
You end up with the case [- - - -] (chamber [1]), which is <= 32.
....................................................

[7]
[+ - + -]

+ - - +'               <=  23.37
  - - +'
    + -'
      -' 2R^(1/2)

Apply 9A to [(1,1),(1,2),(2,2)]. This is <= 2.
Apply 3C to the remaining part. This is <= 11.685.
....................................................

[8]
[+ - - +]

+ - + +'               <=  32
  - + +'
    - -'
      +' 2R^(1/2)

Apply 4A to [(1,1),(1,2)].
Apply 2A to [(1,3)].
Apply 6B to [(3,4),(4,4)].
Apply 12B to [(2,4)].
You end up with the case [- - - -] (chamber [1]), which is <= 32.
....................................................

[9]
[+ - - -]

+ - + -'               <=  32
  - + -'
    - +'
      -' 2R^(1/2)

Apply 2C to the first two lines times 2*R^(1/2) <= 2*R^(1/4): this is <= 4.
Apply 9B to the remaining part: this is <=8.
....................................................

[10]
[- + + +]

- - - -'               <=  32
  + + +'
    + +'
      +' 2R^(1/2)

Apply 6A to [(1,2),(2,2)].
Apply 2A to [(3,3)].
Apply 6B to [(1,4),(2,4)].
Apply 12B to [(4,4)].
You end up with the case [- - - -] (chamber [1]), which is <= 32.
....................................................

[11]
[- + + -]

- - - +'               <=  14.60
  + + -'
    + -'
      -' 2R^(1/2)

Apply 6A to [(1,2), (2,2)], then apply 5C to the first two lines. This gives 64/27.
Apply 8B to the remaining: this gives 32/27*3*sqrt(3).
....................................................

[12]
[- + - +]

- - + +'               <=  32
  + - -'
    - -'
      +' 2R^(1/2)

Apply 8A to [(1,2),(1,3),(2,2),(2,3)].
Apply 6B to [(3,4),(4,4)].
You end up with the case [- - - -] (chamber [1]), which is <= 32.
....................................................

[13]
[- + - -]

- - + -'               <=  32
  + - +'
    - +'
      -' 2R^(1/2)

Apply 8A to [(1,2),(1,3),(2,2),(2,3)].
Apply 6B to [(1,4),(2,4)].
You end up with the case [- - - -] (chamber [1]), which is <= 32.
....................................................

[14]
[- - + +]

- + + +'               <=  32
  - - -'
    + +'
      +' 2R^(1/2)

Apply 2A to [(1,3)].
Apply 6A to [(2,3),(3,3)].
Apply 12B to [(4,4)].
You end up with the case [- - - -] (chamber [1]), which is <= 32.
....................................................

[15]
[- - + -]

- + + -'               <=  23.38
  - - +'
    + -'
      -' 2R^(1/2)

Apply 9A to [(1,1),(1,2),(2,2)]. This is <= 2.
Apply 4C to the remaining part. This is <= 11.69.
....................................................

[16]
[- - - +]

- + - -'               <=  32
  - + +'
    - -'
      +' 2R^(1/2)

Apply 6B to [(1,4),(2,4)] and to [(3,4),(4,4)].
You end up with the case [- - - -] (chamber [1]), which is <= 32.
....................................................
