N=7, SECOND ORDER

The function is (1-a)*(1-a*x)*(1-a*x*y)*(1-2*a*x*y*z*g+(a*x*y*z)^2)*(1-a*x*y*z*t)*(1-x)*(1-x*y)*(1-2*x*y*z*g+(x*y*z)^2)*(1-x*y*z*t)*(1-y)*(1-2*y*z*g+(y*z)^2)*(1-y*z*t)*(1-2*z*g+z^2)*(1-z*t)*(1-2*t*g+t^2)*2*sqrt(1-g^2).

We assume g >= 0 and we examine the 16 cases depending on the possible signs of the variables (a, x, y, z, t).

We represent the function as a graphical scheme. In every graphical scheme, the variables are positive and the sign information is seen in the sign in front of the variables, Rules are the following:

 + : it represents the factor (1-x_1 * ... * x_n )

 - : it represents the factor (1+x_1 * ... * x_n )

 +': it represents the factor (1 - 2*x_1 * ... * x_n*g +(x_1 * ... * x_n)^2 )

 -': it represents the factor (1 + 2*x_1 * ... * x_n*g +(x_1 * ... * x_n)^2 )

 R = (1-g^2)

 M = 3^(15/2)/4/7^(7/2)


THE UPPER BOUND WE FOUND IS 54M
==========================================================================
[1]
[- - - - -]

- + - +' -             <=  39.58
  - + -' +
    - +' -
      -' +
         -' 2R^(1/2)

Apply 5A to [(1,5),(2,5)] and apply 5C to the remaining of the first two lines. Lines 1 and 2 together are <= 64/27.
The remaining part is a function in N=5 first ordering. This is <= 16M.
....................................................

[2]
[+ + + + +]

+ + + +' +             <=   4
  + + +' +
    + +' +
      +' +
         +' 2R^(1/2)

Apply 3B to [(1,3),(1,4)] and 1A to the remaining + in the first line. Line 1 is <= 1.
The remaining part is the case [+ + + +] for N=6 second ordering (chamber [2]), which is <= 4.
....................................................

[3]
[+ + + + -]

+ + + +' -             <=   16
  + + +' -
    + +' -
      +' -
         -' 2R^(1/2)

Apply 1A to [(1,1)] and [(1,2)], and apply 4E to [(1,3),(1,4),(1,5)]. Line 1 is <= 1.
The remaining is the case [+ + + -] for N=6 second ordering (chamber [3]), which is <= 16.
....................................................

[4]
[+ + + - +]

+ + + -' -             <=  29.86
  + + -' -
    + -' -
      -' -
         +' 2R^(1/2)

Apply 3A to [(1,1),(1,5)] and 4B to [(1,2),(1,3),(1,4)]. Line 1 is <= 1.
The remaining is the case [+ + - +] for N=6 second ordering (chamber [4]), which is <= 29.86.
....................................................

[5]
[+ + + - -]

+ + + -' +             <=  6.17
  + + -' +
    + -' +
      -' +
         -' 2R^(1/2)

Apply 4B to [(1,2),(1,3),(1,4)] and 1A to the remaining + in the first line. Line 1 is <= 1.
The remaining is the case [+ + - -] for N=6 second ordering (chamber [5]), which is <= 6.17.
....................................................

[6]
[+ + - + +]

+ + - -' -             <=  45.63
  + - -' -
    - -' -
      +' +
         +' 2R^(1/2)

Apply 13E to the first line. This is <= (32/27)^2.
The remaining is the case [+ - + +] for N=6 second ordering (chamber [6]), which is <= 32.48.
....................................................

[7]
[+ + - + -]

+ + - -' +             <=  31.16
  + - -' +
    - -' +
      +' -
         -' 2R^(1/2)

Apply 14E to [(1,1),(1,2),(1,3),(1,4)] and 1A to [(1,5)]. Line 1 is <= 3456/3125.
The remaining is the case [+ - + -] for N=6 second ordering (chamber [7]), which is <= 27M.
....................................................

[8]
[+ + - - +]

+ + - +' +             <=  16M
  + - +' +
    - +' +
      -' -
         +' 2R^(1/2)

Apply 11B to [(1,2),(1,3),(1,4)] and 1A to the remaining + in the first line. Line 1 is <= 1.
The remaining is the case [+ - - +] for N=6 second ordering (chamber [8]), which is <= 16M.
....................................................

[9]
[+ + - - -]

+ + - +' -             <=  23.55
  + - +' -
    - +' -
      -' +
         -' 2R^(1/2)

Apply 11B to [(1,2),(1,3),(1,4)] and 3A to [(1,1),(1,5)]. Line 1 is <= 1.
The remaining is the case [+ - - -] for N=6 second ordering (chamber [9]), which is <= 23.55.
....................................................

[10]
[+ - + + +]

+ - - -' -             <=  39.58
  - - -' -
    + +' +
      +' +
         +' 2R^(1/2)

Apply 4A to [(1,1),(1,2)].
Apply 6A to [(2,3),(3,3)] and [(2,5),(3,5)].
Apply 6B to [(1,4),(4,4)].
Apply 12B to [(5,5)].
You end up with the case [- - - - -] (chamber [1]), which is <= 39.58
....................................................

[11]
[+ - + + -]

+ - - -' +             <=  32M
  - - -' +
    + +' -
      +' -
         -' 2R^(1/2)

Apply 4A to [(1,1),(1,2)].
Apply 8A to [(2,3),(2,5),(3,3),(3,5)].
Apply 6B to [(2,4),(3,4)].
You end up with the case [- - - + -] (chamber [31]) which is <= 32M
....................................................

[12]
[+ - + - +]

+ - - +' +             <=  46.48
  - - +' +
    + -' -
      -' -
         +' 2R^(1/2)

Apply 16B to [(1,1),(1,2),(1,3),(1,4)] and 1A to [(1,5)]. Line 1 is <= 1.41.
The remaining is the case [- + - +] for N=6 second ordering (chamber [12]), which is <= 32.96.
....................................................

[13]
[+ - + - -]

+ - - +' -             <=  27.62
  - - +' -
    + -' +
      -' +
         -' 2R^(1/2)

Apply 17B to the first line. Line 1 is <= 2.24.
The remaining is the case [- + - -] for N=6 second ordering (chamber [13]), which is <= 12.33.
....................................................

[14]
[+ - - + +]

+ - + +' +             <=  27M
  - + +' +
    - -' -
      +' +
         + 2R^(1/2)

Apply 3A to [(1,1),(1,2)], 3B to [(1,3),(1,4)] and 1A to [(1,5)]. Line 1 is <= 1.
The remaining is the case [- - + +] for N=6 second ordering (chamber [14]), which is <= 27M.
....................................................

[15]
[+ - - + -]

+ - + +' -             <=  32M
  - + +' -
    - -' +
      +' -
         -' 2R^(1/2)

Apply 3A to [(1,1),(1,2)], and 4E to [(1,3),(1,4),(1,5)]. Line 1 is <= 1.
The remaining is the case [- - + -] for N=6 second ordering (chamber [15]), which is <= 32M.
....................................................

[16]
[+ - - - +]

+ - + -' -             <=  45.63
  - + -' -
    - +' +
      -' -
         +' 2R^(1/2)

Apply 1D to [(1,1),(1,2),(1,5)] and 5B to [(1,3),(1,4)]. Line 1 is <= (32/27)^2.
The remaining is the case [- - - +] for N=6 second ordering (chamber [16]), which is <= 32.48.
....................................................

[17]
[+ - - - -]

+ - + -' +             <=  32M
  - + -' +
    - +' -
      -' +
         - 2R^(1/2)

Apply 3A to [(1,1),(1,2)], 5B to [(1,3),(1,4)] and 1A to [(1,5)]. Line 1 is <= 32/27.
The remaining is the case [- - - -] for N=6 second ordering (chamber [1]), which is <= 27M.
....................................................

[18]
[- + + + +]

- - - -' -             <=  9.49
  + + +' +
    + +' +
      +' +
         +' 2R^(1/2)

Apply 5A to [(1,5),(2,5)]. Apply 6A to [(1,2),(2,2)]. Apply 6B to [(1,4),(2,4)].
Apply then 5C to the first two lines excluding [(1,5),(2,5)]. The first two lines together are <= 64/27.
Apply 3B to [(3,3),(3,4)] and 1A to [(3,5)]. Line 3 is <= 1.
Apply 1E to lines 4 and 5. This is <= 4.
....................................................

[19]
[- + + + -]

- - - -' +             <=  32M
  + + +' -
    + +' -
      +' -
         -' 2R^(1/2)

Apply 6A to [(1,2),(2,2)]. Then apply 5F to the first two lines. Lines 1 and 2 together are <= 2.
The remaining is a function for N=5 second ordering, which is <= 16M.
....................................................

[20]
[- + + - +]

- - - +' +             <=  39.58
  + + -' -
    + -' -
      -' -
         +' 2R^(1/2)

Apply 7A to [(1,3),(1,5),(2,3),(2,5)]. Apply 11E to the remaining of the first two lines. Lines 1 and 2 together are <= 64/27.
The remaining is a function for N=5 second ordering, which is <= 16M.
....................................................

[21]
[- + + - -]

- - - +' -             <=  39.58
  + + -' +
    + -' +
      -' +
         -' 2R^(1/2)

Apply 5A to [(1,3),(2,3)] and [(1,5),(2,5)]. Apply 11E to the remaining of the first two lines. Lines 1 and 2 together are <= 64/27.
The remaining is a function for N=5 second ordering, which is <= 16M.
....................................................

[22]
[- + - + +]

- - + +' +             <=  54M
  + - -' -
    - -' -
      +' +
         +' 2R^(1/2)

Apply 8A to [(1,2),(1,3),(2,2),(2,3)]. Apply then 4F to the first two lines. Lines 1 and 2 together are <= 27/8.
The remaining is a function for N=5 second ordering, which is <= 16M.
....................................................

[23]
[- + - + -]

- - + +' -             <=  54M
  + - -' +
    - -' +
      +' -
         -' 2R^(1/2)

Apply 8A to [(1,2),(1,3),(2,2),(2,3)] and 6A to [(1,5),(2,5)]. Apply then 4F to the first two lines. Lines 1 and 2 together are <= 27/8.
The remaining is a function for N=5 second ordering, which is <= 16M.
....................................................

[24]
[- + - - +]

- - + -' -             <=  32M
  + - +' +
    - +' +
      -' -
         +' 2R^(1/2)

Apply 8A to [(1,2),(1,3),(2,2),(2,3)] and 6A to [(1,5),(2,5)]. Apply then 5F to the first two lines. Lines 1 and 2 together are <= 2
The remaining is a function for N=5 second ordering, which is <= 16M.
....................................................

[25]
[- + - - -]

- - + -' +             <=  32M
  + - +' -
    - +' -
      -' +
         -' 2R^(1/2)

Apply 8A to [(1,2),(1,3),(2,2),(2,3)]. Apply then 5F to the first two lines. Lines 1 and 2 together are <= 2
The remaining is a function for N=5 second ordering, which is <= 16M.
....................................................

[26]
[- - + + +]

- + + +' +             <=  19
  - - -' -
    + +' +
      +' +
         +' 2R^(1/2)

Apply 5D to [(1,1)], 3B to [(1,3),(1,4)] and 1A to [(1,2)] and [(1,5)]. The first line is <= 2.
The remaining is the case [- + + +] for N=6 second ordering (chamber [10]), which is <= 9.5
....................................................

[27]
[- - + + -]

- + + +' -             <=  32M
  - - -' +
    + +' -
      +' -
         -' 2R^(1/2)

Apply 4A to [(1,3),(1,5)] and 12B to [(1,4)].
Apply 8A to [(2,3),(2,5),(3,3),(3,5)] and 6B to [(2,4),(3,4)].
You end up with the case [- - - + -]  (chamber [31]) which is <= 32M
....................................................

[28]
[- - + - +]

- + + -' -             <=  53.3
  - - +' +
    + -' -
      -' -
         +' 2R^(1/2)

Apply 27G to [(1,1),(1,2),(1,3),(1,4),(1,5),(2,2)]. This is <= 2.81.
Apply 6F to second and third line (excluding [(2,2)]) multiplied by 2R^(1/2). This is <= 64/27.
Apply 19E to the remaining. This is <= 8.
....................................................

[29]
[- - + - -]

- + + -' +             <=  24.66
  - - +' -
    + -' +
      -' +
         -' 2R^(1/2)

Apply 5D to [(1,1)], 4B to [(1,2),(1,3),(1,4)] and 1A to [(1,5)]. Line 1 is <= 2.
The remaining is the case [- + - -] for N=6 second ordering (chamber [13]), which is <= 12.33
....................................................

[30]
[- - - + +]

- + - -' -             <=  32M
  - + +' +
    - -' -
      +' +
         +' 2R^(1/2)

Apply 6A to [(1,5),(2,5)]. Then apply 5F to Lines 1 and 2. These lines together are <= 2.
The remaining is a function for N=5 second ordering, which is <= 16M.
....................................................

[31]
[- - - + -]

- + - -' +             <=  32M
  - + +' -
    - -' +
      +' -
         -' 2R^(1/2)

Apply 5F to Lines 1 and 2. These lines together are <= 2.
The remaining is a function for N=5 second ordering, which is <= 16M.
....................................................

[32]
[- - - - +]

- + - +' +             <=  54M
  - + -' -
    - +' +
      -' -
         +' 2R^(1/2)

Apply 4F to Lines 1 and 2. These lines together are <= 27/8
The remaining is a function for N=5 second ordering, which is <= 16M.
....................................................
