N=9, SECOND ORDER

The function is

We assume g >= 0 and we examine the 16 cases depending on the possible signs of the variables (b, a, x, y, z, t).

We represent the function as a graphical scheme. In every graphical scheme, the variables are positive and the sign information is seen in the sign in front of the variables, Rules are the following:

 + : it represents the factor (1-x_1 * ... * x_n )

 - : it represents the factor (1+x_1 * ... * x_n )

 +': it represents the factor (1 - 2*x_1 * ... * x_n*g +(x_1 * ... * x_n)^2 )

 -': it represents the factor (1 + 2*x_1 * ... * x_n*g +(x_1 * ... * x_n)^2 )

 R = (1-g^2)

 M = 3^(15/2)/4/7^(7/2)


THE UPPER BOUND WE FOUND IS 190.2
==========================================================================
[1a-b]
[- - - - - -]

+ - + - + -' +                            - + - + - +' -
  - + - + -' +           <=  158.9          - + - + -' +           <=  93.9
    - + - +' -                                - + - +' -
      - + -' +                                  - + -' +
        - +' -                                    - +' -
          -' +                                      -' +
             -' 2R^(1/2)                               -' 2R^(1/2)

[1a] [(1,3)] is <= 2. Apply 3A to [(1,1),(1,2)]. Apply 4B to [(1,3),(1,5),(1,6)]. Apply 1A to [(1,7)].
First line is <= 2. The remaining is the case N=8, ord=2 chamber [1] which is <= 79.45.

[1b] Apply 5C to [(1,1),(1,2),(1,5),(1,6),(2,2)(2,3),(2,5),(2,6)]. Apply 7A to [(1,3),(1,4),(2,3),(2,4)]. Apply 5A to [(1,7),(2,7)].
All terms we have mentioned together are <= 64/27. The remaining part of the scheme is the case N=7, ord=2 chamber [- - - - -] [1] which is <= 39.58.
....................................................

[2a-b]
[+ + + + + + +]/[- + + + + + +]

+ + + + + +' +                            - - - - - -' -
  + + + + +' +           <=  4              + + + + +' +           <=  16
    + + + +' +                                + + + +' +
      + + +' +                                  + + +' +
        + +' +                                    + +' +
          +' +                                      +' +
             +' 2R^(1/2)                               +' 2R^(1/2)

[2a] Apply 1A to [(1,1)], [(1,2)], [(1,3)], [(1,4)] and [(1,7)]. Apply 3B to [(1,5),(1,6)].
First line is <= 1. The remaining is the case N=8, ord=2 chamber [2] which is <= 4.

[2b] [(1,1)] is <= 2. Apply 1A to [(2,2)], [(2,3)], [(2,4)] and [(2,7)]. Apply 3B to [(2,5),(2,6)].
All terms we have mentioned together are <= 2. The remaining part of the scheme is the case N=8, ord=2 chamber [- + + + + +] [34] which is <= 8.
....................................................

[3a-b]
[+ + + + + + -]/[- + + + + + -]

+ + + + + +' -                            - - - - - -' +
  + + + + +' -           <=  16             + + + + +' -           <=  64
    + + + +' -                                + + + +' -
      + + +' -                                  + + +' -
        + +' -                                    + +' -
          +' -                                      +' -
             -' 2R^(1/2)                               -' 2R^(1/2)

[3a] Apply 1A to [(1,1)], [(1,2)] and [(1,3)]. Apply 3A to [(1,4),(1,7)]. Apply 3B to [(1,5),(1,6)].
First line is <= 1. The remaining is the case N=8, ord=2 chamber [3] which is <= 16.

[3b] [(1,1)] is <= 2. Apply 1A to [(2,2)] and [(2,3)]. Apply 3A to [(2,4),(2,7)]. Apply 3B to [(2,5),(2,6)].
All terms we have mentioned together are <= 2. The remaining part of the scheme is the case N=8, ord=2 chamber [- + + + + -] [35] which is <= 32.
....................................................

[4a-b]
[+ + + + + - +]/[- + + + + - +]

+ + + + + -' -                            - - - - - +' +
  + + + + -' -           <=  29.86          + + + + -' -           <=  141.6
    + + + -' -                                + + + -' -
      + + -' -                                  + + -' -
        + -' -                                    + -' -
          -' -                                      -' -
             +' 2R^(1/2)                               +' 2R^(1/2)

[4a] Apply 1A to [(1,1)] and [(1,2)]. Apply 3A to [(1,3),(1,7)]. Apply 4B to [(1,4),(1,5),(1,6)].
First line is <= 1. The remaining is the case N=8, ord=2 chamber [4] which is <= 29.86.

[4b] [(1,1)] is <= 2. Apply 1A to [(2,2)]. Apply 3A to [(2,3),(2,7)]. Apply 4B to [(2,4),(2,5),(2,6)].
All terms we have mentioned together are <= 2. The remaining part of the scheme is the case N=8, ord=2 chamber [- + + + - +] [36] which is <= 70.78.
....................................................

[5a-b]
[+ + + + + - -]/[- + + + + - -]

+ + + + + -' +                            - - - - - +' -
  + + + + -' +           <=  6.17           + + + + -' +           <=  24.8
    + + + -' +                                + + + -' +
      + + -' +                                  + + -' +
        + -' +                                    + -' +
          -' +                                      -' +
             -' 2R^(1/2)                               -' 2R^(1/2)

[5a] Apply 1A to [(1,1)], [(1,2)], [(1,3)] and [(1,7)]. Apply 4B to [(1,4),(1,5),(1,6)].
First line is <= 1. The remaining is the case N=8, ord=2 chamber [5] which is <= 6.17.

[5b] [(1,1)] is <= 2. Apply 1A to [(2,2)], [(2,3)] and [(2,7)]. Apply 4B to [(2,4),(2,5),(2,6)].
All terms we have mentioned together are <= 2. The remaining part of the scheme is the case N=8, ord=2 chamber [- + + + - -] [37] which is <= 12.34.
....................................................

[6a-b]
[+ + + + - + +]/[- + + + - + +]

+ + + + - -' -                            - - - - + +' +
  + + + - -' -           <=  50.47          + + + - -' -           <=  108.2
    + + - -' -                                + + - -' -
      + - -' -                                  + - -' -
        - -' -                                    - -' -
          +' +                                      +' +
             +' 2R^(1/2)                               +' 2R^(1/2)

[6a] Apply 3A to [(1,1),(1,5)] and [(1,2),(1,7)]. Apply 4B to [(1,3),(1,4),(1,6)].
First line is <= 1. The remaining is the case N=8, ord=2 chamber [6] which is <= 50.47.

[6b] Apply 5A to [(1,2),(2,2)]. Apply 1D to [(2,3),(2,5),(2,7)]. Apply 5B to [(2,4),(2,6)].
All terms we have mentioned together are <= (32/27)*(32/27). The remaining part of the scheme is the case N=8, ord=2 chamber [- + + - + +] [38] which is <= 77.
....................................................

[7a-b]
[+ + + + - + -]/[- + + + - + -]

+ + + + - -' +                            - - - - + +' -
  + + + - -' +           <=  31.16          + + + - -' +           <=  108M
    + + - -' +                                + + - -' +
      + - -' +                                  + - -' +
        - -' +                                    - -' +
          +' -                                      +' -
             -' 2R^(1/2)                               -' 2R^(1/2)

[7a] Apply 1A to [(1,1)] and [(1,7)]. Apply 3A to [(1,2),(1,5)]. Apply 4B to [(1,3),(1,4),(1,7)].
First line is <= 1. The remaining is the case N=8, ord=2 chamber [7] which is <= 31.16.

[7b] [(1,1)] is <= 2. Apply 3A to [(2,2),(2,5)]. Apply 4B to [(2,3),(2,4),(2,6)]. Apply 1A to [(2,7)].
All terms we have mentioned together are <= 2. The remaining part of the scheme is the case N=8, ord=2 chamber [- + + - + -] [39] which is <= 54M.
....................................................

[8a-b]
[+ + + + - - +]/[- + + + - - +]

+ + + + - +' +                            - - - - + -' -
  + + + - +' +           <=  16M            + + + - +' +           <=  64M
    + + - +' +                                + + - +' +
      + - +' +                                  + - +' +
        - +' +                                    - +' +
          -' -                                      -' -
             +' 2R^(1/2)                               +' 2R^(1/2)

[8a] Apply 1A to [(1,1)], [(1,2)], [(1,3)] and [(1,7)]. Apply 3A to [(1,4),(1,5)]. Apply 3B to [(1,4),(1,6)].
First line is <= 1. The remaining is the case N=8, ord=2 chamber [8] which is <= 16M.

[8b] [(1,1)] is <= 2. Apply 1A to [(2,2)] and [(2,7)]. Apply 3A to [(2,3),(2,5)]. Apply 3B to [(2,4),(2,6)].
All terms we have mentioned together are <= 2. The remaining part of the scheme is the case N=8, ord=2 chamber [- + + - - +] [40] which is <= 32M.
....................................................

[9a-b]
[+ + + + - - -]/[- + + + - - -]

+ + + + - +' -                            - - - - + -' +
  + + + - +' -           <=  23.55          + + + - +' -           <=  94.2
    + + - +' -                                + + - +' -
      + - +' -                                  + - +' -
        - +' -                                    - +' -
          -' +                                      -' +
             -' 2R^(1/2)                               -' 2R^(1/2)

[9a] Apply 1A to [(1,1)]. Apply 3A to [(1,2),(1,7)] and [(1,3),(1,5)]. Apply 3B to [(1,4),(1,6)].
First line is <= 1. The remaining is the case N=8, ord=2 chamber [9] which is <= 23.55.

[9b] [(1,1)] is <= 2. Apply 3A to [(2,2),(2,5)] and [(2,3),(2,7)]. Apply 3B to [(2,4),(2,6)].
All terms we have mentioned together are <= 2. The remaining part of the scheme is the case N=8, ord=2 chamber [- + + - - -] [41] which is <= 47.1.
....................................................

[10a-b]
[+ + + - + + +]/[- + + - + + +]

+ + + - - -' -                            - - - + + +' +
  + + - - -' -           <=  108.5          + + - - -' -           <=  151.8
    + - - -' -                                + - - -' -
      - - -' -                                  - - -' -
        + +' +                                    + +' +
          +' +                                      +' +
             +' 2R^(1/2)                               +' 2R^(1/2)

[10a] Apply 3A to [(1,1),(1,4)]. Apply 13E to [(1,2),(1,3),(1,5),(1,6),(1,7)].
First line is <= (32/27)^2. The remaining is the case N=8, ord=2 chamber [10] which is <= 77.19.

[10b] Apply 1A to [(1,7)]. Apply 5A to [(2,7),(5,7)]. Apply 1D to [(3,7),(4,7),(6,7)]. Apply 7B to [(7,7)].
All terms we have mentioned together are <= (32/27)*2. The remaining part of the scheme is the case N=8, ord=1 chamber [- + + - + +] [38] which is <= 64.
....................................................

[11a-b]
[+ + + - + + -]/[- + + - + + -]

+ + + - - -' +                            - - - + + +' -
  + + - - -' +           <=  55.6           + + - - -' +           <=  128M
    + - - -' +                                + - - -' +
      - - -' +                                  - - -' +
        + +' -                                    + +' -
          +' -                                      +' -
             -' 2R^(1/2)                               -' 2R^(1/2)

[11a] Apply 4B to [(1,1),(1,2),(1,6)]. Apply 1D to [(1,3),(1,4),(1,5)]. Apply 1A to [(1,7)].
First line is <= 32/27. The remaining is the case N=8, ord=2 chamber [11] which is <= 46.91.

[11b] Apply 8C to [(1,1),(1,2),(1,3),(1,4),(1,6),(2,2),(2,3),(2,4),(2,6)]. Apply 1A to [(1,5)]. [(2,5)] is <= 2. Apply 5A to [(1,7),(2,7)].
All terms we have mentioned together are <= 2*2. The remaining part of the scheme is the case N=7, ord=2 chamber [+ - + + -] [11] which is <= 32M.
....................................................

[12a-b]
[+ + + - + - +]/[- + + - + - +]

+ + + - - +' +                            - - - + + -' -
  + + - - +' +           <=  46.48          + + - - +' +           <=  156.5
    + - - +' +                                + - - +' +
      - - +' +                                  - - +' +
        + -' -                                    + -' -
          -' -                                      -' -
            +' 2R^(1/2)                               +' 2R^(1/2)

[12a] Apply 3A to [(1,1),(1,4)] and [(1,2),(1,5)]. Apply 3B to [(1,3),(1,6)]. Apply 1A to [(1,7)].
First line is <= 1. The remaining is the case N=8, ord=2 chamber [12] which is <= 46.48.

[12b] [(1,1)] is <= 2. Apply 3B to [(2,2),(2,6)]. Apply 1D to [(2,3),(2,4),(2,5)]. Apply 1A to [(2,7)].
All terms we have mentioned together are <= 2*(32/27). The remaining part of the scheme is the case N=8, ord=2 chamber [- + - + - +] [44] which is <= 66.
....................................................

[13a-b]
[+ + + - + - -]/[- + + - + - -]

+ + + - - +' -                            - - - + + -' +
  + + - - +' -           <=  47.4           + + - - +' -           <=  83.3
    + - - +' -                                + - - +' -
      - - +' -                                  - - +' -
        + -' +                                    + -' +
          -' +                                      -' +
             -' 2R^(1/2)                               -' 2R^(1/2)

[13a] Apply 3A to [(1,1),(1,7)]. Apply 1D to [(1,2),(1,4),(1,5)]. Apply 3B to [(1,3),(1,6)].
First line is <= 32/27. The remaining is the case N=8, ord=2 chamber [13] which is <= 38.95.

[13b] Apply 2D to [(1,2),(2,2),(2,4),(2,7)]. Apply 11B to [(2,3),(2,5),(2,6)].
All terms we have mentioned together are <= 27/16. The remaining part of the scheme is the case N=8, ord=2 chamber [- + - + - -] [45] which is <= 49.32.
....................................................

[14a-b]
[+ + + - - + +]/[- + + - - + +]

+ + + - + +' +                            - - - + - -' -
  + + - + +' +           <=  27M            + + - + +' +           <=  108M
    + - + +' +                                + - + +' +
      - + +' +                                  - + +' +
        - -' -                                    - -' -
          +' +                                      +' +
            +' 2R^(1/2)                               +' 2R^(1/2)

[14a] Apply 1A to [(1,1)], [(1,2)] and [(1,7)]. Apply 3A to [(1,3),(1,4)]. Apply 3B to [(1,5),(1,6)].
First line is <= 1. The remaining is the case N=8, ord=2 chamber [14] which is <= 27M.

[14b] [(1,1)] is <= 2. Apply 1A to [(2,2)] and [(2,7)]. Apply 3A to [(2,3),(2,4)]. Apply 3B to [(2,5),(2,6)].
All terms we have mentioned together are <= 2. The remaining part of the scheme is the case N=8, ord=2 chamber [- + - - + +] [46] which is <= 54M.
....................................................

[15a-b]
[+ + + - - + -]/[- + + - - + -]

+ + + - + +' -                            - - - + - -' +
  + + - + +' -           <=  32M            + + - + +' -           <=  128M
    + - + +' -                                + - + +' -
      - + +' -                                  - + +' -
        - -' +                                    - -' +
          +' -                                      +' -
             -' 2R^(1/2)                               -' 2R^(1/2)

[15a] Apply 1A to [(1,1)]. Apply 3A to [(1,2),(1,7)] and [(1,3),(1,4)]. Apply 3B to [(1,5),(1,6)].
First line is <= 1. The remaining is the case N=8, ord=2 chamber [15] which is <= 32M.

[15b] [(1,1)] is <= 2. Apply 3A to [(2,2),(2,4)] and [(2,3),(2,7)]. Apply 3B to [(2,5),(2,6)].
All terms we have mentioned together are <= 2. The remaining part of the scheme is the case N=8, ord=2 chamber [- + - - + -] [47] which is <= 64M.
....................................................

[16a-b]
[+ + + - - - +]/[- + + - - - +]

+ + + - + -' -                            - - - + - +' +
  + + - + -' -           <=  54.08          + + - + -' -           <=  182.6
    + - + -' -                                + - + -' -
      - + -' -                                  - + -' -
        - +' +                                    - +' +
          -' -                                      -' -
             +' 2R^(1/2)                               +' 2R^(1/2)

[16a] Apply 3A to [(1,1),(1,4)] and [(1,2),(1,7)]. Apply 4B to [(1,3),(1,5),(1,6)].
First line is <= 1. The remaining is the case N=8, ord=2 chamber [16] which is <= 54.08.

[16b] [(1,1)] is <= 2. Apply 3B to [(2,2),(2,5),(2,6)]. Apply 1D to [(2,3),(2,4),(2,7)].
All terms we have mentioned together are <= 2*(32/27). The remaining part of the scheme is the case N=8, ord=2 chamber [- + - - - +] [48] which is <= 77.
....................................................

[17a-b]
[+ + + - - - -]/[- + + - - - -]

+ + + - + -' +                            - - - + - +' -
  + + - + -' +           <=   32M           + + - + -' +           <=   64M
    + - + -' +                                + - + -' +
      - + -' +                                  - + -' +
        - +' -                                    - +' -
          -' +                                      -' +
             -' 2R^(1/2)                               -' 2R^(1/2)

[17a] Apply 3A to [(1,1),(1,4)]. Apply 4B to [(1,2),(1,3),(1,6)]. Apply 1A to [(1,5)] and [(1,7)].
First line is <= 1. The remaining is the case N=8, ord=2 chamber [17] which is <= 32M.

[17b] Apply 1D to [(1,2),(2,2),(2,4)]. Apply 11B to [(2,3),(2,5),(2,6)]. Apply 1A to [(2,7)].
All terms we have mentioned together are <= 32/27. The remaining part of the scheme is the case N=8, ord=2 chamber [- + - - - -] [49] which is <= 54M.
....................................................

[18a-b]
[+ + - + + + +]/[- + - + + + +]

+ + - - - -' -                            - - + + + +' +
  + - - - -' -           <=  130.3          + - - - -' -           <=  79.2
    - - - -' -                                - - - -' -
      + + +' +                                  + + +' +
        + +' +                                    + +' +
          +' +                                      +' +
             +' 2R^(1/2)                               +' 2R^(1/2)

[18a] Apply 2D to [(1,4),(2,4),(3,4),(4,4)]. Apply 3B to [(4,5),(4,6)]. Apply 1A to [(4,7)].
First line is <= 27/16. The remaining is the case N=8, ord=2 chamber [+ + - + + +] [10] which is <= 77.19.

[18b] Apply 1A to [(1,4)]. Apply 1D to [(2,4),(3,4),(4,4)]. Apply 3B to [(4,5),(4,6)]. Apply 1A to [(4,7)].
All terms we have mentioned together are <= 32/27. The remaining part of the scheme is the case N=8, ord=2 chamber [- + - + + +] [42] which is <= 64M.
....................................................

[19a-b]
[+ + - + + + -]/[- + - + + + -]

+ + - - - -' +                            - - + + + +' -
  + - - - -' +           <=  129.6          + - - - -' +           <=  158.4
    - - - -' +                                - - - -' +
      + + +' -                                  + + +' -
        + +' -                                    + +' -
          +' -                                      +' -
             -' 2R^(1/2)                               -' 2R^(1/2)

[19a] Apply 10H to [(1,1),(1,2),(1,3),(1,4),(1,5),(1,6)]. Apply 1A to [(1,7)].
First line is <= 1.95. The remaining is the case N=8, ord=2 chamber [19] which is <= 64M.

[19b] Apply 1A to [(1,4)]. Apply 2D to [(2,4),(3,4),(4,4),(4,7)]. Apply 3B to [(4,5),(4,6)].
All terms we have mentioned together are <= (27/16)*(32/27)=2. The remaining part of the scheme is the case N=8, ord=2 chamber [- + - + + -] [43] which is <= 79.16.
....................................................

[20a-b]
[+ + - + + - +]/[- + - + + - +]

+ + - - - +' +                            - - + + + -' -
  + - - - +' +           <=  132            + - - - +' +           <=  132
    - - - +' +                                - - - +' +
      + + -' -                                  + + -' -
        + -' -                                    + -' -
          -' -                                      -' -
             +' 2R^(1/2)                               +' 2R^(1/2)

[20a] Apply 2D to [(1,1),(1,3),(1,4),(1,5)]. Apply 3B to [(1,2),(1,6)]. Apply 1A to [(1,7)].
First line is <= 27/16. The remaining is the case N=8, ord=2 chamber [20] which is <= 78.2.

[20b] Apply 1A to [(1,4)]. Apply 1D to [(2,4),(3,4),(4,4)]. Apply 5E to [(4,5),(4,6),(4,7)].
All terms we have mentioned together are <= (32/27)*(27/16)=2. The remaining part of the scheme is the case N=8, ord=2 chamber [- + - + - +] [44] which is <= 66.
....................................................

[21a-b]
[+ + - + + - -]/[- + - + + - -]

+ + - - - +' -                            - - + + + -' +
  + - - - +' -           <=   77.9          + - - - +' -           <=   29.23
    - - - +' -                                - - - +' -
      + + -' +                                  + + -' +
        + -' +                                    + -' +
          -' +                                      -' +
             -' 2R^(1/2)                               -' 2R^(1/2)

[21a] Apply 5B to [(5,5),(5,6)]. Apply 1A to [(5,7)]. Apply 2D to [(1,5),(2,5),(3,5),(4,5)].
All terms we have mentioned together are <= (32/27)*(27/16). The remaining part of the scheme is the case N=8, ord=2 chamber [+ + - + - -] [13] which is <= 38.95.

[21b] [(1,1)] and [(1,2)] are <=2, each. Apply 4B to [(1,3),(1,4),(1,6)]. Apply 1A to [(1,5)] and[(1,7)].
First line is <= 1. The remaining is the case N=8, ord=2 chamber [21] which is <= 29.23.
....................................................

[22a-b]
[+ + - + - + +]/[- + - + - + +]

+ + - - + +' +                            - - + + - -' -
  + - - + +' +           <=  64M            + - - + +' +           <=  151.8
    - - + +' +                                - - + +' +
      + - -' -                                  + - -' -
        - -' -                                    - -' -
          +' +                                      +' +
             +' 2R^(1/2)                               +' 2R^(1/2)

[22a] Apply 3A to [(1,1),(1,3)] and [(1,2),(1,4)]. Apply 3B to [(1,5),(1,6)]. Apply 1A to [(1,7)].
First line is <= 1. The remaining is the case N=8, ord=2 chamber [22] which is <= 64M.

[22b] Apply 5A to [(1,7),(2,7)]. Apply 1A to [(3,7)]. Apply 1D to [(4,7),(5,7),(6,7)]. Apply 7B to [(7,7)].
All terms we have mentioned together are <= (32/27)*2. The remaining part of the scheme is the case N=8, ord=1 chamber [- + - + - +] [44] which is <= 64.
....................................................

[23a-b]
[+ + - + - + -]/[- + - + - + -]

+ + - - + +' -                            - - + + - -' +
  + - - + +' -           <=  128M           + - - + +' -           <=  124.7
    - - + +' -                                - - + +' -
      + - -' +                                  + - -' +
        - -' +                                    - -' +
          +' -                                      +' -
             -' 2R^(1/2)                               -' 2R^(1/2)

[23a] [(1,7)] is <= 2. Apply 3A to [(1,1),(1,3)] and [(1,2),(1,4)]. Apply 3B to [(1,5),(1,6)].
First line is <= 2. The remaining is the case N=8, ord=2 chamber [23] which is <= 64M.

[23b] Apply 2D to [(1,2),(2,2),(2,3),(2,4)]. Apply 4E to [(2,5),(2,6),(2,7)].
All terms we have mentioned together are <= 27/16. The remaining part of the scheme is the case N=8, ord=2 chamber [- - + - + -] [55] which is <= 73.87.
....................................................

[24a-b]
[+ + - + - - +]/[- + - + - - +]

+ + - - + -' -                            - - + + - +' +
  + - - + -' -           <=  130.3          + - - + -' -           <=  172.5
    - - + -' -                                - - + -' -
      + - +' +                                  + - +' +
        - +' +                                    - +' +
          -' -                                      -' -
             +' 2R^(1/2)                               +' 2R^(1/2)

[24a] Apply 15E to [(1,1),(1,2),(1,3),(1,4),(1,5),(1,7)]. Apply 1A to [(1,5)].
First line is <= 1.95. The remaining part of the scheme is the case N=8, ord=2 chamber [+ - + - - +] [24] which is <= 64M.

[24b] Apply 1A to [(1,4)], Apply 16H to [(2,4),(3,4),(4,4),(4,5),(4,6)]. Apply 1A to [(4,7)].
All terms we have mentioned together are <= 2.24. The remaining part of the scheme is the case N=8, ord=2 chamber [- + - - - +] [48] which is <= 77.
....................................................

[25a-b]
[+ + - + - - -]/[- + - + - - -]

+ + - - + -' +                            - - + + - +' -
  + - - + -' +           <=  91.5           + - - + -' +           <=  79.2
    - - + -' +                                - - + -' +
      + - +' -                                  + - +' -
        - +' -                                    - +' -
          -' +                                      -' +
             -' 2R^(1/2)                               -' 2R^(1/2)

[25a] Apply 2A to [(1,7)] and then apply 15E to [(1,1),(1,2),(1,3),(1,4),(1,5),(1,7)]. Apply 1A to [(1,5)].
First line is <= 1.95. The remaining part of the scheme is the case N=8, ord=2 chamber [+ - + - - -] [25] which is <= 46.91.

[25b] Apply 7A to [(1,2),(1,3),(2,2),(2,3)]. Apply 5A to [(1,7),(2,7)]. Apply 5C to the remaining of the lines 1-2.
Lines 1-2 together are <= 64/27. The remaining part of the scheme is the case N=7, ord=2 chamber [- + - - -] [25] which is <= 32M.
....................................................

[26a-b]
[+ + - - + + +]/[- + - - + + +]

+ + - + + +' +                            - - + - - -' -
  + - + + +' +           <=  19             + - + + +' +           <=  38
    - + + +' +                                - + + +' +
      - - -' -                                  - - -' -
        + +' +                                    + +' +
          +' +                                      +' +
             +' 2R^(1/2)                               +' 2R^(1/2)

[26a] Apply 1A to [(1,1)], [(1,4)] and [(1,7)]. Apply 3A to [(1,2),(1,3)]. Apply 3B to [(1,5),(1,6)].
First line is <= 1. The remaining part of the scheme is the case N=8, ord=2 chamber [+ - - + + +] [26] which is <= 19.

[26b] [(1,1)] is <= 2. Apply 3A to [(2,2),(2,3)]. Apply 1A to [(2,4)] and [(2,7)]. Apply 3B to [(2,5),(2,6)].
All terms we have mentioned together are <= 1. The remaining part of the scheme is the case N=8, ord=2 chamber [- - - + + +] [59] which is <= 18.98.
....................................................

[27a-b]
[+ + - - + + -]/[- + - - + + -]

+ + - + + +' -                            - - + - - -' -
  + - + + +' -           <=  32M            + - + + +' -           <=  158.32
    - + + +' -                                - + + +' -
      - - -' +                                  - - -' +
        + +' -                                    + +' -
          +' -                                      +' -
             -' 2R^(1/2)                               -' 2R^(1/2)

[27a] Apply 1A to [(1,4)]. Apply 3A to [(1,1),(1,3)] and [(1,2),(1,7)]. Apply 3B to [(1,5),(1,6)].
First line is <= 1. The remaining part of the scheme is the case N=8, ord=2 chamber [+ - - + + -] [27] which is <= 32M.

[27b] [(1,1)] is <= 2. Apply 3A to [(2,2),(2,3)] and [(2,4),(2,7)]. Apply 3B to [(2,5),(2,6)].
All terms we have mentioned together are <= 1. The remaining part of the scheme is the case N=8, ord=2 chamber [- - - + + -] [59] which is <= 79.16.
....................................................

[28a-b]
[+ + - - + - +]/[- + - - + - +]

+ + - + + -' -                            - - + - - +' +
  + - + + -' -           <=  75.86          + - + + -' -           <=  132
    - + + -' -                                - + + -' -
      - - +' +                                  - - +' +
        + -' -                                    + -' -
          -' -                                      -' -
             +' 2R^(1/2)                               +' 2R^(1/2)

[28a] Apply 3A to [(1,1),(1,3)] and [(1,2),(1,7)]. Apply 4B to [(1,4),(1,5),(1,6)].
First line is <= 1. The remaining part of the scheme is the case N=8, ord=2 chamber [+ - - + - +] [28] which is <= 75.86.

[28b] Apply 2D to [(1,2),(2,2),(2,3),(2,7)]. Apply 4B to [(2,4),(2,5),(2,6)].
All terms we have mentioned together are <= 27/16. The remaining part of the scheme is the case N=8, ord=2 chamber [- - - + - +] [60] which is <= 78.13.
....................................................

[29a-b]
[+ + - - + - -]/[- + - - + - -]

+ + - + + -' +                            - - + - - +' -
  + - + + -' +           <=  24.66          + - + + -' +           <=  49.32
    - + + -' +                                - + + -' +
      - - +' -                                  - - +' -
        + -' +                                    + -' +
          -' +                                      -' +
             -' 2R^(1/2)                               -' 2R^(1/2)

[29a] Apply 3A to [(1,1),(1,3)]. Apply 1A to [(1,2)] and [(1,7)]. Apply 3B to [(1,4),(1,5),(1,6)].
First line is <= 1. The remaining part of the scheme is the case N=8, ord=2 chamber [+ - - + - -] [29] which is <= 24.66.

[29b] [(1,1)] is <= 2. Apply 3A to [(2,2),(2,3)]. Apply 4B to [(2,4),(2,5),(2,6)]. Apply 1A to [(2,7)].
All terms we have mentioned together are <= 2. The remaining part of the scheme is the case N=8, ord=2 chamber [- - - + - -] [29] which is <= 24.66.
....................................................

[30a-b]
[+ + - - - + +]/[- + - - - + +]

+ + - + - -' -                            - - + - + -' -
  + - + - -' -           <=  126.8          + - + - -' -           <=  190.2
    - + - -' -                                - + - -' -
      - + +' +                                  - + +' +
        - -' -                                    - -' -
          +' +                                      +' +
             +' 2R^(1/2)                               +' 2R^(1/2)

[30a] Apply 3A to [(1,4),(1,7)]. Apply 15E to the remaining part of line 1.
First line is <= 1.95. The remaining part of the scheme is the case N=8, ord=2 chamber [+ - - - + +] [30] which is <= 65.

[30b] Apply 2D to [(1,2),(2,2),(2,3),(2,5)]. Apply 5E to [(2,4),(2,6),(2,7)].
All terms we have mentioned together are <= (27/16)*(27/16). The remaining part of the scheme is the case N=8, ord=2 chamber [- - - - + +] [62] which is <= 64M.
....................................................

[31a-b]
[+ + - - - + -]/[- + - - - + -]

+ + - + - -' +                            - - + - + +' -
  + - + - -' +           <=  64M            + - + - -' +           <=  128M
    - + - -' +                                - + - -' +
      - + +' -                                  - + +' -
        - -' +                                    - -' +
          +' -                                      +' -
             -' 2R^(1/2)                               -' 2R^(1/2)

[31a] Apply 3A to [(1,1),(1,3)] and [(1,2),(1,4)]. Apply 5B [(1,4),(1,6)]. Apply 1A to [(1,7)].
First line is <= 32/27. The remaining part of the scheme is the case N=8, ord=2 chamber [+ - - - + -] [31] which is <= 54M.

[31b] Apply 1D to [(1,2),(2,2),(2,3)]. Apply 5E to [(2,4),(2,5),(2,6)]. Apply 1A to [(2,7)].
All terms we have mentioned together are <= (32/27)*(27/16) = 2. The remaining part of the scheme is the case N=8, ord=2 chamber [- - - - + -] [63] which is <= 64M.
....................................................

[32a-b]
[+ + - - - - +]/[- + - - - - +]

+ + - + - +' +                            - - + - + -' -
  + - + - +' +           <=  54M            + - + - +' +           <=  130
    - + - +' +                                - + - +' +
      - + -' -                                  - + -' -
        - +' +                                    - +' +
          -' -                                      -' -
             +' 2R^(1/2)                               +' 2R^(1/2)

[32a] Apply 3A to [(1,1),(1,3)] and [(1,2),(1,5)]. Apply 3B to [(1,4),(1,6)]. Apply 1A to [(1,7)].
First line is <= 1. The remaining part of the scheme is the case N=8, ord=2 chamber [+ - - - - +] [32] which is <= 54M.

[32b] [(1,1)] is <= 2. Apply 3A to [(2,2),(2,3)]. Apply 11B to [(2,4),(2,5),(2,6)]. Apply 1A to [(2,7)].
All terms we have mentioned together are <= 2. The remaining part of the scheme is the case N=8, ord=2 chamber [- - - - - +] [64] which is <= 64.96.
....................................................

[33a-b]
[+ + - - - - -]/[- + - - - - -]

+ + - + - +' -                            - - + - + -' +
  + - + - +' -           <=  46.91          + - + - +' -           <=  134.1
    - + - +' -                                - + - +' -
      - + -' +                                  - + -' +
        - +' -                                    - +' -
          -' +                                      -' +
             -' 2R^(1/2)                               -' 2R^(1/2)

[33a] Apply 3A to [(1,1),(1,3)] and [(1,2),(1,7)]. Apply 11B to [(1,4),(1,5),(1,6)].
First line is <= 1. The remaining part of the scheme is the case N=8, ord=2 chamber [+ - - - - -] [33] which is <= 46.91.

[33b] Apply 2D to [(1,2),(2,2),(2,3),(2,7)]. Apply 11B to [(2,4),(2,5),(2,6)].
All terms we have mentioned together are <= 27/16. The remaining part of the scheme is the case N=8, ord=2 chamber [- - - - - -] [1] which is <= 79.45.
....................................................

[34a-b]
[+ - + + + + +]/[- - + + + + +]

+ - - - - -' -                            - + + + + +' +
  - - - - -' -           <=  128            - - - - -' -           <=  128
    + + + +' +                                + + + +' +
      + + +' +                                  + + +' +
        + +' +                                    + +' +
          +' +                                      +' +
             +' 2R^(1/2)                               +' 2R^(1/2)

[34a] Apply 5A to [(1,7),(3,7)] and [(2,7),(4,7)]. Apply 1A to [(5,7)] and [(6,7)]. Apply 7B to [(7,7)].
All terms we have mentioned together are <= 2. The remaining part of the scheme is the case N=8, ord=1 chamber [- - + + + +] [50] which is <= 64.

[34b] Apply 5A to [(2,7),(3,7)]. Apply 1A to [(1,7)], [(4,7)], [(5,7)] and [(6,7)]. Apply 7B to [(7,7)].
All terms we have mentioned together are <= 2. The remaining part of the scheme is the case N=8, ord=1 chamber [- - + + + +] [50] which is <= 64.
....................................................

[35a-b]
[+ - + + + + -]/[- - + + + + -]

+ - - - - -' +                            - + + + + +' -
  - - - - -' +           <=  128M           - - - - -' +           <=  64M
    + + + +' -                                + + + +' -
      + + +' -                                  + + +' -
        + +' -                                    + +' -
          +' -                                      +' -
             -' 2R^(1/2)                               -' 2R^(1/2)

[35a] [(1,3)] is <= 2. Apply 5A to [(2,3),(3,3)]. Apply 3A to [(3,4),(3,7)]. Apply 3B to [(3,5),(3,6)].
All terms we have mentioned together are <= 2. The remaining part of the scheme is the case N=8, ord=2 chamber [+ - + + + -] [19] which is <= 64M.

[35b] Apply 1A to [(1,3)]. Apply 5A to [(2,3),(3,3)]. Apply 3A to [(3,4),(3,7)]. Apply 3B to [(3,5),(3,6)].
All terms we have mentioned together are <= 1. The remaining part of the scheme is the case N=8, ord=2 chamber [+ - + + + -] [19] which is <= 64M.
....................................................

[36a-b]
[+ - + + + - +]/[- - + + + - +]

+ - - - - +' +                            - + + + + -' -
  - - - - +' +           <=  132            - - - - +' +           <=  141.56
    + + + -' -                                + + + -' -
      + + -' -                                  + + -' -
        + -' -                                    + -' -
          -' -                                      -' -
             +' 2R^(1/2)                               +' 2R^(1/2)

[36a] Apply 2D to [(1,3),(2,3),(3,3),(3,7)]. Apply 4B to [(3,4),(3,5),(3,6)].
All terms we have mentioned together are <= 27/16. The remaining part of the scheme is the case N=8, ord=2 chamber [+ - + + - +] [20] which is <= 78.2.

[36b] [(1,1)] is <=2. Apply 4B to [(1,2),(1,3),(1,6)]. Apply 3A to [(1,4),(1,7)]. Apply 1A to [(1,5)].
First line is <= 2. The remaining part of the scheme is the case N=8, ord=2 chamber [- + + + - +] [36] which is <= 70.78.
....................................................

[37a-b]
[+ - + + + - -]/[- - + + + - -]

+ - - - - +' -                            - + + + + -' +
  - - - - +' -           <=  34.7           - - - - +' -           <=  79.16
    + + + -' +                                + + + -' +
      + + -' +                                  + + -' +
        + -' +                                    + -' +
          -' +                                      -' +
             -' 2R^(1/2)                               -' 2R^(1/2)

[37a] Apply 1D to [(1,3),(2,3),(3,3)]. Apply 4B to [(3,4),(3,5),(3,6)]. Apply 1A to [(3,7)].
All terms we have mentioned together are <= 32/27. The remaining part of the scheme is the case N=8, ord=2 chamber [+ - + + - -] [21] which is <= 29.23.

[37b] Apply 1A to [(1,3)]. Apply 5A to [(2,3),(3,3)]. Apply 4B to [(4,4),(4,5),(4,6)]. Apply 1A to [(4,7)].
All terms we have mentioned together are <= 2*2. The remaining part of the scheme is the case N=8, ord=2 chamber [- - + + - -] [53] which is <= 79.16.
....................................................

[38a-b]
[+ - + + - + +]/[- - + + - + +]

+ - - - + +' +                            - + + + - -' -
  - - - + +' +           <=  190.2          - - - + +' +           <=  190.2
    + + - -' -                                + + - -' -
      + - -' -                                  + - -' -
        - -' -                                    - -' -
          +' +                                      +' +
             +' 2R^(1/2)                               +' 2R^(1/2)

[38a] Apply 1A to [(1,7)], [(2,7)]. Apply 2D to [(3,7),(4,7),(5,7),(6,7)]. Apply 7B to [(7,7)].
All terms we have mentioned together are <= (27/16)*2. The remaining part of the scheme is the case N=8, ord=1 chamber [+ - + + - +] [20] which is <= 54M.

[38b] Apply 5A to [(1,7),(2,7)]. Apply 2D to [(3,7),(4,7),(5,7),(6,7)]. Apply 7B to [(7,7)].
All terms we have mentioned together are <= (27/16)*2. The remaining part of the scheme is the case N=8, ord=1 chamber [+ - + + - +] [20] which is <= 54M.
....................................................

[39a-b]
[+ - + + - + -]/[- - + + - + -]

+ - - - + +' -                            - + + + - -' +
  - - - + +' -           <=  128M           - - - + +' -           <=  108M
    + + - -' +                                + + - -' +
      + - -' +                                  + - -' +
        - -' +                                    - -' +
          +' -                                      +' -
             -' 2R^(1/2)                               -' 2R^(1/2)

[39a] Apply 1D to [(1,4),(2,4),(3,4)]. Apply 5E to [(4,4),(4,5),(4,6)]. Apply 1A to [(4,7)].
All terms we have mentioned together are <= (32/27)*(27/16)*2. The remaining part of the scheme is the case N=8, ord=2 chamber [+ - + - + -] [23] which is <= 64M.

[39b] Apply 1A to [(1,4)]. Apply 5A to [(2,4),(3,4)]. Apply 5E to [(4,4),(4,5),(4,6)]. Apply 1A to [(4,7)].
All terms we have mentioned together are <= 27/16. The remaining part of the scheme is the case N=8, ord=2 chamber [+ - + - + -] [23] which is <= 64M.
....................................................

[40a-b]
[+ - + + - - +]/[- - + + - - +]

+ - - - + -' -                            - + + + - +' +
  - - - + -' -           <=  79.2           - - - + -' -           <=  64M
    + + - +' +                                + + - +' +
      + - +' +                                  + - +' +
        - +' +                                    - +' +
          -' -                                      -' -
             +' 2R^(1/2)                               +' 2R^(1/2)

[40a] Apply 1D to [(1,3),(2,3),(3,3)]. Apply 11B to [(3,4),(3,5),(3,6)]. Apply 1A to [(3,7)].
All terms we have mentioned together are <= 32/27. The remaining part of the scheme is the case N=8, ord=2 chamber [+ - + - - +] [24] which is <= 64M.

[40b] Apply 1A to [(1,3)]. Apply 5A to [(2,3),(3,3)]. Apply 11B to [(3,4),(3,5),(3,6)]. Apply 1A to [(3,7)].
All terms we have mentioned together are <= 1. The remaining part of the scheme is the case N=8, ord=2 chamber [- - + - - +] [56] which is <= 64M.
....................................................

[41a-b]
[+ - + + - - -]/[- - + + - - -]

+ - - - + -' +                            - + + + - +' -
  - - - + -' +           <=  158.4          - - - + -' +           <=  79.2
    + + - +' -                                + + - +' -
      + - +' -                                  + - +' -
        - +' -                                    - +' -
          -' +                                      -' +
             -' 2R^(1/2)                               -' 2R^(1/2)

[41a] Apply 2D to [(1,3),(2,3),(3,3),(3,7)] and 11B to [(3,4),(3,5),(3,6)].
All terms we have mentioned together are <= (27/16)*2. The remaining part of the scheme is the case N=8, ord=2 chamber [+ - + - - -] [25] which is <= 46.91.

[41b] Apply 1A to [(1,3)]. Apply 1D to [(2,3),(3,3),(3,7)]. Apply 11B to [(3,4),(3,5),(3,6)].
All terms we have mentioned together are <= 32/27. The remaining part of the scheme is the case N=8, ord=2 chamber [- - + - - -] [57] which is <= 64M.
....................................................

[42a-b]
[+ - + - + + +]/[- - + - + + +]

+ - - + + +' +                            - + + - - -' -
  - - + + +' +           <=  128            - - + + +' +           <=  128
    + - - -' -                                + - - -' -
      - - -' -                                  - - -' -
        + +' +                                    + +' +
          +' +                                      +' +
             +' 2R^(1/2)                               +' 2R^(1/2)

[42a] Apply 1A to [(1,7)] and [(2,7)]. Apply 5A to [(3,7),(5,7)] and [(4,7),(6,7)]. Apply 7B to [(7,7)].
All terms we have mentioned together are <= 2. The remaining part of the scheme is the case N=8, ord=1 chamber [+ - + - + +] [22] which is <= 64.

[42b] Apply 5A to [(1,7),(2,7)], [(3,7),(5,7)] and [(4,7),(6,7)]. Apply 7B to [(7,7)].
All terms we have mentioned together are <= 2. The remaining part of the scheme is the case N=8, ord=1 chamber [- - + - + +] [54] which is <= 64.
....................................................

[43a-b]
[+ - + - + + -]/[- - + - + + -]

+ - - + + +' -                            - + + - - -' +
  - - + + +' -           <=  93.9           - - + + +' -           <=  165.5
    + - - -' +                                + - - -' +
      - - -' +                                  - - -' +
        + +' -                                    + +' -
          +' -                                      +' -
             -' 2R^(1/2)                               -' 2R^(1/2)

[43a] Apply 1D to [(1,1),(1,2),(1,3)]. Apply 3A to [(1,4),(1,7)]. Apply 3B to [(1,5),(1,6)].
All terms we have mentioned together are <= 32/27. The remaining part of the scheme is the case N=8, ord=2 chamber [- + - + + -] [43] which is <= 79.16.

[43b] Apply 5A to [(1,5),(2,5)]. Apply 13B to [(3,5),(4,5),(5,5),(5,6),(5,7)].
All terms we have mentioned together are <= 2.24. The remaining part of the scheme is the case N=8, ord=2 chamber [- - + - + -] [55] which is <= 73.87.
....................................................

[44a-b]
[+ - + - + - +]/[- - + - + - +]

+ - - + + -' -                            - + + - - +' +
  - - + + -' -           <=  111.4          - - + + -' -           <=  132
    + - - +' +                                + - - +' +
      - - +' +                                  - - +' +
        + -' -                                    + -' -
          -' -                                      -' -
             +' 2R^(1/2)                               +' 2R^(1/2)

[44a] Apply 2D to [(1,1),(1,2),(1,3),(1,7)]. Apply 4B to [(1,4),(1,5),(1,6)].
All terms we have mentioned together are <= 27/16. The remaining part of the scheme is the case N=8, ord=2 chamber [- + - + - +] [44] which is <= 66.

[44b] [(1,1)] is <= 2. Apply 3A to [(1,2),(1,3)]. Apply 11B [(1,3),(1,5),(1,6)]. Apply 1A to [(1,7)].
All terms we have mentioned together are <= 2. The remaining part of the scheme is the case N=8, ord=2 chamber [- + - + - +] [44] which is <= 66.
....................................................

[45a-b]
[+ - + - + - -]/[- - + - + - -]

+ - - + + -' +                            - + + - - +' -
  - - + + -' +           <=  58.5           - - + + -' +           <=  117
    + - - +' -                                + - - +' -
      - - +' -                                  - - +' -
        + -' +                                    + -' +
          -' +                                      -' +
             -' 2R^(1/2)                               -' 2R^(1/2)

[45a] Apply 1D to [(1,1),(1,2),(1,3)]. Apply 4B to [(1,4),(1,5),(1,6)]. Apply 1A to [(1,7)].
All terms we have mentioned together are <= 32/27. The remaining part of the scheme is the case N=8, ord=2 chamber [- + - + - -] [45] which is <= 49.32.

[45b] [(1,1)] is <= 2. Apply 1D to [(1,2),(1,4),(1,7)]. Apply 11B [(1,3),(1,5),(1,6)].
All terms we have mentioned together are <= 2*32/27. The remaining part of the scheme is the case N=8, ord=2 chamber [- + - + - -] [45] which is <= 49.32.
....................................................

[46a-b]
[+ - + - - + +]/[- - + - - + +]

+ - - + - -' -                            - + + - + +' +
  - - + - -' -           <=  128            - - + - -' -           <=  93.52
    + - + +' +                                + - + +' +
      - + +' +                                  - + +' +
        - -' -                                    - -' -
          +' +                                      +' +
             +' 2R^(1/2)                               +' 2R^(1/2)

[46a] Apply 5A to [(1,7),(3,7)], [(2,7),(4,7)] and [(5,7),(6,7)]. Apply 7B to [(7,7)].
All terms we have mentioned together are <= 2. The remaining part of the scheme is the case N=8, ord=1 chamber [+ - + - - +] [24] which is <= 64.

[46b] Apply 1A to [(1,7)] and [(4,7)]. Apply 5A to [(2,7),(3,7)] and [(5,7),(6,7)]. Apply 7B to [(7,7)].
All terms we have mentioned together are <= 2. The remaining part of the scheme is the case N=8, ord=1 chamber [- - + - - +] [47] which is <= 46.76.
....................................................

[47a-b]
[+ - + - - + -]/[- - + - - + -]

+ - - + - -' +                            - + + - + +' -
  - - + - -' +           <=  148.3          - - + - -' +           <=  128M
    + - + +' -                                + - + +' -
      - + +' -                                  - + +' -
        - -' +                                    - -' +
          +' -                                      +' -
             -' 2R^(1/2)                               -' 2R^(1/2)

[47a] Apply 14H to [(1,3),(2,3),(3,3),(3,4),(3,7)]. Apply 3B to [(3,5),(3,6)].
All terms we have mentioned together are <= 2.63. The remaining part of the scheme is the case N=8, ord=2 chamber [+ - - - + -] [31] which is <= 54M.

[47b] [(1,1)] is <= 2. Apply 3A to [(1,2),(1,4)] and [(1,3),(1,7)]. Apply 3B to [(1,5),(1,6)].
All terms we have mentioned together are <= 2. The remaining part of the scheme is the case N=8, ord=2 chamber [- + - - + -] [47] which is <= 64M.
....................................................

[48a-b]
[+ - + - - - +]/[- - + - - - +]

+ - - + - +' +                            - + + - + -' -
  - - + - +' +           <=  91.3           - - + - +' +           <=  130
    + - + -' -                                + - + -' -
      - + -' -                                  - + -' -
        - +' +                                    - +' +
          -' -                                      -' -
             +' 2R^(1/2)                               +' 2R^(1/2)

[48a] Apply 1D to [(1,1),(1,2),(1,3)]. Apply 11B to [(1,4),(1,5),(1,6)]. Apply 1A to [(1,7)].
All terms we have mentioned together are <= 32/27. The remaining part of the scheme is the case N=8, ord=2 chamber [- + - - - +] [48] which is <= 77.

[48b] Apply 1A to [(1,3)]. Apply 1D to [(2,3),(3,3),(3,4)]. Apply 5E to [(3,5),(3,6),(3,7)].
All terms we have mentioned together are <= (32/27)*(27/16)=2. The remaining part of the scheme is the case N=8, ord=2 chamber [- - - - - +] [64] which is <= 64.96.
....................................................

[49a-b]
[+ - + - - - -]/[- - + - - - -]

+ - - + - +' -                            - + + - + -' +
  - - + - +' -           <=  93.9           - - + - +' -           <=  111.7
    + - + -' +                                + - + -' +
      - + -' +                                  - + -' +
        - +' -                                    - +' -
          -' +                                      -' +
             -' 2R^(1/2)                               -' 2R^(1/2)

[49a] Apply 2D to [(1,3),(2,3),(3,3),(3,4)]. Apply 5B to [(3,5),(3,6)]. Apply 1A to [(3,7)].
All terms we have mentioned together are <= (27/16)*(32/27)=2. The remaining part of the scheme is the case N=8, ord=2 chamber [+ - - - - -] [33] which is <= 46.91.

[49b] Apply 1A to [(1,3)]. Apply 1D to [(2,3),(3,3),(3,4)]. Apply 5B to [(3,5),(3,6)]. Apply 1A to [(3,7)].
All terms we have mentioned together are <= (32/27)*(32/27). The remaining part of the scheme is the case N=8, ord=2 chamber [- - - - - -] [1] which is <= 79.45.
....................................................

[50a-b]
[+ - - + + + +]/[- - - + + + +]

+ - + + + +' +                            - + - - - -' -
  - + + + +' +           <=  18.96          - + + + +' +           <=  128
    - - - -' -                                - - - -' -
      + + +' +                                  + + +' +
        + +' +                                    + +' +
          +' +                                      +' +
             +' 2R^(1/2)                               +' 2R^(1/2)

[50a] Apply 11B to [(1,1),(1,2),(1,6)]. Apply 1A to [(1,3)], [(1,4)], [(1,5)] and [(1,7)].
All terms we have mentioned together are <= 1. The remaining part of the scheme is the case N=8, ord=2 chamber [- - + + + +] [50] which is <= 18.96.

[50b] Apply 5A to [(1,7),(2,7)] and [(3,7),(4,7)]. Apply 1A to [(5,7)], [(6,7)]. Apply 7B to [(7,7)].
All terms we have mentioned together are <= 2. The remaining part of the scheme is the case N=8, ord=1 chamber [- - - + + +] [1] which is <= 64.
....................................................

[51a-b]
[+ - - + + + -]/[- - - + + + -]

+ - + + + +' -                            - + - - - -' +
  - + + + +' -           <=  64M            - + + + +' -           <=  93.9
    - - - -' +                                - - - -' +
      + + +' -                                  + + +' -
        + +' -                                    + +' -
          +' -                                      +' -
             -' 2R^(1/2)                               -' 2R^(1/2)

[51a] Apply 11B to [(1,1),(1,2),(1,6)]. Apply 3A to [(1,3),(1,7)]. Apply 1A to [(1,4)] and [(1,5)].
All terms we have mentioned together are <= 1. The remaining part of the scheme is the case N=8, ord=2 chamber [- - + + + -] [51] which is <= 64M.

[51b] Apply 5A to [(1,4),(2,4)]. Apply 1D to [(3,4),(4,4),(4,7)]. Apply 3B to [(4,5),(4,6)].
All terms we have mentioned together are <= 32/27. The remaining part of the scheme is the case N=8, ord=2 chamber [- - - + + -] [59] which is <= 79.16.
....................................................

[52a-b]
[+ - - + + - +]/[- - - + + - +]

+ - + + + -' -                            - + - - - +' +
  - + + + -' -           <=  79.16          - + + + -' -           <=  109.8
    - - - +' +                                - - - +' +
      + + -' -                                  + + -' -
        + -' -                                    + -' -
          -' -                                      -' -
             +' 2R^(1/2)                               +' 2R^(1/2)

[52a] Apply 3A to [(1,1),(1,2)] and [(1,3),(1,7)]. Apply 4B to [(1,4),(1,5),(1,6)].
All terms we have mentioned together are <= 1. The remaining part of the scheme is the case N=8, ord=2 chamber [- - + + - +] [52] which is <= 79.16.

[52b] Apply 5A to [(1,4),(2,4)]. Apply 1D to [(3,4),(4,4),(4,7)]. Apply 5B to [(4,5),(4,6)].
All terms we have mentioned together are <= (32/27)*(32/27). The remaining part of the scheme is the case N=8, ord=2 chamber [- - - + - +] [60] which is <= 78.13.
....................................................

[53a-b]
[+ - - + + - -]/[- - - + + - -]

+ - + + + -' +                            - + - - - +' -
  - + + + -' +           <=  79.16          - + + + -' +           <=  49.32
    - - - +' -                                - - - +' -
      + + -' +                                  + + -' +
        + -' +                                    + -' +
          -' +                                      -' +
             -' 2R^(1/2)                               -' 2R^(1/2)

[53a] Apply 3A to [(1,1),(1,2)]. Apply 4B to [(1,3),(1,4),(1,6)]. Apply 1A to [(1,5)], [(1,7)].
All terms we have mentioned together are <= 1. The remaining part of the scheme is the case N=8, ord=2 chamber [- - + + - -] [53] which is <= 79.16.

[53b] [(3,4)] is <= 2. Apply 5A to [(1,4),(2,4)]. Apply 4B to [(4,4),(4,5),(4,6)]. Apply 1A to [(4,7)].
All terms we have mentioned together are <= 2. The remaining part of the scheme is the case N=8, ord=2 chamber [- - - + - -] [61] which is <= 24.66.
....................................................

[54a-b]
[+ - - + - + +]/[- - - + - + +]

+ - + + - -' -                            - + - - + +' +
  - + + - -' -           <=  111.2          - + + - -' -           <=  187.7
    - - + +' +                                - - + +' +
      + - -' -                                  + - -' -
        - -' -                                    - -' -
          +' +                                      +' +
             +' 2R^(1/2)                               +' 2R^(1/2)

[54a] Apply 3A to [(1,1),(1,2)]. Apply 13E to [(1,3),(1,4),(1,5),(1,6),(1,7)].
All terms we have mentioned together are <= (32/27)^2. The remaining part of the scheme is the case N=8, ord=2 chamber [- - + - + +] [54] which is <= 79.16.

[54b] [(1,1)] is <= 2. Apply 1D to [(1,2),(1,3),(1,4)]. Apply 3B to [(1,5),(1,6)]. Apply 1A to [(1,7)].
All terms we have mentioned together are <= 2*32/27. The remaining part of the scheme is the case N=8, ord=2 chamber [- - + - + +] [54] which is <= 79.16.
....................................................

[55a-b]
[+ - - + - + -]/[- - - + - + -]

+ - + + - -' +                            - + - - + +' -
  - + + - -' +           <=  81.7           - + + - -' +           <=  175.5
    - - + +' -                                - - + +' -
      + - -' +                                  + - -' +
        - -' +                                    - -' +
          +' -                                      +' -
             -' 2R^(1/4)                               -' 2R^(1/4)

[55a] Apply 3A to [(1,1),(1,2)]. Apply 14E to [(1,3),(1,4),(1,5),(1,7)]. Apply 1A to [(1,7)].
All terms we have mentioned together are <= 3456/3125. The remaining part of the scheme is the case N=8, ord=2 chamber [- - + - + -] [55] which is <= 73.87.

[55b] Apply 5A to [(1,4),(2,4)]. Apply 17E to [(3,4),(4,4),(4,5),(4,6)]. Apply 1A to [(4,7)].
All terms we have mentioned together are <= 2.63. The remaining part of the scheme is the case N=8, ord=2 chamber [- - - - + -] [63] which is <= 64M.
....................................................

[56a-b]
[+ - - + - - +]/[- - - + - - +]

+ - + + - +' +                            - + - - + -' -
  - + + - +' +           <=  64M            - + + - +' +           <=  130
    - - + -' -                                - - + -' -
      + - +' +                                  + - +' +
        - +' +                                    - +' +
          -' -                                      -' -
             +' 2R^(1/2)                               +' 2R^(1/2)

[56a] Apply 11B to [(1,1),(1,2),(1,6)]. Apply 1A to [(1,3)] and [(1,7)]. Apply 3A to [(1,4),(1,5)].
All terms we have mentioned together are <= 1. The remaining part of the scheme is the case N=8, ord=2 chamber [- - + - - +] [56] which is <= 64M.

[56b] Apply 5A to [(1,4),(2,4)]. [(3,4)] is <= 2. Apply 11B to [(4,4),(4,5),(4,6)]. Apply 1A to [(4,7)].
All terms we have mentioned together are <= 2. The remaining part of the scheme is the case N=8, ord=2 chamber [- - - - - +] [64] which is <= 64.96.
....................................................

[57a-b]
[+ - - + - - -]/[- - - + - - -]

+ - + + - +' -                            - + - - + -' +
  - + + - +' -           <=  64M            - + + - +' -           <=  187.7
    - - + -' +                                - - + -' +
      + - +' -                                  + - +' -
        - +' -                                    - +' -
          -' +                                      -' +
             -' 2R^(1/2)                               -' 2R^(1/2)

[57a] Apply 3A to [(1,1),(1,2)] and [(1,3),(1,7)]. Apply 11B to [(1,4),(1,5),(1,6)].
All terms we have mentioned together are <= 1. The remaining part of the scheme is the case N=8, ord=2 chamber [- - + - - -] [57] which is <= 64M.

[57b] [(3,4)] and [(4,7)] are <= 2, each. Apply 5A to [(1,4),(2,4)]. Apply 11B to [(4,4),(4,5),(4,6)].
All terms we have mentioned together are <= 2*2. The remaining part of the scheme is the case N=8, ord=2 chamber [+ - + - - -] [25] which is <= 46.91.
....................................................

[58a-b]
[+ - - - + + +]/[- - - - + + +]

+ - + - - -' -                            - + - + + +' +
  - + - - -' -           <=  91.7           - + - - -' -           <=  128
    - + + +' +                                - + + +' +
      - - -' -                                  - - -' -
        + +' +                                    + +' +
          +' +                                      +' +
             +' 2R^(1/2)                               +' 2R^(1/2)

[58a] Apply 16B to [(1,5),(4,5),(5,5),(5,6)]. Apply 5A to [(2,5),(3,5)]. Apply 1A to [(5,7)].
All terms we have mentioned together are <= 1.41. The remaining part of the scheme is the case N=8, ord=2 chamber [+ - - - + +] [30] which is <= 65.

[58b] Apply 1A to [(1,7)]. Apply 5A to [(2,7),(3,7)] and [(4,7),(5,7)]. Apply 1A to [(6,7)]. Apply 7B to [(7,7)].
All terms we have mentioned together are <= 2. The remaining part of the scheme is the case N=8, ord=1 chamber [- - - - + +] [62] which is <= 64.
....................................................

[59a-b]
[+ - - - + + -]/[- - - - + + -]

+ - + - - -' +                            - + - + + +' -
  - + - - -' +           <=  153.9          - + - - -' +           <=  158.4
    - + + +' -                                - + + +' -
      - - -' +                                  - - -' +
        + +' -                                    + +' -
          +' -                                      +' -
             -' 2R^(1/2)                               -' 2R^(1/2)

[59a] Use 17H to [(1,1),(1,2),(1,3),(1,4),(1,5),(1,6)]. Apply 1A to [(1,7)].
All terms we have mentioned together are <= 1.943. The remaining part of the scheme is the case N=8, ord=2 chamber [- - - + + -] [59] which is <= 79.16.

[59b] [(1,1)] is <= 2. Apply 3A to [(1,2),(1,3)] and [(1,4),(1,7)]. Apply 3B to [(1,5),(1,6)].
All terms we have mentioned together are <= 2. The remaining part of the scheme is the case N=8, ord=2 chamber [- - - + + -] [59] which is <= 79.16.
....................................................

[60a-b]
[+ - - - + - +]/[- - - - + - +]

+ - + - - +' +                            - + - + + -' -
  - + - - +' +           <=  92.6           - + - - +' +           <=  170.9
    - + + -' -                                - + + -' -
      - - +' +                                  - - +' +
        + -' -                                    + -' -
          -' -                                      -' -
             +' 2R^(1/2)                               +' 2R^(1/2)

[60a] Apply 1D to [(1,1),(1,2),(1,4)]. Apply 11B to [(1,3),(1,5),(1,6)]. Apply 1A to [(1,7)].
All terms we have mentioned together are <= 32/27. The remaining part of the scheme is the case N=8, ord=2 chamber [- - - + - +] [60] which is <= 78.13.

[60b] Apply 1A to [(1,5)]. Apply 5A to [(2,5),(3,5)]. Apply ?? to [(4,5),(5,5),(5,6),(5,7)].
All terms we have mentioned together are <= 2.63. The remaining part of the scheme is the case N=8, ord=2 chamber [- - - - - +] [64] which is <= 64.96.
....................................................

[61a-b]
[+ - - - + - -]/[- - - - + - -]

+ - + - - +' -                            - + - + + -' +
  - + - - +' -           <=  41.7           - + - - +' -           <=  49.32
    - + + -' +                                - + + -' +
      - - +' -                                  - - +' -
        + -' +                                    + -' +
          -' +                                      -' +
             -' 2R^(1/2)                               -' 2R^(1/2)

[61a] Apply 11B to [(1,1),(1,2),(1,6)]. Apply 2D to [(1,3),(1,4),(1,5),(1,7)].
All terms we have mentioned together are <= 27/16. The remaining part of the scheme is the case N=8, ord=2 chamber [- - - + - -] [61] which is <= 24.66.

[61b] [(1,1)] is <= 2. Apply 3A to [(1,2),(1,3)]. Apply 4B to [(1,4),(1,5),(1,6)]. Apply 1A to [(1,7)].
All terms we have mentioned together are <= 2. The remaining part of the scheme is the case N=8, ord=2 chamber [- - - + - -] [61] which is <= 24.66.
....................................................

[62a-b]
[+ - - - - + +]/[- - - - - + +]

+ - + - + +' +                            - + - + - -' -
  - + - + +' +           <=  64M            - + - + +' +           <=  128
    - + - -' -                                - + - -' -
      - + +' +                                  - + +' +
        - -' -                                    - -' -
          +' +                                      +' +
             +' 2R^(1/2)                               +' 2R^(1/2)

[62a] Apply 3A to [(1,1),(1,2)] and [(1,3),(1,4)]. Apply 3B to [(1,5),(1,6)]. Apply 1A to [(1,7)].
All terms we have mentioned together are <= 1. The remaining part of the scheme is the case N=8, ord=2 chamber [- - - - + +] [62] which is <= 64M.

[62b] Apply 5A to [(1,7),(2,7)], [(3,7),(4,7)] and [(5,7),(6,7)]. Apply 7B to [(7,7)].
All terms we have mentioned together are <= 2. The remaining part of the scheme is the case N=8, ord=1 chamber [- - - - - +] [64] which is <= 64.
....................................................

[63a-b]
[+ - - - - + -]/[- - - - - + -]

+ - + - + +' -                            - + - + - -' +
  - + - + +' -           <=  64M            - + - + +' -           <=  188.4
    - + - -' +                                - + - -' +
      - + +' -                                  - + +' -
        - -' +                                    - -' +
          +' -                                      +' -
             -' 2R^(1/2)                               -' 2R^(1/2)

[63a] Apply 11B to [(1,1),(1,2),(1,6)]. Apply 3A to [(1,3),(1,4)] and [(1,5),(1,7)].
All terms we have mentioned together are <= 1. The remaining part of the scheme is the case N=8, ord=2 chamber [- - - - + -] [63] which is <= 64M.

[63b] [(1,1)] is <= 2. Apply 4A to [(1,4),(1,5)] and then apply 3H to [(1,2),(1,3),(1,4),(1,5),(1,6)]. Apply 1A to [(1,7)].
All terms we have mentioned together are <= 2*1.41. The remaining part of the scheme is the case N=8, ord=2 chamber [- - - - + -] [63] which is <= 64M.
....................................................

[64a-b]
[+ - - - - - +]/[- - - - - - +]

+ - + - + -' -                            - + - + - +' +
  - + - + -' -           <=  109.7          - + - + -' -           <=  130
    - + - +' +                                - + - +' +
      - + -' -                                  - + -' -
        - +' +                                    - +' +
          -' -                                      -' -
             +' 2R^(1/2)                               +' 2R^(1/2)

[64a] Apply 2D to [(1,1),(1,2),(1,4),(1,7)]. Apply [(1,3),(1,5),(1,6)].
All terms we have mentioned together are <= 27/16. The remaining part of the scheme is the case N=8, ord=2 chamber [- - - - - +] [64] which is <= 64.96.

[64b] [(1,1)] is <= 2. Apply 3A to [(1,2),(1,3)]. Apply 11B to [(1,3),(1,5),(1,6)]. Apply 1A to [(1,7)].
All terms we have mentioned together are <= 2. The remaining part of the scheme is the case N=8, ord=2 chamber [- - - - - +] [64] which is <= 64.96.
....................................................
