/* CASE 1 */
{resz=
y^8 - 4*y^6 - 17/16*y^4 - 45/8*y^2 + 27/16
;}

{res1gSa=
y^4*z - y^3 + 1/4*y^2*z + 2*y - 9/4*z
;}

{res1za=
x*y^2 - 1/4*y^2 - 3/4
;}

/* The two roots in y give no roots in x between -1 and 1 */
/* END CASE 1 */


/* CASE 2 */
R(x,y,z,g)=(1-x)*(1-2*x*y*g+(x*y)^2)*(1-x*y*z)*(1-2*y*g+y^2)*(1-y*z)*(1-2*z*g+z^2)*2*sqrt(1-g^2);

{resy=
x^36 + 1324631/132288*x^35 + 557829803/15874560*x^34 + 130010567/7055360*x^33 - 
    240172169597/761978880*x^32 - 314039702563/234455040*x^31 - 
    545137794091/281346048*x^30 + 37852440347767/14629994496*x^29 + 
    4664357597046073/292599889920*x^28 + 866330859616351/32511098880*x^27 + 
    3290255307301577/624213098496*x^26 - 48502627679563697/832284131328*x^25 - 
    1169243302765994213/9987409575936*x^24 - 
    6806891901398237069/66582730506240*x^23 - 
    367433337217591091/199748191518720*x^22 + 
    11480434497319964497/119848914911232*x^21 + 
    59763153521930976469/599244574556160*x^20 + 
    16069123245772935287/599244574556160*x^19 - 
    2662819427103150113/66582730506240*x^18 - 
    8906501817223656169/199748191518720*x^17 - 
    14927504035917151/1256277934080*x^16 + 
    473462551857215507/39949638303744*x^15 + 
    2294080556628022919/199748191518720*x^14 + 
    8735157073065179/5121748500480*x^13 - 320658654428104997/119848914911232*x^\
    12 - 77940343766171591/46095736504320*x^11 + 
    73411743050108261/599244574556160*x^10 + 
    26368573765549463/66582730506240*x^9 + 598045329199011/7398081167360*x^8 - 
    18922394810413/369904058368*x^7 - 21302502035487/924760145920*x^6 + 
    3760552846377/462380072960*x^5 + 14146142697/28898754560*x^4 + 
    439993377/115595018240*x^3 - 7937323083/57797509120*x^2 + 
    172661949/7224688640*x - 5434695/5779750912
;}

{res1zb=
x^6*y^6 - 2/15*x^6*y^4 - 21/10*x^5*y^6 - 11/30*x^5*y^4 + 1/20*x^5*y^2 - 
    39/16*x^4*y^6 + 21/4*x^4*y^4 - 133/80*x^4*y^2 + 3/20*x^4 + 89/40*x^3*y^6 + 
    209/240*x^3*y^4 - 15/8*x^3*y^2 + 33/80*x^3 + 3/16*x^2*y^6 - 97/120*x^2*y^4 -
    127/80*x^2*y^2 + 27/40*x^2 - 9/40*x*y^6 - 91/80*x*y^4 + 41/40*x*y^2 + 3/16*x
    + 3/8*y^4 - 3/40
;}

{res1g=
x^3*y^4*z^2 - 13/4*x^2*y^4*z^2 + x^2*y^3*z - 3/4*x^2*y*z + 3/2*x*y^4*z^2 + 
    5/4*x*y^3*z + 5/4*x*y^2*z^2 - 5/4*x*y^2 - 1/4*x*y*z + 1/2*x - 3/4*y^3*z - 
    1/2*y^2*z^2 + 1/2*y^2 - 1/2*y*z + 1/4
;}

{Lx=
x^3*y^3*z - 3/4*x^2*y^3*z - 3/2*x^2*y^2*z*g - 3/4*x^2*y^2 + x*y^2*z*g + 
    1/2*x*y^2 + 1/2*x*y*z + x*y*g - 1/4*y*z - 1/2*y*g - 1/4
;}


search(vx)={
  for(i=1,#vx,
     vy = polrootsreal(subst(res1zb,x,vx[i]),[-1,1]);
     if (#vy > 0,
        vz = vector(#vy,r,100);
        vg = vector(#vy,r,100);
        vR = vector(#vy);

        print("x= ",vx[i]);
        print("y z g R(x,y,z,g)");

        for(j=1,#vy,
              vz[j] = polrootsreal(subst(subst(res1g,x,vx[i]),y,vy[j]),[-1,1]);
              if(#vz[j]>0,
                 a = vector(#vz[j]);
                 b = vector(#vz[j]);
                 for(k=1,#vz[j], a[k]=polrootsreal(subst(subst(subst(Lx,x,vx[i]),y,vy[j]),z,vz[j][k]))[1];
                     if(abs(a[k])< 1, b[k]=R(vx[i],vy[j],vz[j][k],a[k]); 
                       )
                     ); 
                 vg[j]=a;
                 vR[j]=b;
                 );
            print("\n y=",vy[j],"\n z=", vz[j],"\n g=",vg[j],"\n R=",vR[j],"\n");
            );
         );
     );
}

/* Define v = polrootsreal(resy,[-1,1]) and apply search(v). There are two critical points but with y = 1 or y = -1, so boundary points. Anyway, the value of the function there is < 10.96 */
/* END CASE 2 */


/* PART C */
/* x = -1 */

R(y,z,g)=(1+2*y*g+y^2)*(1+y*z)*(1-2*y*g+y^2)*(1-y*z)*(1-2*z*g+z^2)*4*sqrt(1-g^2);

{resz=y^20 - 11184/86867*y^18 + 1558583/6515025*y^16 + 4608376/6515025*y^14 +
    251134/434335*y^12 + 691304/19545075*y^10 - 745178/6515025*y^8 -
    99464/2171675*y^6 + 40279/19545075*y^4 + 1016/260601*y^2 + 25/86867;}

{res1g=y^6*z^4 - 32/27*y^4*z^6 + 4/27*y^4*z^4 - 17/27*y^4*z^2 + 25/27*y^2*z^4 -
    2/9*y^2*z^2 + 2/27*y^2 - 5/27*z^2 + 2/27;}

{Ly=y^4*z^2 - 8/3*y^2*z^2*g^2 + 4/3*y^2*z^2 - 2/3*y^2 + 1/3*z^2 + 4/3*g^2 - 2/3;}


search(vy)={
   for(i=1,#vy,
      vz = polrootsreal(subst(res1g,y,vy[i]),[-1,1]);
      if(#vz>0,
        vg = vector(#vz,r,100);
        vR = vector(#vz);

        print("y= ",vy[i]);
        print("z g R(y,z,g)");

        for(j=1,#vz,
            vg[j]=polrootsreal(subst(subst(Ly,y,vy[i]),z,vz[j]),[-1,1]);
            if(#vg[j]>0,
               b = vector(#vg[j]);
               for(k=1,#vg[j],
                  if( abs(vg[j][k]) < 1,
                      b[k]=R(vy[i],vz[j],vg[j][k]);
                    );
               vR[j]=b;
                  );
              );
            print("\n y=",vy[i],"\n z=", vz[j],"\n g=",vg[j],"\n R=",vR[j],"\n");
           );
        );  
      );
}

/* define v = polrootsreal(resz,[-1,1]) and apply search(v)  */
/* END PART C */
